{
  "name": "rent-service",
  "version": "1.0.0",
  "description": "租号玩",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "browser-sync": "^2.18.8",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "gulp": "^4.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.2.0",
    "gulp-if": "^2.0.2",
    "gulp-imports": "0.0.3",
    "gulp-postcss": "^6.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^8.1.1",
    "gulp-rev-all": "^0.9.7",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "postcss": "^5.2.16",
    "postcss-csssimple": "^1.1.1",
    "postcss-sprites": "^4.2.0"
  },
  "dependencies": {
    "http-proxy-middleware": "^0.17.4"
  }
}
