<#include "../header.html">
<div id="right" data-options="region:'center',border:false" class="right_panel">
  <form id="dd_search">
    <label>商品ID:</label>
    <input id="acti-product-no" class="easyui-validatebox" type="text" panelHeight="90" name="product-no" style="width: 180px">
    <label>商品:</label>
    <select id="acti-productType" class="easyui-combobox" data-options="editable:false" panelHeight="120" name="type"
            style="width: 125px">
      <option value="">请选择</option>
      <option value="1">Q币</option>
      <option value="2">视频</option>
    </select>
    <label>状态:</label>
    <select id="acti-status" class="easyui-combobox" data-options="editable:false" panelHeight="120" name="status"
            style="width: 125px">
      <option value="">请选择</option>
      <option value="0">禁用</option>
      <option value="1">启用</option>
    </select>
    <a href="#" class="easyui-linkbutton" iconCls="icon-search" style="width: 70px" onclick="searchForm()">搜索</a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-reload" style="width: 70px" onclick="resetForm()">重置</a>
  </form>
  <table id="dg" class="easyui-datagrid" title="商品管理(双击表格查看套餐情况)" style="width:850px;height:auto"
         data-options="
    toolbar:'#toolbar',
    pagination:true,
    pageNumber:1,
    pageSize:50,
    fit:true,
    striped:true,
    fitColumns:true,
    resizeHandle:'right',
    rownumbers:true,
    url:'${CONTEXT_PATH}/admin/product/pagelist.html',method:'get',
    onDblClickRow: clickRow
    ">
    <thead>
    <tr>
      <th data-options="field:'productNo',align:'center',width:'40px'">商品id</th>
      <th data-options="field:'type',formatter:fmtType,align:'center',width:'20px'">类型</th>
      <th data-options="field:'name',align:'center',width:'20px'">名称</th>
      <th data-options="field:'pkgNames',align:'center',width:'20px'">套餐</th>
      <th data-options="field:'price',formatter:fmtPrice,align:'center',width:'20px'">单价</th>
      <th data-options="field:'remark',align:'center',width:'20px'">注意事项</th>
      <th data-options="field:'productDesc',align:'center',width:'20px'">商品介绍</th>
      <th data-options="field:'status',formatter:fmtStatus,align:'center',width:'20px'">状态</th>
      <th data-options="field:'createTime',align:'center',width:'20px'">创建时间</th>
      <th data-options="field:'updateTime',align:'center',width:'20px'">更新时间</th>
    </tr>
    </thead>
  </table>
  <div id="toolbar">
    <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add()">新增</a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit()">修改</a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="remove()">删除</a>
  </div>

  <div id="addDialog" class="easyui-dialog" style="padding: 20px; width: 440px;" closed="true">
    <form id="ff" method="post">
      <div>
        <label>商品:</label>
        <select id="cfg_type" class="easyui-combobox" data-options="editable:false,required:true" panelHeight="80"
                name="type"
                style="width: 85px">
          <option value="1">Q币</option>
          <option value="2">视频</option>
        </select>
      </div>
      <br/>
      <div style="width: 387px;" id="cfg_price">
        <label>单价:</label>
        <input id="price" class="easyui-validatebox" data-options="required:false" type="text" name="price" style="width:200px"/>元
      </div>
      <br/>
      <div style="width: 387px;">
        <label>名称:</label>
        <input id="name" class="easyui-validatebox" data-options="required:true" type="text" name="name" style="width:200px"/>
      </div>
      <br/>
      <div style="width: 387px;">
        <label>注意事项:</label>
        <input id="remark" class="easyui-validatebox" data-options="required:false" type="text" name="remark" style="width:200px"/>
      </div>
      <br/>
      <div style="width: 387px;">
        <label>商品介绍:</label>
        <input id="product_desc" class="easyui-validatebox" data-options="required:false" type="text" name="product_desc" style="width:200px"/>
      </div>
      <br/>
      <div>
        <label>状态:</label>
        <select id="status" class="easyui-combobox" data-options="editable:false,required:true" panelHeight="120"
                name="status"
                style="width: 85px">
          <option value="-1">---</option>
          <option value="1">启用</option>
          <option value="0">禁用</option>
        </select>
      </div>
    </form>
    <br>
    <a href="#" class="easyui-linkbutton" style="width: 100px" iconCls="icon-ok" onclick="save()">保存</a>
    <form id="form-del" method="post">
      <input type="hidden" id="delids" name="ids" value="-1"/>
    </form>
  </div>

  <div id="addPkgDialog" class="easyui-dialog" style="padding: 20px; width: 440px;" closed="true">
    <form id="ff1" method="post">
      <input id="productId" type="hidden" name="productId" value="0"/>
      <div style="width: 387px;">
        <label>名称:</label>
        <input id="pkg_name" class="easyui-validatebox" data-options="required:true" type="text" name="pkg_name" style="width:200px"/>
      </div>
      <br/>
      <div style="width: 387px;" id="cfg-product-num">
        <label>套餐数量:</label>
        <input id="product_num" class="easyui-validatebox" data-options="required:false" type="text" name="product_num" style="width:200px"/>
      </div>
      <br/>
      <div style="width: 387px;">
        <label>套餐价格:</label>
        <input id="pkg_price" class="easyui-validatebox" data-options="required:true" type="text" name="pkg_price" style="width:200px"/>元
      </div>
      <br/>
      <div style="width: 387px;" id="cfg_third_product_code">
        <label>第三方商品编号:</label>
        <input id="third_product_code" class="easyui-validatebox" data-options="required:false" type="text" name="third_product_code" style="width:200px"/>
        (视频会员必须填)
      </div>
      <div style="width: 387px;" id="cfg_third_product_price">
        <label>第三方商品面额:</label>
        <input id="third_product_price" class="easyui-validatebox" data-options="required:false" type="text" name="third_product_price" style="width:200px"/>元
        (视频会员必须填)
      </div>
      <br/>
    </form>
    <br>
    <a href="#" class="easyui-linkbutton" style="width: 100px" iconCls="icon-ok" onclick="save_pkg()">保存</a>
  </div>


  <div id="stat_dg" class="easyui-dialog" style="width: 920px; height: auto;padding:20px" closed="true">
    <table id="detail_dg" class="easyui-datagrid"
           title="套餐详情" style="width: auto; height: auto"
           data-options="
					toolbar:'#toolbar1',
					pagination:true,
          pageNumber:1,
          pageSize:50,
					iconCls: 'icon-edit',
					singleSelect: true,
					url: '${CONTEXT_PATH}/admin/product/packages.html?id=-1',
					method:'get'">
      <thead>
      <tr>
        <th data-options="field:'id',width:250,hidden:true">id</th>
        <th data-options="field:'productId',align:'center',resizable:false,width:120">商品Id</th>
        <th data-options="field:'name',align:'center',resizable:false,width:80">名称</th>
        <th data-options="field:'productNum',align:'center',resizable:false,width:120,hidden:true">数量</th>
        <th data-options="field:'type',formatter:fmtType,align:'center',resizable:false,width:80">类型</th>
        <th data-options="field:'packagePrice',formatter:fmtPrice,align:'center',resizable:false,width:80">套餐价格</th>
        <th data-options="field:'thirdProductCode',align:'center',resizable:false,width:120,hidden:true">第三方商品编号</th>
        <th data-options="field:'thirdProductPrice',formatter:fmtPrice,align:'center',resizable:false,width:120,hidden:true">第三方商品面额</th>
        <th data-options="field:'createTime',align:'center',resizable:false,width:120">创建时间</th>
      </thead>
    </table>

    <div id="toolbar1">
      <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="add_pkg()">新增</a>
      <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="edit_pkg()">修改</a>
      <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="remove_pkg()">删除</a>
    </div>
    <br>
  </div>
  <div style="height: 120px">
    <input id="id" type="hidden" name="id" value="0"/>
  </div>
</div>
<script type="text/javascript">
  $('#cfg_type').combobox({
    onChange: function(){
      var cfgType = $('#cfg_type').combobox('getValue');
      if(cfgType == 1) {
        $("#cfg_price").show();
        $("#cfg-product-num").show();
        $("#cfg_third_product_code").hide();
        $('#cfg_third_product_price').hide();
      } else if(cfgType == 2) {
        $("#cfg_price").hide();
        $("#cfg-product-num").hide();
        $("#cfg_third_product_code").show();
        $('#cfg_third_product_price').show();
      }
    }
  });

  function searchForm() {
    $('#dg').datagrid('load', {
      productNo: $("#acti-product-no").val(),
      productType: $("#acti-productType").val(),
      status: $("#acti-status").val()
    });
  }

  function resetForm() {
    $('#dd_search').form("reset");
  }

  function fmtType(value, row, index) {
    if (value == 1)
      return "<span style='color:red'>Q币</span>";
    else if (value == 2)
      return "<span style='color:green'>视频</span>";
    else
      return "--";
  }

  function fmtStatus(value, row, index) {
    if (value == 0)
      return "<span style='color:red'>禁用</span>";
    else if (value == 1)
      return "<span style='color:green'>启用</span>";
    else
      return "--";
  }
  
  function fmtPrice(value, row, index) {
    return (value/100)+"元";
  }

  function add() {
    $('#addDialog').dialog({
      title: '新增商品',
      iconCls: "icon-add",
      modal: true,
      closed: false
    });

    $('#ff').form("clear");
    $('#ff').form({
      url: "${CONTEXT_PATH}/admin/product/add.html",
      onSubmit: function () {
        return $(this).form('validate');
      },
      success: function (data) {
        var res = JSON.parse(data);
        if (res.code == 1) {
          $('#addDialog').dialog('close');
          $('#dg').datagrid("reload");
        } else {
          $.messager.alert('提示', data);
        }
      }
    });
  }

  function add_pkg() {
    $('#addPkgDialog').dialog({
      title: '新增套餐',
      iconCls: "icon-add",
      modal: true,
      closed: false
    });
    $('#ff1').form({
      url: "${CONTEXT_PATH}/admin/product/add_pkg.html",
      onSubmit: function () {
        return $(this).form('validate');
      },
      success: function (data) {
        var res = JSON.parse(data);
        if (res.code == 1) {
          $('#addPkgDialog').dialog('close');
          $('#detail_dg').datagrid("reload");
        } else {
          $.messager.alert('提示', data);
        }
      }
    });
  }

  function save_pkg() {
    $('#ff1').submit();
  }

  function save() {
    $('#ff').submit();
  }

  function edit() {
    var rows = $('#dg').datagrid('getSelections');
    if (rows.length != 1) {
      $.messager.alert('提示', "没有选中或者选择了多个");
      return;
    }

    var row = $('#dg').datagrid('getSelected');
    if (row) {
      if (row) {
        showEditWindow(row);
      }
    }
  }

  function showEditWindow(row) {
    $('#addDialog').dialog({
      title: '编辑',
      iconCls: "icon-edit",
      modal: true,
      closed: false
    });

    $('#ff').form("load", {
      id: row.id,
      name: row.name,
      type: row.type,
      price: (row.price/100),
      remark: row.remark,
      product_desc:row.productDesc,
      status: row.status,
    });

    $('#ff').form({
      url: "${CONTEXT_PATH}/admin/product/update.html?id="+row.id,
      onSubmit: function () {
        return $(this).form('validate');
      },
      success: function (data) {
        var res = JSON.parse(data);
        if (res.code == 1) {
          $('#addDialog').dialog('close');
          $('#dg').datagrid("reload");
        } else {
          $.messager.alert('提示', res.msg);
        }
      }
    });
  }

  function clickRow(rowIndex, rowData) {
    $('#stat_dg').dialog({
      title: rowData.name+"套餐",
      iconCls: "icon-add",
      modal: true,
      closed: false,
      onClose:function(){
        $('#dg').datagrid("reload");
      },
    });
    $("#stat_dg").window('center');
    $('#ff1').form("clear");
    var cfgType = rowData.type;
    if(cfgType == 1) {
      $("#cfg_price").show();
      $("#cfg-product-num").show();
      $("#cfg_third_product_code").hide();
      $('#cfg_third_product_price').hide();
      $('#detail_dg').datagrid('showColumn', 'productNum');
      $('#detail_dg').datagrid('hideColumn', 'thirdProductPrice');
      $('#detail_dg').datagrid('hideColumn', 'thirdProductCode');
    } else if(cfgType == 2) {
      $("#cfg_price").hide();
      $("#cfg-product-num").hide();
      $("#cfg_third_product_code").show();
      $('#cfg_third_product_price').show();
      $('#detail_dg').datagrid('hideColumn', 'productNum');
      $('#detail_dg').datagrid('showColumn', 'thirdProductPrice');
      $('#detail_dg').datagrid('showColumn', 'thirdProductCode');
    }
    $("#productId").val(rowData.id);
    $('#detail_dg').datagrid({
      url: '${CONTEXT_PATH}/admin/product/packages.html?id=' + rowData.id
    });
  }

  function remove_pkg(){
    $('#form-del').form("clear");
    $('#delids').form("clear");
    var ids = [];
    var titles = [];
    var rows = $('#detail_dg').datagrid('getSelections');
    for (var i = 0; i < rows.length; i++) {
      var row = rows[i];
      titles.push('<span>' + row.name + '</span>');
      ids.push(row.id);
    }
    if (ids.length == 0)
      return;

    var notice = "确定删除数据?<br><br>" + titles.join(',') + "<br><br>"
    $.messager.confirm('提示', notice, function (res) {
      if (res) {
        $("#delids").val(ids);
        $('#form-del').form({
          url: "${CONTEXT_PATH}/admin/product/delete_pkg.html",
          onSubmit: function () {
            return true;
          },
          success: function (data) {
            var res = JSON.parse(data);
            if (res.code == 1) {
              $('#detail_dg').datagrid("reload");
            } else {
              $.messager.alert('提示', res.msg);
            }
          }
        });
        $('#form-del').submit();
      }
    });
  }

  function edit_pkg() {
    var rows = $('#detail_dg').datagrid('getSelections');
    if (rows.length != 1) {
      $.messager.alert('提示', "没有选中或者选择了多个");
      return;
    }

    var row = $('#detail_dg').datagrid('getSelected');
    if (row) {
      showPkgEditWindow(row);
    }
  }

  function showPkgEditWindow(row) {
    $('#addPkgDialog').dialog({
      title: '编辑套餐',
      iconCls: "icon-edit",
      modal: true,
      closed: false
    });

    $('#ff1').form("load", {
      id: row.id,
      pkg_name: row.name,
      pkg_price: (row.packagePrice/100),
      third_product_price : (row.thirdProductPrice / 100),
      third_product_code : (row.thirdProductCode),
      product_num: row.productNum,
    });

    $('#ff1').form({
      url: "${CONTEXT_PATH}/admin/product/update_pkg.html?id="+row.id,
      onSubmit: function () {
        return $(this).form('validate');
      },
      success: function (data) {
        var res = JSON.parse(data);
        if (res.code == 1) {
          $('#addPkgDialog').dialog('close');
          $('#detail_dg').datagrid("reload");
        } else {
          $.messager.alert('提示', res.msg);
        }
      }
    });
  }

  function remove() {
    $('#form-del').form("clear");
    $('#delids').form("clear");
    var ids = [];
    var titles = [];
    var rows = $('#dg').datagrid('getSelections');
    for (var i = 0; i < rows.length; i++) {
      var row = rows[i];
      titles.push('<span>' + row.name + '</span>');
      ids.push(row.id);
    }
    if (ids.length == 0)
      return;

    var notice = "确定删除数据?<br><br>" + titles.join(',') + "<br><br>"
    $.messager.confirm('提示', notice, function (res) {
      if (res) {
        $("#delids").val(ids);
        $('#form-del').form({
          url: "${CONTEXT_PATH}/admin/product/delete.html",
          onSubmit: function () {
            return true;
          },
          success: function (data) {
            var res = JSON.parse(data);
            if (res.code == 1) {
              $('#dg').datagrid("reload");
            } else {
              $.messager.alert('提示', res.msg);
            }
          }
        });
        $('#form-del').submit();
      }
    });
  }
</script>
<#include "../footer.html">