#include('../layout.html')
#set(page = {title:'下载Steam游戏备份包',header4_on:true,hide_aside:true})
#@layout()
#define main()
<div class="sjrz">
	<div class="sjrz_content">
		<div class="sjrz_conditions">
			<div class="sjrz_lt">
				<p>
					1. 先<a href='#(download_link)' style="color: blue;">》》下载#(game_name)的STEAM游戏备份包《《</a>（备份于2018-11-09），下载完成后解压缩。#if(download_code)提取码：#(download_code)。#end<br>
					2. 租赁你想要的<a href="javascript:void(0);">#(game_name)</a>游戏账号。<br>
					3. 登号后，在STEAM客户端左上角“Steam”按钮，点击“备份及恢复游戏”，选择“恢复之前的备份”并选择好你解压的文件夹，“下一步”即安装游戏（一般大约耗时5~10分钟）。<br>
				</p>
			</div>
		</div>
	</div>
</div>
#end