.sjrz {
  font-size: 20px;
  background: #fff;
  .main {
    padding: 34px 0;
    h1, h2 {
      text-align: center;
      color: #f93;
    }
    h1 {
      margin: 0 0 17px 0;
      font-size: 30px;
    }
    h2 {
      font-size: 24px;
    }
  }
  .join_btn {
    position: absolute;
    bottom: 14%;
    left: 0;
    right: 0;
    width: 13.0208%;
    height: 12%;
    margin: auto;
    font-size: 20px
  }
  .top_banner {
    position: relative;
    padding-top: 26.041%;
    background: url(../images/static/images/sjrz_top.jpg) 0 0/100%
  }
  .list1 {
    margin: 0 0 0 95px;
    li {
      padding: 10px 0;
      line-height: 36px;
      &:not(:last-child) {
        border-bottom: 1px solid #F93;
      }
    }
  }

  .list2 {
    margin: 30px -36px 0;
    font-size: 0;
    li {
      display: inline-block;
      width: 50%;
      padding: 0 36px;
      margin: 60px 0 0;
    }
    dl {
      display: flex;
      align-items: center;
    }
    img {
      width: 76px;
      height: 76px;
      margin: 0 36px 0 0;
    }
    dt {
      font-size: 28px;
      color: #666;
    }
    dd {
      margin: 10px 0 0;
      font-size: 20px;
      color: #999;
    }
  }
}
