#include('../layout.html')
#set(page = {title:'商家入驻',header4_on:true,hide_aside:true})
#@layout()
#define main()
<div class="sjrz">
  <div class="top_banner">
    <a href="#if(user) #if(user.shop_domain) javascript:location.href = '//#(user.shop_domain).'+location.host+'/backstage/index' #else http://wpa.qq.com/msgrd?v=3&uin=421060783&site=qq&menu=yes #end #else javascript:sessionStorage['business_tip'] = 1;location.href = '/pc/user/login?currentUrl='+encodeURIComponent(location.href) #end" class="btn join_btn" target="_blank">加入赚钱</a>
  </div>
  <div class="main vertical" style="align-items: flex-start">
    <img src="#(pcAssetsPrefix)images/static/images/sjrz_01-3e5e71f01d.png" width="505" height="367">
    <div>
      <h1>---- 满足任一条件 即可加盟---- </h1>
      <ul class="gray list1">
        <li class="vertical">
          <img src="#(pcAssetsPrefix)images/static/images/1-505415fd8c.png" width="24" height="46" style="margin-left: 4px;margin-right: 43px">
          商户面向具备一定数量的端游/手游/VIP商品号主，如穿越火线、绝地求生、王者荣耀账号等
        </li>
        <li class="vertical">
          <img src="#(pcAssetsPrefix)images/static/images/2-5c3eea8d42.png" width="38" height="45" style="margin-right: 33px">
          具有流量资源，如淘宝店主，微店店主，游戏主播，QQ大群，大型网吧及校园资源等
        </li>
        <li class="vertical">
          <img src="#(pcAssetsPrefix)images/static/images/3-49f725302a.png" width="39" height="47" style="margin-right: 32px">
          有一定的账号租赁经验，在淘宝或其他平台已开展过租号业务
        </li>
      </ul>
    </div>
  </div>
  <div style="background: #FFFDDC">
    <div class="main" >
    <h1>---- 合作优势----</h1>
    <h2>成为商户即可带来如下特权及优势</h2>
    <ul class="list2">
      <li>
        <dl>
          <img src="#(pcAssetsPrefix)images/static/images/youshi_01-fabbe2c443.png">
          <div>
            <dt>免费试用</dt>
            <dd>4月推行免费入驻试用，试用期间不收取任何使用费用</dd>
          </div>
        </dl>
      </li>
      <li>
        <dl>
          <img src="#(pcAssetsPrefix)images/static/images/youshi_02-45d0997d2e.png">
          <div>
            <dt>商品置顶</dt>
            <dd>您发布的商品，在商户均置顶显示，增加曝 光度提高销售</dd>
          </div>
        </dl>
      </li>
      <li>
        <dl>
          <img src="#(pcAssetsPrefix)images/static/images/youshi_03-bc873e3b10.png">
          <div>
            <dt>选号调价</dt>
            <dd>可自主“同步租号商品”并可自主调价，扩展销路 同时为您盈利</dd>
          </div>
        </dl></li>
      <li>
        <dl>
          <img src="#(pcAssetsPrefix)images/static/images/youshi_04-46abbd1d20.png">
          <div>
            <dt>专属后台</dt>
            <dd>您的专属后台，直观管理盈利情况，收益 流水及统计</dd>
          </div>
        </dl></li>
      <li>
        <dl>
          <img src="#(pcAssetsPrefix)images/static/images/youshi_05-5e3281425e.png">
          <div>
            <dt>私人合租</dt>
            <dd>为您提供合租开放，广纳资源，实现自我管理的 合作生意</dd>
          </div>
        </dl></li>
      <li>
        <dl>
          <img src="#(pcAssetsPrefix)images/static/images/youshi_06-b4c0935c37.png">
          <div>
            <dt>专职服务</dt>
            <dd>开通无忧，有一对一的专业客户经理为您服务 ，售前售后有保障</dd>
          </div>
        </dl></li>
    </ul>
  </div>
  </div>
  <div class="main vertical">
    <div>
      <h1>------ 免费提供上号器 --------</h1>
      <h2>我们做后盾支持，只为商户更好的维护自己的客户</h2>
      <div style="margin: 42px 0 0;">
        <img src="#(pcAssetsPrefix)images/static/images/sjrz_02-dd03286178.png" width="573" height="367">
      </div>
    </div>

    <img src="#(pcAssetsPrefix)images/static/images/sjrz_03-f22dcf671b.png" width="522" height="378" style="margin: 10px 0 0 50px;">
  </div>
  <div style="background: #FFFDDC">
    <div class="main vertical">
      <img src="#(pcAssetsPrefix)images/static/images/sjrz_04-3eeb90c657.png" width="611" height="300">
      <div style="margin: 0 0 0 13px;">
        <h1>-------- 商户网站-------- </h1>
        <h2>自主命名，拥有一套可以提供给自己客户的租号网站</h2>
      </div>
    </div>
  </div>
</div>
#end
