.zhapp{
    background: #fff;
    .zhapp_bg{
        background: url(../images/static/images/zhapp_bg.jpg) 0 0 no-repeat;
        height: 869px;
    }
    .zhapp_content{width:1200px;margin: 0 auto;position: relative;}
    .mobile_phone{
        background: url(../images/static/images/mobile_phone.png) 0 0 no-repeat;
        width:300px;
        height: 552px;
       position: absolute;
       top:82px;
       left: 0;
    }
    .cos_mans{
        background: url(../images/static/images/cos_mans.png) 0 0 no-repeat;
        width: 320px;
        height: 317px;
        position: absolute;
       top:285px;
       left: 215px;
    }
    
    .zhapp_rt{
        position: absolute;
        left: 620px;
        top:156px;
    }
    .zhapp_title{
        font-size: 66px;
        line-height: 30px;
        letter-spacing: 0px;
        color: #333;
    }
    .zhapp_title span{
        letter-spacing: 6px;
    }
    .zhapp_desc{
        font-size: 30px;
        color: #999;
        line-height: 30px;
        letter-spacing: 2px;
        margin-top: 28px;
    }
    .zhapp_ewm{
        width:200px;
        height: 200px;
        background: #f2f2f2;
        text-align: center;
        padding-top: 12px;
        margin-top: 50px;
    }
    .zhapp_ewm img{
        width:176px;
        height: 176px;
    }
    .zhapp_details{
        position: relative;
    }
    .zhapp_loads{
        position: absolute;
        left:220px;
        top:30px;
    }
    .app_load,.ios_load{
        display: block;
        width: 180px;
        height: 60px;
        border-radius: 30px;
        text-align: center;
        line-height: 60px;
        font-size: 14px;
    }
    .ios_load{
        background-color: #e0e0e0;
        margin-top: 20px;
    }
    .app_load{
        color: #fff;
    }
    .ios_load{
        color: #666;
    }
    
}
