#include('../layout.html')
#set(page = {className: 'zhapp',title:'下载租号App',header6_on:true,hide_aside:true})
#@layout()
#define main()
<div class="zhapp zhapp_bg">
	<div class="zhapp_content">
		<div class="zhapp_lt">
			<div class="mobile_phone"></div>
			<div class="cos_mans"></div>
		</div>
		<div class="zhapp_rt">
			<h1 class="zhapp_title">8868<span>租号</span></h1>
			<div class="zhapp_desc">
				专业安全的租号平台，更懂你，更放心！
			</div>
			<div class="zhapp_details">
				<div class="zhapp_ewm">
					<img src="#(pcAssetsPrefix)images/_footer/app_qrcode-15fb907783.png" alt="app下载">
				</div>
				<div class="zhapp_loads">
					<a class="app_load btn" href="http://appxz.jugame.cn/zuhao/latest/zuhao_latest_web.apk">安卓版</a>
					<div class="ios_load">iOS敬请期待</div>
				</div>
			</div>
		</div>
	</div>
</div>
#end