#include('../layout.html')
#set(page = {className: 'zsyh',title:'租送优惠',header2_on:true,hide_aside:true})
#@layout()
#define main()
###set(data = [{title:'xx',banners:[{alink:'xxx',name:'xxx',image_url:'ddd'}]}])
<div class="zsyh">
  <div class="zsyh_barner"></div>
  #for(e : data)
  <div class="zsyh_content">
    <div class="zsyh_hd">
      <h1 class="zsyh_title"><span></span>#(e.title)</h1>
    </div>
    <div class="zsyh_bd">
      <div class="zsyh_items hover_txt">
        #for(b : e.banners)
        <div>
          <a class="item" href="#(b.alink)" title="#(b.name)"><img src="#(b.image_url)"/></a>
          <a href="#(b.alink)" class="item_title line2" title="#(b.name)">#(b.name)</a>
        </div>
        #end
      </div>
    </div>
  </div>
  #end
</div>
#end