.zsyh {
  .zsyh_barner {
    background: url(../images/static/images/banner_zsyh.jpg) center center no-repeat;
    height: 340px;
  }
  .zsyh_content {
    width: 1200px;
    margin: 0 auto;
  }
  .zsyh_hd {
    margin-top: 40px;
  }
  .zsyh_title {
    font-size: 14px;
    line-height: 36px;
    letter-spacing: 0px;
    color: #333;
    margin-bottom: 10px;
  }
  .zsyh_title span {
    width: 4px;
    height: 12px;
    background-color: #ff9900;
    text-align: left;
    display: inline-block;
    margin-right: 10px;
  }
  .zsyh_bd {
    width: 1200px;
    background: #fff;
    padding: 20px 20px 20px 0;
  }
  .zsyh_items {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
    &>div{
      width: 275px;
      margin-left: 20px;
    }
  }
  .zsyh_items .item {
    display: block;
    height: 208px;
  }
  .item_title {
    @extend .line2;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
