server:
  port: ${SERVER_PORT:9904}
ip: ${LOCAL_HOST:127.0.0.1}
spring:
  application:
    name: rent-notify
  cloud:
    consul:
      host: ${REGISTER_HOST:192.168.0.81}
      port: ${REGISTER_PORT:8500}
      discovery:
        register: true
        serviceName: ${spring.application.name}
        healthCheckPath: /actuator/health
        healthCheckInterval: 10s
        tags: rent,${spring.application.name}
        instanceId: ${spring.application.name}:${spring.cloud.consul.discovery.hostname}:${spring.application.instance_id:${server.port}}
        hostname: ${ip}
        query-passing: true
      config:
        enabled: true
        format: YAML
        prefix: config
        defaultContext: ${spring.application.name}
        profileSeparator: ':'
        data-key: data
        watch:
          enabled: true
logging:
  path: ./logs
  config: classpath:logback-spring.xml

#spring:
#  datasource:
#    url: jdbc:mysql://192.168.0.83:3306/rent?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
#    username: jiaoyi_zhifu
#    password: 20170116_Test_mysql
#    driver-class-name: com.mysql.cj.jdbc.Driver
#
#mybatis:
#  configuration:
#    map-underscore-to-camel-case: true
#
#app:
#  rent_service_host: https://z.8868.cn
#  product:
#    protected_time: 60
#    cdk_warning_count: 3
#  remind:
#    seller_url: http://rent.8868test.lo/order/detail/seller?order_id=
#    buyer_url: http://rent.8868test.lo/order/detail?order_id=
#    seller_level_change_url: http://rent.8868test.lo/user/userLevelRankPage
#
#  http_service:
#    caller: kuangj
#    signkey: zxc123kuangj%
#    stat_enable: 1
#    timeout: 60
#    url: 192.168.0.81:8867
#  dubbo:
#    regist_url: zookeeper://192.168.0.82:2181
#  jpush:
#    isdebug: true
#    master_secret: 540a2777e7ff3260e8a6e801
#    appkey: ab55c951a44edfcaa3fa31c1
#    rentapp:
#      master_secret: e06f03541fc6cb0c35f03510
#      appkey: d00fae23278b8633de8dd631
#  wx:
#    message_key: ff918a01d6b41c9952f6db46c085814f
#    send_message_url: http://jugameweixin.8868.cn/api
#    recommend_success_tmpl_id: ks6ecK2fyRF0xBUDGD_h8Yt0035OePrkalQNtM78DK4
#    user_level_change_tmpl_id: e4ipmJn6tt4boXZWUKkhgYqpcMZEZj0LRIT8d_kQZyk
#    order_tmpl_id: 6yie3lauVQE9UNt32QQdv_l59-ocl8x7UrlHn9ftptw
#
#  sms:
#    app_key: rent
#    secret_key: rentzzjdsb
#    url: http://192.168.0.84:2308/send/smsmsg
#    code:
#      #您的{gameName}账号已被人租用{rentTime}。为了您的订单正常交易，租赁期间请不要登号或修改账号信息。
#      SMS_2017061502: SMS_2017061502
#      #您出租<{gameName}>账号已经到期。为了您的账号安全，请及时修改密码。{protectionTime}分钟后，账号将会自动上架。
#      SMS_2017061503: SMS_2017061503
#      #您租赁的<${gameName}>帐号已经可以使用，请在租号页面 “我的订单” 中提取账号密码。 如有问题请在15分钟内联系客服进行投诉。
#      SMS_20170704: SMS_20170704
#      #您出租的<gameName>账号因为<reason>的原因而被用户撤单，请重新修改密码并上架您的租号商品。
#      SMS_20170728: SMS_20170728
#      #您订单<${orderId}>的自助撤单原因平台复核不通过，认为您存在恶意租赁行为并扣除您玩家信誉${score}分，希望您今后能与平台共同维护一个健康租号环境。
#      SMS_20170809: SMS_20170809
#      #您的商品<${product_id}>由平台核实玩家存在恶意撤单行为（单号${order_id}），已为您补回号主信誉${score}分，感谢您对平台的支持，愿与您共同维护健康租号环境。
#      SMS_20170814: SMS_20170814
#      #您出租的订单${order_id}玩家需要紧急协助，请您在${time}时间内上线处理好，逾期系统将自动作撤单处理。
#      SMS_20171017: SMS_20171017
#      #您租赁的订单${order_id}号主已经及时提供新密码/验证码，请及时到订单详情中查看并使用。
#      SMS_20171018: SMS_20171018
#      #【8868交易平台】您的租号订单${order_id}租金/押金将退还到您的平台账户，请注意查收~
#      SMS_2018012302: SMS_2018012302
#      #【8868交易平台】您的租号订单${order_id}已取消（取消原因：#{cancel_reason}），剩余的租金/押金将在24小时后退还，详情请登录平台查看。如有疑问，请联系客服
#      SMS_2018012303: SMS_2018012303
#      #【8868交易平台】您在租号期间（订单号${order_id}）受到号主举报，详情请登录平台查看，如有疑问，请联系客服。
#      SMS_2018012301: SMS_2018012301
#      #您租赁的订单${order_id}已成功为您撤单，在24小时无号主投诉后将租金和押金返还到您的帐户，请耐心等候。
#      SMS_2019062701: SMS_2019062701
#      #您租赁的订单${order_id}已成功为您撤单，已产生的资金将被扣除，剩余资金将在24小时无投诉将退还您的账户，请耐心等待！
#      SMS_2019062702: SMS_2019062702
#      #系统检测您可能存在出租虚假商品的违规行为，今日出现撤单问题的商品保证金已被扣除。如有异议，请联系客服。
#      SMS_20181123: SMS_20181123
