log4j.rootLogger=INFO, file, console
log4j.logger.event=INFO, event

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.File=logs/rent_gateway.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-[%p]-[Thread\: %t]-[%C.%M()]\: %m%n

log4j.appender.event=org.apache.log4j.DailyRollingFileAppender
log4j.appender.event.MaxFileSize=100MB
log4j.appender.event.MaxBackupIndex=100
log4j.appender.event.File=logs/rent_gateway_event.log
log4j.appender.event.layout=org.apache.log4j.PatternLayout
log4j.appender.event.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}`%m%n