#服务配置
service:
  reactorCount: 4
  workerCount: 64
  port: 29999

#后端机和权重，多个值用;隔开，机器IP与权重用=隔开
upstream:
  #后端机连接超时时间，秒
  connTimeout: 10
  #后端机读数据超时时间，秒
  readTimeout: 60
  #后端机写数据超时时间，秒
  writeTimeout: 10
  servers:
    -
      host: rent.8868test.lo
      proxy:
      -
        server: 192.168.0.81:6001
        weight: 1
        force: 
          - 183.6.142.162
      - 
        server: 192.168.0.81:6004
        weight: 10
    -
      host: z.8868.cn
      proxy:
      -
        server: z.8868.cn
        weight: 1

ipServer: http://miaochong.jugame.cn/ip/get.php?ip=