<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>请登录</title>
</head>
<body>
<div style="padding: 50px 0;text-align: center;font-size: 14px;line-height: 1.8">
  正在跳转中。。<br>
  如长时间无响应可<a id="login" style="text-decoration: underline;color: #40b0ff;"
             onclick="onLogin()">手动登录</a>
</div>
<input type="hidden" id="url" value="${currentUrl!""}">
<script>
  function onLogin() {
    if(window.JugameAppJsInterface && window.JugameAppJsInterface.jsiCallLogin){
      JugameAppJsInterface.jsiCallLogin();
    }else{
      down_new_app()
    }
  }
  function onAppLoginSuccess(){
    location.href = document.getElementById('url').value;
  }
  setTimeout(onLogin,10)
</script>
</body>
</html>