.all_games{
  .game_box{
    background: #fff;
  }
  .select_box{
    padding: 0 20px 15px;
    border-bottom: 1px solid #f1f1f1;
    strong{
      margin-right: 30px;
      color: #333
    }
  }
  .type_box{
    height: 60px;
    margin-bottom: 20px;
  }
  .type_swicth {
    width: 80px;
    margin-right: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 15px;
    background: $color-border;
    transition: all .2s;
    &.active,&:hover{
      background: $color-yellow;
      color: #fff;
    }
  }

  .games {
    padding-top: 30px;
    font-size: 0;
  }
  .icon_box{
    display: inline-block;
    margin: 0 30px 40px;
    font-size: 1rem;
    text-align: center;
    color: #333;
  }
  .icon {
    display: block;
    width: 140px;
    height: 140px;
    margin-bottom: 6px;
    border-radius: 10px;
  }
}