#include('../layout.html')
#set(page = {className: 'rent_choose',title:'发布商品',arr_navs:[{link:'/user/ucenter',txt:'我是卖家'},{txt:'发布商品'}],hide_search:true})
#@layout()
#define main()
<div class="main">
  <form class="rent_box">
    <h1 class="top_title">选择您要发布的商品</h1>
    <div class="detail_box">
      <div class="label_group" id="rent_game">
        <div class="input_box select_box">
          游戏名称：
          <div class="input_trigger">
            <input type="text" autocomplete="off" readonly v-model="game_name" @click.once="get_game(1,'m')">
            <div class="game_selector">
              <div class="tab_bar">
                <label>
                  <input type="radio" class="type_tab" name="type_tab" checked hidden @click="game_type=1">
                  <div class="tab_btn">全部</div>
                  <div class="tab_content">
                    <ul class="game_links">
                      <li v-for="game in m_games"><span class="option_link" @click="close_box(game)" v-text="game.game_name" :title="game.game_name"></span></li>
                    </ul>
                  </div>
                </label>
                <label>
                  <input type="radio" class="type_tab" name="type_tab" hidden @change.once="get_game(1,'m')" @click="game_type=1">
                  <div class="tab_btn">手游</div>
                  <div class="tab_content">
                    <div class="letters vertical">
                      <label class="letter_box" v-for="(letter,key) in game_letters">
                        <input type="radio" class="letter_radio" name="m_letter" @click="get_game(1,'m')" checked v-if="key<1">
                        <input type="radio" class="letter_radio" name="m_letter" @click="get_game(1,'m',letter)" v-else>
                        <span class="letter" :class="{red: key<1}" >{{letter}}</span>
                      </label>
                    </div>
                    <ul class="game_links">
                      <li v-for="game in m_games"><span class="option_link" @click="close_box(game)" v-text="game.game_name" :title="game.game_name"></span></li>
                    </ul>
                  </div>
                </label>
                <label>
                  <input type="radio" class="type_tab" name="type_tab" hidden @change.once="get_game(5,'pc')" @click="game_type=5">
                  <div class="tab_btn">端游</div>
                  <div class="tab_content">
                    <div class="letters vertical">
                      <label class="letter_box" v-for="(letter,key) in game_letters">
                        <input type="radio" class="letter_radio" name="pc_letter" @change="get_game(5,'pc')" checked v-if="key<1">
                        <input type="radio" class="letter_radio" name="pc_letter" @change="get_game(5,'pc',letter)" v-else>
                        <span class="letter" :class="{red: key<1}" >{{letter}}</span>
                      </label>
                    </div>
                    <ul class="game_links">
                      <li v-for="game in pc_games"><span class="option_link" @click="close_box(game)" v-text="game.game_name" :title="game.game_name"></span></li>
                    </ul>
                  </div>
                </label>
                <label>
                  <input type="radio" class="type_tab" name="type_tab" hidden @change.once="get_game(2,'v')" @click="game_type=2">
                  <div class="tab_btn">影视</div>
                  <div class="tab_content">
                    <ul class="game_links v_games">
                      <li v-for="game in v_games"><span class="option_link" @click="close_box(game)" v-text="game.game_name" :title="game.game_name"></span></li>
                    </ul>
                  </div>
                </label>
                <div>
                  <input type="search" name="keywords" class="keywords" v-model="game_keyword" @keyup.enter="get_game(null,'','',game_keyword)" placeholder="请输入游戏名称">
                  <button class="search_by_name" type="button" @click="get_game(null,'','',game_keyword)"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="input_box select_box">
          渠道名称：
          <div class="input_trigger">
            <input type="text" readonly v-model="channel_name" autocomplete="off" >
            <div class="game_selector">
              <div class="tab_bar">
                <label>
                  <input type="radio" class="type_tab" checked hidden>
                  <div class="tab_btn">选择渠道</div>
                  <div class="tab_content">
                    <ul class="game_links">
                      <li v-for="channel in channels"><span class="option_link" @click="close_box(channel)" v-text="channel.channel_name" :title="channel.channel_name"></span></li>
                    </ul>
                  </div>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="input_box select_box">
          区服名称：
          <div class="input_trigger">
            <input type="text" v-model="partition_name" autocomplete="off" readonly >
            <div class="game_selector">
              <div class="tab_bar">
                <label>
                  <input type="radio" class="type_tab" checked hidden>
                  <div class="tab_btn">选择区服</div>
                  <div class="tab_content">
                    <div class="letters vertical">
                      <label class="letter_box" v-for="(category,key) in categories">
                        <input type="radio" class="letter_radio categories" name="categories" @click="category_id = category.category_id" checked v-if="key<1">
                        <input type="radio" class="letter_radio categories" name="categories" @click="category_id = category.category_id" v-else>
                        <span class="letter" v-text="category.category_name"></span>
                      </label>
                    </div>
                    <ul class="game_links partions">
                      <li v-for="partition in partitions">
                        <span class="option_link" @click="close_box(partition)" :title="partition.partition_name" v-text="partition.partition_name"></span>
                      </li>
                    </ul>
                  </div>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <form action="/rent/rentdetail" id="choose_form">
    <input type="hidden" name="game_id">
    <input type="hidden" name="channel_id">
    <input type="hidden" name="game_partition_id">
  </form>
</div>
#end

#define js()
<script>
  document.addEventListener('DOMContentLoaded',function () {
    var search_game = new Vue({
      el: '#rent_game',
      data: {
        game_name: '请选择游戏',
        channel_name: '请选择渠道',
        partition_name: '请选择区服',
        m_games: [],
        pc_games: [],
        v_games: [],
        channels: [],
        categories: [],
        partitions: [],
        game_type: 1,
        game_letters: base.letters(),
        game_keyword: '',
        game_id: '',
        channel_id: '',
        category_id: '',
        partition_id: ''
      },
      methods:{
        get_game: function(type,data_name,letter,keywords){
          var data_name = arguments[1];
          if(keywords){
            if(this.game_type === 1){
              data_name = 'm'
            }else if(this.game_type === 2){
              data_name = 'v'
            }else if(this.game_type === 5){
              data_name = 'pc'
            }
          }

          base.get_game({
            letter: letter,
            type: type || this.game_type,
            keywords: keywords,
            done: function (data) {
              this[data_name+'_games'] = data.games;
            }.bind(this)
          })
        },
        close_box: function(attr){
          var keys = Object.keys(attr);
          var attr_name = keys[0].substring(0,keys[0].indexOf('_'));
          this[attr_name+'_id']=attr[attr_name+'_id'];
          this[attr_name+'_name']=attr[attr_name+'_name'];
        }
      },
      watch:{
        game_letter: function (val) {
          this.get_game()
        },
        game_id: function (val) {
          base.get_channel({
            game_id: val,
            done: function (data) {
              this.channels = data.channels;
              $('.game_selector:eq(1)').show();
            }.bind(this)
          })
        },
        channel_id: function (val) {
          base.get_partition_categories({
            game_id: this.game_id,
            channel_id: val,
            done: function (data) {
              this.categories = data.categories;
              this.category_id = this.categories[0].category_id;
            }.bind(this)
          })
        },
        category_id: function (val) {
          base.get_partition({
            game_id: this.game_id,
            category_id: val,
            done: function (data) {
              this.partitions = data.partitions;
              $('.game_selector:eq(2)').show();
            }.bind(this)
          })
        }
      }
    })

    var choose_form = $('#choose_form')
    $('.v_games').on('click', '.option_link', function () {
      //视频类直接跳转
      choose_form[0].game_id.value = search_game.game_id;
      choose_form.attr('action','/rent/rentVipDetail').submit();
    });

    var submit_event = function () {
      choose_form[0].game_id.value = search_game.game_id;
      choose_form[0].channel_id.value = search_game.channel_id;
      choose_form[0].game_partition_id.value = search_game.partition_id;
      choose_form.submit();
    };
    $('.partions').on('click','.option_link',submit_event);
  })
</script>
#end