.rent_detail{
  padding-bottom: 50px;
  .red{
    font-size: 1rem;
  }
  .input_box + .red{
    margin-top: -13px
  }
  .input_title{
    min-width: 7em;
  }
  .form-group{
    &:not(:last-child){
      margin-bottom:40px
    }
  }
  .form-tip {
    margin: 0;
    padding: 10px 20px;
    color: #666;
    span {
      color: #f14118;
    }
  }
  .form-item{
    &:last-child{
      &:after{
        content: none;
      }
    }
    &+.form-tip{
      position: relative;
      margin-top: -1px;
      z-index: 1;
    }
  }
  .discount-btn {
    width: 16px;
    height: 16px;
    margin-left: 10px;
    background: url("../images/user/shuoming.png") no-repeat;
    background-size: 100%;
  }
  .discount-box{
    .form-tip {
      padding: 10px;
      color: #f60;
    }
    &:not(:last-child){
      margin-bottom: 30px;
    }
  }
  .justify{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    &:after{
      content: none;
    }
  }
  .switch-box {
    margin-left: 20px;
    .check-switch {
      box-sizing: border-box;
      display: block;
      width: 40px;
      height: 20px;
      padding: 2px;
      border-radius: 9px;
      background: #ccc;
      transition: background .3s,.5s;
      &:before {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 100%;
        background: #fff;
        transition: all .3s;
      }
    }
    [type=checkbox]{
      position: fixed;
      top: 100%;
      &:checked + .check-switch{
        background: #03df66;
        &:before{
          transform: translateX(20px);
        }
      }
    }
  }
  .discount-check {
    position: fixed;
    left: 100%;
    &:checked{
      &+.justify .check-switch {
        background: #03df66;
        &:before{
          transform: translateX(20px);
        }
      }
      & ~ .discount-step{
        max-height: 400px;
      }
    }
  }
  .discount-step {
    max-height: 0;
    overflow: hidden;
    transition: all .3s;
  }
  .discount-input {
    display: flex;
    align-items: center;
    height: 60px;
    font-size: 1rem;
    &:first-child{
      .minus{
        display: none;
      }
    }
    &:only-child{
      .plus{
        display: block;
      }
    }
    &:last-child:not(:nth-child(3)){
      .plus{
        display: block;
      }
    }
  }
  .day,
  .hour,
  .yuan {
    display: flex;
    align-items: center;
    width: 120px;
    height: 40px;
    margin-left: 15px;
    margin-right: 30px;
    padding: 0 15px;
    border: 1px solid $color-border;
    &:after {
      color: #999;
    }
    input{
      flex: 1;
      width: 3em;
      border: none;
      outline: none;
      text-align: center;
    }
  }
  .day {
    &:after{
      content: '天';
    }
  }
  .hour {
    &:after {
      content: '时';
    }
  }
  .yuan {
    &:after{
      content: '元';
    }
  }
  .step-tip {
    &:not(:empty){
      margin:3px 10px 12px;
    }
    font-size: 12px;
    color: #f14118;
  }
  .minus,
  .plus {
    position: relative;
    width: 22px;
    height: 22px;
    margin: 0 20px;
    border-radius: 100%;
    background: #f0f0f0;
    &:active {
      background: #ccc;
    }
    &:before {
      content: '';
      display: block;
      width: 10px;
      height: 2px;
      margin: auto;
      background: #999;
    }
  }
  .plus {
    display: none;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 2px;
      height: 10px;
      margin: auto;
      background: #999;
    }
  }
  #normal-login,
  #token-login {
    position: fixed;
    left: 100%;
  }
  .loginer-tip{
    margin-bottom: 30px
  }
  .loginer-tip span{
    display: none;
  }
  #normal-login:checked {
    & ~ .input_box {
      [for=normal-login]{
        color: #f90;
      }
      .normal-icon{
        border-color: $color-yellow;
      }
      .normal-icon:before{
        background-image: url("../images/_common/widget/checkbox/checked@2x.png");
      }
    }
    & ~ .loginer-tip {
      .normal-tip {
        display: inline;
      }
    }
  }
  #token-login:checked{
    & ~ .input_box {
      [for=token-login]{
        color: #f90;
      }
      .token-icon{
        border-color: $color-yellow;
      }
      .token-icon:before{
        background-image: url("../images/_common/widget/checkbox/checked@2x.png");
      }
    }
    & ~ .loginer-tip {
      .token-tip {
        display: inline;
      }
    }
  }
  .form-checkbox {
    display: flex;
    align-items: center;
    padding: 0;
    padding-left: 13px;
    background: #fff;
  }
  [for=check_rules]{
    display: flex;
    align-items: center;
  }
  .form-bottomBtn{
    flex: 1;
    padding: 8px 13px;
  }
  .footer {
    margin-top: 35px;
    font-size: 1rem;
    a{
      color: $color-yellow;
    }
  }
  #submit {
    width: 200px;
    height: 48px;
    margin-right: 20px;
  }
  .form-textareaBox{
    margin-bottom: 10px;
    padding: 0;
    textarea{
      padding: 10px;
      height: 140px;
      outline-color: $color-yellow;
    }
  }
  .custom_prop{
    display: flex;
    //margin-top: -10px;
    flex-wrap: wrap;
    .checkbox{
      margin-top: 10px;
      &:not(:last-child){
        margin-right: 10px;
      }
    }
  }
}

.rent-img {
  ul {
    margin-bottom: 40px;
    display: flex;
  }
  li {
    width: 80px;
    height: 80px;
    margin-right: 8px;
  }
  label {
    display: block;
    input {
      display: none;
    }
  }
  .item {
    position: relative;
  }
}

.rent-imgWrapper {
  position: relative;
  height: 100%;
  background: #e6e6e6;
  border-radius: 5px;
  overflow: hidden;
}

.rent-imgBox {
  position: absolute;
  width: 140%;
  height: 140%;
  left: -20%;
  top: -20%;
  text-align: center;
  font-size: 0;
  &:before {
    content: ' ';
    display: inline-block;
    width: 1px;
    height: 100%;
    margin-left: -1px;
    vertical-align: middle;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
  }
}

.rent-imgBtn {
  position: absolute;
  right: -8px;
  top: -8px;
  z-index: 2;
  font-size: 0;
  text-align: center;
  width: 24px;
  height: 24px;
  background-image: url("../images/rent/img_delete@2x.png");
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: center;
}


