#include('../layout.html')
#set(page = {
className: 'rent_choose rent_detail rent_vip_detail',
title:'发布商品',
arr_navs: [{link:'/',txt:'我是卖家'},{link:'/rent',txt:'发布商品'}],
hide_search:true
})
#@layout()
#define main()
<form id="rent-form" class="rent_box rent-form main" method="post" action="save" #if(orig) autocomplete="off" #end>
  <input type="hidden" name="product_type" value="#(product_type)">
  <input type="hidden" name="game_login_type" value="1">
  <input type="hidden" name="game_id" value="#(current_game.game_id)">
  #if(orig)<input type="hidden" name="product_id" value="#(orig.product_id)">#end
  <h1 class="top_title">请填写您要发布的商品资料</h1>
  <div class="detail_box">
    <div class="form-group">###set(vip_privilege_game_id='sohu2,232')
      ###是否显示可编辑标题
        <label class="input_box" style="display: none" id="vip_title">
          <span class="input_title">标题：</span>
          <input id="title" required data-parent=".form-item" name="" type="text" value="#((orig && orig.name) ? orig.name : 1)" placeholder="请输入标题" data-tip="标题">
          <script>if('#(vip_privilege_game_id)'.split(",").indexOf('#(current_game.game_id)') > -1){$('#vip_title').show();$('#title').prop('name','name').val('')}</script>
        </label>

      <label class="input_box">
        <div class="input_title">起步租赁时长：</div>
        <input required data-parent=".form-item" type="number" step="1" value="#((orig && orig.min_rent_time)?orig.min_rent_time:2)" min="2" max="12" name="min_rent_time" data-tip="起步租赁时长" placeholder="可设置2~12小时">
        <div class="form-unit">小时</div>
      </label>
      <label class="input_box">
        <div class="input_title">每小时租金：</div>
        <input id="price_hour" required data-parent=".form-item" type="number" step="0.01" #if(orig) value="#(orig.price_hour)"#end min="0.01" max="#(max_price_hour)" name="price_hour" data-tip="每小时租金">
        <div class="form-unit">元</div>
      </label>
      <label class="input_box">
        <div class="input_title">每天租金：</div>
        <input id="price_day" required data-parent=".form-item" type="number" step="0.01" #if(orig) value="#(orig.price_day)"#end min="0.01" max="#(max_price_day)" name="price_day" data-tip="每天租金">
        <div>元</div>
      </label>

      <div class="input_box red"><span>#(in_night_begin)点~#(in_night_showprice_end)点期间，玩家下单使用包夜价！包夜时间#(in_night_begin)点~#(in_night_end)点。</span></div>
      <label class="input_box">
        <div class="input_title">包夜租金：</div>
        <input id="price_night" required data-parent=".form-item" type="number" step="0.01" #if(orig) value="#(orig.price_night)"#end min="0.01" max="#(max_price_day)" name="price_night" data-tip="包夜租金">
        <div>元</div>
      </label>

      <div class="input_box red">
        血的教训告诉我们，请务必对账号进行手机、实名等强绑定后再进行出租，以避免造成财产损失。订单完成后平台将收取租金的#(fee_rate)%作为手续费。
      </div>
      #if(!no_guarantee_deposit)
      <label class="input_box">
        <div class="input_title">押金：</div>
        <input id="guarantee_deposit" required data-parent=".form-item" type="number"#if(orig) value="#(orig.guarantee_deposit)"#end min="0" max="#(max_guarantee_deposit)" name="guarantee_deposit" value="0" data-tip="押金">
        <div>元</div>
      </label>
      <div class="red">押金不能超过时租价的10倍，最高封顶100元。</div>
      #end
    </div>
    <div class="form-group">
      <label class="input_box">
        <div class="input_title">登录账号：</div>
        <input id="game_login_id" required data-tip="登录帐号" name="game_login_id"  data-parent=".form-item" type="text" #if(orig) value="#(orig.game_login_id)" #if(has_change_game_login_id == 0) disabled #end #else readonly onclick="this.removeAttribute('readonly');this.onclick=null" #end>
      </label>
      <label class="input_box">
        <div class="input_title">登录密码：</div>
        <input id="game_login_password" #if(orig) value="#(orig.game_login_password)" readonly onclick="this.removeAttribute('readonly');this.onclick=null" #end required data-parent=".form-item" name="game_login_password" type="password" data-tip="登录密码">
        <img class="form-see-password" src="/icons/eyesclose.png">
      </label>
      <div class="input_box">
        <div class="input_title">登录方式：</div>
        <div class="select-box">
          <select name="vip_login_type">
            <option selected value="1">手机号码</option>
            <option value="2">QQ登录</option>
            <option value="3">微信登录</option>
            <option value="4">微博登录</option>
          </select>
        </div>
      </div>
      <div class="input_box">
        <div class="input_title">信誉要求：</div>
        <div id="self-select" class="select-box"><select name="min_play_score">
          <option disabled>最低玩家信誉分</option>
          <option selected value="0">不限</option>
          <option value="60">60分</option>
          <option value="70">70分</option>
          <option value="80">80分</option>
          <option value="90">90分</option>
          <option value="100">100分</option>
        </select>
        </div>
      </div>
      <div class="input_box">
        <div class="input_title">在线时间：</div>
          <div class="select-box">
              <span><select name="seller_online_begin_time">
                  #for(i=0; i<=24; i++)
                  <option #if(i==7)selected #end value="#(i)">#(i)时</option>
                  #end
              </select></span>
            <span> ~ </span>
            <span><select name="seller_online_end_time">
                  #for(i=0; i<=24; i++)
                  <option #if(i==24)selected #end value="#(i)">#(i)时</option>
                  #end
              </select></span>
          </div>
      </div>
      <div class="red">在线时间内，请及时处理买家求助，以免影响您的信誉分哦~~</div>
    </div>
    <div class="red">点击加入：<a href="#(seller_qq_group)" style="color: #40b0ff">【8868租号号主交流群】</a></div>
    <div class="vertical footer">
      <button class="btn" id="submit">确认发布</button>
      #@checkbox({
        checked: true,
        id: 'check_rules',
        txt: '我已看过并同意<a href="/user/agreement">《租号服务协议》</a>'
      })
    </div>
  </div>

</form>
  ###实名弹窗
  ###set(seller_validation=1)
  ###set(bind_mobile = 0)
  ###set(bind_real_name = 0)
  #if(seller_validation && !bind_real_name)
    #include('../../view/rent/temp/real_name.html')
  #end
#end
#define js()
<script src="#(pcAssetsPrefix)js/_common/js/validator-07367d91e3.js"></script>
<script src="#(pcAssetsPrefix)js/rent/rentvip-df7d2b66e5.js"></script>
#end
