.rent_choose {
  .rent_box {
    padding: 0 20px;
    background: #fff;
  }
  .top_title {
    font-size: 20px;
    line-height: 94px;
    color: #333;
    letter-spacing: 1px;
    border-bottom: 1px solid $color-border;
  }
  .detail_box {
    padding: 42px 0 50px 80px;
  }
  .input_box {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    .input_title ~ * {
      margin-left: 10px;
    }
    input, select {
      height: 40px;
      padding: 0 1em;
      outline: none;
      &:not([disabled]) {
        border: 1px solid $color-border;
        &:focus, &:hover {
          border-color: $color-yellow;
        }
      }
    }
    input {
      width: 360px;
    }
    select{
      padding-right: 20px;
      -webkit-appearance: none;
      appearance: none;
      background: url("../images/rent/sanjiao.png") calc(100% - 7px) 50% no-repeat;
    }
  }
  .select_box {
    position: relative;
    &:after {
      content: '';
      width: 10px;
      height: 10px;
      margin-top: 5px;
      margin-left: -20px;
      border: 5px solid transparent;
      border-top-color: #333;
    }
  }
  .game_selector {
    top: 100%;
    margin-top: 10px;
    .game_links {
      li {
        width: 173px;
      }
    }
  }
  .tab_bar:before {
    left: 246px;
  }
  .letter_box:not(:last-child) .letter {
    margin-right: 12px;
  }
}