#include('../layout.html')
#set(page = {
  className: 'rent_choose rent_detail',
  title:'发布商品',
  arr_navs: [{link:'/',txt:'我是卖家'},{link:'/rent',txt:'发布商品'}],
  hide_search:true
})
#@layout()
#define main()
<form id="rent-form" class="rent_box rent-form main" method="post" action="save" #if(orig) autocomplete="off" #end>
  <input type="hidden" name="game_id" value="#(game_id)">
  #if(!orig)
  <input type="hidden" name="channel_id" value="#(channel_id)">
  <input type="hidden" name="game_partition_id" value="#(partition_id)">
  #end
  <input type="hidden" name="product_type" value="#(product_type)">
  #if(orig)<input type="hidden" name="product_id" value="#(orig.product_id)">#end
  <h1 class="top_title">请填写您要发布的商品资料</h1>
  <div class="detail_box">
    <div class="form-group">
      ###编辑状态显示可重选渠道区服
      #if(orig)
        <div class="input_box">
          <span class="input_title">渠道名称：</span>
            <div class="select-box">
              <select name="channel_id" id="channel_id" value="#(channel_id)">
                #for(channel : channels.channels)
                <option value="#(channel.channel_id)" #if(channel_id == channel.channel_id) selected #end>#(channel.channel_name)</option>
                #end
              </select>
            </div>
        </div>
        <div class="input_box" style="display: none" id="category_box">
          <span class="input_title">区服组名称：</span>
          <div class="select-box vertical">
            <select id="category_id" style="margin-right: 20px">
              #for(category : categories)
              <option value="#(category.category_id)">#(category.category_name)</option>
              #end
            </select>
          </div>
        </div>
        <div class="input_box">
          <span class="input_title">区服名称：</span>
          <div class="select-box vertical">
            <select name="game_partition_id" id="game_partition_id" value="#(partition_id)">
              <option value="#(partition_id)">#(partition_name)</option>
            </select>
          </div>
        </div>
        <div class="input_box red" style="margin-top: 0"><span>若修改区服信息，请重新选择渠道</span></div>
      <script>
        $(function () {
          var get_list = function (url,param,for_list,for_param,next_list) {
            $.get(url,param,function(data) {
              if(data.code === 0){
                var html = '';
                data[for_list].forEach(function(val) {
                  html += '<option value=' + val[for_param+'_id'] +'>'+val[for_param+'_name']+'</option>';
                });
                $('#'+next_list).html(html).change()
              }
            });
          }

          $('#channel_id').on('change click',function () {
            get_list('/rent/partitionCategories',{game_id:'#(game_id)',channel_id:this.value},'categories','category','category_id')
          })
              .one('click',function () {
                $('#category_box').show()
              })

          $('#category_id').on('change click',function () {
            get_list('/rent/partitions',{game_id:'#(game_id)',category_id:this.value},'partitions','partition','game_partition_id');
          });

        })
      </script>
      #end
      <div class="my-title">
        <div class="text">
          商品图片
        </div>
      </div>
      <div class="rent-img">
        <ul id="uploader">
          #if(orig)
          #for(pic: orig.pics)<li class="item">
          <button type="button" class="rent-imgBtn">删除</button>
          <div class="rent-imgWrapper">
            <div class="rent-imgBox">
              <img src="#(pic)" alt="">
            </div>
          </div>
          <input type="hidden" name="pic" value="#(pic)">
        </li>#end
          #end
          <li id="uploader-btn" class="action">
            <label for="file">
              <img src="#(pcAssetsPrefix)images/rent/img_add-c34478b397.png">
              <input id="file" type="file" name="file" accept="image/*" multiple="">
            </label>
          </li>
        </ul>
      </div>
      <label class="input_box">
        <span class="input_title">标题：</span>
        <input id="title" required data-parent=".form-item" name="name" type="text"#if(orig) value="#(orig.name)"#end placeholder="请输入标题" data-tip="标题">
      </label>
      <label class="input_box">
        <span class="input_title">登录账号：</span>
        <input id="game_login_id" name="game_login_id" data-tip="帐号" required data-parent=".form-item" type="text" #if(orig) value="#(orig.game_login_id)" #if(has_change_game_login_id == 1) disabled #end #else readonly onclick="this.removeAttribute('readonly');this.onclick=null" #if(account_number_only) pattern="^((?!\D).)*$" placeholder="QQ客户端的登录帐号需为全数字" data-error_tip="QQ客户端的登录帐号需为全数字" #else placeholder="请输入帐号" #end #end>
      </label>
      <label class="input_box">
        <span class="input_title">
          登录密码：
        </span>
        <div>
          <input id="game_login_password" #if(orig) placeholder="请输入密码" value="#(orig.game_login_password)" readonly onclick="this.removeAttribute('readonly');this.onclick=null" #end required data-parent=".form-item" name="game_login_password" type="password" data-tip="密码">
          <img class="form-see-password" src="/icons/eyesclose.png">
        </div>
      </label>
      ###上号器选择按钮
      <input type="radio" name="game_login_type" value="1" id="normal-login" #if(game_login_type <= 1)checked#end>
      #if(game_login_type > 1)
      <input type="radio" name="game_login_type" value="#(game_login_type)" id="token-login" checked>
      #end
      <div class="input_box">
        <div class="input_title">
          玩家上号方式：
        </div>
        <label for="normal-login" class="checkbox">
          <i class="check_icon normal-icon"></i>
          <span>账号密码上号</span>
        </label>
        #if(game_login_type > 1)
        <label for="token-login" style="margin-left: 40px" class="checkbox">
          <i class="check_icon token-icon"></i>
          <span>使用上号器</span>
        </label>
        #end
      </div>
      <div class="loginer-tip red">
        <span class="normal-tip">玩家获取到账号和密码后登录，请注意您的账号安全，及时修改密码</span>
        <span class="token-tip">1.平台生成登录钥匙给玩家，出租更安全，无需频繁改密码 <br> 2. 使用上号器，请您去掉手机或者邮箱验证(如绝地求生令牌等)</span>
      </div>
      #if(choose_help_option)
      <div class="input_box">
        <div class="input_title">
          在线时能否正常响应玩家求助：
        </div>
        #@checkbox({name:'support_help',checked:(orig && orig.support_help),txt:'是'})
      </div>
      #end
      <label class="input_box">
        <div class="input_title">角色名：</div>
        <input id="game_role_name" name="game_role_name" placeholder="请输入角色名" data-tip="角色名" type="text"#if(orig) value="#(orig.game_role_name)"#end>
      </label>
      <label class="input_box">
        <div class="input_title">账号等级：</div>
        <input id="game_user_level" name="game_user_level" placeholder="请输入帐号等级" data-tip="帐号等级" type="text"#if(orig) value="#(orig.game_user_level)"#end>
      </label>
      #for(p: properties)
        <div class="input_box">
          <div class="input_title">#(p.prop_name)：</div>
            #if(p.prop_type == 0)
            <input id="#(p.prop_key)" name="#(p.prop_key)" placeholder="请输入#(p.prop_name)" type="text" value="#(p.prop_text)">
            #else
              <div class="custom_prop" #if(p.prop_type != 0)style="margin-top:-10px"#end>
                  #set(no_checked = true) ###设定没有一个选中

                  #for(txt:p.prop_text)
                    #if(txt.checked == 1)
                      #set(no_checked = false)  ###遍历中如果有一个是选中了的,则取消没有一个被选中的设定
                    #end
                    #@checkbox({name:p.prop_key,value:txt.value,type:p.prop_type == 1 ? 'checkbox' : 'radio',checked: txt.checked == 1 || (no_checked && for.index == 0),txt: txt.name})
                  #end
              </div>
            #end
        </div>
      #end

    </div>

    <div class="form-group">
      <div class="my-title">
        <div class="text">
          租金信息
        </div>
      </div>
      <label class="input_box">
        <div class="input_title">起步租赁时长：</div>
        <input required data-parent=".form-item" type="number" step="1" min="2" value="#((orig && orig.min_rent_time)?orig.min_rent_time:2)" max="12" data-tip="起步租赁时长" name="min_rent_time" placeholder="可设置2~12小时">
        <div class="form-unit">小时</div>
      </label>
      <label class="input_box">
        <div class="input_title">每小时租金：</div>
        <input id="price_hour" required data-parent=".form-item" type="number" step="0.01" min="#(min_price)" #if(orig) value="#(orig.price_hour)"#end  max="#(max_price_hour)" placeholder="请输入每小时租金" data-tip="每小时租金" name="price_hour">
        <div class="form-unit">元</div>
      </label>
      <label class="input_box">
        <div class="input_title">每天租金：</div>
        <input id="price_day" required data-parent=".form-item" placeholder="请输入每天租金" data-tip="每天租金" type="number" step="0.01" min="#(min_price)" #if(orig) value="#(orig.price_day)"#end  max="#(max_price_day)" name="price_day">
        <div class="form-unit">元</div>
      </label>

      <div class="input_box red"><span>#(in_night_begin)点~#(in_night_showprice_end)点期间，玩家下单使用包夜价！包夜时间#(in_night_begin)点~#(in_night_end)点。</span></div>
      <label class="input_box">
        <div class="input_title">包夜租金：</div>
        <input id="price_night" required data-parent=".form-item" placeholder="请输入包夜租金" data-tip="包夜租金" type="number" step="0.01" min="#(min_price)" #if(orig) value="#(orig.price_night)"#end  max="#(max_price_day)" name="price_night">
        <div class="form-unit">元</div>
      </label>

      <div class="input_box red"><span>血的教训告诉我们，请务必开启游戏内的安全锁、二级密码后再进行出租，以避免造成财产损失。</span>订单完成后平台将收取租金的<span>15%</span>作为手续费。</div>
      #if(!no_guarantee_deposit)
        <div class="input_box">
        <div class="input_title">押金：</div>
        <input id="guarantee_deposit" required data-parent=".form-item" placeholder="请输入押金" data-tip="押金" type="number"#if(orig) value="#(orig.guarantee_deposit)"#end min="0" max="#(max_guarantee_deposit)" name="guarantee_deposit" value="0">
        <div class="form-unit">元</div>
      </div>
      <div class="red">押金不能超过时租价的10倍，最高封顶100元。</div>
      #end
    </div>

    ###是否加入商户  提供合租设置
    #--set(cooperation_list=[{cooperation_uid:111,cooperation_name:45454},{cooperation_uid:222,cooperation_name:22222}])
    #set(is_shop=true)
    #set(orig = {cooperation_uid:222})
    #set(coop_fee_rate = 50)--#
    #if(is_shop)
    <div class="form-group">
      <div class="my-title">
        <div class="text">
          合租者设置
        </div>
      </div>
      <label class="input_box">
        <div class="input_title">合租者：</div>
        <div class="select-box">
          <select name="cooperation_uid" onchange="$('#coop_fee_rate').attr('name',this.value ? 'coop_fee_rate' : '');if(this.value){$('#show_hezu').show();}else{$('#show_hezu').hide();$('#coop_fee_rate').val('1');}">
            <option value="">暂不选择合租者</option>
            #for(list : cooperation_list)
            <option value="#(list.cooperation_uid)" #if(orig && list.cooperation_uid == orig.cooperation_uid) selected #end>#(list.cooperation_name)</option>
            #end
          </select>
        </div>
        <a href="javascript:window.open('//#(user.shop_domain).'+location.host+'/backstage/cooper/index')" class="blue-link" style="margin: 0 0 0 20px;">添加合租者</a>
      </label>
      <div id="show_hezu" #if(!orig || !orig.cooperation_uid) hidden #end>
        <label class="input_box">
          <div class="input_title">结算周期：</div>
          <span>一笔一算</span>
        </label>
        <label class="input_box">
          <div class="input_title">合租者分成：</div>
          <input id="coop_fee_rate" required #if(orig && orig.cooperation_uid) name="coop_fee_rate" #end data-parent=".form-item" placeholder="请输入整数的提成百分比" data-tip="合租订单提成" type="number" step="1" min="1" #if(orig) value="#(orig.cooperation_uid?coop_fee_rate:1)" #else value="1" #end max="100" onblur="this.value=this.value.replace(/^0/g,'').replace(/\D/g,'').replace(/(\d{2})(\d*)/,function(a,b) {
            return b;
          })">
          <div class="form-unit">%订单提成</div>
        </label>
        <div class="red">输入框只能填1~100之间的整数；订单提成=订单实收租金-卖家订单手续费</div>
      </div>
    </div>
    #end

    <div class="form-group">
      <div class="my-title">
        <div class="text">
          优惠设置
        </div>
        <button type="button" class="discount-btn"></button>
        ###优惠弹窗说明
        <div id="discount-simple-dialog" class="dialog-mask">
          <div class="dialog">
            <div class="title">优惠设置使用说明</div>
            <div class="content" style="letter-spacing:1px;color: #999;">
              <p>
                优惠设置分两种：一是“时租满送”；二是“日租立减”
              </p>
              <p style="margin: 20px 0;">
                <span style="color: #333;">一.时租满送优惠</span>
                (如下举例)<br>
                <img src="#(pcAssetsPrefix)images/rent/hour_rent-1a497594dd.png" style="margin: 10px 0;">
                若您设置满3送1，即玩家买3小时，您赠送1小时，实际玩家可以玩4小时。
              </p>
              <p style="margin: 20px 0;">
                <span style="color: #333;">二.日租立减优惠</span>
                (如下举例)<br>
                <img src="#(pcAssetsPrefix)images/rent/day_rent-28ba361b34.png" style="margin: 10px 0;">
                若您设置日租为10元/天，优惠为租1天立减2元，即玩家租1天，实际只需支付8元
              </p>
            </div>
            <div class="btns">
              <button id="discount-simple-dialog-close" type="button">我知道了</button>
            </div>
          </div>
        </div>
      </div>
      <div class="discount-box">
        <input type="checkbox" class="discount-check" #if(!orig || (orig && orig.promotion.promotion_hour.status)) checked #end id="hour-discount">
        <div class="justify">
          <div>时租满送优惠</div>
          <label for="hour-discount" class="switch-box">
            <i class="check-switch"></i>
          </label>
        </div>
        <div class="discount-step">
          #if(orig && orig.promotion.promotion_hour.data)
          #for(data : orig.promotion.promotion_hour.data)
          <div class="discount-input">
            满<label class="hour"><input type="tel" class="hour-input" value="#(data.promote_unit)"></label>
            送<label class="hour"><input type="tel" class="hour-yuan-input" value="#(data.promote_gift)"></label>
            <button type="button" class="minus"></button>
            <button type="button" class="plus"></button>
          </div>
          #end
          #else
          <div class="discount-input">
            满<label class="hour"><input type="tel" class="hour-input"></label>
            送<label class="hour"><input type="tel" class="hour-yuan-input"></label>
            <button type="button" class="minus"></button>
            <button type="button" class="plus"></button>
          </div>
          #end
        </div>
        <div class="step-tip"></div>
        <div class="red">为提高玩家租用时长，可设置，如“满2送1”促销哟</div>
      </div>

      <div class="discount-box">
        <input type="checkbox" class="discount-check" #if(!orig || (orig && orig.promotion.promotion_day.status)) checked #end id="day-discount">
        <div class="justify">
          <div>日租立减优惠</div>
          <label for="day-discount" class="switch-box">
            <i class="check-switch"></i>
          </label>
        </div>
        <div class="discount-step">
          #if(orig && orig.promotion.promotion_day.data)
          #for(data : orig.promotion.promotion_day.data)
          <div class="discount-input">
            租<label class="day"><input type="tel" class="day-input" value="#(data.promote_unit)"></label>
            立减<label class="yuan"><input type="tel" class="day-yuan-input" value="#(data.promote_gift)"></label>
            <button type="button" class="minus"></button>
            <button type="button" class="plus"></button>
          </div>
          #end
          #else
          <div class="discount-input">
            租<label class="day"><input type="tel" class="day-input"></label>
            立减<label class="yuan"><input type="tel" class="day-yuan-input"></label>
            <button type="button" class="minus"></button>
            <button type="button" class="plus"></button>
          </div>
          #end
        </div>
        <div class="step-tip"></div>
        <div class="red">为促进玩家日租成交率，可设置，如“租2天立减4元”促销哟</div>
      </div>

      <input type="hidden" name="promotion" id="promotion" #if(orig) value="#(orig.promotion)" #else value='{"promotion_hour": {"data": [], "status": 1}, "promotion_day": {"data": [], "status": 1 }}' #end>
    </div>
    #if(orig)
    <script>
      (function () {
        var valueFormat = '#(orig.promotion)'.replace(/=/g,':');
        eval("valueFormat = "+valueFormat);
        document.getElementById('promotion').value = JSON.stringify(valueFormat);
        //console.log(document.getElementById('promotion').value)
      })()
    </script>
    #end
    <div class="form-group">
      <div class="my-title">
        <div class="text">
          其他信息
        </div>
      </div>
      <label class="input_box">
        <div class="input_title">信誉要求：</div>
          <div id="self-select" class="select-box"><select name="min_play_score">
            <option disabled>最低玩家信誉分</option>
            <option selected value="0">不限</option>
            <option value="60">60分</option>
            <option value="70">70分</option>
            <option value="80">80分</option>
            <option value="90">90分</option>
            <option value="100">100分</option>
          </select>
          </div>
      </label>

      <div class="input_box">
        <div class="input_title">在线时间：</div>
        <div class="select-box">
            <span><select name="seller_online_begin_time">
                #for(i=0; i<=24; i++)
                <option #if(i==7)selected #end value="#(i)">#(i)时</option>
                #end
            </select></span>
          <span> ~ </span>
          <span><select name="seller_online_end_time">
                #for(i=0; i<=24; i++)
                <option #if(i==24)selected #end value="#(i)">#(i)时</option>
                #end
            </select></span>
        </div>
      </div>
      <div class="input_box red">在线时间内，请及时处理玩家求助，以免影响您的信誉分哦~~</div>

      <label class="input_box">
        <div class="input_title">禁止行为：</div>
        <input id="forbidden" name="forbidden" placeholder="请输入禁止行为" type="text"#if(orig) value="#(orig.forbidden)"#end>
      </label>
      <div class="red">“禁止行为”用于警告和追责，不能完全阻止恶意玩家，请妥善保护好自己的账号财产！有疑问请点击<a href="/announcement?id=9">【号主攻略】</a>。
      </div>
    </div>

    <div class="form-textarea">
      <div class="my-title">
        <div class="text">请输入账号描述</div>
      </div>
      <div class="form-textareaBox">
        <textarea name="info" id="info" placeholder="请输入账号描述">#if(orig)#(orig.info)#end</textarea>
      </div>
    </div>
    <div class="red">点击加入：<a href="#(seller_qq_group)" style="color: #40b0ff;">【8868租号号主交流群】</a></div>
    <div class="vertical footer">
      <button class="btn" id="submit">确认发布</button>
      #@checkbox({
        checked: true,
        id: 'check_rules',
        txt: '我已看过并同意<a href="/user/agreement">《租号服务协议》</a>'
      })
    </div>
  </div>
</form>
  ###实名弹窗
  ###set(seller_validation=1)
  ###set(bind_mobile = 0)
  ###set(bind_real_name = 0)
  #if(seller_validation && !bind_real_name)
    #include('../../view/rent/temp/real_name.html')
  #end
#end

#define js()
<script src="#(pcAssetsPrefix)js/_common/js/validator-07367d91e3.js"></script>
<script src="#(pcAssetsPrefix)js/rent/rent_detail-f7b1a72548.js"></script>
#end