.ft {
  margin-top: 20px;
  padding: 40px 0 26px;
  line-height: 1;
  font-size: 1rem;
  background-color: #333;
  color: #fff;
  .main {
    justify-content: space-between;
    padding: 0 20px;
    .left div + div {
      margin-top: 20px;
    }
  }
  .friend_link {
    a + a {
      margin-left: 1.8em;
    }
  }
  .qr_code {
    text-align: center;
    color: #999;
    div:last-child {
      margin-left: 70px;
    }
    img {
      display: block;
      width: 118px;
      height: 118px;
      margin-bottom: 9px;
    }
  }
  //右侧栏
  .aside {
    position: absolute;
    z-index: 1;
    left: 1210px;
    width: 60px;
    font-size: 1rem;
    color: #999;
    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 60px;
      line-height: 1;
      background-color: #fff;
      transition: background-color .3s;
      &:before {
        content: '';
        width: 24px;
        height: 24px;
        margin-bottom: 8px;
      }
      &:hover {
        background-color: $color-yellow;
        color: #fff;
      }
      &:first-child{
        border-radius: 6px 6px 0 0;
      }
      &:last-child{
        border-radius: 0 0 6px 6px;
      }
    }
    .app {
      position: relative;
      &:hover {
        .app_down{
          display: flex;
        }
      }
      &:after {
        content: '';
        position: absolute;
        left: -12px;
        top: 0;
        width: 12px;
        height: 100%;
      }
      .app_down {
        display: none;
        position: absolute;
        z-index: 10;
        top: -8px;
        right: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 13px 0;
        margin-right: 10px;
        width: 117px;
        height: 160px;
        border-radius: 8px;
        border: 2px solid $color-yellow;
        background: #fff;
        color: #999;
        cursor:default;
        img {
          width: 70px;
          height: 70px;
        }
        &:after {
          content: '';
          position: absolute;
          top: 28px;
          right: -7px;
          width: 10px;
          height: 10px;
          border: 2px solid $color-yellow;
          border-left: none;
          border-bottom: none;
          transform: rotate(45deg);
          background-color: inherit;
        }
      }
      .hollow_btn {
        width: 70px;
        height: 24px;
        line-height: 24px;
        padding: 0;
        border-radius: 12px;
        font-size: 1rem;
      }
    }
    .kefu {
      &:before {
        background-image: url("../images/_footer/kefu@2x.png");
      }
      &:hover:before {
        background-image: url("../images/_footer/kefu_on@2x.png");
      }
    }
    .rent {
      &:before {
        background-image: url("../images/_footer/rent@2x.png");
      }
      &:hover:before {
        background-image: url("../images/_footer/rent_on@2x.png");
      }
    }
    .app {
      &:before {
        background-image: url("../images/_footer/app@2x.png");
      }
      &:hover:before {
        background-image: url("../images/_footer/app_on@2x.png");
      }
    }
    .group {
      &:before {
        background-image: url("../images/_footer/group@2x.png");
      }
      &:hover:before {
        background-image: url("../images/_footer/group_on@2x.png");
      }
    }
    .loger {
      &:before {
        background-image: url("../images/_footer/loger@2x.png");
      }
      &:hover:before {
        background-image: url("../images/_footer/loger_on@2x.png");
      }
    }
    .top {
      &:before {
        background-image: url("../images/_footer/top@2x.png");
      }
      &:hover:before {
        background-image: url("../images/_footer/top_on@2x.png");
      }
    }

  }
}
