<footer class="ft">
  <div class="main vertical">
    <div class="left hover_txt">
      <!--<div class="friend_link">
        友情链接：<a href="http://z.8868.cn" target="_blank">租号平台</a><a href="http://www.100bt.com/"
                                                                   target="_blank">百田网</a><a
              href="http://www.18touch.com/" target="_blank">超好玩</a><a href="http://www.jokeji.cn/"
                                                                       target="_blank">笑话集</a><a
              href="http://www.gamedog.cn" target="_blank">游戏狗</a><a href="http://www.8868.cn/ios_charge/"
                                                                     target="_blank">苹果代充</a><a
              href="http://www.gk99.com/" target="_blank">游戏港口</a><a href="http://www.douxie.com/" target="_blank">单机游戏大全</a><a
              href="http://www.3gmfw.cn/ " target="_blank">游戏攻略</a>
      </div>
      <div>
        客服热线：0757-63523999
      </div>-->
      <div>
        <a href="#(platform_login_domain)/announcement/detail-1927.html" target="_blank">帮助中心&nbsp;</a>　|　　<a href="#(platform_login_domain)/announcement/detail-1927.html">常见问题</a>　　|　　<a href="#(platform_login_domain)/announcement/detail-1927.html">新手帮助</a>　　|　　<a href="#(platform_login_domain)/user/userfeedback.html">反馈及投诉</a>
      </div>
      <div>
        广州聚好玩信息科技有限公司版权所有　　　粤ICP备13005876号　　　粤网文[2014]0437-137号
      </div>
    </div>
    <div class="qr_code vertical">
      <div>
        <img src="#(pcAssetsPrefix)images/_footer/app_qrcode-15fb907783.png" alt="扫我下载移动端">
        扫我下载移动端
      </div>
      <div>
        <img src="#(pcAssetsPrefix)images/_footer/public-1e42242064.jpg" alt="关注公众号">
        关注公众号
      </div>
    </div>
    #if(!page.hide_aside)
    <div style="position: fixed;z-index: 1;top: 28.889%">
      <aside class="aside">
        <a href="#(kefuUrl)" class="kefu">联系客服</a>
        <a href="/rent" class="rent">出租帐号</a>
        <a href="javascript:;" class="app" onclick="location.href='/pc/zhapp'">
          APP下载
          <div class="app_down" onclick="event.stopPropagation()">
            下载APP享大礼
            <img src="#(pcAssetsPrefix)images/_footer/app_qrcode-15fb907783.png" alt="app下载">
            <button type="button" class="hollow_btn" onclick="location.href='http://appxz.jugame.cn/zuhao/latest/zuhao_latest_web.apk'">
              下载APP
            </button>
          </div>
        </a>
        <a href="/pc/order/loginkit" class="loger">上号器</a>
        <a href="https://jq.qq.com/?_wv=1027&k=5r8hVXB" class="group">交流群</a>
        <a href="javascript:$('html,body').animate({ scrollTop: 0 },200)" class="top">顶部</a>
      </aside>
    </div>
    #end
  </div>
</footer>


