server:
  port: 9905
ip: ${LOCAL_HOST:127.0.0.1}
spring:
  application:
    name: rent-order-searcher
  cloud:
    consul:
      host: 192.168.0.162
      port: 8500
      discovery:
        register: true
        serviceName: ${spring.application.name}
        healthCheckPath: /actuator/health
        healthCheckInterval: 10s
        tags: rent,rent-order-searcher
        instanceId: ${spring.application.name}:${spring.cloud.consul.discovery.hostname}:${spring.application.instance_id:${server.port}}
        hostname: ${ip}
        query-passing: true
  datasource:
    url: jdbc:mysql://192.168.0.83:3306/rent?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
    username: jiaoyi_zhifu
    password: 20170116_Test_mysql
    driver-class-name: com.mysql.cj.jdbc.Driver

mybatis:
  configuration:
    map-underscore-to-camel-case: true
es:
  host: 192.168.0.162
  port: 9201

logging:
  path: ./logs
  config: classpath:logback-spring.xml