<#assign CONTEXT_PATH = request.contextPath>
<#list orders as item>
<li data-no="${item.orderNo}">
  <span class="orderNo">订单号：${item.orderNo}</span>
  <img class="copy" src="${CONTEXT_PATH}/img/icon_copy.png" />
  <span class="orderName">${item.productName}</span>
  <span class="orderDesc">${item.orderTime?string("yyyy-MM-dd HH:mm:ss")} <#if item.payType == 1>支付宝支付<#else>微信支付</#if></span>
  <#switch item.orderStatus>
  <#case 0>
  <span class="orderStatus">待支付</span>
  <#break>
  <#case 1>
  <span class="orderStatus  txt-red">已支付</span>
  <#break>
  <#case 2>
  <span class="orderStatus  txt-red">待处理</span>
  <#break>
  <#case 3>
  <span class="orderStatus  txt-green">交易完成</span>
  <#break>
  <#case 4>
  <span class="orderStatus  txt-red">已退款</span>
  <#break>
  <#default>
  <span class="orderStatus">--</span>
</#switch>
<span class="orderPrice">￥${item.amount / 100}</span>
</li>
</#list>