<#assign CONTEXT_PATH = request.contextPath>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>支付</title>
  <script type="text/javascript" src="${CONTEXT_PATH}/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="${CONTEXT_PATH}/js/common.js"></script>
  <link rel="stylesheet" type="text/css" href="${CONTEXT_PATH}/css/qbvip.css">
</head>

<body>
<div id="content">
  <div class="titleBar">
    <img onclick="history.back()" src="${CONTEXT_PATH}/img/icon_back.png"/>
    <span>支付</span><a></a>
  </div>
  <div class="payBlock">
    <span>付款金额</span>
    <b>￥${order.amount/100}</b>
  </div>
  <div class="infoBlock">
    <span>充值账号</span>
    <b>${order.rechargeAccount}</b>
  </div>
  <#if order.packageName??>
  <div class="infoBlock">
    <span>套餐</span>
    <b>${order.packageName}</b>
  </div>
</#if>
<class="payWayBlock">
  <span>支付方式</span>
  <a href="/pay/index.html?orderNo=${order.orderNo}&payType=1" class="payWay">
    <img src="${CONTEXT_PATH}/img/alipay.png" /><b>支付宝支付</b>
  </a>
    <#if !externUid ??>
  <a href="/pay/index.html?orderNo=${order.orderNo}&payType=2" class="payWay">
    <img src="${CONTEXT_PATH}/img/weixin.png" /><b>微信支付</b>
  </a>
    </#if>
</div>
</div>
</body>
</html>