<#assign CONTEXT_PATH = request.contextPath>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>充值中心</title>
    <link rel="stylesheet" type="text/css" href="${CONTEXT_PATH}/css/qbvip.css">
    <script type="text/javascript" src="${CONTEXT_PATH}/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="${CONTEXT_PATH}/js/common.js"></script>
    <script type="text/javascript" src="${CONTEXT_PATH}/js/qb.js"></script>
</head>

<body>
    <div id="content">
        <input type="hidden" id="productId" name="productId" value="<#if product??>${product.id!''}</#if>"/>
        <div class="titleBar">
            <img onclick="history.back()" src="${CONTEXT_PATH}/img/icon_back.png" />
            <span>充值中心</span>
            <a id="titleLink">充值记录</a>
        </div>
        <div class="tabBar">
            <a href="#" class="active" data-t="1">充Q币</a>
            <a href="/vip.html" data-t="2">开通视频会员</a>
        </div>
        <div class="inputBlock">
            <span>充值QQ号</span>
            <input type="number" id="inputQQ" placeholder="请输入QQ账号">
        </div>
        <div id="qbGrid" class="itemGrid">
            <#if product??>
            <#list product.packagesList as item>
            <div class="item"><span data-pid="${item.id}" data-yuan="${item.packagePrice / 100}">${item.name}</span></div>
            </#list>
            <div class="item"><input id="otherNum" data-price="${product.price / 1000}" placeholder="其它数额" maxlength="10"/></div>
            </#if>
        </div>
        <div class="moneyBlock">
            <span>需付：</span>
            <b id="needPay">-- 元</b>
        </div>
        <div id="proDesc" class="proDesc">
            <#if product??>${product.productDesc!''}</#if>
        </div>
        <div id="proTips" class="tips">
            <#if product??>注：<br/>${product.remark!''}</#if>
        </div>
        <span id="btnRecharge" class="btnMain">立即充值</span>
    </div>
</body>

</html>