<#assign CONTEXT_PATH = request.contextPath>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>充值中心</title>
    <link rel="stylesheet" type="text/css" href="${CONTEXT_PATH}/css/qbvip.css">
    <script type="text/javascript" src="${CONTEXT_PATH}/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="${CONTEXT_PATH}/js/common.js"></script>
    <script type="text/javascript" src="${CONTEXT_PATH}/js/vip.js"></script>
</head>

<body>
    <div id="content">
        <div class="titleBar">
            <img onclick="history.back()" src="./img/icon_back.png" />
            <span>充值中心</span>
            <a id="titleLink">充值记录</a>
        </div>
        <div class="tabBar">
            <a href="/qb.html">充Q币</a>
            <a href="#" class="active">开通视频会员</a>
        </div>
        <div id="brandGrid" class="itemGrid">
            <#list products as item>
            <div class="item"><span data-tid="${item.id}" data-remark="${item.remark}" data-pdesc="${item.productDesc}">${item.name}</span></div>
            </#list>
        </div>
        <div class="inputBlock">
            <span>开通账号</span>
            <input type="text" id="inputAcc" placeholder="请输入视频账号">
        </div>
        <#list products as p>
        <div id="proGrid_${p.id}" class="itemGrid proGrid" style="display: none;">
            <#list p.packagesList as item>
            <div class="item"><span data-pid="${item.id}" data-yuan="${item.packagePrice / 100}">${item.name}<b>￥${item.packagePrice / 100}</b></span></div>
            </#list>
        </div>
        </#list>
        <div class="moneyBlock">
            <span>需付：</span>
            <b id="needPay">-- 元</b>
        </div>
        <div id="proDesc" class="proDesc">
        </div>
        <div id="proTips" class="tips">
        </div>
        <span id="btnRecharge" class="btnMain">立即开通</span>
    </div>
</body>

</html>