#if(!bind_mobile)
#@dialogSimple({
id: 'bind_phone',
title: '绑定手机',
content: '<div><input id="phone" class="qq_input" type="tel" maxlength="11" placeholder="请输入手机号码"></div>
<div class="vertical">
  <div class="code_input"><input class="qq_input" type="tel" maxlength="10" placeholder="手机验证码" id="phone_code"></div><button class="code_btn qq_input" type="button" id="code_btn" style="width: 120px;">获取短信验证码</button></div>',
submitTxt: '提交',
isSubmit: true,
selfControl :true
})
<script>
  $(function () {
    base.get_mobile_code({
      code_btn: $('#code_btn'),
      mobile: $('#phone')
    });
    $('#bind_phone-simple-dialog-close').on('click',function () {
      $(this).parents('.dialog-mask').hide()
    });
    //###提交验证码
    $('#bind_phone-simple-dialog-submit').on('click',function () {
      if(!$('#phone').val().match(/^1(3|4|5|6|7|8|9)\d{9}$/)){
        base.toast('请输入手机号码')
        $('#phone').focus();
      }else if(!$('#phone_code').val()){
        base.toast('请输入手机验证码');
        $('#phone_code').focus();
      } else {
        $.get('/auth/bindMobile',{
          mobile: $('#phone').val(),
          vcode: $('#phone_code').val(),
          uid: '#(uid??0)'
        }).done(function (data) {//###data = {code:200,msg:'成功',mobile:15521376623}
          base.toast(data.msg);
          if(data.code === 200){
            if(typeof window.pay_link === 'string'){
              location.href = window.pay_link;
            }else if(typeof window.pay_link === 'function'){
              window.pay_link();
            }else{
              window.is_bind_phone = 1;
              $('#pwd_phone').val(data.mobile);
              window.bind_phone.hide();
              window.bind_success();
            }
          }
        })
      }
    })
  })
</script>
#end