.coupon-item {
  padding: 8px;
  input {
    position: absolute;
    left: -100em;
  }
  input:checked + .coupon-info {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: -1px;
      width: rem(60);
      height: rem(60);
      background: url(../images/coupon/checked.png) no-repeat;
      background-size: 100%;
    }
  }
  input:disabled + .coupon-info {
    background: #ccc;
    color: #e6e6e6;
    .circle {
      background-color: currentColor;
    }
  }
  .coupon-info {
    display: flex;
    align-items: center;
    height: rem(160);
    border-radius: 10px;
    font-size: rem(22);
    color: #fee9e3;
    background: linear-gradient(to right, #557eef, #aa6de2); //默认是折扣
    &.cut2 { //立减
      background: linear-gradient(to right, #ff3c39, #fc7244);
      .circle {
        background-color: #fdb39d;
      }
    }
    &.cut3 { //满减
      background: linear-gradient(to right, #ff6f00, #ff8e10);
      .circle {
        background-color: #fdb620;
      }
    }
    .logo {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 25%;
      height: 100%;
      text-align: center;
    }
    .border_right {
      position: absolute;
      top: 0;
      left: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: rem(4);
      height: 100%;
      &:before, &:after {
        content: '';
        width: rem(16);
        height: rem(16);
        margin: rem(-8) 0 0 rem(-6);
        border-radius: 100%;
        background-color: #fff;
      }
      &:after {
        margin: 0 0 rem(-8) rem(-6);
      }
    }
    .circle {
      height: rem(4);
      border-radius: 100%;
      background-color: #a1b3fc;
    }
    .name {
      margin-bottom: rem(10);
      line-height: 1;
      em {
        font-size: rem(64);
        color: #fff;
      }
      &:not(.cut):after {
        content: '折';
      }
      &.cut {
        &:before {
          content: '￥';
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;
      min-width: 0;
      height: 100%;
      padding: 0 rem(20) 0 rem(36);
    }
    .detail {
      flex: 1;
      dt {
        font-size: rem(26);
        color: #fff;
      }
      dd {
        margin: 0;
        &:first-of-type {
          margin: rem(5) 0;
        }
      }
    }
    .use_btn {
      position: relative;
      box-sizing: border-box;
      height: rem(60);
      line-height: rem(60);
      padding: 0 rem(16);
      border-radius: 15px;
      font-size: rem(24);
      text-align: center;
      background-color: #fce9e3;
      color: #fe403a;
    }
    .remain {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      line-height: 1.8;
      font-size: rem(22);
      text-align: center;
      color: #fce9e3;
    }
    .info {
      margin-bottom: rem(4);
      padding-right: rem(40);
    }
    .endtime {
      color: $color-fontLight;
    }
    .desc {
      margin-top: rem(10);
      color: $color-fontLight;
      font-size: rem(20);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.coupon-detail {
  padding: 20px 10px;
  background: #fff;
  text-align: center;
  .img {
    width: 100%;
  }
  .detail {
    margin: 20px auto;
    font-size: 12px;
    text-align: left;
    color: #666;
  }
  .detail-list {
    margin: 4px 0;
    padding: 0 0 0 20px;
    li {
      margin: 4px 0;
    }
  }
  h3 {
    margin: 1em 0 .3em;
    font-size: 14px;
    color: $color-font;
  }
  strong {
    color: $color-font;
  }
  .btn {
    -webkit-appearance: none;
    width: 50%;
    padding: 5px 0;
    border: 1px solid $color-orange;
    color: $color-orange;
    background: #fff;
    border-radius: 5px;
  }
}

.discounts-wrap {
  background-color: #ff9900;
  padding-bottom: 20px;
  .nav-banner {
    height: 20%;
    width: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .quick_link {
      position: absolute;
      right: 10px;
      top: 15px;
      color: #6d1d27;
      font-size: 12px;
      img {
        width: 18px;
        height: 18px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .nav-item {
    width: 88.6%;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    padding: 22px 11px;
    > div {
      display: flex;
      align-items: center;
      width: 70%;
      margin: 0 auto;
      justify-content: space-between;
      font-size: 16px;
      letter-spacing: 1px;
      color: #ff4800;
      span {
        width: 38px;
        height: 11px;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
    }
    .item {
      position: relative;
      display: flex;
      align-items: center;
      height: 80px;
      margin-top: 15px;
      border-radius: 10px;
      letter-spacing: 1px;
      color: #ffffff;
      font-size: 16px;
      background-size: 100% 100%;
      .item-wrap {
        height: 50px;
        width: 50px;
        padding: 5px;
        background: #fff;
        margin-left: 10px;
        border-radius: 8px;
        margin-right: 10px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 6px;
        }
      }
      .item-text {
        width: 40%;
      }
      a {
        width: 70px;
        height: 30px;
        border-radius: 15px;
        background: #fff;
        color: #ff9900;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -15px;
      }
    }
    li:nth-of-type(4n-3) {
      background-image: url(../images/coupon/bg1.jpg);
    }
    li:nth-of-type(4n-2) {
      background-image: url(../images/coupon/bg2.jpg);
    }
    li:nth-of-type(4n-1) {
      background-image: url(../images/coupon/bg3.jpg);
    }
    li:nth-of-type(4n) {
      background-image: url(../images/coupon/bg4.jpg);
    }
  }
  .tejia_games {
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin: 20px 0 15px 0;
  }
  .game_menus {
    width: 88.6%;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    padding: 22px 11px;
    li {
      display: flex;
      border-bottom: solid 1px #e5e5e5;
      padding-bottom: 15px;
      margin-bottom: 15px;
      .game_icon {
        width: 50px;
        height: 50px;
        border-radius: 8px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .game_infos {
        flex: 1;
        margin: 0 32px 0 10px;
        width: 75%;
        @media screen and (max-width: 320px) {
          .game_title {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
        }
        .game_title {
          height: 2.6em;
          line-height: 1.3;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .game_price {
          margin-right: 15px;
          font-size: 12px;
          color: #ff4444;
          i {
            font-size: 16px;
            font-weight: bold;
          }
        }
        .game_sharePic {
          width: 55px;
          height: 16px;
        }
      }
      .game_rent {
        text-align: center;
        width: 60px;
        height: 30px;
        line-height: 30px;
        background-color: #ff9900;
        border-radius: 15px;
        margin-top: 10px;
        a {
          font-size: 12px;
          color: #fff;
        }
      }
    }

  }
  .btn {
    width: 94.618%;
    margin: 20px auto;
    background-image: linear-gradient(0deg, #f14f3a 0%, #e751b8 100%);
    height: 50px;
    background-size: 100% 100%;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
  }
  .explain {
    //      margin-left: 10px;
    list-style: disc;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 25px;
    .explain-title {
      font-size: 14px;
      margin-bottom: 16px;
    }
    .explain-text {
      margin-left: 10px;
      margin-top: 10px;
      font-size: 12px;
      width: 89%;
    }
  }
}