#for(c : coupons)
  ###coupon_page:判断是否为我的优惠券页面  以便区分下单页
  <li class="coupon-item">
    ###默认是折扣券   class = cut2是立减   cut3是满减
    ###判断是否为满减券
    #set(type = c.type)
    #if(c.type == 2 && c.min_rental)
    #set(type = 3)
    #end
    <#if(coupon_page)div #else label #end>
      #if(!coupon_page)
      <input class="_conpons" type="checkbox" value="#(c.use_id)" name="use_id" data-min-rental ="#(templateUtils.toYuan(c.min_rental))" data-type="#(c.type)" data-discount="#(c.discount)" data-max-discount="#(c.max_discount_amount)" data-amount-off="#(c.amount_off)">
      #end
      <div class="coupon-info#if(type == 2) cut2 #elseif(type == 3) cut3 #end">
        <div class="logo">
          <div class="name #if(type != 1) cut #end"><em>#if(c.type == 1)#(templateUtils.formatNumber(c.discount *
            10))#else #(templateUtils.toYuan(c.amount_off)) #end</em></div>

          #if(type == 1 || type == 3)
            #if(c.min_rental > 0)
              <div>满#(templateUtils.toYuan(c.min_rental))元可用</div>
            #end
            #if(type == 1)
              <div>#(c.max_discount_amount*1.0/100)元封顶</div>
            #end
          #end
          <div class="border_right">
            #for(n : [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])
            <div class="circle"></div>
            #end
          </div>
        </div>
        <div class="right">
          <dl class="detail">
            <dt>#(c.name)</dt>
            <dd>#(c.beg_date)~#(c.end_date)</dd>
            #if(c.product_type_filter)
            <dd class="line2" title="使用范围：#(c.product_type_filter)">使用范围 : #(c.product_type_filter)</dd>
            #end
          </dl>
          #if(coupon_page)
          <a class="use_btn" href="#if(c.is_available)#(c.target_url ? c.target_url : '/')#else javascript:base.toast('未到使用时间')#end">
            立即使用
            <span class="remain">#if(c.times <= 0)次数不限#else剩余#(c.left_times)次#end</span>
          </a>
          #else
          <span>#if(c.times <= 0)次数不限#elseif(c.times > 1)剩余#(c.left_times)次#end</span>
          #end
        </div>
      </div>
    </#if(coupon_page)div#elselabel#end>
  </li>
#end