#include('../_layout.html')#set(page = {header: '我的优惠券'})#@layout() #define main()
<div class="discounts-wrap">
	<nav class="nav-banner">
		<img src="#(assetsPrefix)images/coupon/banner@2x-bd99fe6c03.jpg" alt="8868" />
		<a href="/newcommerGuide" class="quick_link">
			<img src="#(assetsPrefix)images/coupon/ask@2x-517b57d02b.png" />
			快速熟悉平台
		</a>
	</nav>
	<ul class="nav-item">
		<div><span class="icon1"><img src="#(assetsPrefix)images/coupon/titleicon-ed35d6ab97.png" alt="8868" /></span>您领取的租号券<span class="icon2"><img src="#(assetsPrefix)images/coupon/titleicon2-aef4c07163.png" alt="8868" /></span></div>
		#for(el:newcomer_gift)
		<li class="item">
			<div class="item-wrap"><img src="#(el.pic)" alt="8868"></div>
			<div class="item-text">#(el.name)</div>
			#if(el.target_url)
			<a href="#(el.target_url)">立即使用</a>
			#else
			<a href="/index">立即使用</a>
			#end
		</li>
		#end
	</ul>
	<div class="tejia_games">
		——  特价手游商品  享折秒杀 ——
	</div>
	<ul class="game_menus">#for(p : product_list)
		<li class="game_item">
			<div class="game_icon">
				<img src="#(p.game_pic)">
			</div>
			<div class="game_infos">
				<div class="game_title">#(p.name)</div>
				<div class="vertical">
					<span class="game_price"><i>#(p.price_hour)</i>元/h</span>
					<img src="#(assetsPrefix)images/coupon/sharing@2x-85b20fd67c.png" class="game_sharePic"/>
				</div>
			</div>
			<div class="game_rent">
				<a href="/product/detail?product_id=#if(is_promote==2 && p.product_promote_id)#(p.product_promote_id)&is_support=3#else#(p.product_id)#end&is_support=3" title="抢着租">抢着租</a>
			</div>
		</li>
		#end
	</ul>
	<!--#if(is_newcomer)
	<div class="get-btn btn">立即领取</div>
	#else
	<div class="experience-btn btn">立即体验</div>
	#end-->
	<div class="rentGame-btn btn">
		<a href="/allGames?type=1" title="我要租号玩游戏">我要租号玩游戏</a>
	</div>
	<div class="rentGame-btn btn">
		<a href="/rent/choose" title="我要出租商品赚钱">我要出租商品赚钱</a>
	</div>
	<ul class="explain">
		<h5 class="explain-title">活动规则</h5>
		<li class="explain-text">本活动奖励仅限注册的新用户专享，每个账号限领取1次。  </li>
		<li class="explain-text">注册后，相关奖品将自动派发到账户中，优惠详细信息可在“我的“-“我的优惠券”中查看。  </li>
		<li class="explain-text">奖品如有期限，需在注册后指定天数内使用，过期未用将自动过期作废。   </li>
		<li class="explain-text">本活动禁止任何作弊或恶意行为，一经发现将强制收回所有奖品及封禁平台账号处理。  </li>
		<li class="explain-text">本活动最终解释权在法律允许范围内归8868所有。   </li>
	</ul>
</div>
#end