#include('../_layout.html')#set(page = {header: '我的优惠券'})#@layout() #define main()
<div class="discounts-wrap">
	<nav class="nav-banner">
		<img src="#(assetsPrefix)images/coupon/banner-48906fba9b.jpg" alt="8868" />
	</nav>
	<ul class="nav-item">
		<div><span class="icon1"><img src="#(assetsPrefix)images/coupon/titleicon-ed35d6ab97.png" alt="8868" /></span>您领取的租号券<span class="icon2"><img src="#(assetsPrefix)images/coupon/titleicon2-aef4c07163.png" alt="8868" /></span></div>
		#for(el:newcomer_gift)
		<li class="item"><div class="item-wrap"><img src="#(el.pic)" alt="8868"></div>#(el.name)</li>
		#end
	</ul>
	
	#if(is_newcomer)
	<div class="get-btn btn">立即领取</div>
	#else
	<div class="experience-btn btn">立即体验</div>
	#end
	<ul class="explain">
		<h5 class="explain-title">活动规则</h5>
		<li class="explain-text">本活动奖励仅限注册的新用户专享，每个账号限领取1次。  </li>
		<li class="explain-text">注册后，相关奖品将自动派发到账户中，优惠详细信息可在“我的“-“我的优惠券”中查看。  </li>
		<li class="explain-text">奖品如有期限，需在注册后指定天数内使用，过期未用将自动过期作废。   </li>
		<li class="explain-text">本活动禁止任何作弊或恶意行为，一经发现将强制收回所有奖品及封禁平台账号处理。  </li>
		<li class="explain-text">本活动最终解释权在法律允许范围内归8868所有。   </li>
	</ul>
</div>
#end #define js()
<script src="#(assetsPrefix)js/_common/alertPopShow-0dc4657a47.js"></script>
<script src="#(assetsPrefix)js/_common/jquerycookie-7a95a04bc8.js"></script>
<script>
	var url = window.location.href;
	var getUrlParam = function(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //正则匹配
		var r = window.location.search.substr(1).match(reg);
		if(r != null) return r[2];
		return null;
	};
	var is_sponsored = getUrlParam("is_sponsored") ? decodeURIComponent(getUrlParam("is_sponsored")) : "0";
	var seller_uid = getUrlParam("seller_uid") ? decodeURIComponent(getUrlParam("seller_uid")) : "";
	var product_id = getUrlParam("product_id") ? decodeURIComponent(getUrlParam("product_id")) : "";
    var game_id = getUrlParam("game_id") ? decodeURIComponent(getUrlParam("game_id")) : "";
	#if(get_newcomer_gift_success)
				#if(get_newcomer_gift_success==200)
				popTipShow.alert('恭喜领取成功', '优惠券已放入您的“我的-资产”中可速去下单，优惠体验哟', ['立即体验'],
					function(e) {
						var button = $(e.target).attr('class');
						if(button == 'ok') {
							this.hide();
							if(url.indexOf("index") >= 0) {
								window.location.href = "/coupon/getNewCommerGiftPage?is_receive=1";
							}else if(product_id != '') {
                                window.location.href = "/product/detail?product_id=" + product_id;
                            }else if(game_id != ''){
                                    window.location.href = "/product/list?game_id="+game_id;
							}else{
								if (is_sponsored == 0) {
									window.location.href = "/product/list";
								} else{
									window.location.href = "/product/promoteList?seller_uid=" + seller_uid +"&is_sponsored="+is_sponsored;
								}
												
							}
						}
					}
				);
				#elseif(get_newcomer_gift_success==100)
				popTipShow.alert('温馨提示', '我们已经是老朋友了，请继续关注平台的后续福利哟', ['我知道了'],
					function(e) {
						var button = $(e.target).attr('class');
						if(button == 'ok') {
							this.hide();
							
						}
					}
				);
				#else
				popTipShow.alert('温馨提示', '系统繁忙，请稍后重试', ['我知道了'],
					function(e) {
						var button = $(e.target).attr('class');
						if(button == 'ok') {
							this.hide();
						}
					}
				);
				#end
		#end
		#if(uid > 0)
		$('.discounts-wrap').on('click', '.get-btn', function() {
				getCoupon();
			});
		#else
		var ua = navigator.userAgent; 
		$('.discounts-wrap').on('click', '.get-btn', function() {
				$.cookie('user_get_newcomer_gift','1',{
					expires: 1,path: '/coupon'
				});

				if(ua.indexOf('cn.jhw.hwzh') != -1){

                    var urlParam=encodeURIComponent( '&product_id='+ product_id +'&is_sponsored='+ is_sponsored +'&seller_uid='+seller_uid);
                    if(url.indexOf("index") >= 0){
                        urlParam = encodeURIComponent('&index=');
					}else if(url.indexOf("game_id") >0){
                        urlParam = encodeURIComponent('&game_id='+game_id);
                    }
                    urlParam = encodeURIComponent(urlParam +'&onceLogin=1&sn=rent');
					window.location.href= '#(templateUtils.getAppLoginSingle("/coupon/newcomerGift"))'+urlParam ;
				}else{
                    var param = encodeURIComponent('?product_id='+ product_id +'&is_sponsored='+ is_sponsored +'&seller_uid='+seller_uid);
                    if(url.indexOf("index") >= 0){
                        param =  encodeURIComponent('?index=');
                    }else if(url.indexOf("game_id")> 0){
                        param  = encodeURIComponent('?game_id='+game_id);
					}
					window.location.href= '#(templateUtils.getLoginSingle("/coupon/newcomerGift"))'+param +'&onceLogin=1&sn=rent' ;
				}
				
			});
		#end
	function getCoupon() {
		var param = {};
		$.ajax({
			url: '/coupon/getNewcomerGift',
			data: param,
			dataType: 'json',
			contentType: "application/json",
			type: 'get', 
			success: function(data) {
				if(data.code == 200) {
					popTipShow.alert('恭喜领取成功', data.msg, ['立即体验'],
						function(e) {
							//callback 处理按钮事件		  
							var button = $(e.target).attr('class');
							if(button == 'ok') {
								this.hide();
								if(url.indexOf("index") >= 0) {
                                  window.location.href = "/coupon/getNewCommerGiftPage?is_receive=1";
								}else if(product_id != '') {
                                 window.location.href = "/product/detail?product_id=" + product_id;
                             }else if(game_id != ''){
                                 window.location.href = "/product/list?game_id="+game_id;
								}else{
										if (is_sponsored == 0) {
											window.location.href = "/product/list";
										} else{
											window.location.href = "/product/promoteList?seller_uid=" + seller_uid +"&is_sponsored="+is_sponsored;
										}

								}
							}
						}
					);
					
					
				} else {
					popTipShow.alert('温馨提示', data.msg, ['我知道了'],
						function(e) {
							//callback 处理按钮事件		  
							var button = $(e.target).attr('class');
							if(button == 'ok') {
								this.hide();
								window.history.go(-1);
							}
						}
					);
				}
			},
			error: function(data) {
				popTipShow.alert('领取失败', '您的网络可能出了一些问题，稍后重试哦', ['知道了'],
					function(e) {
						//callback 处理按钮事件		  
						var button = $(e.target).attr('class');
						if(button == 'ok') {   
							this.hide();
						}
					}
				);
			}

		});
	}
	//判断url地址中是否包含对应字符串
	
		$('.discounts-wrap').on('click', '.experience-btn', function() {
			if(url.indexOf("index") >= 0) {
              window.location.href = "/coupon/getNewCommerGiftPage?is_receive=1";
			}else if(product_id != ''){
			window.location.href = "/product/detail?product_id=" +  product_id;
			}else if(game_id != ''){
                window.location.href = "/product/list?game_id="+game_id;
            } else{
				if (is_sponsored == 0) {
					window.location.href = "/product/list";
				} else{
					window.location.href = "/product/promoteList?seller_uid=" + seller_uid +"&is_sponsored="+is_sponsored;
				}
								
			}
		});
	
	
</script>
#end
