#include('../_layout.html')#set(page = {header: '租号优惠券'})#@layout() #define main()
<form method="get" action="/coupon/takeCoupon" class="coupon-detail">
	<input type="hidden" name="coupon_id" value="#(coupon.coupon_id)">
	<img src="#(coupon.pic)" class="img">

	<div class="detail">
		<h3>#(coupon.name)</h3>
		<ul class="detail-list">
			<li>#(coupon.info)</li>
		</ul>

		<h3>折扣券详情：</h3>
		<ul class="detail-list">
			<li>可使用次数：<strong>#if(coupon.times <= 0)不限#else #(coupon.times)次 #end</strong></li>
			<li>适用类型：<label id="coupon-valid-product-type" data-product-type='#(coupon.valid_product_type)'></label></li>
			<li>适用游戏：<label id="coupon-valid-game-name">#(valid_game_name)</label></li>
			<li>有效期：领取之日起<strong>#(coupon.valid_days)天</strong>内有效</li>
			<li>租金满<strong>#(templateUtils.toYuan(coupon.min_rental))元</strong>可用</li>
			#if(coupon.max_taken_count == 1)<li>剩余可领<strong>#(coupon.left_taken_count)</strong>次</li> #end
		</ul>

	</div>
	#if(coupon.max_taken_count != 1 || coupon.left_taken_count >0)
		<input type="submit" value="领取优惠券" class="btn">
	#end
</form>
#end
#define js()
<script>
$(function(){
	function getProductTypeName(product_type){
		if(product_type == 1) return "手游类";
		if(product_type == 2) return "影视VIP"
		if(product_type == 3) return "长租号";
        if(product_type == 5) return "端游类";
		return "";
	}
	
	var $label = $("#coupon-valid-product-type"),
		valid_product_type = $label.attr("data-product-type");
	var json = $.parseJSON(valid_product_type);
	var desc = getProductTypeName(json[0]);
	for(var i=1; i<json.length; ++i){
		desc += "，" + getProductTypeName(json[i]);
	}
	$label.html(desc);
});
</script>
#end