#include('./_layout.html')#set(page = {title: "所有租号游戏列表_8868租号平台",
description:"8868租号平台提供的所有租号游戏列表，安全可靠，便宜到家。",keywords:"所有租号游戏列表",header: '选择游戏',className: 'all_games rent-index'})#@layout()
#define main()
<ul class="tab">
  <li><a href="?type=1" class="#if(type == 1) is-active#end">手游账号</a></li>
  <li><a href="?type=5" class="#if(type == 5) is-active#end">端游账号</a></li>
  <li><a href="#if(devMode)/product/vip#else/vip/#end">视频VIP</a></li>
  <li><a href="#if(devMode)/product/cdk#else/cdk/#end">体验卡</a></li>
</ul>
<div class="cTab">
  <div class="game-initials">
    <div class="search-box">
      <input type="text" placeholder="搜索游戏" class="search-bar" required="">
      <button type="button" class="clear-search">取消</button>
    </div>
    <div class="title">选择游戏</div>
    <div class="box">
      <a href="javascript:location.replace('/allGames?type=#(type)')"
         class="cTab-item #if(letter=="")is-active#end">热</a>
      #for(le : game_letters)
      <a href="javascript:location.replace('/allGames?letter=#(le.letter)&type=#(type)')"
         class="cTab-item #if(letter==le.letter)is-active#end" data-id="#(le.letter)">#(le.letter)</a>
      #end
    </div>
    <div class="cHr"></div>
  </div>
  <div class="cTab-tabContent">
    <ul class="game-list links">#for(game: games)
      <li>
        <a href="#if(devMode) product/list?game_id=#(game.game_id)&product_type=1 #else /#(game.game_short_name)/ #end">
          <img src="#(game.icon)" alt="#(game.game_name)" class="icon">
          <div class="name">#(game.game_name)</div>
        </a>
      </li>
      #end
    </ul>
    #include('rent/temp/game_feedback.html')
  </div>
</div>
#end
#define js()
<script>
  $(function () {
    var links = $('.links');
    // 获取游戏
    var getGame = function (params, getDataCallBack) {
      xhr = $.getJSON('/rent/games?type=#(type)', params, function (data) {
        if (!data.code) {
          var html = ''
          data.games.forEach(function (item) {
            html += '<li><a href="#if(devMode) product/list?game_id=' + item.game_id + '&product_type=1 #else /' + item.game_short_name + '/ #end"><img class="icon" data-src="' + item.icon + '" alt="' + item.game_name + '"><div class="name">' + item.game_name + '</div></a></li>'
          })
          links.html(html);
          $('img[data-src]:not([src])').lazyload();
          if (html && (typeof getDataCallBack).toLowerCase() === 'function') {
            getDataCallBack()
          }
        }
      });
    }
    var cancelSearch = function () {
      //$('.cTab').show();
      //autoHeight();
      getGame({letter: $('.cTab-item.is-active').attr('data-id')})
    };
    var searchTimer;
    $('.search-bar').on('input', function () {
      var keyword = this.value;

      clearTimeout(searchTimer);
      searchTimer = setTimeout(function () {
        if (keyword) {
          getGame({keywords: keyword})
        } else {
          cancelSearch()
        }
      }, 500)
    });
    //取消按钮
    $('.clear-search').on('click', function () {
      cancelSearch();
      this.previousElementSibling.value = '';
    });
    var game_initials = $('.game-initials');
    var game_initials_height = game_initials[0].offsetHeight;
    var game_initials_top = game_initials[0].offsetTop;
    var root_html = document.documentElement;
    var scroll_fn = function(){
      if (root_html.scrollTop >= game_initials_top) {
        game_initials.addClass('fixed').parent().css('padding-top', game_initials_height);
      } else {
        game_initials.removeClass('fixed').parent().css('padding-top', 0);
      }
    };
    scroll_fn();
    $(window).on('scroll', scroll_fn);
  });
</script>
#end
