#include('./_layout.html')
#set(page = {
  title:'发现',
  header:'发现',
  className: 'discover'
})
#@layout()
#define main()
###set(activity_list=[{title:'xxx',url:'xxx',img:'http://imgweb.8868.com/oldimg/e86dc3f4-7f0d-11e8-906c-708bcd51adbf.png'},{title:'xxx',url:'xxx',img:'http://imgweb.8868.com/oldimg/e86dc3f4-7f0d-11e8-906c-708bcd51adbf.png'},{title:'xxx',url:'xxx',img:'http://imgweb.8868.com/oldimg/e86dc3f4-7f0d-11e8-906c-708bcd51adbf.png'},{title:'xxx',url:'xxx',img:'http://imgweb.8868.com/oldimg/e86dc3f4-7f0d-11e8-906c-708bcd51adbf.png'}])
<div class="my-title">
  <span class="text">更多服务</span>
</div>
<nav class="more_service vertical #if(activity_list.size() > 5)over_five#end">

  #for(nav:activity_list)
  <a href="#(nav.url)" class="nav_link">
    <img src="#(nav.img)" alt="#(nav.title)" class="nav_img">
    #(nav.title)
  </a>
  #end
</nav>

<div class="p_list">
  <div class="my-title">
    <span class="text">热门账号出售</span>
  </div>
  #for(p:product_list)
  <a href="#(platform_login_domain)/jiaoyi/#(p.gameSimpleName)-#(p.productId).html?fr=rent" class="p_link vertical">
    <div class="vertical line1">
      <img data-src="#(p.wapIconUrl)" alt="#(p.gameName)">
      <div class="p_info line1">
        <h1 class="line1">#(p.gameName)</h1>
        <div class="line1">#(p.channelName)/#(p.gamePartitionName)</div>
        <div class="line1">#(p.info)</div>
      </div>
    </div>
    <div class="price">￥#(p.originalPrice)</div>
  </a>
  #end
</div>
#end
#include('./_footer-nav/index.html' , pos='/discover')