#include('_layout.html')
#set(page = {header: title})#@layout()
#define main()

<div class='product-detailHd'>
	#if(pics)
	<div id="slider" class="image-slider">
        <ul class="image-slider-box">
            #for(p:pics)<li><img src="#(p)" alt=""></li>#end
        </ul>
        <div class="image-slider-nav"><div class="indicator">#for(p:pics)<span #if(for.first) class="current"#end></span>#end</div></div>
    </div>
    #end
	<div id="mask-image-slider" class="image-slider mask-image-slider"></div>
</div>


#end
#define js()
<script src="#(assetsPrefix)js/_common/slider-544b2fcb4f.js"></script>
<script>

$(function () {
    var slider = new Slider('#slider'),maskSlider;
    if(slider.node.length == 0){
        return;
    }
    slider.init()
    slider.onclick = function() {
        $('#mask-image-slider').css({
            'top': window.scrollY,
            'height': window.innerHeight
        })
        if (!maskSlider) {
            $('#mask-image-slider').html(slider.node.html())
            maskSlider = new Slider('#mask-image-slider')
            maskSlider.onclick = function() {
                maskSlider.node.hide()
            }
        }
        if (!maskSlider.isInit) {
            maskSlider.init(slider.status.currentIndex)
            maskSlider.node.show()
        } else {
            maskSlider.node.show()
            setTimeout(function () {
                maskSlider.setIndex(slider.status.currentIndex, true)
            }, 0)
        }
    }
    
    //发起仲裁
    $('#order-arbitrate').on('click', function (e) {
		$('#self-dialog').show()
	})

	$('#self-cancel').on('click', function () {
		$('#self-dialog').hide()
	})
	
	//确认撤单
	$('#order-confirm-cancel').on("click", function(){
		$("#confirm-cancel-dialog").show();
	})
	
	$('#confirm-cancel-cancel').on("click", function(){
		$("#confirm-cancel-dialog").hide()
	})
})
</script>
#end