#include('./_layout.html')#set(page = {header: "游戏账号",title:"游戏帐号租号列表_8868租号平台",description:"8868租号平台提供的游戏帐号租号列表，安全可靠，便宜到家。",keywords:"游戏帐号租号列表", share: true,
hide_footer:true, linkUrl:"https://z.8868.cn/games/"})#@layout()
#define main()
#if(type == 1)
  #set(curr_tab = 'game')
#elseif(type == 5)
  #set(curr_tab = 'pcgame')
#end
#include("_tabs.html")
<div class="games">
  <div class="my-title title">
    <span class="text">游戏列表</span>
  </div>
  #if(games)

    #for(el: games)
    <div class="task" onclick="window.location.href='#if(devMode) /product/list?game_id=#(el.game_id)&product_type=1 #else /#(el.game_short_name)/ #end  ';">
      <img data-src="#(el.icon_url)" class="icon" >
      #(el.game_name)
      <img class="kuohao" src="#(assetsPrefix)images/user/dayuhao@2x-130f7ccb17.png" alt="404">
    </div>
    #end
  #else
  <div class="no-item">暂无游戏</div>
  #end

  <div class="more">
    <a href="/allGames?type=#(type)" class="box"><span class="text">更多游戏</span></a>
  </div>
</div>
#if(announs)
<div class="announcement">
  <div class="title"><span class="text">公告</span></div>
  <ul class="list">
  #for(a: announs)<li><a href="/announcement?id=#(a.id)">#(a.title)</a></li>#end
  </ul>
</div>
#end

#include('./_footer/index.html' , pos='_footer-nav')
#include('./_footer-nav/index.html' , pos='/allGames?type=1')

#end
#define js()
<!--<script src="#(assetsPrefix)js/_common/share-12de6cc452.js"></script>-->
#end