#include('./_layout.html')
#set(page = {name: 'index',title:'租号_游戏租号_VIP会员出租_8868租号平台',header:'8868租号平台',hideService:true, linkUrl:"https://z.8868.cn/",className:'zjg-index'})#@layout()
#define main() 
#if(main_boards)
<div id="slider" class="image-slider" style="padding-top: 36%;">
	<ul class="image-slider-box" style="padding-top: 36%">
		#for(el: main_boards)
		<li>
			<a href="#(el.target_url)"><img src="#(el.pic_url)" alt="404"></a>
		</li>#end
	</ul>
	<div class="image-slider-nav">
		<div class="indicator">#for(el: main_boards)<span #if(for.first) class="current" #end></span>#end</div>
	</div>
</div>
#end

<div>
	#if(userCoupons)<div class="_tost"><p>吾皇有#(userCoupons)张未用优惠券，来造吧 &gt;&gt;</p></div>#end
	<div class="nav">
		<div class="top">
          #for(a:activities)
          <a href="#(a.url)" rel="nofollow">
            <img src="#(a.img)" alt="#(a.title)">
            <p>#(a.title)</p>
          </a>
          #end
		</div>

		<div class="bottom">
			<div class="banner">
				#if(actvityAnnouncements)
					#for(el:actvityAnnouncements)
					<div class="task">
						<div class="center">活动公告</div>
						<div class="text line1" onclick="window.location.href='#(el.url ? el.url : el.target_url)'">#(el.title)</div>
					</div>
					#end
                    <!--<div class="task">
                        <div class="center">
                            活动公告
                        </div>
                        <div class="text">
                            #(actvityAnnouncements[0].description)
                        </div>
                    </div>-->
				#else
					#for(el:news)
					<div class="task">
						<div class="center">
							#(el.product_type_name)
						</div>
						<div class="text line1">
							#(el.description)
						</div>
					</div>
					#end

					<div class="task">
						<div class="center">
							#(news[0].product_type_name)
						</div>
						<div class="text line1">
							#(news[0].description)
						</div>
					</div>
				#end
			</div>
		</div>
	</div>

	#-- 优惠券领取入口 --#
	#if(newcomer_gift_valid)

	<a class="pull-nav" href="#if(is_newcomer)/coupon/newcomerGift?index#elseif(is_receive_newcomer)/coupon/getNewCommerGiftPage?is_receive=1#end"></a>
	#end
	<div class="hotspot">
		<div class="top_title">热门手游</div>
		<div class="center">
			#for(el:games)
			<h1 class="#(el.game_id)" style="display: none;">#(el.game_id)</h1>
			<div class="left line1">
				<div><a href="#if(devMode) /product/list?game_id=#(el.game_id)&product_type=1 #else /#(el.game_short_name)/ #end"><img data-src="#(el.icon_url)"></a></div>
				<div class="line1">
					<p class="a line1"><a href="#if(devMode) /product/list?game_id=#(el.game_id)&product_type=1 #else /#(el.game_short_name)/ #end">#(el.game_name)</a></p>
					<!--  <p class="b line1"><a href="#if(devMode) /product/list?game_id=#(el.game_id)&product_type=1 #else /#(el.game_short_name)/ #end">#(el.product_count)个新账号</a></p>-->
					#if(el.tag1)<p class="c">#if(el.tag1)<span onclick="location.href='#(el.tag1_url)' ">#(el.tag1)</span>#end #if(el.tag2)<span onclick="location.href='#(el.tag2_url)' ">#(el.tag2)</span> #end</p>#end
				</div>
			</div>
			#end
		</div>

		<div class="bottom" onclick="window.location.href='/allGames?type=1';">
			更多游戏
		</div>
	</div>

	#if(pc_games)
      <div class="hotspot">
        <div class="top_title">热门端游</div>
        <div class="center">
            #for(el:pc_games)
            <h1 class="#(el.game_id)" style="display: none;">#(el.game_id)</h1>
            <div class="left line1">
				<div><a href="#if(devMode) /product/list?game_id=#(el.game_id)&product_type=1 #else /#(el.game_short_name)/ #end"><img data-src="#(el.icon_url)" alt="404"></a></div>
                <div class="line1">
					<p class="a line1"><a href="#if(devMode) /product/list?game_id=#(el.game_id)&product_type=1 #else /#(el.game_short_name)/ #end">#(el.game_name)</a></p>
				<!-- <p class="b line1"><a href="#if(devMode) /product/list?game_id=#(el.game_id)&product_type=1 #else /#(el.game_short_name)/ #end">#(el.product_count)个新账号</a></p>-->
                    #if(el.tag1)<p class="c">#if(el.tag1)<span onclick="location.href='#(el.tag1_url)' ">#(el.tag1)</span>#end #if(el.tag2)<span onclick="location.href='#(el.tag2_url)' ">#(el.tag2)</span> #end</p>#end
                </div>
            </div>
            #end
        </div>

        <div class="bottom" onclick="window.location.href='/allGames?type=5';">
            更多游戏
        </div>
      </div>
	#end
	<div class="video-plus">
		<div class="top_title">
			视频VIP专区
		</div>

		#if(vip_boards)
		<div id="vip-slider" class="image-slider">
			<ul class="image-slider-box" style="padding-top: 36%">
				#for(el: vip_boards)
				<li>
					<a style="width: 100%;" href="#(el.target_url)"><img style="max-width: 94%;height: auto;" src="#(el.pic_url)"></a>
				</li>#end
			</ul>
			<div class="image-slider-nav">
				<div class="indicator">#for(el: vip_boards)<span #if(for.first) class="current" #end></span>#end</div>
			</div>
		</div>
		#end

		<div class="center_box">
			#for(el:vips)
			<div onclick="window.location.href='#if(devMode) /product/list?game_id=#(el.game_id)&product_type=2 #else /#(el.game_short_name)/ #end '" class="line1">
				<div><img data-src="#(el.icon_url )" alt="8868"></div>
				<div>
					#(el.game_name)
				</div>
			</div>
			#end
		</div>

		<div class="bottom" onclick="window.location.href='#if(devMode)/product/vip #else /vip/ #end ';">
			更多VIP视频
		</div>
	</div>

	#if(game_products)
	<div class="priority-account">
		<div class="top_title">
			优选账号
		</div>

		<div class="bottom">
			#for(el:game_products)
			<div class="lump" onclick="window.location.href='/product/recommendDetail?product_id=#(el.product_id)';">
				<div><img data-src="#(el.game_pic)"></div>
				<div class="center">
					###(templateUtils.formatProductName(el.game_name + "【" + el.channel_name + "】" + el.name))
					<div class="top-a line2">#(el.game_name + "【" + el.channel_name + "】" +el.name)</div>
					<div class="bottom-a">
                      #if(el.seller_guarantee_amount > 0)<span class="left-a">保证金</span>#end
                      <span class="left-a">
                          #if(el.sell_level==1)
                            银牌号主
                          #elseif(el.sell_level==2)
                            金牌号主
                          #else
                            普通号主
                          #end
                      </span> #if(el.trade_hour>0)
                      <span class="right-a">已租#(el.trade_hour)小时</span>
                    #end
					</div>
				</div>
				<div class="right">
					<div class="number"><span>#(el.price_hour)</span>元/时</div>
				</div>
				</div>
				#end
			</div>
			<a class="more-list" href="/product/list?is_recommend_product=1&game_type=1">查看更多</a>
		</div>
		#end #if(vip_products)
		<div class="vip-jinping">
			<div class="top_title">
				视频VIP精品推荐
			</div>

			<div class="bottom">
				#for(el:vip_products)
				<div class="lump" onclick="window.location.href='/product/recommendDetail?product_id=#(el.product_id)';">
					<div><img data-src="#(el.game_pic)"></div>
					<div class="center">
						<div class="top-a line2">#(el.name)</div>
						<div class="bottom-a">
                          #if(el.seller_guarantee_amount > 0)<span class="left-a">保证金</span>#end
                          <span class="left-a">
                            #if(el.sell_level==1)
                              银牌号主
                            #elseif(el.sell_level==2)
                              金牌号主
                            #else
                              普通号主
                            #end
                          </span> #if(el.trade_hour>0)
                          <span class="right-a">已租#(el.trade_hour)小时</span> #end
						</div>
					</div>
					<div class="right">
						<div class="number"><span>#(el.price_hour)</span>元/时</div>
                    </div>
					</div>
					#end
				</div>
			</div>
			#end #if(is_newcomer) #-- 新人礼包弹窗 --#
			<div class="mask" id="newcomerMask">
				<ul class="discounts-item">
					#for(el:newcomer_gift)
					<li class="item"><img src="#(el.pic)" alt="8868">
						<p class="item-title">#(el.name)</p>
					</li>
					#end
					<button class="get-btn" onclick=" #if(uid>0) getCoupon() #else window.location.href= '#(templateUtils.getLogin(""))' #end"></button>
				</ul>
				<div class="close-btn"><img src="#(assetsPrefix)images/index_icon/close-abae6eb11c.png" alt="8868"></div>
			</div>
			#end
			<div class="notice">
				<div class="title"><span></span>公告</div>
				#for(el:announs)
				<a href="#(platform_login_domain)/announcement/detail-#(el.id).html?isApp=1">【公告】#(el.title)</a>
				#end
			</div>
		</div>
		#end 
		
		
		
		
		#include('./_footer-nav/index.html' , pos='/')
		<!--蒙层指引-->
		#--if(is_first_open_rent)
          <!--<div class="index_Mengmeng">
              <div class="step_cover first_step" data-step="0" style="display: block;">
                  <div class="mgmg"></div>
                  <img src="#(assetsPrefix)images/_index/first_step@2x-cde93be260.png">
              </div>
              <div class="step_cover second_step" data-step="1">
                  <div class="mgmg1" style=" width: 100%;height: 280px;background: #000;opacity: 0.5;"></div>
              </div>
              <div class="step_cover third_step" data-step="2">
                  <div class="mgmg"></div>
                  <img src="#(assetsPrefix)images/_index/third_step@2x-248e9bbe52.png">
              </div>
              <div class="step_cover four_step" data-step="3">
                  <div class="mgmg"></div>
                  <img src="#(assetsPrefix)images/_index/four_step@2x-ab7e8fe4d1.png">
              </div>
          </div>
          <div class="indexDesc_box">
              <div class="indexDesc first_desc step_cover" data-step="0" style="display: block;">
                  <div class="step_desc">
                      点我可以找号租号玩游戏哦~
                  </div>
                  <div class="arrow_down"></div>
              </div>
              <div class="indexDesc second_desc step_cover " data-step="1">
                      <div class="step_desc">
                          也可以直接点他们选择您要玩的游戏
                      </div>
                      <div class="arrow_down"></div>
              </div>
              <div class="indexDesc third_desc step_cover" data-step="2">
                      <div class="step_desc">
                          点我，免费发布账号赚钱
                      </div>
                      <div class="arrow_down"></div>
              </div>
              <div class="indexDesc four_desc step_cover" data-step="3">
                      <div class="step_desc">
                          订单提醒，最新优惠券都在这~
                      </div>
                      <div class="arrow_up"></div>
                  </div>
          </div>
          &lt;!&ndash;蒙层指引 end&ndash;&gt;
          <script>
            //蒙层指引
            (function(stepIndex) {
              $('.step_cover').click(function() {
                stepIndex++;
                $('.step_cover[data-step=' + stepIndex + ']').show().siblings().hide();
                if (stepIndex >= 4) {
                  $('.index_Mengmeng').hide();
                  $('.indexDesc_box').hide();
                  return;
                }
              })
            })(0);
          </script>-->
          #include('./_index/newer_guider.html')
		#end--#

		#define js()
		<script src="#(assetsPrefix)js/_common/custom-4bebfc108b.js"></script>
		<script src="#(assetsPrefix)js/_common/Carousel-da857ec09b.js"></script>
		<script src="#(assetsPrefix)js/_common/slider-544b2fcb4f.js"></script>
		<script src="#(assetsPrefix)js/_common/alertPopShow-0dc4657a47.js"></script>
		<script src="#(assetsPrefix)js/_common/jquerycookie-7a95a04bc8.js"></script>
		<script src="#(assetsPrefix)js/_index/index-ebccad2435.js"></script>
		<script>
			#if(get_newcomer_gift_success)
				#if(is_receive_newcomer || get_newcomer_gift_success==200)
					popTipShow.alert('恭喜领取成功', '优惠券已放入您的“我的-资产”中可速去下单，优惠体验哟', ['立即体验'],
						function(e) {
							var button = $(e.target).attr('class');
							if(button == 'ok') {
								this.hide();
								window.location.href = "/coupon/getNewCommerGiftPage?is_receive=1";
							}
						}
					);
				#elseif(get_newcomer_gift_success==100)
					popTipShow.alert('温馨提示', '我们已经是老朋友了，请继续关注平台的后续福利哟', ['我知道了'],
						function(e) {
							var button = $(e.target).attr('class');
							if(button == 'ok') {
								this.hide();
							}
						}
					);
				#else
					popTipShow.alert('温馨提示', '系统繁忙，请稍后重试', ['我知道了'],
						function(e) {
							var button = $(e.target).attr('class');
							if(button == 'ok') {
								this.hide();
							}
						}
					);
				#end
			#end
				#if(uid <= 0)
					$('.mask').on('click', '.get-btn', function() {
							$.cookie('user_get_newcomer_gift','1',{
							expires: 1
						});
					});
				#end
					function getCoupon() {
						var param = {};
						$.ajax({
							url:'/coupon/getNewcomerGift',
							data: param,
							dataType: 'json',
							contentType: "application/json",
							type: 'get',
							success: function(data) {
								if(data.code == 200) {
									popTipShow.alert('恭喜领取成功', data.msg, ['立即体验'],
										function(e) {
											//callback 处理按钮事件
											var button = $(e.target).attr('class');
											if(button == 'ok') {
												this.hide();
												window.location.href = "/coupon/getNewCommerGiftPage?is_receive=1";
											}
										}
									);
								} else {
									popTipShow.alert('温馨提示', data.msg, ['我知道了'],
										function(e) {
											//callback 处理按钮事件
											var button = $(e.target).attr('class');
											if(button == 'ok') {
												this.hide();
											}
										}
									);
								}
							},
							error: function(data) {
								popTipShow.alert('温馨提示', '您的网络可能出了一些问题，稍后重试哦', ['知道了'],
									function(e) {
										//callback 处理按钮事件
										var button = $(e.target).attr('class');
										if(button == 'ok') {
											this.hide();
										}
									}
								);
							}

						});
					}
		</script>
		
		#end