#include('./_layout.html')
#set(page = {header: '心游推荐',title: "心游推荐_8868租号平台",className:'product-list',description:"8868租号平台提供的心游推荐，安全可靠，便宜到家。",keywords:"心游推荐", linkUrl:"https://z.8868.cn/recommendation/"})#@layout()
#define main()
#include("_tabs.html", curr_tab = "recommendation")
<div class="product-list">
    <ul id="product-list">
        #for(g : games)
        <li>
            <a href="/gameDownload?id=#(g.id)">
            <div class="product-hd">
                <div class="img img-box"><img src="#(g.game_pic)"></div>
                <div class="info">
                    <div class="name">#(g.game_name)</div>
                    <div class="desc"></div>
                </div>
                <div class="price">
                    <span><img src="/icons/goto.png" /></span>
                </div>
            </div>
            <div class="product-desc">
                #(g.game_info)
            </div>
            </a>
        </li>
        #end
    </ul>

</div>



#end
#include('./_footer-nav/index.html' , pos='/allGames?type=1')