﻿.common_header {
  .hd-box {
    background-color: #fafafa;
    box-shadow: 0 1px 0 0 #e6e6e6;
    .main {
      justify-content: space-between;
      height: 30px;
      font-size: 12px;
    }
    .orange {
      margin-left: 30px;
    }
    .not_login{
      margin-left: 20px;
    }
    .head_link {
      margin-left: 38px;
    }
    span.head_link {
      margin: 0 -19px 0 14px;
      line-height: 13px;
      overflow: hidden;
    }
    time {
      color: #999;
    }
  }
  .buyer_link, .host_link {
    position: relative;
    display: flex;
    align-items: center;
    height: 30px;
    &:after {
      content: '';
      width: 8px;
      height: 8px;
      margin-top: -4px;
      margin-left: 4px;
      border-right: 1px solid;
      border-bottom: 1px solid;
      transform: rotate(45deg);
      z-index: 2;
    }
    &:hover{
      .sub_link{
        display: block;
      }
      &:after{
        margin-top: 5px;
        transform: rotate(-135deg);
      }
    }
    a:first-child {
      position: relative;
      z-index: 2;
    }
    .sub_link {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      white-space: nowrap;
      background-color: #fafafa;
      z-index: 1;
      border: 1px solid $color-border;
      border-top: none;
      padding: 30px 10px 0;
      margin-left: -10px;
      a{
        display: block;
        line-height: 30px;
      }
    }
  }
  .nav_box {
    background-color: #fff;
    .top {
      position: relative;
      justify-content: space-between;
      height: 140px;
    }
    & > .yellow {
      height: 2px;
      margin-top: -2px;
      border: none;
      background-color: currentColor;
    }
  }
  .logo_name {
    margin-left: 9px;
    padding-left: 8px;
    border-left: 1px solid #ccc;
    font-size: 14px;
    line-height: 1;
  }
  .search_box {
    width: 700px;
    height: 40px;
    border: 2px solid $color-yellow;
    font-size: 13px;
    color: #999;
  }
  .input_trigger {
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
  }
  .input_name{
    position: relative;
    width: 120px;
    padding: 0 20px 0 20px;
    border-right: 1px solid $color-border;
    line-height: 1;
    @extend .line1;
    &:after {
      position: absolute;
      content: '';
      top: 1px;
      right: 10px;
      width: 8px;
      height: 8px;
      border-left: 1px solid #999;
      border-bottom: 1px solid #999;
      transform: rotate(-45deg);
    }
  }

  .search_form{
    flex: 1;
    display: flex;
    align-items: center;
    height: 100%;
  }
  .search {
    flex: 1;
    height: 100%;
    padding: 0 20px;
    letter-spacing: 1px;
    &::placeholder {
      color: #999;
    }
  }
  .go_search {
    width: 100px;
    height: 100%;
    background-color: $color-yellow;
  }
  .nav_bar {
    font-size: 16px;
    line-height: 40px;
  }
  .hot_nav {
    position: relative;
    width: 200px;
    padding: 0 12px 0 20px;
    background-color: $color-yellow;
    color: #fff;
  }
  .hot_nav_entry {
    justify-content: space-between;
    &:after {
      content: '';
      margin-top: 5px;
      border: 5px solid transparent;
      border-top-color: currentColor;
    }
  }
  .hot_nav_list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 920px;
    height: 320px;
    li {
      width: 200px;
      height: 40px;
      padding: 0 20px;
      font-size: 14px;
      background-color: #333333;
      &:nth-child(4) ~ li .sub_box{
        justify-content: space-between;
      }
      &:hover {
        background-color: #525252;
        & > a {
          border-color: #525252;
        }
        & + li > a {
          border-color: #333;
        }
        .sub_box {
          display: flex;
        }
      }
      & + li {
        & > a {
          border-top: 1px solid #444
        }
      }
      & > a {
        width: 100%;
        height: 100%;
        @extend .vertical;
      }
    }
  }
  //专区图片
  .special{
    @extend .vertical;
    &:before {
      content: '';
      width: 20px;
      height: 20px;
      margin-right: 13px;
      background: url("../images/_header/all@2x.png");
    }
    &.mobile:before{
      background-image: url("../images/_header/mobile@2x.png");
    }
    &.pc:before{
      background-image: url("../images/_header/pc@2x.png");
    }
    &.video:before{
      background-image: url("../images/_header/video@2x.png");
    }
  }
  .sub_box {
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 200px;
    width: 720px;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    color: #333;
    font-size: 1rem;
    hr {
      height: 1px;
      margin: 0 15px;
      border: none;
      background: #e6e6e6;
    }
    .yellow {
      margin-top: 8px;
      margin-right: 15px;
      text-align: right;
    }
  }

  .links {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    &:not(:empty){
      margin: 10px 5px;
    }
    a {
      margin: 8px 10px;
      line-height: 24px;
    }
  }
  .top_link {
    max-height: 79px;
    a {
      display: block;
      //min-width: 80px;
      padding: 0 12px;
      text-align: center;
      background-color: #999;
      color: #fff;
      &:hover {
        background-color: $color-yellow;
      }
    }
    &:empty + hr {
      display: none;
    }
  }
  .bottom_link{
    @extend .hover_txt;
    max-height: 150px;
  }
  .nav_link {
    margin-left: 60px;
    font-weight: bold;
    color: #333;
    &:first-child{
      margin-left: 40px;
    }
    &.on, &:hover {
      color: $color-yellow;
    }
    &.hot {
      position: relative;
      color: $color_red;
      &:after {
        content: '';
        position: absolute;
        top: -5px;
        right: -21px;
        width: 24px;
        height: 20px;
        background: url("../images/_header/hot_tag@2x.png");
      }
    }
  }
}

.game_selector {
  display: none;
  position: absolute;
  z-index: 10;
  top: 100px;
  left: 0;
  width: 100%;
  cursor: default;
  .tab_bar {
    display: flex;
    align-items: center;
    height: 40px;
    background: $color-yellow;
    &:before {
      content: '';
      position: absolute;
      top: -4px;
      left: 560px;
      width: 8px;
      height: 8px;
      background: inherit;
      transform: rotate(45deg);
    }
    &.channel_bar:before{
      left: 680px;
    }
    &.part_bar:before{
      left: 800px;
    }
  }
  .tab_bar .keywords {
    width: 240px;
    height: 30px;
    margin-left: 80px;
    padding: 0 44px 0 10px;
    font-size: 1rem;
    background: #fff;
    &::placeholder{
      color: #999;
    }
  }
  .search_by_name {
    width: 24px;
    height: 20px!important;
    margin-left: -34px;
    background: url("../images/rent/search@2x.png");
  }
  .tab_btn {
    width: 80px;
    margin-left: 20px;
    line-height: 26px;
    border-radius: 13px;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }
  .tab_content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0 20px;
    border: 1px solid $color-yellow;
    border-top: none;
    background: #fff;
    height: 300px;
    overflow: auto;
  }
  .type_tab {
    &:checked {
      & ~ .tab_btn {
        font-weight: bold;
        background: #fff;
        color: $color-yellow;
      }
      & ~ .tab_content {
        display: block;
      }
    }
  }
  .letters {
    flex-wrap: wrap;
    padding-bottom: 10px;
    &:not(:empty){
      border-bottom: 1px solid $color-border;
    }
  }
  .letter_box {
    margin-top: 10px;
  }
  .game_links {
    padding-top: 18px;
    font-size: 0;
    /*&:empty{
      &:before{
        content: '找不到相关商品';
        font-size: 14px;
      }
    }*/
    li {
      @extend .line1;
      display: inline-block;
      width: 193px;
      margin-bottom: 18px;
      padding-right: 2em;
      font-size: 14px;
    }
  }
  .option_link {
    cursor: pointer;
    &:hover,&.on {
      color: $color-yellow
    }
  }
}

