<div class="common_header">
  #if(!page.hide_hd_box)
  <header class="hd-box hover_txt">
    <div class="main vertical">
      <div>
        <a href="/">hi，欢迎来到8868租号平台</a>
        #if(user)
          <em class="orange">#(user.nickname)</em>，欢迎回来！ <a href="#(platform_login_domain)/user/userExit?currentUrl=https%3A%2F%2Fz.8868.cn%2F">【退出】</a>
        #else
          <span class="not_login">|</span>
          <a href="/pc/user/login" class="not_login">安全登录</a>
          <a href="/pc/user/login" class="not_login">免费注册</a>
        #end
      </div>
      <div class="vertical">
        <a href="#(kefuUrl)" class="head_link">联系客服
          <time>（周一到周日8:00-24:00）</time>
        </a>
        <span class="head_link">|</span>
        <a href="/" class="head_link">首页</a>
        <div class="head_link buyer_link">
          <a href="/user/ucenter">玩家中心</a>
          <div class="sub_link"><a href="/user/myorders?isSeller=0">我的租号订单</a></div>
        </div>
        <div class="head_link host_link">
          <a href="/user/ucenter">号主中心</a>
          <div class="sub_link">
            <a href="/rent">我要出租</a>
            <a href="/user/myproducts">我出租的商品</a>
            <a href="/user/myorders?isSeller=1">我出租的订单</a>
          </div>
        </div>
        <div class="head_link">
          #if(user)
            #if(user.shop_domain)  ###已开通商户功能
              <a href="javascript:location.href = '//#(user.shop_domain).'+location.host+'/backstage/index'">商户助手</a>
            #else
              <a class="business_trigger" style="cursor: pointer">商户助手</a>
              #@dialogSimple({
                id: 'business_tip',
                title: '商户助手   帮你赚钱的好工具',
                content: '您还未开通商户，请前去了解开通吧，免费为您提供赚钱工具',
                trigger: '.business_trigger',
                submitTxt: '立即开通',
                closeTxt: '先去了解',
                cancelFn: 'function(){location="/pc/sjrz"}',
                submitFn: 'function(){location="http://wpa.qq.com/msgrd?v=3&uin=421060783&site=qq&menu=yes"}',
                close_icon: true
              })
              <script>
                $(function () {
                  ###如果是通过登录前点击了这个按钮重定向而来的,直接弹窗
                  if(location.pathname !== "/pc/sjrz" && sessionStorage['business_tip']){
                    $('.business_trigger').click();
                    sessionStorage.removeItem('business_tip');
                  }
                });
              </script>
            #end
          #else
            <a href="javascript:sessionStorage['business_tip'] = 1;location.href = '/pc/user/login?currentUrl='+encodeURIComponent(location.href)">商户助手</a>
          #end
        </div>
        <a href="#(platform_login_domain)/announcement/detail-1927.html" target="_blank" class="head_link">帮助中心</a>
      </div>
    </div>
  </header>
  #end
  <div class="nav_box">
    <div class="main">
      <div class="top vertical">
        <div class="vertical">
          <a href="/">
            <img src="#(pcAssetsPrefix)images/index/logo-dc85e6e113.png" alt="租号logo" width="252" height="84">
          </a>
          <h1 class="logo_name">更懂你的安全租号平台</h1>
        </div>
        #if(!page.hide_search)
        <div class="search_box vertical" id="search_game">
          <div class="input_trigger" @click.once="get_game(1,'m')">
            <div class="input_name" v-text="game_name">#(game_name ? game_name : '全部游戏')</div>
            <div class="game_selector">
              <div class="tab_bar">
                <label>
                  <input type="radio" class="type_tab" name="head_type_tab" form checked hidden @click="game_type=1">
                  <div class="tab_btn">全部</div>
                  <div class="tab_content">
                    <ul class="game_links">
                      <li v-for="game in m_games"><span class="option_link" @click="close_box(game)" v-text="game.game_name" :title="game.game_name"></span></li>
                    </ul>
                  </div>
                </label>
                <label>
                  <input type="radio" class="type_tab" name="head_type_tab" form hidden @change.once="get_game(1,'m')" @click="game_type=1">
                  <div class="tab_btn">手游</div>
                  <div class="tab_content">
                    <div class="letters vertical">
                      <label class="letter_box" v-for="(letter,key) in game_letters">
                        <input type="radio" class="letter_radio" name="head_m_letter" form @click="get_game(1,'m')" checked v-if="key<1">
                        <input type="radio" class="letter_radio" name="head_m_letter" form @click="get_game(1,'m',letter)" v-else>
                        <span class="letter" :class="{red: key<1}" >{{letter}}</span>
                      </label>
                    </div>
                    <ul class="game_links">
                      <li v-for="game in m_games"><span class="option_link" @click="close_box(game)" v-text="game.game_name" :title="game.game_name"></span></li>
                    </ul>
                  </div>
                </label>
                <label>
                  <input type="radio" class="type_tab" name="head_type_tab" form hidden @change.once="get_game(5,'pc')" @click="game_type=5">
                  <div class="tab_btn">端游</div>
                  <div class="tab_content">
                    <div class="letters vertical">
                      <label class="letter_box" v-for="(letter,key) in game_letters">
                        <input type="radio" class="letter_radio" name="head_pc_letter" form @change="get_game(5,'pc')" checked v-if="key<1">
                        <input type="radio" class="letter_radio" name="head_pc_letter" form @change="get_game(5,'pc',letter)" v-else>
                        <span class="letter" :class="{red: key<1}" >{{letter}}</span>
                      </label>
                    </div>
                    <ul class="game_links">
                      <li v-for="game in pc_games"><span class="option_link" @click="close_box(game)" v-text="game.game_name" :title="game.game_name"></span></li>
                    </ul>
                  </div>
                </label>
                <label>
                  <input type="radio" class="type_tab" name="head_type_tab" form hidden @change.once="get_game(2,'v')" @click="game_type=2">
                  <div class="tab_btn">影视</div>
                  <div class="tab_content">
                    <ul class="game_links v_games">
                      <li v-for="game in v_games"><span class="option_link" @click="close_box(game)" v-text="game.game_name" :title="game.game_name"></span></li>
                    </ul>
                  </div>
                </label>
                <div>
                  <input type="search" name="keywords" class="keywords" form v-model="game_keyword" @keyup.enter="get_game(null,'','',game_keyword)" placeholder="请输入游戏名称">
                  <button class="search_by_name" type="button" @click="get_game(null,'','',game_keyword)"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="input_trigger">
            <div class="input_name" v-text="channel_name">#(channel_name ? channel_name : '全部渠道')</div>
            <div class="game_selector">
              <div class="tab_bar channel_bar">
                <label>
                  <input type="radio" class="type_tab" form checked hidden>
                  <div class="tab_btn">选择渠道</div>
                  <div class="tab_content">
                    <ul class="game_links">
                      <li v-for="channel in channels"><span class="option_link" @click="close_box(channel)" v-text="channel.channel_name" :title="channel.channel_name"></span></li>
                    </ul>
                  </div>
                </label>
              </div>
            </div>
          </div>
          <div class="input_trigger">
            <div class="input_name" v-text="partition_name">#(partition_name ? partition_name : '全部区服')</div>
            <div class="game_selector">
              <div class="tab_bar part_bar">
                <label>
                  <input type="radio" class="type_tab" checked hidden>
                  <div class="tab_btn">选择区服</div>
                  <div class="tab_content">
                    <div class="letters vertical">
                      <label class="letter_box" v-for="(category,key) in categories">
                        <input type="radio" class="letter_radio categories" form name="head_categories" @click="category_id = category.category_id" checked v-if="key<1">
                        <input type="radio" class="letter_radio categories" form name="head_categories" @click="category_id = category.category_id" v-else>
                        <span class="letter" v-text="category.category_name"></span>
                      </label>
                    </div>
                    <ul class="game_links partions">
                      <li v-for="partition in partitions">
                        <span class="option_link" @click="close_box(partition)" :title="partition.partition_name" v-text="partition.partition_name"></span>
                      </li>
                    </ul>
                  </div>
                </label>
              </div>
            </div>
          </div>
          <form action="/product/list" @submit="on_submit" class="search_form">
            <input type="search" class="search" name="keyword" value="#(keyword)" placeholder="请输入关键词为您搜索">
            <button class="go_search btn">搜索</button>
            <input type="hidden" name="game_id" value="#(game_id)">
            <input type="hidden" name="channel_id" value="#(channel_id)">
            <input type="hidden" name="game_partition_id" value="#(game_partition_id)">
          </form>
        </div>
        #end
      </div>
      #if(!page.hide_nav_bar)
      <nav class="nav_bar vertical">
        #if(page.show_left_nav)<div class="hot_nav">
          <div class="hot_nav_entry vertical">热门游戏</div>
          <ul class="hot_nav_list">
          #for(game : show_list.games)
            <li>
              <a href="#if (devMode)/product/list?game_id=#(game.game_id) #else /#(game.game_short_name)/ #end">#(game.game_name)</a>
              <div class="sub_box">
                <div class="top_link links">#for(keyword : game.keywords)<a href="#(keyword.url)">#(keyword.word)</a>#end</div>
                <hr>
                <div class="bottom_link links">
                #for(channel : game.channels)
                  <a href="/product/list?keyword=&game_id=#(game.game_id)&channel_id=#(channel.channel_id)">#(channel.channel_name)</a>
                #end
                </div>
              </div>
            </li>
          #end
            <li>
              <a href="/allGames?type=1" class="special mobile">手游专区</a>
              <div class="sub_box">
                <div>
                  <div class="top_link links">
                    #for(m_game_hot : show_list.m_games.hot)
                    <a href="#if (devMode)/product/list?game_id=#(m_game_hot.game_id) #else /#(m_game_hot.game_short_name)/ #end">#(m_game_hot.game_name)</a>
                    #end
                  </div>
                  <hr>
                  <div class="bottom_link links">
                    #for(m_game_list : show_list.m_games.list)
                    <a href="#if (devMode)/product/list?game_id=#(m_game_list.game_id) #else /#(m_game_list.game_short_name)/ #end">#(m_game_list.game_name)</a>
                    #end
                  </div>
                </div>
                <div class="yellow">
                  <a href="/allGames?type=1">查看更多&gt;</a>
                </div>
              </div>
            </li>
            <li>
              <a href="/allGames?type=5" class="special pc">端游专区</a>
              <div class="sub_box">
                <div>
                  <div class="top_link links">
                    #for(pc_game_hot : show_list.pc_games.hot)
                    <a href="#if (devMode)/product/list?game_id=#(pc_game_hot.game_id) #else /#(pc_game_hot.game_short_name)/ #end">#(pc_game_hot.game_name)</a>
                    #end
                  </div>
                  <hr>
                  <div class="bottom_link links">
                    #for(pc_game_list : show_list.pc_games.list)
                    <a href="#if (devMode)/product/list?game_id=#(pc_game_list.game_id) #else /#(pc_game_list.game_short_name)/ #end">#(pc_game_list.game_name)</a>
                    #end
                  </div>
                </div>
                <div class="yellow">
                  <a href="/allGames?type=5">查看更多&gt;</a>
                </div>
              </div>
            </li>
            <li>
              <a href="/allGames?type=2" class="special video">影视专区</a>
              <div class="sub_box">
                <div>
                  <div class="top_link links">
                    #for(vip_hot : show_list.vips.hot)
                    <a href="#if (devMode)/product/list?game_id=#(vip_hot.game_id) #else /#(vip_hot.game_short_name)/ #end">#(vip_hot.game_name)</a>
                    #end
                  </div>
                  <hr>
                  <div class="bottom_link links">
                    #for(vip_list : show_list.vips.list)
                    <a href="#if (devMode)/product/list?game_id=#(vip_list.game_id) #else /#(vip_list.game_short_name)/ #end">#(vip_list.game_name)</a>
                    #end
                  </div>
                </div>
                <div class="yellow">
                  <a href="/allGames?type=2">查看更多&gt;</a>
                </div>
              </div>
            </li>
            <li>
              <a href="/allGames" class="special">全部游戏</a>
            </li>
          </ul>
        </div>#end
        <a href="/" class="nav_link#if(!page.header2_on && !page.header3_on && !page.header4_on && !page.header5_on && !page.header6_on && !page.header7_on) on#end">首页</a>
        <a href="/pc/zsyh" class="nav_link#if(page.header2_on) on#end">租送优惠</a>
        <a href="/pc/yzzh" class="nav_link#if(page.header3_on) on#end">优质账号</a>
        <a href="/pc/sjrz" class="nav_link#if(page.header4_on) on#end">商家入驻</a>
        <a href="/pc/order/loginkit" class="nav_link hot">下载租号上号器</a>
        <a href="#(platform_login_domain)/announcement/detail-1927.html" target="_blank" class="nav_link#if(page.header7_on) on#end">帮助中心</a>
        <!--<a href="/pc/zhapp" class="nav_link#if(page.header6_on) on#end">下载APP</a>-->
      </nav>
      #end
    </div>
    <hr class="yellow">
  </div>
</div>