<#assign CONTEXT_PATH = request.contextPath>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>交易记录</title>
  <link rel="stylesheet" type="text/css" href="${CONTEXT_PATH}/css/qbjym.css">
  <script type="text/javascript" src="${CONTEXT_PATH}/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="${CONTEXT_PATH}/js/common.js"></script>
</head>
<body>
<div>
  <div id="content">
    <div class="titleBar">
      <img onclick="history.back()" src="${CONTEXT_PATH}/img/icon_back.png"/>
      <span>交易记录</span>
    </div>
    <div class="statusBlock">
      <#switch order.orderStatus>
      <#case 0>
      <b class="statusName">待支付</b>
      <#break>
      <#case 1>
      <b class="statusName  txt-red">已支付</b>
      <#break>
      <#case 2>
      <b class="statusName  txt-red">待处理</b>
      <#break>
      <#case 3>
      <b class="statusName  txt-green">交易完成</b>
      <#break>
      <#case 4>
      <b class="statusName  txt-red">已退款</b>
      <#break>
      <#default>
      <b class="statusName">--</b>
    </#switch>
    <img class="copy" src="${CONTEXT_PATH}/img/icon_copy.png"/>
    <span class="orderNo">订单号：${order.orderNo}</span>
    <#if order.orderStatus == 1 || order.orderStatus == 2>
    <span class="statusDesc">若高峰时期，会有延迟到账情况，请耐心等候，有问题可联系客服：0757-82586590</span>
    </#if>
</div>
<div class="payBlock">
  <span>付款金额</span>
  <b>￥${order.amount/100}</b>
</div>
<div class="infoBlock">
  <span>商品</span>
  <b>${order.productName}</b>
</div>
<div class="infoBlock">
  <span>充值账号</span>
  <b>${order.rechargeAccount}</b>
</div>
<#if order.packageName??>
<div class="infoBlock">
  <span>套餐</span>
  <b>${order.packageName}</b>
</div>
</#if>
<#if order.payTime??>
<div class="infoBlock">
  <span>支付时间</span>
  <b>${order.payTime?string("yyyy-MM-dd HH:mm:ss")}</b>
</div>
</#if>
<div class="infoBlock">
  <span>支付方式</span>
  <b>
    <#if order.payType == 1>支付宝支付<#else>微信支付</#if>
  </b>
</div>
<div class="infoBlock">
  <span>商品说明</span>
  <b>${order.productDesc!""}</b>
</div>
<a href="/jym/index" class="btnBtmLink">返回充值中心</a>
</div>
</body>
<script type="text/javascript">
  $(function () {
    $(".copy,.orderNo").click(function (event) {
      var no = $(this).parent().data("no")
      copyText(no)
      event.stopPropagation()
    })
  })
</script>

</html>