<#assign CONTEXT_PATH = request.contextPath>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>充值记录</title>
    <link rel="stylesheet" type="text/css" href="${CONTEXT_PATH}/css/qbjym.css">
    <script type="text/javascript" src="${CONTEXT_PATH}/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="${CONTEXT_PATH}/js/common.js"></script>
    <script type="text/javascript" src="${CONTEXT_PATH}/js/jym/history.js"></script>
</head>

<body>
<div id="content">
    <div class="titleBar">
        <img onclick="history.back()" src="/img/icon_back.png" />
        <span>充值记录</span>
    </div>
    <div class="tabBar" id="tabBar" data-sid="${status}">
        <a id="tab_0" href="/jym/history?status=0">全部</a>
        <a id="tab_1" href="/jym/history?status=1">待处理</a>
        <a id="tab_2" href="/jym/history?status=2">已完成</a>
    </div>
    <ul id="orderList" class="orderList">
        <#include "_history.html">
    </ul>
    <span id="more" class="more">更多</span>
</div>
</body>

</html>