server:
  port: ${SERVER_PORT:9902}
ip: ${LOCAL_HOST:127.0.0.1}
spring:
  application:
    name: rent-product-verify
  cloud:
    consul:
      host: ${REGISTER_HOST:192.168.0.81}
      port: ${REGISTER_PORT:8500}
      discovery:
        register: true
        serviceName: ${spring.application.name}
        healthCheckPath: /actuator/health
        healthCheckInterval: 10s
        tags: rent,${spring.application.name}
        instanceId: ${spring.application.name}:${spring.cloud.consul.discovery.hostname}:${spring.application.instance_id:${server.port}}
        hostname: ${ip}
        query-passing: true
      config:
        enabled: true
        format: YAML
        prefix: config
        defaultContext: ${spring.application.name}
        profileSeparator: ':'
        data-key: data
        watch:
          enabled: true

logging:
  path: ./logs
  config: classpath:logback-spring.xml

#yd:
#  secretid: 0735cd7aebeb9bb089939f80229ffd5c
#  secretkey: d6c7623c8016213c1eadbd442f3ab221
#  businessid_text: beb02a52bef0878d4ebbf65e1b149d9e
#  businessid_image: 26c0b9bb39bba06b4ee53e89a574911b
#  api_url_text: https://api.aq.163.com/v3/text/check
#  api_url_image: https://api.aq.163.com/v3/image/check
#  user_account: jugame8868
#  version: v3