.order-help{
  .main{
    padding: 16px 10px 60px;
  }
  .main>div+div{
    margin-top: 21px;
  }
  #count-box{
    height: 35px;
  }
  #count-down {
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    width: 100%;
    max-width: $mobileMaxWidth+px;
    margin: auto;
    text-align: center;
    line-height: 35px;
    font-size: 12px;
    color:#666;
    background-color: #fff5e5;
    &:before {
      content: '求助倒计时：';
    }
    &:empty {
      &:before {
        content: '本次求助结束';
      }
    }
  }
  .head{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  .sender-head{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    margin-right: 1em;
  }
  .msg-txt{
    position: relative;
    padding: 10px;
    border-radius: 15px;
    line-height: 1.5;
    font-size: 14px;
    background-color: #fff;
    &:before {
      content: '';
      display: inline-block;
      position: absolute;
      top: -4px;
      left: 38px;
      width: 8px;
      height: 8px;
      transform: rotate(45deg);
      background-color: inherit;
    }
  }
  time {
    display: block;
    margin-bottom: .5em;
    font-size: 12px;
    color: #999;
  }
  //发送者的样式稍作修改
  .sender{
    .head{
      flex-direction: row-reverse;
    }
    img{
      margin-right: 0;
      margin-left: 1em;
    }
    .msg-txt{
      background-color: #ffefd6;
      &:before{
        left: inherit;
        right: 38px;
      }
    }
  }
  footer {
    font-size: 16px;
    text-align: center;
    color: #fff;
    background-color: #fb2a35;
    &+.main{
      padding-bottom: 60px;
    }
    &>a{
      display: block;
    }
  }
}