#include('../_layout.html')#set(page = {header: "处理订单求助"})#@layout() #define main()

<div class='product-detailHd'>
    #if(pics)
    <div id="slider" class="image-slider">
        <ul class="image-slider-box">
            #for(p:pics)<li><img src="#(p)" alt=""></li>#end
        </ul>
        <div class="image-slider-nav"><div class="indicator">#for(p:pics)<span #if(for.first) class="current"#end></span>#end</div></div>
    </div>
    #end
    <div id="mask-image-slider" class="image-slider mask-image-slider"></div>
</div>

<div class="product-detailBd">
    <div class="title"><span class="text">订单号：#(order.order_id)</span></div>
    <div class="title"><span class="text">求助时间：#(help.c_time)</span></div>
    <div class="title"><span class="text">求助原因：#(help.help_reason)</span></div>
    <div class="tipfont" style="padding-left: 10px; padding-top: 8px; padding-bottom: 8px;">请您在5分钟内尽快解决玩家订单问题，逾期系统将自动作撤单处理！</div>
</div>

<div class="my-itemFt">
    #if(help.help_type == 1)
        #set(helpTitle = "更新密码")
    #elseif(help.help_type == 2)
        #set(helpTitle = "改密解封")
    #elseif(help.help_type == 3)
        #set(helpTitle = "提交验证码")
    #end
    <a id="i-can-help" href="javascript:void(0);">#(helpTitle)</a>
    <a id="cancel-order" href="javascript:void(0);">同意撤单</a>
</div>

#@dialogForm("order-help", "/order_help/doHelp", helpTitle,
'<input type="text" readonly="readonly" style="color: #999;" value="' + order.selluser_game_account + '">
<input type="hidden" name="order_id" value="' + order.order_id + '">
<input type="text" name="selluser_game_pwd" placeholder="请输入新密码或验证码">', '')


#@dialogForm("cancel-order", "/order_help/cancel", "同意撤单",
'<div class="tipfont">同意撤单将不会扣除您的号主信誉分，请您以后注意做好账号保护和质量保证！</div>
<input type="hidden" name="order_id" value="' + order.order_id + '">', '')

#end
#define js()
<script src="#(assetsPrefix)js/_common/utils-a477fc5f22.js"></script>
<script src="#(assetsPrefix)js/_common/slider-544b2fcb4f.js"></script>
<script src="#(assetsPrefix)js/order_help/help-0520f1fe62.js"></script>
#end