#--set(left_help_time = 10)
#set(is_buyuser=0)
#set(order={order_id:'RENTORD-190105-15202645569',selluser_game_login_type:2})
#set(messages = [{sender:1,time:'2019-06-04',content:'电视剧大回家的回家'},{sender:2,time:'2019-06-04',content:'电视剧大回家的回家'},{sender:99,time:'2019-06-04',content:'电视剧大回家的回家'}])
#set(support_help = 1)
#set(can_help = 1)--#


#include('../_layout.html')
#set(page = {header: (is_buyuser ? "求助号主" : "更新登录信息"),hide_footer:true,className:'order-help host-detail'})
#if(is_buyuser)
  #set(orderLink = '/order/detail?order_id='+order.order_id)
#else
  #set(orderLink = '/order/detail/seller?order_id='+order.order_id)
#end
#@layout()
#define main()
  #if(support_help && can_help)
    <footer class="footer-bar #(is_buyuser ? 'order-help-btn' : 'first-help-btn')">
      #(is_buyuser ? "求助号主" : "给玩家更新登录信息")
    </footer>
      #if(is_buyuser)
        #--' + (order.selluser_game_login_type == 1 ? '<option value="1">密码错误，请更新密码给我</option>' : '') + '--#

        #@dialogForm("order-help", "/order_help/callHelp", "订单求助",
        '
        <div style="color:#f14118;">号主将在您提交后5分钟内完成协助，超时系统自动为您撤单</div>
        <input type="hidden" name="order_id" value="'+order.order_id+'">
        <div class="select-box">
          <select name="help_reason"><option value="3">请提供验证码给我</option>
          </select>
        </div>
        ', "您的截图将提供给号主进行参考!")
      #else
        #define dialogUpdate (type)
          <form id="#(type)-dialog" class="dialog-mask" action="/order_help/doHelp" method="post" style="z-index: 4">
          <div class="dialog">
            <div class="title">
              #(type == "update-psd" ? "更新密码" : "提供验证码")
            </div>
            <div class="content">
              <input type="hidden" name="order_id" value="#(order.order_id)">
              <input type="hidden" name="help_type" value="#(type == 'update-psd' ? 1 : 3)">
              <input type="text" placeholder="请输入#(type == 'update-psd' ? '新密码' : '验证码')" name="selluser_game_pwd">
            </div>
            <div class="btns btns--double">
              <button id="#(type)-cancel" type="button" class="cancel">取消</button><button id="#(type)-submit" type="submit">提交</button>
            </div>
          </div>
        </form>
        #end

        #--if(order.selluser_game_login_type == 1)
          #set(help_psd_option = '<a href="javascript:void(0)" class="update-psd-btn">更新密码</a>')
          #@dialogUpdate("update-psd")
        #else
          #set(help_psd_option = '')
        #end--#

        #--help_psd_option + --#
        #@simpleDialog('first-help', '','<a href="javascript:void(0)" class="update-vcode-btn">提供验证码</a>')

        #@dialogUpdate("update-vcode")
      #end
  #else
    <footer class="footer-bar">
      <a href="#(orderLink)">返回订单</a>
    </footer>
  #end

#if(left_help_time >= 0)
  <div id="count-box">
    <div id="count-down"><span>--:--</span></div>
  </div>
#end

<div class="main" id="main">
  #for(msg:messages)
    <div #if(msg.sender != 99) class="sender" #end>
      <div class="head">
        <img src="#(assetsPrefix)images/order_help/user-hd-982a4c6d8e.png" alt="头像" class="sender-head">
        <span>#if(msg.sender == 1)#(is_buyuser?'我':'玩家')#elseif(msg.sender == 2)#(is_buyuser?'号主':'我')#else系统消息#end</span>
      </div>
      <div class="msg-txt">
        <time>#(msg.time)</time>
        <div class="txt">#(msg.content)</div>
      </div>
    </div>
  #else
    暂无求助信息
  #end
</div>
#end
#define js()
#if(can_help)
<script>
  //如果订单可再次求助
  $(function () {
  #if(is_buyuser)
    //订单求助上传
    initUploader("order-help", 5);
    dialogForm("order-help", ".order-help-btn", function (e) {
      if (!$('input[name="pic"]').length) {
        e.preventDefault();
        base.toast('请至少上传一张图片!');
        return false
      }
    });
  #else
    var validateUpdate = function (e,parent) {
      var input = $(parent).find('[name=selluser_game_pwd]')
      if(!input.val()){
        base.toast(input.attr('placeholder'));
        return false
      }
    }
    simpleForm("first-help", ".first-help-btn");
    dialogForm('update-psd','.update-psd-btn',validateUpdate);
    dialogForm('update-vcode','.update-vcode-btn',validateUpdate);
  #end
  })
</script>
#end
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.scrollTo(0, document.documentElement.scrollHeight);

    var minute = 0;
    var second = 0;
    var mainDom = $('#main');
    var countDownTimer,updateTimer;
    var left_auto_close = 300000;
    //自动刷新信息
    var updateMsg = function () {
      left_auto_close -= 5000;
      if(left_auto_close <= 60000){
        base.toast('即将超时关闭会话，请及时操作')
      }
      if(left_auto_close > 0){
        $.ajax({
        dataType:'json',
        url:"/order_help/getHelpMessages?order_id=#(order.order_id)"
      })
          .done(function (data) {/*if(location.hostname ==='localhost'){data={data:[{sender:1,time:'2019-06-04',content:'电视剧大回家的回家'},{sender:2,time:'2019-06-04',content:'电视剧大回家的回家'},{sender:99,time:'2019-06-04',content:'电视剧大回家的回家'},{sender:1,time:'2019-06-04',content:'电视剧大回家的回家'},{sender:2,time:'2019-06-04',content:'电视剧大回家的回家'},{sender:99,time:'2019-06-04',content:'电视剧大回家的回家'}]};}*/
            var newClassName = '';
            var sender;
            var newChild = '';
            var childrenLength = mainDom.children().length;
            var json = data.data;
            //判断是否为新消息
            if(json.length > childrenLength){
              json.splice(0,childrenLength);
              for(var i = 0,length = json.length;i < length;i++){
                if(json[i].sender !== 99){
                  newClassName = 'sender';
                }
                if(json[i].sender === 1){
                  sender = "#(is_buyuser?'我':'玩家')"
                }else if(json[i].sender === 2){
                  sender="#(is_buyuser?'号主':'我')"
                }else{
                  sender='系统消息'
                }
                  newChild += '<div class="'+newClassName+'">' +
                    '    <div class="head">' +
                    '      <img src="#(assetsPrefix)images/order_help/user-hd-982a4c6d8e.png" alt="头像" class="sender-head">' +
                    '      <span>'+sender+'</span>' +
                    '    </div>' +
                    '    <div class="msg-txt">' +
                    '      <time>'+json[i].time+'</time>' +
                    '      <div class="txt">'+json[i].content+'</div>' +
                    '    </div>' +
                    '  </div>';
              }
              mainDom.append(newChild);
              base.toast('您有新的消息');
              //window.scrollTo(0, document.documentElement.scrollHeight);
            }

          })
      }else{
        mainDom.append('<div>' +
            '    <div class="head">' +
            '      <img src="#(assetsPrefix)images/order_help/user-hd-982a4c6d8e.png" alt="头像" class="sender-head">' +
            '      <span>系统消息</span>' +
            '    </div>' +
            '    <div class="msg-txt">' +
            '      <time></time>' +
            '      <div class="txt">会话已超时，请刷新页面</div>' +
            '    </div>' +
            '  </div>');
        clearInterval(updateTimer);
        $('.footer-bar').off('click').html('<a href="#(orderLink)">返回订单</a>');
      }
    }
    updateMsg();
    updateTimer = setInterval(updateMsg,5000);
    $('body').on('click',function () {
      left_auto_close = 300000;
    })
    #if(left_help_time >= 0)
      //显示倒计时
      var countDownDom = $('#count-down');
      var restTime = #(left_help_time);
      if(restTime < 0){
        alert('本次求助已结束!');
        location.href="#(orderLink)"
      }
      countDownTimer = setInterval(function () {
        restTime--;
        minute = Math.floor(restTime/60);
        second = restTime%60;
        minute = minute < 10 ? '0'+minute : minute;
        second = second < 10 ? '0'+second : second;
        if(restTime > 0){
          countDownDom[0].innerHTML = minute+':'+second;
        }else{
          countDownDom[0].innerHTML = '';
          clearInterval(updateTimer);
          clearInterval(countDownTimer);
          $('.footer-bar').off('click').html('<a href="#(orderLink)">返回订单</a>')
        }
      },1000)
    #end
  })
</script>
#end