#include('../_layout.html')#set(page = {header: "发起订单求助"})#@layout() #define main()
<div class="rent-result">
    <div class="content">
        #(msg)
        #if(type == "buyuser")
        <div style="text-align:center;">
            <img src="http://zeus8868.img-cn-shenzhen.aliyuncs.com/RENT_System/1503898503?x-oss-process=style/origin">
            <div class="tipfont">请关注官方微信服务号：<a href="javascript:void(0);">jiaoyi8868</a> 以及时获取号主提供的订单帮助提醒。</div>
        </div>
        #end
    </div>
    #if(type == "buyuser")
    <div class="rent-resultBtns">
        <a href="/order/detail?order_id=#(order_id)">返回订单详情</a>
    </div>
    #else
    <div class="rent-resultBtns">
        <a href="/user/myrevenue">返回订单列表</a>
    </div>
    #end
</div>
#end