.rent_index {
  .index_body > * {
    margin-bottom: 20px;
    background-color: #fff;
  }
  .banner_box {
    margin-left: 200px;
    height: 320px;
    width: 720px;
    overflow: hidden;
  }
  .mini_center {
    width: 280px;
    height: 320px;
    padding: 20px;
    padding-bottom: 0;
  }
  .user_box {
    padding-bottom: 20px;
    border-bottom: 1px solid $color-border;
    font-size: 1rem;
    img {
      width: 60px;
      height: 60px;
      border-radius: 100%;
    }
    .right_box {
      flex: 1;
      display: flex;
      align-items: flex-end;
      margin-left: 8px;
      line-height: 22px;
      overflow: hidden;
    }
    .info {
      flex: 1;
      padding-right: 8px;
      overflow: hidden;
    }
  }
  .go_box {
    justify-content: space-between;
    padding: 20px 0 10px;
    a {
      width: 110px;
    }
  }
  .withdraw {
    color: #999;
  }
  .mini_news {
    .tab {
      height: 40px;
      padding-top: 10px;
      border-bottom: solid 1px #e6e6e6;
      color: $color-yellow;
    }
    .news_list {
      height: 69px;
      overflow: hidden;
      li {
        line-height: 32px;
        font-size: 1rem;
      }
    }
    .banner_news {
      margin: 0 -20px;
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      font-weight: bold;
      background: #fffcf7;
      color: $color-yellow;
      li {
        position: relative;
        padding: 0 23px;
        padding-left: 33px;
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 23px;
          bottom: 0;
          width: 4px;
          height: 4px;
          margin: auto;
          border-radius: 100%;
          background-color: $color-orange;
        }
      }
    }
  }
  .common_box {
    padding: 20px;
    .title {
      position: relative;
      @extend .vertical;
      justify-content: space-between;
      height: 60px;
      margin-top: -20px;
      border-bottom: 1px solid $color-border;
      & > a:hover {
        color: $color-yellow;
      }
    }
    h3 {
      @extend .vertical;
      font-size: 20px;
      color: #333;
      //标题前的图片
      &:before {
        content: '';
        width: 30px;
        height: 30px;
        margin-right: 10px;
        background: url("../images/index/hot_title@2x.png");
      }
      &.pc_title:before {
        background-image: url("../images/index/pc_title@2x.png");
      }
      &.mobile_title:before {
        background-image: url("../images/index/mobile_title@2x.png");
      }
      &.act_title:before {
        background-image: url("../images/index/act_title@2x.png");
      }
      &.buyer_title:before {
        background-image: url("../images/index/buyer_title@2x.png");
      }
      &.host_title:before {
        background-image: url("../images/index/host_title@2x.png");
      }
      &.help_title:before {
        background-image: url("../images/index/help_title@2x.png");
      }
    }
  }
  .hot_game_box {
    margin-left: 70px;
    .tab_btn {
      display: block;
      width: 80px;
      margin: 0 10px;
      line-height: 30px;
      text-align: center;
      border-radius: 15px;
      cursor: pointer;
      font-weight: bold;
      background: $color-border;
    }
    .tab_show {
      position: absolute;
      z-index: -1;
      left: 0;
      width: calc(100% + 10px);
      margin: 0 -5px;
      padding: 15px 0;
      overflow: hidden;
      background-color: #fff;
    }
    .more_link {
      display: none;
      position: absolute;
      top: 20px;
      right: 0;
      &:hover {
        color: $color-yellow;
      }
    }
    input:checked + .tab_btn, &>label:hover>.tab_btn {
      position: relative;
      background: $color-yellow;
      color: #fff;
      &:after {
        content: '';
        position: absolute;
        z-index: 3;
        left: 0;
        right: 0;
        bottom: -5px;
        width: 10px;
        height: 10px;
        margin: auto;
        background-color: inherit;
        transform: rotate(45deg);
      }
    }
    input:checked {
      & ~ .tab_show {
        z-index: 1;
      }
      & ~ .more_link {
        display: block;
      }
    }
    &>label:hover>.tab_show {
      z-index: 2;
    }
    .img_box {
      position: relative;
      float: left;
      width: 185px;
      height: 140px;
      margin: 5px;
      color: #fff;
      &:first-child {
        width: 380px;
        height: 290px;
      }
      .img_link {
        position: relative;
        display: block;
        height: 100%;
        overflow: hidden;
        border-radius: 8px;
      }
      img {
        width: 100%;
        height: 100%;
        transition: all .3s;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
    .game_tag_link {
      position: absolute;
      top: 0;
      right: 0;
      line-height: 24px;
      font-size: 1rem;
      a {
        display: inline-block;
        margin-right: 10px;
        padding: 0 6px;
        border-radius: 0 0 5px 5px;
        background-color: $color_red;
      }
    }
    .hot_game_name {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      line-height: 22px;
      text-align: center;
      background-color: rgba(0, 0, 0, .6);
    }
  }
  .help_banner, .activity_banner {
    img {
      width: 100%;
      border-radius: 8px;
    }
  }
  .help_banner {
    img {
      height: 120px;
    }
  }
  .m_products {
    float: left;
    width: 590px;
    padding-bottom: 0;
    & + .m_products {
      margin-left: 20px
    }
  }
  .activity_banner {
    clear: left;
    img {
      height: 122px;
      margin-top: 20px;
    }
  }
  .help_box {
    display: flex;
    .common_box {
      flex: 1;
      overflow: hidden;
    }
  }
  .help_list {
    li {
      position: relative;
      padding-left: 20px;
      margin-top: 20px;
      line-height: 1;
      &:before {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        left: 2px;
        width: 7px;
        height: 7px;
        margin: auto;
        border: 1px solid #c3c3c3;
        transform: rotate(45deg);
      }
      &:hover:before {
        border-color: $color-yellow;
      }
    }
  }
  .product_list {
    li {
      display: flex;
      align-items: center;
      height: 120px;
      font-size: 12px;
      & + li {
        border-top: 1px solid #f0f0f0;
      }
    }
    .middle {
      flex: 1;
      margin: 0 102px 0 10px;
      overflow: hidden;
    }
    .game_pic {
      width: 80px;
      height: 80px;
      border-radius: 14px;
    }
    .product_title {
      font-size: 14px;
    }
    .game_channel {
      margin-top: 7px;
      color: #999;
    }
    .price {
      margin-top: 25px;
      font-weight: bold;
      color: $color_red;
    }
    .host_tag {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      line-height: 1;
      i {
        & + i {
          margin-left: 5px;
        }
      }
    }
    .m_products {
      float: left;
      width: 590px;
      &:first-child {
        margin-right: 20px;
      }
    }
  }
}