spring.datasource.url=jdbc:mysql://192.168.0.83:3306/recharge_4_business?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=20170116_Test_Root_mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count==countSql
pagehelper.page-size-zero=true

######  data configs start ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.jmx.enabled=false
spring.freemarker.allow-request-override=true
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.setting.number_format=0.##
spring.mvc.favicon.enable=false
spring.devtools.restart.exclude=classpath:static/**,classpath:public/**,classpath:templates/**
spring.freemarker.request-context-attribute=request

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/**,/v1.0.0/**
spring.resources.chain.strategy.fixed.version=v1.0.0

spring.redis.host=192.168.0.81
spring.redis.password=
spring.redis.port=9081
spring.redis.database=0

server.port=8080
server.servlet.context-path=/

#logger
logging.path=logs
logging.file=info.log
logging.config=classpath:logback-spring.xml

#现在支付订单超时时间 秒
nowpay.order.timeout=1800
#现在支付app端 appid
nowpay.app.appId=148308684837427
#现在支付APP端 key
nowpay.app.appKey=6f2O69KPVCKreLBZPhNcL0qObgXfWrnz
#现在支付wap端 appid
nowpay.wap.appId=148308684837427
#现在支付wap端 key
nowpay.wap.appKey=6f2O69KPVCKreLBZPhNcL0qObgXfWrnz
#现在支付APP端后台回调地址
nowpay.app.notify.url=http://test.jugame.cn:16342/callback/nowpayCallbackBackendApp
#现在支付APP端前台回调地址
nowpay.app.frontNotify.url=http://test.jugame.cn:16342/callback/nowpayCallbackBackendApp
#现在支付WAP端后台回调地址
nowpay.wap.notify.url=http://test.jugame.cn:16342/callback/nowPayCallbackBackendWap
#现在支付WAP端前台回调地址
nowpay.wap.frontNotify.url=http://test.jugame.cn:16342/callback/nowpayCallbackFrontWap
#现在支付下单api地址
nowpay.pay.api.url=https://pay.ipaynow.cn
#现在支付退款api地址
nowpay.refund.api.url=https://pay.ipaynow.cn/refund/refundOrder

#支付宝后台回调地址
alipay.notify.url=http://test.jugame.cn:16342/callback/alipayCallbackBackend
alipay.order.timeout=30m
alipay.return.url=http://test.jugame.cn:16342/callback/alipayCallbackFront

#支付渠道
ali.pay.channel=1
wx.pay.channel=1

recharge.plat.id=10001
recharge.api.key=4c56ff4ce4aaf9573aa5dff913df997a
recharge.callback.url=http://test.jugame.cn:16342/callback/rechargeCallbackBackend
recharge.api.url=http://inter2.dan666.cn

login_url=http://m.8868test.lo/login.html

jiaoyi.manage.serverUrl=http://192.168.0.82:6088/9.5.JIAOYI_MANAGE/webDate/validateToken.jsp
jiaoyi.manage.key=recharge_4_business
jiaoyi.manage.modId=1565

account_center_service_url=192.168.0.81:8867
account_center_service_caller=kuangj
account_center_service_sign_key=zxc123kuangj%

order_detail_url=http://qbvip.8868test.lo/order_detail.html
discount=9.88

jh.pay.mcht.id=483000000000041
jh.pay.term.id=00000002
jh.pay.key=0756c4c6c9b9ff59e8327020a8af8857
jh.pay.notify.url=http://test.jugame.cn:16342/callback/rechargeCallbackBackend
jh.pay.api.url=http://payinter.by88.net


#交易猫(闲鱼)上面使用的配置参数
#正式环境地址
#jym.login_url=https://api.jiaoyimao.com/sso/login
jym.login_url=https://jym-pc17.daily.uc.cn/sso/login
jym.user_ticket_command=gcmall_web.cas.getUserByTicket
jym.client_id=9
jym.client_secret=fdfehncrfdf
jym.login_callback_url=http://test.jugame.cn:8880/jym/index
#magaclient需要的初始化认证参数
jym.appkey=gcmall_8868#f494
jym.appsecret=4Mirc12zT1iydnJraDSDNw405
jym.domain=maga9.daily.uc.cn
#正式环境
#jym.domain=n-maga.9game.cn
#我方指定给交易猫使用的唯一用户UID，所有用户充值Q币都使用这个UID
jym.trade_uid=1
#交易猫用户cookie的保存时间，默认1天
jym.cookie_max_age=86400
