server:
  port: ${SERVER_PORT:9903}
ip: ${LOCAL_HOST:127.0.0.1}
spring:
  application:
    name: rent-product-searcher
  cloud:
    consul:
      host: ${REGISTER_HOST:192.168.0.81}
      port: ${REGISTER_PORT:8500}
      discovery:
        register: true
        serviceName: ${spring.application.name}
        healthCheckPath: /actuator/health
        healthCheckInterval: 10s
        tags: rent,${spring.application.name}
        instanceId: ${spring.application.name}:${spring.cloud.consul.discovery.hostname}:${spring.application.instance_id:${server.port}}
        hostname: ${ip}
        query-passing: true
      config:
        enabled: true
        format: YAML
        prefix: config
        defaultContext: ${spring.application.name}
        profileSeparator: ':'
        data-key: data
        watch:
          enabled: true
logging:
  path: ./logs
  config: classpath:logback-spring.xml

#spring:
#  datasource:
#    url: jdbc:mysql://192.168.0.83:3306/rent?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia%2fShanghai
#    username: jiaoyi_zhifu
#    password: 20170116_Test_mysql
#    driver-class-name: com.mysql.cj.jdbc.Driver
#
#mybatis:
#  configuration:
#    map-underscore-to-camel-case: true
#
#lucene:
#  index_directory: ./index-dir
#  words_file_path: ./config/data
