#include('../layout.html')
#set(page = {className: 'prepare',title:'确认订单',arr_navs:[{link:'/product/list?game_id='+product.game_id,txt:product.game_name},{link:'/product/detail?product_id='+product_id,txt:'商品详情'},{txt:'订单确认'}]})
#@layout()
#define main()
<div class="main">
  <form class="order-prepare" id="form-order" action="add" method="post">
    <input id="product_id" type="hidden" name="product_id" value="#(product_id)">
    <input type="hidden" name="guarantee_deposit_type" value="#(guarantee_deposit_type)">
    <input type="hidden" name="is_recommend" value="#(is_recommend)">
    <input id="buy_input" type="hidden" name="rent_type" value="">
    <input id="_conpons" type="hidden" name="use_id" value="">
    <input id="t_uid" type="hidden" name="t_uid" value="#(t_uid)">
    <input id="order_id" type="hidden" name="order_id" value="#(order_id)">
    <div class="order-product vertical">
      <div class="vertical">
        <img src="#(product.game_pic)" alt="商品图片">
        <div class="goods-txt">
          <div classinfo="name" class="line2">【#(product.game_name)-租号】#(product.name)</div>
          #if(product.channel_name && product.game_partition_name)
          <div class="gray line1">#(product.channel_name)/#(product.game_partition_name)</div>
          #end
        </div>
      </div>
      <div class="red"><strong>#(product.price_hour)</strong>/小时</div>
    </div>

    <div class="form-group">
      #if(product.product_type == 3)
      <!-- 长租号 -->
      <div class="content-wrap">
        <div class="content-inner active" data-value="3">
          <div>
            <span class="left"> 首租一口价：</span>
            <span class="right-part">
            <span id="price-hour">#(product.longterm_first_price)</span>元
            <span class="content-label">
            <img src="#(pcAssetsPrefix)images/order/cheak-bee81b761d.png" alt="8868"/>
            </span>
            </span>
          </div>
        </div>
      </div>
      <div class="rent-count">
        首租固定时长：
        <div class="input-wrap">
          <input type="text"
                 id="buy_count"
                 name="buy_count"
                 readonly="readonly"
                 data-min="#(product.min_rent_time)"
                 min="#(product.min_rent_time)"
                 max="100"
                 value="#(product.min_rent_time)">
          <div>
            <button class="max input-disabled" type="button"></button>
            <button class="min" type="button"></button>
          </div>
        </div>
        月
      </div>
      <div class="form-text">
        <div class="form-textInfo"><span class="label">押金</span><span class="remind">（订单完成24小时后将退还您的账户）</span></div>
        <div><span class="price"><span id="guarantee-amount">#(guarantee_deposit)</span>元</span>
        </div>
      </div>
      #elseif(product.product_type == 4) #-- CDK走一口价 --#
      <div class="content-wrap">
        <div class="content-inner active" data-value="5">
          <div><span id="price-hour">#(product.price_hour)</span>元<span
                  class="content-label"><img src="#(pcAssetsPrefix)images/order/cheak-bee81b761d.png" alt="8868"/></span>
          </div>
        </div>
      </div>
      #else
      <!-- 游戏账号+会员VIP -->
      #--时租日租--#
      <div class="content-wrap">
        #--包夜--#
        #if(in_night && product.price_night>0)
        <div class="content-inner  active" data-value="2"><span class="left">日租</span><span class="right-part"><span
                id="price-day">#(product.price_day)</span>元/天<span class="content-label"><img
                src="#(pcAssetsPrefix)images/order/cheak-bee81b761d.png" alt="8868"/></span></span>
        </div>
        <div class="content-inner _content-inner" data-value="4" data-begin='#(in_night_begin)'
             data-end='#(in_night_end)'>
          <div>
            <div class="left">包夜</div>
            <span class="right-part"><span id="price-hour">#(product.price_night)</span>元/夜（#(in_night_begin)点 - #(in_night_end)点）<span
                    class="content-label"><img src="#(pcAssetsPrefix)images/order/cheak-bee81b761d.png"
                                               alt="8868"/></span></span></div>
        </div>
        #else
        <!-- 时租价 -->
        #if(!isHideHourPrice)
       		 <div class="content-inner active" data-value="1">
         		 <div><span class="left">时租</span><span class="right-part"> <span
                  id="price-hour">#(product.price_hour)</span>元/小时<span class="content-label"><img
                  src="#(pcAssetsPrefix)images/order/cheak-bee81b761d.png" alt="8868"/></span></span></div>
       		 </div>
        #end
        <div class="content-inner" data-value="2">
          <div><span class="left">日租</span><span class="right-part"><span
                  id="price-day">#(product.price_day)</span>元/天<span class="content-label"><img
                  src="#(pcAssetsPrefix)images/order/cheak-bee81b761d.png" alt="8868"/></span></span></div>
        </div>
        #end
      </div>
      #--优惠活动--#
        #if(product.promotion_properties)
          <div class="product-discounts">
            <span class="hour-discont discounts-des" hidden>
              <span class="promote_tag">时租满送</span>
              <span class="discont-msg-h"></span>
            </span>

            <span class="day-discont discounts-des" hidden>
              <span class="promote_tag">日租立减</span>
              <span class="discont-msg-d"></span>
            </span>
          </div>
          <script>
            $(function () {
              var json_data = #(product.promotion_properties);
              if(json_data.promtion_hour_title){
                $('.hour-discont').show();
                $('.discont-msg-h').text(json_data.promtion_hour_title.join('，'));
              }
              if(json_data.promtion_day_title){
                $('.day-discont').show();
                $('.discont-msg-d').text(json_data.promtion_day_title.join('，'))
              }
            })
          </script>
        #end
      #end
      <!-- 游戏账号+会员VIP -->
      #set(min_rent_time = product.min_rent_time)
      #if(product.product_type==1 && in_night && product.price_night>0)
        #set(min_rent_time = 1)
      #end
      #--包夜--#
      #if(in_night && product.price_night>0)
      <div class="rent-count rent-count1">
        <div class="z-time">租赁时长：</div>
        <div class="input-wrap">
          <input readonly="readonly"
                 type="text"
                 id="buy_count"
                 name="buy_count"
                 data-min="#(min_rent_time)"
                 min="#(min_rent_time)"
                 max="100"
                 value="#(min_rent_time)">
          <div>
            <button class="add" type="button"></button>
            <button class="min" type="button"></button>
          </div>
        </div>
        <span id="rent-unit">小时</span>
        #if(product.promotion_properties)
        <div class="tost-msg"></div>
        #end
      </div>
      <div class="rent-count rent-count2">
        <div class="z-time">包夜时长 :</div>
        <div class="input-wraps">(#(in_night_begin)点 - #(in_night_end)点)</div>
      </div>
      #else
      <div class="rent-count">
        <div class="z-time">租赁时长：</div>
        <div class="input-wrap">
          <input readonly="readonly"
                 type="text"
                 id="buy_count"
                 name="buy_count"
                 data-min="#(min_rent_time)"
                 min="#(min_rent_time)"
                 max="100"
                 value="#(min_rent_time)"/>
          <div>
            <button class="add" type="button"></button>
            <button class="min" type="button"></button>
          </div>
        </div>
        <span id="rent-unit">小时</span>

        #if(product.promotion_properties)
        <div class="tost-msg"></div>
        #end
      </div>
      #end
    </div>
    #--优惠券--#
    #if(coupons)
      <ul class="order-couponList">
        #for(c : coupons)
        ###coupon_page:判断是否为我的优惠券页面  以便区分下单页
        <li class="coupon-item">
          ###默认是折扣券   class = cut2是立减   cut3是满减
          ###判断是否为满减券
          #set(type = c.type)
          #if(c.type == 2 && c.min_rental)
          #set(type = 3)
          #end
          <#if(coupon_page)div #else label #end>
          #if(!coupon_page)
          <input class="_conpons" type="checkbox" value="#(c.use_id)" name="use_id" data-min-rental ="#(templateUtils.toYuan(c.min_rental))" data-type="#(c.type)" data-discount="#(c.discount)" data-max-discount="#(c.max_discount_amount)" data-amount-off="#(c.amount_off)">
          #end
          <div class="coupon-info#if(type == 2) cut2 #elseif(type == 3) cut3 #end">
            <div class="logo">
              <div class="name #if(type != 1) cut #end"><em>#if(c.type == 1)#(templateUtils.formatNumber(c.discount *
                10))#else #(templateUtils.toYuan(c.amount_off)) #end</em></div>

              #if(type == 1 || type == 3)
                #if(c.min_rental > 0)
                <div>满#(templateUtils.toYuan(c.min_rental))元可用</div>
                #end
                #if(type == 1)
                <div>#(c.max_discount_amount*1.0/100)元封顶</div>
                #end
              #end

              <div class="border_right">
                #for(n : [1,2,3,4,5,6])
                <div class="circle"></div>
                #end
              </div>
            </div>
            <div class="right">
              <dl class="detail">
                <dt>#(c.name)</dt>
                <dd>#(c.beg_date)~#(c.end_date)</dd>
                #if(c.product_type_filter)
                <dd class="line2" title="使用范围：#(c.product_type_filter)">使用范围 : #(c.product_type_filter)</dd>
                #end
              </dl>
              #if(coupon_page)
              <a class="use_btn" href="#(c.target_url ? c.target_url : platform_login_domain)">
                立即使用
                <span class="remain">#if(c.times <= 0)次数不限#else剩余#(c.left_times)次#end</span>
              </a>
              #else
              <span>#if(c.times <= 0)次数不限#elseif(c.times > 1)剩余#(c.left_times)次#end</span>
              #end
            </div>
          </div>
        </#if(coupon_page)div#elselabel#end>
        </li>
        #end

        <label><input type="checkbox" id="more_coupon" hidden><i></i></label>
      </ul>
      <div class="form-text">
        <div class="form-textInfo"><span class="label">优惠券：</span></div>
        <div>
          <span class="price">
            <span id="coupon-amount">0</span>元
          </span>
        </div>
      </div>
    #end


    <div class="form-text">
      <div class="form-textInfo"><span class="label">#if(guarantee_deposit_type==2)平台#end押金：</span>
        <!--<span class="remind">（订单完成24小时后将退还您的账户）</span>--></div>
      <div><span class="price"><span id="guarantee-amount">#(guarantee_deposit)</span>元</span>
        #if(guarantee_deposit_type==2)
        <span class="form-remind">因您玩家信誉分过低，平台对您强制收取押金!</span>
        #end
      </div>
    </div>


    <div class="form-text">
      <div class="form-textInfo"><span class="label">租金：</span></div>
      <div><span class="price"><span id="rent-amount">0</span>元</span>
      </div>
    </div>



    <div class="form-checkbox vertical">
      <div class="form-text" id="reality">
        <div class="form-textInfo"><span class="label">实际支付</span></div>
        <div><span class="price"><span
                id="rent-total">#(guarantee_deposit + product.price_hour*2)</span><span>元</span></span>
        </div>
      </div>
      <div class="vertical">
        #@checkbox({id:'check_rules',txt:'我已看过并同意',checked:true})
       <a href="/user/agreement" class="yellow">《租号服务协议》</a>
        <button class="btn" id="submit-btn">去付款</button>
      </div>
    </div>
  </form>
  #include('../../view/order/temp/order_confirm.html')
</div>
#end

#define js()
<script src="#(pcAssetsPrefix)js/_common/js/validator-07367d91e3.js"></script>
<script src="#(pcAssetsPrefix)js/order/prepare-ad0b576c07.js"></script>
#end