.prepare {
  .order-prepare {
    padding: 20px 20px 10px;
    background: #fff;
    .form-text .price {
      margin-left: 40px;
      font-weight: bold;
      color: $color_red;
    }

  }
  #submit-btn {
    width: 180px;
    height: 48px;
    margin-left: 20px;
    font-size: 18px;
  }
  .product-discounts {
    font-size: 1rem;
  }
  .order-product {
    justify-content: space-between;
    &>.red{
      strong{
        font-size: 28px;
      }
    }
    img {
      width: 100px;
      height: 100px;
      margin-right: 18px;
    }
    .line2 {
      text-indent: -.5em;
      font-size: 16px;
      line-height: 24px;
      color: #333333;
      font-weight: bold;
      margin-bottom: 18px;
    }
    .gray {
      font-size: 1rem;
    }
  }

  .rent-count {
    position: relative;
    display: flex;
    align-items: center;
    margin: 30px 0;
    &::after {
      content: ' ';
      position: absolute;
      left: 8px;
      right: 8px;
      bottom: 0;
      height: 1px;
    }
    input:focus {
      border: none;
      outline: none;
      border-color: transparent;
      box-shadow: none;
    }
    #buy_count {
      width: 60px;
      height: 50px;
      border: 1px solid $color-border;
      border-right: none;
      text-align: center;
    }
    .add, .min {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25px;
      height: 25px;
      border: 1px solid $color-border;
      color: #999;
      &:before {
        content: '';
        width: 10px;
        height: 10px;
        margin-top: -5px;
        border: 5px solid transparent;
        border-bottom-color: #000;
      }
      &:not(.input-disabled):active {
        background-color: #dedede;
      }
    }
    .min {
      border-top: none;
      &:before {
        margin-top: 5px;
        border-bottom-color: transparent;
        border-top-color: #000;
      }
    }
    .input-disabled {
      background: $color-border;
      &:after {
        border-bottom-color: #999;
      }
      &.min:before {
        border-top-color: #999;
      }
    }
    .input-wrap {
      display: flex;
      margin: 0 20px;
      .input-des {
        display: inline-block;
        border: solid 1px #e6e6e6;
      }
    }
  }

  .order-guarantee {
    .moreBox {
      display: none;
      margin: 0 10px 10px 10px;
      padding: 10px;
      background: #f5f5f5;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 2px 0;
      }
      .price {
        color: $color-site;
        float: right;
      }
      .remind {
        color: #ffad6b;
      }
    }
  }

  .order-off {
    .price {
      color: $color-fontLight;
    }
  }
  .content-wrap {
    display: flex;
    align-items: center;
    margin: 20px 0 15px;
    .content-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 320px;
      height: 60px;
      border-radius: 4px;
      position: relative;
      overflow: hidden;
      font-size: 12px;
      text-align: center;
      border: solid 1px $color-border;
      cursor: pointer;
      &:not(:last-child) {
        margin-right: 40px;
      }
      .content-label {
        width: 20px;
        position: absolute;
        bottom: -1px;
        right: 0;
        display: none;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .left {
        font-weight: bold;
      }
      .right-part {
        display: block;
        margin-top: 5px;
      }
    }
    .active {
      background-color: #fff;
      border-color: #f80;
      .content-label {
        display: block;
      }
    }
    ._content-inner {
      display: block;
      line-height: 1.4;
      .left {
        margin-top: 5px;
      }
    }
  }
  .tost-msg {
    margin-left: 30px;
    color: #999;
    .tabs {
      font-weight: bold;
      color: #ff4444;
    }
  }

  .form-text:after {
    content: " ";
    position: absolute;
    left: 8px;
    right: 8px;
    bottom: 0;
    height: 1px;
    background: #fff;
  }

  //优惠信息标计
  .product-discounts {
    display: flex;
    align-items: center;
    color: #333;
  }
  .day-discont {
    margin-left: 48px;
  }
  .form-textInfo {
    flex: none;
  }
  .form-text {
    padding: 15px 0;
  }
  .form-checkbox {
    justify-content: space-between;
    height: 98px;
    margin-top: 10px;
    padding: 0;
    border-top: 1px dashed $color-border;
  }

  .order-couponList {
    position: relative;
    margin: -10px -20px 0;
    height: 100px;
    overflow: hidden;
    font-size: 0;
    transition: height .4s;
    &>label {
      position: absolute;
      top: 20px;
      right: 0;
      padding: 20px;
      cursor: pointer;
      i {
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        border-left: 3px solid;
        border-bottom: 3px solid;
        transform: rotate(-45deg);
        transition: all .3s;
      }
      &:nth-child(4){
        display: none;
      }
    }
  }

  #more_coupon:checked + i {
    margin-top: 5px;
    transform: rotate(135deg);
  }
}

.coupon-item {
  display: inline-block;
  vertical-align: middle;
  width: 320px;
  margin: 10px 20px;
  font-size: 12px;
}

.coupon-info {

}

.coupon-item {
  input {
    position: absolute;
    left: -100em;
  }
  input:checked + .coupon-info {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 30px;
      height: 30px;
      background: url(../images/order/coupon_checked@2x.png) no-repeat;
    }
  }
  input:disabled + .coupon-info {
    background: #ccc;
    color: #e6e6e6;
    .circle {
      background-color: currentColor;
    }
  }
  .coupon-info {
    display: flex;
    align-items: center;
    height: 80px;
    border-radius: 10px;
    color: #fee9e3;
    cursor: pointer;
    background: linear-gradient(to right, #557eef, #aa6de2); //默认是折扣
    &.cut2 { //立减
      background: linear-gradient(to right, #ff3c39, #fc7244);
      .circle {
        background-color: #fdb39d;
      }
    }
    &.cut3 { //满减
      background: linear-gradient(to right, #ff6f00, #ff8e10);
      .circle {
        background-color: #fdb620;
      }
    }
    .logo {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 25%;
      height: 100%;
      text-align: center;
    }
    .border_right {
      position: absolute;
      top: 0;
      left: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      &:before, &:after {
        content: '';
        width: 12px;
        height: 12px;
        margin: -6px 0 0 -4px;
        border-radius: 100%;
        background-color: #fff;
      }
      &:after {
        margin: 0 0 -6px -4px;
      }
    }
    .circle {
      width: 4px;
      height: 4px;
      border-radius: 100%;
      background-color: #a1b3fc;
    }
    .name {
      margin-bottom: 6px;
      line-height: 1;
      font-size: 14px;
      em {
        font-size: 30px;
        color: #fff;
      }
      &:not(.cut):after {
        content: '折';
      }
      &.cut {
        &:before {
          content: '￥';
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;
      min-width: 0;
      height: 100%;
      padding: 0 10px 0 28px;
    }
    .detail {
      flex: 1;
      dt {
        font-size: 13px;
        color: #fff;
      }
      dd {
        margin-top: 7px;
      }
    }
    .use_btn {
      position: relative;
      box-sizing: border-box;
      line-height: rem(60);
      padding: 0 rem(16);
      border-radius: 15px;
      font-size: rem(24);
      background-color: #fce9e3;
      color: #fe403a;
    }
    .remain {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      line-height: 1.8;
      font-size: rem(22);
      text-align: center;
      color: #fce9e3;
    }
    .info {
      margin-bottom: rem(4);
      padding-right: rem(40);
    }
    .endtime {
      color: $color-fontLight;
    }
    .desc {
      margin-top: rem(10);
      color: $color-fontLight;
      font-size: rem(20);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}