#include('../layout.html')
#set(page = {className: 'pay_index',title:(pay_type == 'decorate' ? '商品装饰购买':'支付'),arr_navs: [{link:"javascript:location.href=document.refferer",txt:'订单确认'},{txt:'支付'}],header: (pay_type == 'decorate' ? '商品装饰购买':'支付')})
#@layout()
#define main()

###set(balance = 4.98)
###set(pay_amount = 5.00)
###set(zhifu_type=1)
###set(bind_mobile=1)

#include('../../view/_header/index.html')
<!--调试-->
<!--<script src="//cdn.bootcss.com/eruda/1.4.2/eruda.min.js"></script>
<script>eruda.init();</script>-->
<!--调试-->
<div class="main">
  <form action="/pc/pay/pay" method="post" class="tb_count" id="pay_form">
    <input type="hidden" name="pay_type" value="#(pay_type)">
    <input type="hidden" name="pay_id" value="#(pay_id)">
    <input type="hidden" name="platform" value="#(platform)">
    <h1 class="tb-hd line2">#(product_name)</h1>
    <p class="tb_price mt30">
      <span class="pr15">订单金额：</span><strong>#(pay_amount)</strong> 元
    </p>
    <div class="over_pay mt30">
      <span class="fl c666 pr15">余额支付：</span>
      <div class="fl">
        <label class="fl c666">
          <input type="#(balance >= pay_amount ? 'radio' : 'checkbox')" #if(balance >= pay_amount) name="pay_way" #end value="#(balance_paykey)" class="balance" #if(balance > 0) checked #else disabled #end>
          <div class="sy_box">
            使用余额
            <i class="sy_gx"></i>
          </div>
        </label>
        <div class="use_money fl c999">可用余额<span>￥#(balance)</span></div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>

    <div class="online_pay">
      <span class="fl c666 pr15">在线支付：</span>
      <div class="fl pay_styles">
        #for(way : zhifu_ways)
        <label class="pay_zfb vertical">
          <div class="vertical">
            <input class="pay_way" type="radio" name="pay_way" value="#(way.pay_key)"#if(for.index == 0 && balance < pay_amount) checked#end>
            <span class="demo--radioInput"></span>
            <img src="/icons/pc/pay/#(way.pay_key).png" class="zfb_pic"/>#(way.zhifu_name)
          </div>
          <!--<div class="pay_money" style="display: block;">
            需支付:<span class="red">#(pay_amount - balance)</span>
          </div>-->
        </label>
        #end
      </div>
      <div class="clr"></div>
    </div>
    #if(balance > 0)
    <div class="psw_box vertical">
      支付密码：
      <div>
        <input type="password" placeholder="请输入支付密码" id="psw" title="请输入支付密码" name="pay_passwd" required  oninvalid="setCustomValidity('请输入支付密码')" oninput="setCustomValidity('')">
        <a class="find_pwd_link">忘记支付密码？</a>
      </div>
    </div>
    #end
    <div class="border-line"></div>
    <div class="need-pay mt30">
      <div class="fl c999" id="rest_box">
        还需支付:<strong id="rest_pay">#(templateUtils.round(pay_amount > balance ? (pay_amount - balance) : pay_amount))</strong> 元
      </div>
      <div class="fr">
        <button class="btn topay_btn">去付款</button>
      </div>
      <div class="clr"></div>
    </div>
  </form>

  ###set(bind_mobile = 0)
  ###set(mobile='')
  ###绑定手机
  #include('temp/bind_phone.html')

  ###找回密码
  #@dialogSimple({
    id: 'find_pwd',
    title: '找回密码',
    content: '
  <input id="find_by_mobile" type="radio" name="find_pwd" hidden checked class="find_pwd_radio">
  <input id="find_by_origin" type="radio" name="find_pwd" hidden class="find_pwd_radio">
  <label for="find_by_mobile" class="find_pwd_tab"><span>手机验证</span></label><label for="find_by_origin" class="find_pwd_tab"><span >原密码验证</span ></label>
  <div id="find_by_mobile_div" hidden class="find_pwd_display">
    <div class="vertical">手机号码：<input id="pwd_phone" class="qq_input" type="tel" maxlength="11" readonly placeholder="请先绑定手机号码" value="'+mobile+'"></div>
      <div class="vertical">
        <div style="width: 5em;text-align: right">验证码：</div>
        <div class="code_input">
          <input class="qq_input" type="tel" maxlength="10" placeholder="手机验证码" id="pwd_code">
        </div>
        <button class="code_btn qq_input" type="button" id="pwd_code_btn">点击获取</button>
      </div>
      <div class="vertical">支付密码：<input id="pwd" class="qq_input" type="password" maxlength="16" placeholder="6-16位字符,区分大小写"></div>
  </div>
  <div id="find_by_origin_div" hidden class="find_pwd_display">
    <div class="vertical">旧支付密码：<input id="origin_pwd" class="qq_input" type="password" maxlength="16" placeholder="请输入旧支付密码"></div>
    <div class="vertical">新支付密码：<input id="new_pwd" class="qq_input" type="password" maxlength="16" placeholder="6-16位字符,区分大小写"></div>
    <div class="vertical">请确认密码：<input id="re_pwd" class="qq_input" type="password" maxlength="16" placeholder="请重复输入支付密码"></div>
  </div>
  ',
    submitTxt: '提交',
    isSubmit: true,
    selfControl :true
  })
</div>
#@dialogSimple({id:'pay',title:'温馨提示',content:'正在支付...',closeTxt:'取消支付',submitTxt:'我已支付',
  submitFn: 'function(){
    location.href = pay_success_link
  }'
})

<script>
  if(window.JugameAppJsInterface && window.JugameAppJsInterface.jsiCallWeixinPay) {
    var pay_param;
    var timer = +new Date();
    var pay_timer;
    var check_result;
    var pay_call_back;
    var pay_success_link;
    check_result = function(){
      $.ajax({
        url: "/pc/pay/payEnd?pay_id=#(pay_id)",
        success: function (data) {
          if(data.code === 0 || (+new Date() - timer) > 1000*60*5){
            clearTimeout(pay_timer);
            if(data.code === 0){
              #if(pay_type == 'decorate')
                $('#pay-simple-dialog-submit').html('我知道了').prev().hide();
                $('#pay-simple-dialog .title').html('支付成功');
                $('#pay-simple-dialog .content').html('您可去游戏商品列表查看效果，凸显也可让你提高储蓄率哟');
              #else
                $('#pay-simple-dialog .content').html('支付成功，正在跳转');
              #end
            }
            #if(pay_type != 'decorate')
              location.href = pay_success_link;
            #end
          }else{
            pay_timer = setTimeout(check_result,4000)
          }
        }
      })
    }

    pay_call_back = function(e){
      var hidden = e.target.webkitHidden || e.target.hidden;
      if(!hidden){
        ###从页面返回来时马上查询一次
        check_result();
      }
    }

    document.addEventListener("visibilitychange", pay_call_back, false);
    $('#pay-simple-dialog-close').on('click', function () {
      //取消微信支付
      clearTimeout(pay_timer)
      $('.topay_btn').text('重新支付').prop('disabled',false)
    })
  }
</script>
#end
#define js()
  <script>
    $(function () {
      var pay_form = $('#pay_form');
      var balance = $('.balance');

      //###绑定手机
      window.bind_phone = $('#bind_phone-simple-dialog');
      window.bind_success = function () {};
      window.is_bind_phone = #(bind_mobile);


      base.get_mobile_code({
        code_btn: $('#pwd_code_btn'),
        mobile: $('#pwd_phone')
      });

      //###找回密码
      $('.find_pwd_link').on('click',function () {
        window.is_bind_phone ? $('#find_pwd-simple-dialog').show() : window.bind_phone.show();

        window.bind_success = function () {
          $('#find_pwd-simple-dialog').show();
        }
      });

      $('#find_pwd-simple-dialog-submit').on('click',function () {
          //###判断是否手机找回
        var data = {
          "reset_type" : 1,
          "uid"  : '#(uid??0)'
        };
        var check_pwd = /^\S{6,16}$/;
        if($('#find_by_mobile').prop('checked')){
          var pwd_code = $('#pwd_code');
          var pwd = $('#pwd');
          if(!pwd_code.val()){
            base.toast('请输入验证码');
            pwd_code.focus();
            return false;
          }else if(!check_pwd.test(pwd.val())){
            base.toast('请输入' + pwd.attr('placeholder'));
            pwd.focus();
            return false;
          }else{
            data.mobile = $('#pwd_phone').val();
            data.vcode = pwd_code.val();
            data.new_pay_pwd = pwd.val();
          }
        }else{
          var origin_pwd = $('#origin_pwd');
          var new_pwd = $('#new_pwd');
          if(!check_pwd.test(origin_pwd.val()) || !check_pwd.test(new_pwd.val())){
            base.toast(new_pwd.attr('placeholder'));
            return false;
          }
          if(new_pwd.val() !== $('#re_pwd').val()){
            base.toast('两次密码输入不一致');
            return false;
          }
          data.reset_type = 2;
          data.old_pay_pwd = origin_pwd.val();
          data.new_pay_pwd = new_pwd.val();
        }
        ///###提交
        $.get('/pc/pay/resetPayPwd',data,function (data) {//data={code:200,msg:'xxx'}
          base.toast(data.msg);
          if(data.code === 200){
            $('#find_pwd-simple-dialog').hide();
          }
        })

      });

      $('#find_pwd-simple-dialog-close').on('click',function () {
        $(this).parents('.dialog-mask').hide()
      });

      ###勾选余额的情况下一定要输入密码
      balance.on('change',function () {
        if(this.checked){
          $('.psw_box').show();
          pay_form[0].noValidate = false
        }else{
          $('.psw_box').hide();
          pay_form[0].noValidate = true
        }
        ###混合支付的情况下,动态显示还需支付xx元
        #if(balance > 0 && balance < pay_amount)
          $('#rest_pay').text(this.checked ? #(templateUtils.round(pay_amount > balance ? (pay_amount - balance) : pay_amount)) : #(pay_amount))
        #end
      })
      ###提交

      pay_form.on('submit',function (e) {
        $('.topay_btn').text('正在提交..').prop('disabled',true)
        var pay_way_checked = $('.pay_way:checked');

        //###是否有勾选第三方
        // if(pay_way_checked.length){
          //###是否已绑定手机
          if(!#(zhifu_type) && !is_bind_phone){
            bind_phone.show();
            bind_success = function(){
              pay_form.submit();
            }
            $('.topay_btn').text('去付款').prop('disabled',false)
            return false;
          }
        // }

        ###是否混合支付
        if(balance[0].checked){
          if(pay_way_checked.length){
            pay_way_checked.val(balance.val() + ',' + pay_way_checked.val());
          }else{
            pay_way_checked.val(balance.val())
          }
        }



        ###判断是否在app选择了微信支付
        if(window.JugameAppJsInterface && window.JugameAppJsInterface.jsiCallWeixinPay && pay_way_checked.val().indexOf("weiXinPay") > -1){
          e.preventDefault();
          $('#pay-simple-dialog').show();
          check_result();
          $.getJSON('/pc/pay/pay?pay_id=#(pay_id)&pay_way='+pay_way_checked.val()+'&pay_passwd='+$('#psw').val(),function (data) {
            pay_param = data;

            #if(pay_type == 'decorate')
              pay_success_link = '/user/myproducts';
            #else
              pay_success_link = pay_param.payType === 'bond' ? '/rent/save' : ('/'+data.payType+'/detail?'+data.payType+'_id='+(data.payType == 'order' ? data.orderId : data.productId));
            #end

            JugameAppJsInterface.jsiCallWeixinPay(pay_param.appId, pay_param.partnerId, pay_param.prepayId, pay_param.package, pay_param.noncestr, pay_param.timestamp, pay_param.sign)
          })
        }

      });

      if(balance[0].type === 'radio'){
        $('.pay_way').on('change',function () {
          $('.psw_box').hide();
          pay_form[0].noValidate = true;
          $('#rest_box').show();
        })
      }

    })
  </script>
  #end