#include('../layout.html')
#set(page = {className: 'we_pay pay_index',title:'支付结果'})
#@layout()
#define main()
  <div class="main">
    <div class="qrcode_box vertical">
      <div class="result_txt">
        恭喜您支付成功，
        #if(pay_type == 'decorate')
          您可去游戏商品列表查看效果，凸显也可让你提高储蓄率哟
        #else
          即将前往#(pay_type == 'order' ? '订单' : '商品')详情开启您的畅玩之旅~
        #end
      </div>
      <div class="vertical">
        <a href="#if(pay_type == 'decorate') /user/myproducts #else /#(pay_type)/detail?#(pay_type)_id=#(pay_type == 'order' ? order_id : product_id)#end" class="btn back_detail">返回#if(pay_type == 'decorate')商品列表#else#(pay_type == 'order' ? '订单' : '商品')详情#end</a>
      </div>
    </div>
  </div>
  <script>
    setTimeout(function () {
      $('.back_detail').click()
    },2000);
  </script>
#end