.pay_index {
  .tb_count {
    padding: 20px;
    background: #fff;
  }
  .tb-hd {
    color: #333333;
    font-size: 16px;
  }
  .tb_price {
    font-weight: normal;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: 0;
    color: #ff4444;
  }
  .tb_price strong {
    font-size: 28px;
    letter-spacing: 0;
    color: #ff4444;
  }
  .zfb_pic, .wx_pic {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    display: inline-block;
  }
  .pay_styles {
    width: 1073px;
  }
  .pay_zfb, .pay_wx {
    justify-content: space-between;
    height: 60px;
    background-color: #f0f0f0;
    border-radius: 4px;
    padding-left: 2%;
    color: #333;
    img {
      margin: 0 10px 0 20px;
    }
  }
  .pay_zfb:not(:last-child) {
    margin-bottom: 20px;
  }
  .pay_wx {
    margin-top: 20px;
  }

  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .clr {
    clear: both;
  }
  .mt30 {
    margin-top: 30px;
  }
  .c666 {
    color: #666;
  }
  .c999 {
    color: #999;
  }
  .pr15 {
    padding-right: 15px;
  }
  .pay_money {
    font-size: 14px;
    padding-right: 20px;
  }
  .pay_money span {
    color: #ff4444;
  }

  .border-line {
    border: 1px dashed #e6e6e6;
    margin-top: 38px;
  }
  .need-pay strong {
    color: #ff4444;
    padding-left: 20px;
    font-size: 16px;
  }
  .topay_btn {
    width: 180px;
    height: 48px;
    letter-spacing: 1px;
    font-size: 18px;
  }

  .sy_box {
    width: 120px;
    height: 36px;
    line-height: 36px;
    background-color: #ffffff;
    border-radius: 2px;
    border: 1px solid $color-border;
    text-align: center;
    font-size: 14px;
    position: relative;
    top: -6px;
  }
  .balance {
    &:checked + .sy_box {
      border-color: #ff3c3c;
      .sy_gx {
        display: block;
      }
    }
  }
  .sy_gx {
    display: none;
    background: url(../images/pay/sy_gx@2x.png);
    width: 19px;
    height: 19px;
    position: absolute;
    bottom: -1px;
    right: 0;
  }
  .use_money {
    font-size: 14px;
    padding-left: 20px;
    line-height: 30px;
    font-weight: 400;

  }
  .online_pay {
    margin-top: 54px;
  }
  .pay_styles {
    position: relative;
    top: -20px;
  }

  .demo--label {
    display: inline-block
  }
  .demo--label img {
    margin-right: 10px;
  }
  .demo--radio {
    display: none
  }
  .demo--radioInput {
    background-color: #f0f0f0;
    border: solid 1px #999;
    border-radius: 100%;
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    width: 20px;
    line-height: 1
  }
  .pay_way:checked + .demo--radioInput:after {
    background-color: #999;
    border-radius: 100%;
    content: "";
    display: inline-block;
    height: 6px;
    margin-left: 6px;
    margin-top: 6px;
    width: 6px
  }
  .demo--checkbox.demo--radioInput, .demo--radio:checked + .demo--checkbox.demo--radioInput:after {
    border-radius: 0
  }
  .pay_way:checked + .demo--radioInput {
    border: solid 1px #999;
  }

  .pay_money {
    display: none;
  }
  .psw_box {
    margin-top: 20px;
  }
  .find_pwd_link{
    margin-left: 12px;
    color: #f90;
    cursor: pointer;
  }
  #psw {
    width: 200px;
    height: 40px;
    margin: 0 0 0 15px;
    padding: 10px;
    border: 1px solid $color-border;
    transition: all .3s;
    &:focus {
      border-color: $color-yellow;
    }
  }
  .balance, input[name="pay_way"] {
    position: fixed;
    top: 100%;
  }
  .hd-box{
    display: none;
  }
  .qq_input {
    flex: 1;
    width: 100%;
    height: 40px;
    margin: 8px 0 !important;
    padding: 0 10px;
    border: 1px solid #E6E6E6;
    background: #FAFAFA;
    &::placeholder {
      color: #999;
    }
  }
  .code_input {
    flex: 1;
    padding-right: 10px;
  }
  .code_btn {
    flex: none;
    width: 80px;
    font-size: 12px;
    color: #00AAFF;
  }
  #find_pwd-simple-dialog .content{
    text-align: center;
  }
  .find_pwd_tab{
    display: inline-block;
    width: 120px;
    padding: 2px 0;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    color: #999;
    &+.find_pwd_tab{
      border-radius: 0 4px 4px 0;
      border-left-color: transparent!important;
    }
  }
  .find_pwd_display{
    margin-top: 10px;
  }
  #find_by_mobile:checked{
    & ~ label[for="find_by_mobile"]{
      border-color: $color-yellow;
      color: #fff;
      background-color: $color-yellow;
    }
    & ~ #find_by_mobile_div{
      display: block;
    }
  }
  #find_by_origin:checked{
    & ~ label[for="find_by_origin"]{
      border-color: $color-yellow;
      color: #fff;
      background-color: $color-yellow;
    }
    & ~ #find_by_origin_div{
      display: block;
    }
  }
  @media (max-width: 640px) {
    @import "../../view/_header/_index";
    .hd-box{
      display: block;
    }
    padding-bottom: 50px;
    font-size: 12px;
    background: #f0f0f0;
    .common_header,.ft,.bread_nav {
      display: none;
    }
    .main {
      width: auto;
    }
    .tb_count {
      padding: 0;
      background: transparent;
      & > *{
        padding: 10px;
        background: #fff;
      }

      .tb-hd{
        padding-bottom: 0;
      }
    }
    .mt30{
      margin-top: 0;
    }
    .tb_price{
      & ~ *{
        margin-top: 10px!important;
      }
    }
    .use_money{
      float: none;
      padding: 0;
    }
    .pay_styles{
      width: auto;
      top: 0;
    }
    .border-line{
      display: none;
    }
    .need-pay{
      .fl,.fr{
        margin-top: 10px;
      }
      .fl{
        float: none;
      }
      strong{
        padding-left: 10px;
      }
    }
    .use_money{
      font-size: inherit;
    }
    .topay_btn{
      width: auto;
      height: 40px;
      padding: 0 20px;
      font-size: 12px;
      background: $color_red;
    }
    .over_pay{
      .clr{
        display: none;
      }
      & > .fl {
        float: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      & > .pr15{
        display: none;
      }
    }
    .sy_box{
      top: 0;
      font-size: inherit;
    }
    .online_pay{
      margin-top: 15px;
      padding: 0;
      & > .fl{
        float: none;
      }

      .pr15{
        display: block;
        padding: 10px;
      }
    }
    .pay_zfb,.pay_wx{
      height: 50px;
      margin: 0!important;
      padding: 0 10px;
      border-top: 1px solid $color-border;
      background: transparent;
    }
    .zfb_pic {
      width: 24px;
      height: 24px;
    }
    .pay_zfb img, .pay_wx img{
      margin: 0 13px;
    }
    .need-pay {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      max-width: 640px;
      margin: auto;
      padding: 0 0 0 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .clr{
        display: none;
      }
      &> .fl , &> .fr{
        margin: 0;
      }
    }
    #psw{
      height: 35px;
      margin-left: 10px;
    }
    .dialog{
      width:320px;
      max-width: 90%;
      padding: 0 20px 20px;
      .title{
        margin: 10px -20px;
        padding-bottom: 10px;
        font-size: 18px;
      }
      .content{
        text-align: center;
      }
      .btns{
        margin-top: 20px;
        button{
          height: 40px;
          font-size: 14px;
        }
      }
    }
    .psw_box{
      align-items: baseline;
    }
    .find_pwd_link{
      display: block;
      margin-left: 10px;
      margin-top: 7px;
    }
  }
}