.we_pay{
  @media (max-width: 640px) {
    background: #fff;
    &>.main .qrcode_box{
      height: auto;
      padding: 52px 15px;
    }
  }
}
.we_pay>.main{
  .top {
    align-items: baseline;
    justify-content: space-between;
    margin: 20px 0;
    font-size: 16px;
  }
  h1 {
    width: 1000px;
    color: #333;
    font-size: 16px;
  }
  strong {
    font-size: 28px;
  }
  .qrcode_box {
    flex-direction: column;
    align-items: center;
    height: 600px;
    padding-top: 52px;
    background: #fff;
    .yellow {
      font-size: 18px;
    }
  }
  .img_box {
    margin:35px 0 25px;
    padding-bottom: 18px;
    border: 1px solid $color-border;
    img {
      display: block;
      width: 234px;
      height: 234px;
      margin: 35px;
    }
  }
  .scan {
    justify-content: center;
    &:before {
      content: '';
      width: 40px;
      height: 40px;
      margin-right: 10px;
      background: url("../images/pay/scan@2x.png");
    }
  }
  .result_txt{
    margin-bottom: 10px;
    color:$color-yellow;
  }
  .fail_btn {
    margin-left: 25px;
    color: #666;
    background: #e0e0e0
  }
}