#include('../layout.html')
#set(page = {className: 'we_pay pay_index',title:'微信扫码支付'})
#@layout()

#define main()

  #if(pay_type == 'bond')
    #set(success_link = '/rent/save')
    #set(link_name = '发布页')
  #elseif(pay_type == 'decorate')
    #set(success_link = '/user/myproducts')
    #set(link_name = '我的商品列表')
  #else
    #set(success_link = "/"+pay_type+"/detail?"+pay_type+"_id="+(pay_type == "order" ? order_id : product_id))
    #set(link_name = (pay_type == 'order' ? '订单' : '商品') + '详情')
  #end

  <div class="main">
    <div class="top vertical">
      <h1 class="line1">#(product_name)</h1>
      <span class="red">订单金额：<strong>#(pay_amount)</strong>元</span>
    </div>
    <div class="qrcode_box vertical">
      <div class="yellow">使用微信扫一扫支付<span class="red">#(pay_amount)</span>元</div>
      <div class="img_box">
        <div id="qrcode"></div>
        <div class="scan vertical">
            <span>
              手机打开微信<br>
              扫一扫完成支付
            </span>
        </div>
      </div>
      <div class="result_txt">
        支付完成后可返回#(link_name)，开启您的畅玩之旅~
      </div>
      <div class="vertical">
        <a href="#(success_link)" class="btn">返回#(link_name)</a>
        <a href="#(success_link)" class="btn fail_btn">支付遇到问题</a>
      </div>
    </div>
  </div>
#end

#define js()
<script src="#(pcAssetsPrefix)js/pay/qrcode-01d4293166.js"></script>
<script>
  $(function () {
    //生成二维码
    new QRCode($('#qrcode')[0], {
      width:234,
      height:234,
      text:'#(qr_code)'
    });

    var timer = +new Date();
    var check_result = function(){
      $.ajax({
        url: "/pc/pay/payEnd?pay_id=#(pay_id)",
        success: function (data) {
          if(data.code === 0 || (+new Date() - timer) > 1000*60*5){
            if(data.code === 0){
              base.toast('支付成功，正在跳转...');
            }
            location.href = $('.fail_btn')[0].href;
          }else{
            setTimeout(check_result,4000)
          }
        }
      })
    }
    check_result();
  })
</script>
#end