<div class="sort vertical">
  <div class="vertical">
    <label>
      <input type="radio" name="orderby_trade_hour" class="orderby" value="0" #if(orderby_trade_hour == 0) checked #end>
      <span class="btn sort_btn">综合排序</span>
    </label>
    <label>
      <input type="radio" name="orderby_trade_hour" class="orderby" value="#(orderby_trade_hour ? orderby_trade_hour : 2)" #if(orderby_trade_hour == 1 || orderby_trade_hour == 2) checked #end>
      <span class="btn vertical sort_arrow sort_btn">成交量</span>
    </label>
  </div>
  <div class="total_count">#if(total_count)当前共找到 #(total_count) 件商品 #(limit)个/页 共#(total_page)页#end</div>
</div>
<ul class="display">#for(p:product_list)
  <li>
    <div class="list_container">
      <a href="/product/detail?product_id=#if(is_promote==2 && p.product_promote_id)#(p.product_promote_id)#else#(p.product_id)#end&is_support=#(p.is_support)" class="game_icon_link" data-channel_platform="#if(p.channel_platform==1)安卓#elseif(p.channel_platform==2)iOS#elseif(p.channel_platform==3)端游#end"><img #if(!game_id)data-#end src="#(p.game_pic)" alt="#(p.name)" class="list_img"></a>
      <div class="list_detail">
        <!-- <h1 title="#(p.name)" class="list_title"><a href="#if(devMode)detail?product_id=#if(is_promote==2 && p.product_promote_id)#(p.product_promote_id)#else#(p.product_id)#end&is_support=#(p.is_support)#else/#(productUtils.getGameShortName(p.game_id))/#if(is_promote==2 && p.product_promote_id)#(p.product_promote_id)#else#(p.product_id)#end.html?is_support=#(p.is_support)#end">#(p.name)</a></h1> -->
        <h1 title="#(p.name)" class="list_title"><a href="/product/detail?product_id=#if(is_promote==2 && p.product_promote_id)#(p.product_promote_id)#else#(p.product_id)#end&is_support=#(p.is_support)">#(p.name)</a></h1>
        #if(p.product_type==1 || p.product_type==5)
        <div class="channel">#(p.channel_name)/#(p.game_partition_name)</div>
        #end
        #if(p.promotion_properties)
        <div class="vertical">
          <em class="promote_tag">时租满送</em>
          #(p.promotion_hour_properties)
        </div>
        <div class="vertical">
          <em class="promote_tag">日租立减</em>
          #(p.promotion_day_properties)
        </div>
        #end
      </div>
      <div class="middle vertical">
        <ul class="tags">
          #if(p.game_login_type > 1)<li><i class="tag_jian"></i>#(p.login_client_name)</li>#end
          #if(p.sell_level == 2)<li><i class="tag_jin"></i>金牌号主</li>#end
          #if(p.sell_level == 1)<li><i class="tag_yin"></i>银牌号主</li>#end
          #if(p.seller_guarantee_amount > 0)<li><i class="tag_bao"></i>保证金</li>#end
        </ul>
        <ul class="price_box">
          <li>
            租金：
            <strong class="red">
              #-- 长租号 --#
              #if(p.product_type==3)
              #(p.longterm_first_price)元
              #-- CDK商品 --#
              #elseif(p.product_type == 4)
              #(p.price_hour)元
              #-- 游戏账号、会员VIP --#
              #else
              #if(in_night && p.price_night>0) #(p.price_night)元/包夜 #else #(p.price_hour)元/小时 #end
              #end
            </strong>
          </li>
          <li>
            #if(p.guarantee_deposit == 0)
            无押金
            #else
            押金：<span class="red">#(p.guarantee_deposit)元</span>
            #end
          </li>
          #if(p.trade_hour > 0)<li class="gray">已租#(p.trade_hour)小时</li>#end
        </ul>
      </div>
      #if(p.status == 7)
      <a href="#if(devMode)detail?product_id=#if(is_promote==2 && p.product_promote_id)#(p.product_promote_id)#else#(p.product_id) #end#else/#(productUtils.getGameShortName(p.game_id))/#if(is_promote==2 && p.product_promote_id)#(p.product_promote_id)#else#(p.product_id)#end.html#end" class="btn">立即租用</a>
      #elseif(p.status == 201)
      <a class="btn" disabled>出租中</a>
      #else
      <a class="btn" disabled>暂时不可租</a>
      #end
    </div>
  </li>
  #end</ul>
#if(total_page>1)
<div class="pages vertical">
  #if(current_page > 1)
  <label class="page_btn">
    <input type="radio" name="page" form class="offset" value="#((current_page-2)*limit)">
    上一页
  </label>
  #end
  #if(current_page > 4)
  <label class="page_btn">
    <input type="radio" name="page" form value="0" class="offset">
    1
  </label>
  <span>...</span>
  #end
  #for(page:show_pages)
  <label class="page_btn#if(page == current_page) on#end">
    <input type="radio" name="page" form value="#((page-1)*limit)" #if(page == current_page) checked #end class="offset">
    #(page)
  </label>
  #end
  #if(total_page - current_page > 3)
  <span>...</span>
  <label class="page_btn">
    <input type="radio" name="page" form value="#((total_page-1)*limit)" class="offset">
    #(total_page)
  </label>
  #end
  #if(current_page != total_page)
  <label class="page_btn">
    <input type="radio" name="page" form value="#(current_page*limit)" class="offset">
    下一页
  </label>
  #end
  <span>共<span id="total_page">#(total_page)</span>页</span>
  <span>
    到第
    <input type="text" class="page_input" value="#(current_page)">
    页
  </span>
  <button class="page_btn page_submit">确定</button>
</div>
#end