.product_detail {
  .detail_top {
    height: 464px;
    padding: 20px 20px 28px;
    background: #fff;
  }
  .banner_box {
    width: 450px;
    height: 100%;
    .view .swiper-container {
      height: 300px;
    }
    .hd_link{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      overflow: hidden;
      transition: all .3s;
      img{
        max-height: 100%;
      }
    }
    .view .arrow-left {
      background: url(../images/product/arrow_left@2x.png) no-repeat left top;
      position: absolute;
      left: 10px;
      top: 50%;
      margin-top: -25px;
      width: 28px;
      height: 51px;
      z-index: 10;
    }

    .view .arrow-right {
      background: url(../images/product/arrow_right@2x.png) no-repeat left bottom;
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -25px;
      width: 28px;
      height: 51px;
      z-index: 10;
    }

    .preview {
      width: 100%;
      margin-top: 10px;
      position: relative;
    }

    .preview .swiper-container {
      height: 105px;
    }

    .preview .swiper-slide {
      width: 140px;
      height: 100%;
      cursor:pointer;
    }

    .preview .slide6 {
      width: 82px;
    }

    .preview .arrow-left {
      background: url(images/feel3.png) no-repeat left top;
      position: absolute;
      left: 10px;
      top: 50%;
      margin-top: -9px;
      width: 9px;
      height: 18px;
      z-index: 10;
    }

    .preview .arrow-right {
      background: url(images/feel4.png) no-repeat left bottom;
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -9px;
      width: 9px;
      height: 18px;
      z-index: 10;
    }

    .preview img {
      width: 100%;
      height: 100%;
    }
    .active-nav{
      //transform: scale(1.1);
    }
  }
  .price_info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-left: 20px;
    line-height: 1;
    overflow-x: hidden;
  }
  .pro_title {
    margin-top: -3px;
    line-height: 24px;
    font-size: 16px;
    text-indent: -.5em;
    color: #333;
    .yellow {
      margin-left: 15px;
      font-size: 12px;
    }
  }
  .price_box {
    font-size: 1rem;
  }
  .price {
    margin: 18px 0 20px;
  }
  .price_table {
    width: 100%;
    table-layout: fixed;
    text-align: center;
    vertical-align: middle;
    border-collapse: collapse;
    thead {
      td {
        background: #979797;
        border-color: #979797;
        border-left-color: #e4e4e4;
        border-right-color: #e4e4e4;
        color: #fff;
        font-weight: bold;
        &.disabled{
          background: #ccc;
          border-color: #ccc;
          border-left-color: #e4e4e4;
          border-right-color: #e4e4e4;
          &:before{
            content: '当前时间段不支持';
          }
        }
        &:first-child {
          border-left-color: #979797;
          &.disabled{
            border-left-color: #ccc;
          }
        }
        &:last-child {
          border-right-color: #979797;
          &.disabled{
            border-right-color: #ccc;
          }
        }
      }
    }
    td {
      height: 29px;
      border: 1px solid #e4e4e4;
    }
  }
  .promote_box {
    margin: 10px 0 18px;
    padding-bottom: 18px;
    border-bottom: 1px dashed $color-border;
    & > span + span {
      margin-left: 20px;
    }
  }
  .host_tags {
    margin-top: 18px;
    padding-bottom: 18px;
    dl {
      @extend .vertical;
      &+dl{
        margin-top: 10px;
      }
    }
    dt {
      box-sizing: content-box;
      min-width: 4em;
      padding: 0 5px;
      border: 1px solid #f90;
      border-radius: 2px;
      line-height: 20px;
      color: #f90;
      text-align: center;
    }
    dd {
      margin-left: 10px;
    }
  }
  .do-it {
    width: 180px;
    height: 48px;
    font-size: 18px;
  }
  .detail_box {
    margin-top: 20px;
    background: #fff;
  }
  .detail_tabs {
    height: 60px;
    margin: 0 20px;
    border-bottom: 1px solid $color-border;
    & > .vertical {
      justify-content: center;
      width: 100px;
      height: 30px;
      border-radius: 15px;
      background: #e6e6e6;
      cursor: pointer;
      & + .vertical {
        margin-left: 30px;
      }
    }
  }
  #detail:checked {
    & ~ .detail_tabs {
      [for="detail"] {
        background: $color-yellow;
        color: #fff;
      }
    }
    & ~ .content_box {
      display: block;
    }
  }
  #guide:checked {
    & ~ .detail_tabs {
      [for="guide"] {
        background: $color-yellow;
        color: #fff;
      }
    }
    & ~ .guide_box {
      display: block;
    }
  }
  .content_box {
    font-size: 12px;
  }
  .main_info {
    padding: 20px;
    dl {
      display: flex;
      align-items: baseline;
      & + dl {
        margin-top: 10px;
      }
    }
    dt {
      white-space: nowrap;
      color: #999;
    }
    dd {
      & + dd {
        margin-left: 15px;
      }
    }
  }
  .info-group:not(:last-child) {
    margin-bottom: 30px
  }
  .host_tips {
    padding: 12px 20px;
    line-height: 24px;
    color: #333;
    background-color: $color-canary;
  }
  .guide_box {
    padding: 20px;
    font-size: 1rem;
    .step {
      display: flex;
      li {
        flex: 1;
        list-style-position: inside;
      }
    }
  }
  .step_line1 {
    margin-top: 12px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    color: #333;
  }
  .step_line2 {
    margin: 10px 0 20px;
    padding: 0 130px;
    li {
      @extend .vertical;
      &:not(:last-child) {
        &:after {
          content: '';
          flex: 1;
          border-top: 2px solid $color-border;
        }
      }
      &:last-child {
        flex: none;
      }
    }
  }
  .step_line3{
    li{
      padding: 0 40px;
    }
    p {
      height: 100%;
      padding: 12px 20px;
      border-radius: 8px;
      line-height: 20px;
      font-size: 1rem;
      background: #f5f5f5;
    }
  }
  .q_and_a{
    margin: 60px 0 18px;
    line-height: 20px;
    dl+dl{
      margin-top: 26px;
    }
    dt{
      margin-bottom: 4px;
      color: $color-yellow;
    }
    dd{
      color: #999;
    }
  }
  //匿名举报
  #product-report{
    cursor: pointer;
    &:after {
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 5px;
      background: url("../images/product/report@2x.png");
      background-size: 16px;
    }
  }
}