#include('../layout.html')
#set(page = {
className: 'product_detail',
title:product.name + "_8868" + product.game_name +"租号平台",
arr_navs:[{link:'/allGames',txt:'热门游戏'},{link:'/product/list?game_id='+product.game_id,txt:product.game_name},{txt:'商品详情'}],
description: '8868租号平台提供'+product.name+'，安全可靠，便宜到家。',
keywords: product.name
})
#@layout()
#define main()
<div class="main">
  <div class="detail_top vertical">
    <div class="banner_box">
      <div class="view">
        <div class="swiper-container">
          <!--<a class="arrow-left" href="#"></a>
          <a class="arrow-right" href="#"></a>-->
          <div class="swiper-wrapper">
            #for(p:product.pics)
            <div class="swiper-slide">
              <a href="#(p.pic_url)" target="_blank" class="hd_link"><img src="#(p.pic_url)" alt="商品大图"></a>
            </div>
            #end
          </div>
        </div>
      </div>
      <div class="preview">
        <!--<a class="arrow-left" href="#"></a>
        <a class="arrow-right" href="#"></a>-->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            #for(p:product.pics)
            <div class="swiper-slide#if(!for.index) active-nav#end">
              <img src="#(p.pic_url)" alt="预览图">
            </div>
            #end
          </div>
        </div>
      </div>
    </div>
    <div class="price_info">
      <div>
        <h1 class="pro_title line2" title="【#(product.game_name)-租号】#(product.name)">
        【#(product.game_name)-租号】#(product.name)
        #if(product.trade_hour>0)<span class="yellow">已租#(product.trade_hour)小时</span>#end
      </h1>
        <div class="price_box">
          <div class="price">
                <span class="red">
                  #if(product.product_type == 3)
                    <em style="font-size: 28px;font-weight: bold">#(product.longterm_first_price)</em>元
                  #elseif(product.product_type == 4)
                    <em style="font-size: 28px;font-weight: bold">#(product.price_hour)</em>元
                  #else
                    <em style="font-size: 28px;font-weight: bold">
                    #if(in_night && product.price_night>0)
                      #(product.price_night)</em>元/包夜
                    #else
                      #(product.price_hour)</em>元/时
                    #end
                  #end
                </span>
            <span class="gray">
                  <span style="margin: 0 20px;">押金：#if(product.guarantee_deposit == 0)无押金#else#(product.guarantee_deposit)元#end
                  </span>
                  <span>
                    #if(product.product_type == 1 || product.product_type == 5)
                      #(product.channel_name??)
                      #if(product.game_partition_name)
                        / #(product.game_partition_name)
                      #end
                    #end
                  </span>
                </span>
          </div>
          <table class="price_table">
            <thead>
            <td #if(in_night || isHideHourPrice)class="disabled" #end>时租</td>
            <td>日租</td>
            <td #if(!in_night)class="disabled" #end>包夜</td>
            </thead>
            <tr>
              <td #if(in_night || isHideHourPrice)style="color:#ccc" #end>#(product.price_hour)元/小时</td>
              <td>#(product.price_day)元/天</td>
              <td #if(!in_night)style="color:#ccc" #end>#(product.price_night)元/夜（1点-7点）</td>
            </tr>
          </table>
          #if(product.promotion_properties)
          <div class="promote_box vertical">
            #if(product.promotion_hour_properties)
            <span>
                  <em class="promote_tag">时租满送</em>
                  #(product.promotion_hour_properties)
                </span>
            #end
            #if(product.promotion_day_properties)
            <span>
                  <em class="promote_tag">日租立减</em>
                  #(product.promotion_day_properties)
                </span>
            #end
          </div>
          #end
          <div class="host_tags">
            #include('../../view/product/temp/host_tag.html')
          </div>
        </div>
        <div class="gray">
          <div class="line1">上号方式：<strong class="red">#(product.game_login_type > 1 ? '一键上号' : '账号密码上号')</strong></div>
          #if(product.forbidden)
          <div style="margin-top: 18px" class="line1">
            禁止行为：#(product.forbidden)
          </div>
          #end
          
          ### 如果是绝地求生，加一个提示
          #if(game.download_link)
          <!-- <div><a href='/pc/product/dlGame?game_id=#(product.game_id)'><strong class="red">（先下载安装游戏再租号游玩！）</strong></a></div> -->
          #end
        </div>
      </div>

      #if(product.status == 7)
        #include('../../view/product/temp/rent_btn.html')
      #elseif(product_lock)
        <button class="btn do-it" disabled>暂时不可租</button>
      #elseif(product.status == 201)
        #if(rent_end_time)
          <button class="btn do-it" disabled style="width: auto;">租期到#(rent_end_time)</button>
        #else
          <button class="btn do-it" disabled>出租中</button>
        #end
      #elseif(product.status == 8)
        <button class="btn do-it" disabled>已下架</button>
      #elseif(product.status == 3)
        <button class="btn do-it" disabled>等待审核...</button>
      #else
        <button class="btn do-it" disabled>暂时不可租</button>
      #end
    </div>
  </div>
  <div class="detail_box">
    <input type="radio" id="detail" name="detail_tab" hidden checked>
    <input type="radio" id="guide" name="detail_tab" hidden>
    <header class="detail_tabs vertical">
      <label for="detail" class="vertical">商品详情</label>
      <label for="guide" class="vertical">我是新手</label>
    </header>
    <div class="content_box" hidden>
      <div class="main_info">
        #if(product.game_login_type == 2 || product.game_login_type == 3)
        <div class="red" style="margin-bottom: 30px">
          #if(product.game_login_type == 2)
          下单前请<a class="blue-link" href='#(orderUtils.getAutoLoginKitUrl("jugameRent"))'>点击下载安装登号器</a>，并确认正常安装好登号器！
          #elseif(product.game_login_type == 3)
              #if(product.product_type  ==  1)
                该商品使用上号器登录，下单后需安装安卓版8868交易APP，一键登录游戏。
                <a href="#(platform_login_domain)/announcement/detail-2399.html?isApp=1" class="blue-link">【详看上号指引】</a>
                <a href='#(orderUtils.getAutoLoginKitUrl("jugame"))' class="blue-link">马上下载安装8868交易APP></a>
              #elseif(product.product_type  ==  5)
                该端游商品下单后，需在8868电脑版（www.8868.cn）下载上号器，一键登录游戏
              #end
          #end
        </div>
        #end
        <div class="info-group">
          #if(product.product_type == 1 || product.product_type == 5)
            <dl>
              <dt>游戏：</dt>
              <dd>#(product.game_name)</dd>
            </dl>
          #elseif(product.product_type == 2)
            <dl>
              <dt>会员类型：</dt>
              <dd>#(product.game_name)</dd>
            </dl>
            <dl>
              <dt>登录方式：</dt>
              <dd>#(product.vip_login_type)</dd>
            </dl>
          #end

          <dl>
            <dt>上号方式：</dt>
            <dd>#(product.game_login_type > 1 ? '一键上号' : '账号密码上号')</dd>
          </dl>

          #if(product.channel_name)
          <dl>
            <dt>渠道：
            <dt>
            <dd>#(product.channel_name)
            <dt>
          </dl>
          #end

          #if(product.game_partition_name)
          <dl>
            <dt>区服：
            <dt>
            <dd>#(product.game_partition_name)
            <dt>
          </dl>
          #end

          #if(product.game_role_name)
          <dl>
            <dt>角色名：
            <dt>
            <dd>#(product.game_role_name)
            <dt>
          </dl>
          #end

          #if(product.game_user_level)
          <dl>
            <dt>账号等级：</dt>
            <dd>#(product.game_user_level)</dd>
          </dl>
          #end

          #for(prop : product.extern_properties)
          #if(prop && prop.prop_value)
          <dl>
            <dt>#(prop.prop_name)：</dt>
            <dd>#(prop.prop_value)</dd>
          </dl>
          #end
          #end

          #if(product.status == 8)
          <dl>
            <dt>下架原因：</dt>
            <dd>#(product.offsale_reason)</dd>
          </dl>
          #end

          #-- CDK商品固定加上一个说明链接 --#
          #if(product.product_type == 4)
          <dl>
            <dt>使用说明：</dt>
            <dd><a href="#(platform_login_domain)/announcement/detail-2005.html">查看详细</a></dd>
          </dl>
          #end
          <input type="hidden" name="product_promote_id" value="#(product.product_promote_id)">
        </div>
        <div class="info-group">
          <div class="my-title">
            <div class="text">
              租号要求
            </div>
          </div>
          <dl>
            <dt>押金：
            <dt>
            <dd>#if(product.guarantee_deposit == 0)无押金#else#(product.guarantee_deposit)元#end
            <dt>
          </dl>
          <dl>
            <dt>信誉要求：
            <dt>
            <dd class="red">#if(product.min_play_score == 0)不限 #else #(product.min_play_score)分 #end
            <dt>
          </dl>
          #if(product.forbidden)
          <dl>
            <dt>禁止行为：
            <dt>
            <dd class="red">#(product.forbidden)
            <dt>
          </dl>
          #end
        </div>
        <div class="info-group">
          <div class="my-title">
            <div class="text">
              号主信息
            </div>
            #if(product.status==7)
              <span id="product-report" class="blue-link vertical">
                <span>匿名举报&gt;&gt;</span>
              </span>
              <form id="self-dialog" class="dialog-mask" action="/product/report" method="post">
                <input type="hidden" name="product_id" value="#(product.product_id)">
                <div class="dialog">
                  <div class="title">匿名举报</div>
                  <div class="content">
                    <div id="report-box" class="select-box">
                      <select name="report_reason">
                        <option disabled>请选择举报原因</option>
                        <option selected>涉黄、涉暴、反动等违法</option>
                        <option>语言粗俗</option>
                        <option>非租号商品内容</option>
                      </select>
                    </div>
                  </div>
                  <div class="btns btns--double">
                    <button id="self-cancel" type="button" class="cancel">取消</button>
                    <button id="self-submit" type="submit">提交</button>
                  </div>
                </div>
              </form>
            #end
          </div>
          <dl>
            <dt>号主：</dt>
            <dd>#(seller_nickname)</dd>
            <dd class="blue-link">
              <a href="/product/list?seller_uid=#(product.seller_uid)">看看他的商品&gt;&gt;</a>
            </dd>
          </dl>
          <dl>
            <dt>等级：</dt>
            <dd>
              #if(product.sell_level == 1)
              银牌签约号主
              #elseif(product.sell_level == 2)
              金牌签约号主
              #else
              普通号主
              #end
            </dd>
          </dl>
          <dl>
            <dt>信誉分：</dt>
            <dd>#( product.reputation_score > 100 ? 100 : product.reputation_score)</dd>
          </dl>

          <dl>
            <dt>在线时间：</dt>
            <dd>
              #(product.seller_online_begin_time):00~#(product.seller_online_end_time):00
            </dd>
            #if(product.is_seller_online == 0)
            <dd class="red">( 号主当前不在线，若需协助，可能无法及时配合，请谨慎下单 )</dd>
            #end
          </dl>
        </div>
      </div>
      <div class="host_tips">
        #if(product.sell_level != 0)
        <div>签约号主接受平台监管，代表诚信、专业、信誉，能给玩家带来安全、优质的体验。</div>
        #end
        #if(product.info)
        <div>
          <strong>号主有话说：</strong>#(product.info)
        </div>
        #end
      </div>
    </div>
    <div class="guide_box" hidden>
      <ol class="step_line1 step">
        <li>下单支付</li>
        <li>获取账号密码</li>
        <li>登录账号验货</li>
        <li>愉快畅玩</li>
      </ol>
      <ul class="step_line2 step">
        <li><i class="location_tag"></i></li>
        <li><i class="location_tag"></i></li>
        <li><i class="location_tag"></i></li>
        <li><i class="location_tag"></i></li>
      </ul>
      <ul class="step_line3 step">
        <li><p>填写下单信息，并下单支付成功</p></li>
        <li><p>成功下单后，进入订单详情获取商品的账号密码<br><br>若商品支持使用上号器上号，则在订单详情点击“一键上号”即可登录游戏</p></li>
        <li><p>请成功下单后，15分钟内登录商品账号密码进行验货<br><br>如发现登录需要验证码、解除异地登录风险、账号密码错误等需要号主协助处理的情况，请优先通过订单详情“联系号主求助”哦！</p></li>
        <li><p>登录成功后，即可愉快畅玩啦<br><br>畅玩过程中，切记不要触犯租号禁止行为哦！一旦受到号主投诉仲裁成功，将会面临扣除押金、扣减信誉分的风险哦！</p></li>
      </ul>
      <div class="q_and_a">
        <div class="my-title">
          <div class="text">
            更多新手问题：
          </div>
        </div>
        <dl>
          <dt>我租号，租期是怎么算的？</dt>
          <dd>您支付成功的那一刻开始计时，直到到订单结束。每人有2次（下单后15分钟内）的免责撤单机会（请珍惜）。后续的撤单均为有责撤单，均需按实际订单有效时长计算租金。</dd>
        </dl>
        <dl>
          <dt>租号后，我遇到账号密码错误，登录异常等情况怎么办？</dt>
          <dd>
            请您在支付完成后，务必15分钟内尽快验证账号密码是否正确、商品描述是否相符、是否有成长平台限制等，如果通过联系号主能解决的账号密码/验证码等问题请优先“联系号主求助”提供正确信息。如号主5分钟内未响应，平台将为你自动撤单。
            如遇到联系号主也无法解决（如描述不符/成长平台限制等）的问题，您可直接选择撤单。 小技巧——快速识别有质量保证的租号商品：
            认准有“金牌号主”、“银牌号主”、“支持赔付”标签的商品，号主已付责任担保金，商品质量更有保证哦！
          </dd>
        </dl>
        <dl>
          <dt>我的租金、押金如何扣除/何时返还？</dt>
          <dd>1、如您在免责范围内撤单，则无需收取押金和租金，且退款将立即返还到您的账户。</dd>
          <dd>2、如您已经消耗了2次免责撤单机会，后续撤单均为有责撤单。有责撤单将会按您实际租赁时长扣除租金（不满30分钟按30分钟算），剩余未用的租金将会在撤单后24小时返回您的账户。</dd>
          <dd>3、如您因触发毁号/滥用游戏内资产等租号禁止行为而被号主投诉仲裁成功，同时需要扣除您下单时支付的押金。</dd>
        </dl>
      </div>
    </div>
  </div>
</div>
#end
#define js()
<script src="#(pcAssetsPrefix)js/_common/js/swiper-6b9749f43c.js"></script>
<script>
  $(function () {
    var viewSwiper = new Swiper('.view .swiper-container', {
      autoplay:true,
      //loop : true,
      on: {
        slideChangeTransitionStart: function () {
          updateNavPosition()
        }
      }
    })
    /*$('.view .arrow-left,.preview .arrow-left').on('click', function (e) {
      e.preventDefault()
      if (viewSwiper.activeIndex == 0) {
        viewSwiper.slideTo(viewSwiper.slides.length - 1, 1000);
        return
      }
      viewSwiper.slidePrev()
    })
    $('.view .arrow-right,.preview .arrow-right').on('click', function (e) {
      e.preventDefault()
      if (viewSwiper.activeIndex == viewSwiper.slides.length - 1) {
        viewSwiper.slideTo(0, 1000);
        return
      }
      viewSwiper.slideNext()
    })*/

    var previewSwiper = new Swiper('.preview .swiper-container', {
      //visibilityFullFit: true,
      slidesPerView: 'auto',
      spaceBetween : 15,
      //autoplay:true,
      //loop : true,
      on: {
        tap: function () {
          viewSwiper.slideTo(previewSwiper.clickedIndex)
        }
      }
    })

    function updateNavPosition() {
      $('.preview .active-nav').removeClass('active-nav')
      var activeNav = $('.preview .swiper-slide').eq(viewSwiper.activeIndex).addClass('active-nav')
      if (!activeNav.hasClass('swiper-slide-visible')) {
        if (activeNav.index() > previewSwiper.activeIndex) {
          var thumbsPerNav = Math.floor(previewSwiper.width / activeNav.width()) - 1
          previewSwiper.slideTo(activeNav.index() - thumbsPerNav)
        } else {
          previewSwiper.slideTo(activeNav.index())
        }
      }
    }
    $('.hd_link img').on('load,error',function () {
      $(this).parent().css('background','#000')
    })
    //举报
    $("#product-report").on("click", function () {
      $("#self-dialog").show();
    })
    $('#self-cancel').on('click', function () {
      $('#self-dialog').hide();
    })
  })
</script>
#end