#include('../layout.html')
#set(game_shot_name = productUtils.getGameShortName(game_id))
#if(!game_id)
  #set(game_name = '优质帐号')
  #set(game_shot_name = '优质帐号')
#end
#set(page = {className: 'product_list',title:game_shot_name+'租号_'+game_name+'帐号出租_8868'+game_name+'租号平台',description:'8868租号平台提供'+game_name+'租号,'+game_name+'帐号出租,8868'+game_name+'租号平台，安全可靠，便宜到家。',keywords:game_name+'租号,'+game_name+'帐号出租,8868'+game_shot_name+'租号平台'})
#@layout()
#define main()
<div class="main">
#if(game_id)
  #if(game_type == 1)
    #set(type_name = '手游')
  #elseif(game_type == 2)
    #set(type_name = '影视vip')
  #elseif(game_type == 5)
    #set(type_name = '端游')
  #end
  #@bread_nav([{link:'/allGames',txt:'全部游戏'},{link:'/allGames?type='+game_type,txt:type_name},{link:type,txt:game_name}])
#else
  #@bread_nav([{txt:'优质帐号'}])
#end
<form class="list_form" action="/product/list" onkeydown="if(event.keyCode==13){return false;}">
  ###表单隐藏字段
  <input type="hidden" name="game_id" value="#(game_id)">
  <input type="hidden" name="channel_id" value="#(channel_id)">
  <input type="hidden" name="game_partition_id" value="#(game_partition_id)">
  <input type="hidden" id="game_type" name="game_type" value="#(game_type)">
  ###<input type="hidden" id="orderby_price" name="orderby_price" value="#(orderby_price)">
  <input type="hidden" id="seller_uid" name="seller_uid" value="#(seller_uid)">
  <input type="hidden" id="game_short_name" name="game_short_name" value="#(productUtils.getGameShortName(game_id))">
  <input type="hidden" id="is_recommend_product" name="is_recommend_product" value="#(is_recommend_product)">
  <input type="hidden" name="limit" value="#(limit)">
  <input type="hidden" name="offset" value="0">
  #if(is_support_area == 1)
  <input type="hidden" id="is_support_area" name="is_support_area" value="#(is_support_area)">
  #end
  <div class="filter_box">
    <dl class="commend">
      <dt>热门推荐：</dt>
      <div class="dds">#for(game:hot_games)
        <dd><a href="#if (devMode)/product/list?game_id=#(game.game_id) #else /#(game.game_short_name)/ #end"><img src="#(game.hd_icon_url)" alt="#(game.game_name)" title="#(game.game_name)"></a></dd>
        #end
      </div>
    </dl>
    <dl class="select_box">
      <dt>全部游戏：</dt>
      <div class="dds" id="select_group">
        <dd>
          <div class="input_trigger selector" @click.once="get_game(1,'m')">
            <div class="input_name" v-text="game_name">#(game_name ? game_name : '游戏')</div>
            <div class="game_selector">
              <div class="tab_bar">
                <label>
                  <input type="radio" class="type_tab" name="type_tab" form checked hidden @click="game_type=1">
                  <div class="tab_btn">全部</div>
                  <div class="tab_content">
                    <ul class="game_links">
                      <li v-for="game in m_games"><span class="option_link" @click="close_box(game)" v-text="game.game_name" :title="game.game_name" :class="{on:game.game_name==game_name}"></span></li>
                    </ul>
                  </div>
                </label>
                <label>
                  <input type="radio" class="type_tab" name="type_tab" form hidden @change.once="get_game(1,'m')" @click="game_type=1">
                  <div class="tab_btn">手游</div>
                  <div class="tab_content">
                    <div class="letters vertical">
                      <label class="letter_box" v-for="(letter,key) in game_letters">
                        <input type="radio" class="letter_radio" name="m_letter" form @click="get_game(1,'m')" checked v-if="key<1">
                        <input type="radio" class="letter_radio" name="m_letter" form @click="get_game(1,'m',letter)" v-else>
                        <span class="letter" :class="{red: key<1}" >{{letter}}</span>
                      </label>
                    </div>
                    <ul class="game_links">
                      <li v-for="game in m_games"><span class="option_link" @click="close_box(game)" v-text="game.game_name" :title="game.game_name" :class="{on:game.game_name==game_name}"></span></li>
                    </ul>
                  </div>
                </label>
                <label>
                  <input type="radio" class="type_tab" name="type_tab" form hidden @change.once="get_game(5,'pc')" @click="game_type=5">
                  <div class="tab_btn">端游</div>
                  <div class="tab_content">
                    <div class="letters vertical">
                      <label class="letter_box" v-for="(letter,key) in game_letters">
                        <input type="radio" class="letter_radio" name="pc_letter" form @change="get_game(5,'pc')" checked v-if="key<1">
                        <input type="radio" class="letter_radio" name="pc_letter" form @change="get_game(5,'pc',letter)" v-else>
                        <span class="letter" :class="{red: key<1}" >{{letter}}</span>
                      </label>
                    </div>
                    <ul class="game_links">
                      <li v-for="game in pc_games"><span class="option_link" @click="close_box(game)" v-text="game.game_name" :title="game.game_name" :class="{on:game.game_name==game_name}"></span></li>
                    </ul>
                  </div>
                </label>
                <label>
                  <input type="radio" class="type_tab" name="type_tab" form hidden @change.once="get_game(2,'v')" @click="game_type=2">
                  <div class="tab_btn">影视</div>
                  <div class="tab_content">
                    <ul class="game_links v_games">
                      <li v-for="game in v_games"><span class="option_link" @click="close_box(game)" v-text="game.game_name" :title="game.game_name" :class="{on:game.game_name==game_name}"></span></li>
                    </ul>
                  </div>
                </label>
                <div>
                  <input type="search" name="keywords" class="keywords" form v-model="game_keyword" @keyup.enter="get_game(null,'','',game_keyword)" placeholder="请输入游戏名称">
                  <button class="search_by_name" type="button" @click="get_game(null,'','',game_keyword)"></button>
                </div>
              </div>
            </div>
          </div>
        </dd>
        <dd>
          <div class="input_trigger selector">
            <div class="input_name" v-text="channel_name">#(channel_name ? channel_name : '全部渠道')</div>
            <div class="game_selector">
              <div class="tab_bar channel_bar">
                <label>
                  <input type="radio" class="type_tab" checked hidden>
                  <div class="tab_btn">选择渠道</div>
                  <div class="tab_content">
                    <ul class="game_links">
                      <li v-for="channel in channels"><span class="option_link" @click="close_box(channel)" v-text="channel.channel_name" :title="channel.channel_name" :class="{on:channel.channel_name==channel_name}"></span></li>
                    </ul>
                  </div>
                </label>
              </div>
            </div>
          </div>
        </dd>
        <dd>
          <div class="input_trigger selector">
            <div class="input_name" v-text="partition_name">#(partition_name ? partition_name : '全部区服')</div>
            <div class="game_selector">
              <div class="tab_bar part_bar">
                <label>
                  <input type="radio" class="type_tab" checked hidden>
                  <div class="tab_btn">选择区服</div>
                  <div class="tab_content">
                    <div class="letters vertical">
                      <label class="letter_box" v-for="(category,key) in categories">
                        <input type="radio" class="letter_radio categories" form name="categories" @click="category_id = category.category_id" checked v-if="key<1">
                        <input type="radio" class="letter_radio categories" form name="categories" @click="category_id = category.category_id" v-else>
                        <span class="letter" v-text="category.category_name"></span>
                      </label>
                    </div>
                    <ul class="game_links partions">
                      <li v-for="partition in partitions">
                        <span class="option_link" @click="close_box(partition)" :title="partition.partition_name" v-text="partition.partition_name" :class="{on:partition.partition_name==partition_name}"></span>
                      </li>
                    </ul>
                  </div>
                </label>
              </div>
            </div>
          </div>
        </dd>
        <dd class="selector">
          <input type="search" placeholder="请输入搜索关键字" name="keyword" value="#(keyword)">
          <button class="btn" @click="on_submit">搜索</button>
        </dd>
      </div>
    </dl>
    <dl class="filter">
      <dt>条件筛选：</dt>
      <div class="dds">
        <dd>
          #@checkbox({
          name:'is_promote_product',
          checked:is_promote_product==1,
          txt:'租送活动'
          })
        </dd>
        <dd>
          #@checkbox({
          name:'has_seller_guarantee',
          checked:has_seller_guarantee==1,
          txt:'保证金'
          })
        </dd>
        <dd class="radio_in_check">
          #@checkbox({
          name:'sell_level',
          checked:sell_level==2,
          value:2,
          txt:'金牌号主'
          })
          #@checkbox({
          name:'sell_level',
          checked:sell_level==1,
          txt:'银牌号主'
          })
          #@checkbox({
          name:'sell_level',
          checked:sell_level==100,
          value:100,
          txt:'金牌+银牌号主'
          })
        </dd>
        <dd class="radio_in_check">
          #@checkbox({
          name:'game_login_type',
          checked:game_login_type == 2,
          value:2,
          txt:'上号器'
          })
          #@checkbox({
          name:'game_login_type',
          checked:game_login_type == 1,
          txt:'帐号密码'
          })
        </dd>
        <dd class="radio_in_check">
          #@checkbox({
          name:'status',
          checked:status == 7,
          value:7,
          txt:'未出租'
          })
          #@checkbox({
          name:'status',
          checked:status == 201,
          value:201,
          txt:'已出租'
          })
        </dd>
      </div>
    </dl>
    <dl class="select_box price_filter">
      <dt>价格区间：</dt>
      <div class="dds">
        <dd class="selector">
          <input type="search" placeholder="最低价" name="price_down" value="#(price_down)" class="price-filter">
        </dd>
        <dd class="short_line"></dd>
        <dd class="selector">
          <input type="search" placeholder="最高价" name="price_up" value="#(price_up)" class="price-filter">
        </dd>
        <dd class="quick_price">
          #@checkbox({
          name: 'quick_price',
          type: 'radio',
          checked:price_hour==1,
          value:'0-1',
          txt:'1元租号'
          })
        </dd>
        <dd class="quick_price">
          #@checkbox({
          name: 'quick_price',
          type: 'radio',
          checked:price_hour==1,
          value:'0-2',
          txt:'2元租号'
          })
        </dd>
        <dd class="quick_price">
          #@checkbox({
          name: 'quick_price',
          type: 'radio',
          checked:price_hour==103,
          value:'1-3',
          txt:'1-3元租号'
          })
        </dd>
        <dd class="selector">
          <button class="btn">确定</button>
        </dd>
      </div>
    </dl>
  </div>
  <div class="display_box">
    #include('_list.html')
  </div>
</form>
</div>
#end
#define js()
<script>
  document.addEventListener('DOMContentLoaded',function () {
    var list_form = $('.list_form');
    $('.filter').on('change','.checkbox',function () {
      if($(this).parent().hasClass('radio_in_check')){
        $(this).siblings().find('input').prop('checked',false)
      }
      list_form.submit();
    })
    ###价格筛选
    var price_filter = $('.price-filter');
    var quick_price = $('.quick_price input');
    quick_price.on('change',function () {
      var price_arr = this.value.split('-');
      price_filter.each(function (index,element) {
        element.value = price_arr[index];
      })
    });
    price_filter.on('input', function () {
      var val = $(this).val().replace(/[^0-9\.]/g,'');
      //如果有多个小数点
      if (val.indexOf('.') !== val.lastIndexOf('.')) {
        var tempArray = val.split('.');
        tempArray[0] += '.';
        val = tempArray.reduce(function (total,val) {
          return total + val
        })
      }
      $(this).val(val);
      quick_price.prop('checked',false)
    }).on('blur',function () {
      var val = Math.floor((+$(this).val())*10)/10 || '';
      //最高价格不能小于最低价格
      if (this.name === 'price_up' && val > 0 && val < +$('[name=price_down]').val()) {
        base.toast('最高价格不能小于最低价格');
        $('.selector .btn').prop('disabled',true)
        this.focus();
      } else {
        $('.selector .btn').prop('disabled',false)
      }
      $(this).val(val);
    })
    var display_box = $('.display_box');
    var page_trigger = false;//是否由翻页操作触发

    var list_offset_top = display_box[0].offsetTop;
    display_box.on('click','.orderby',function () {
      if(this.value > 0){
        this.value = this.value === '1' ? 2 : 1;
      }
      list_form.submit();
    }).on('change','.offset',function () {
      page_trigger = true;
      list_form[0].offset.value = this.value;
      list_form.submit();
    }).on('click','.page_submit',function (e) {
      page_trigger = true;
      var page_input = $('.page_input');
      if(page_input.val()){
        list_form[0].offset.value = (+page_input.val()-1)*(+list_form[0].limit.value);
      }else{
        e.preventDefault();
        base.toast('请输入页码数');
        page_input.focus();
      }
    }).on('input','.page_input',function () {
      var input_num = +this.value.replace(/\D/g,'');
      if(input_num > +$('#total_page').text()){
        input_num = ''
      }
      this.value = input_num || ''
    })
    var select_group = new Vue({
      el: '#select_group',
      data: {
        game_name: "#(game_name ? game_name : '全部游戏')",
        channel_name: "#(channel_name ? channel_name : '全部渠道')",
        partition_name: "#(partition_name ? partition_name : '全部区服')",
        m_games: [],
        pc_games: [],
        v_games: [],
        channels: [],
        categories: [],
        partitions: [],
        game_type: 1,
        game_letters: base.letters(),
        game_keyword: '',
        game_id: '',
        channel_id: ' ',
        category_id: '',
        partition_id: ''
      },
      methods:{
        get_game: function(type,data_name,letter,keywords){
          var data_name = arguments[1];
          if(keywords){
            if(this.game_type === 1){
              data_name = 'm'
            }else if(this.game_type === 2){
              data_name = 'v'
            }else if(this.game_type === 5){
              data_name = 'pc'
            }
          }

          base.get_game({
            letter: letter,
            type: type || this.game_type,
            keywords: keywords,
            done: function (data) {
              this[data_name+'_games'] = data.games;
            }.bind(this)
          });
        },
        close_box: function(attr,e){
          var keys = Object.keys(attr);
          var attr_name = keys[0].substring(0,keys[0].indexOf('_'));
          this[attr_name+'_id']=attr[attr_name+'_id'];
          this[attr_name+'_name']=attr[attr_name+'_name'];
        },
        on_submit: function (e) {
          var $this = $('.list_form')[0];
          $this.game_id.value = this.game_id;
          $this.channel_id.value = this.channel_id;
          $this.game_partition_id.value = this.partition_id;
        }
      },
      watch:{
        game_id: function (val) {
          base.get_channel({
            game_id: val,
            done: function (data) {
              this.channels = [{channel_name:'全部渠道',channel_id:''}].concat(data.channels);
              var has_page_channel_id;
              #if(channel_id)
                has_page_channel_id = true;
              #end
              if(!has_page_channel_id){
                this.channel_name = this.channels[0].channel_name;
                this.channel_id = this.channels[0].channel_id;
              }else{
                this.channel_name = '#(channel_name)';
                this.channel_id = '#(channel_id)';
                has_page_channel_id = false;
              }
            }.bind(this),
            fail: function(data){
              this.channels = [{channel_name:'全部渠道',channel_id:''}]
              this.channel_name = this.channels[0].channel_name;
              this.channel_id = this.channels[0].channel_id;

              this.categories = [{category_name:'全部区服组',category_id:''}];
              this.category_id = this.categories[0].category_id;

              this.partitions = [{partition_name:'全部区服',partition_id:''}]
              this.partition_id = this.partitions[0].partition_id;
              this.partition_name = this.partitions[0].partition_name;
            }.bind(this)
          })
        },
        channel_id: function (val) {
            base.get_partition_categories({
              game_id: this.game_id,
              channel_id: val,
              done: function (data) {
                this.categories = data.categories;
                this.category_id = this.categories[0].category_id;
              }.bind(this),
              fail: function (data) {
                this.categories = [];
                this.category_id = '';
              }.bind(this)
            })
        },
        category_id: function (val) {
            base.get_partition({
              game_id: this.game_id,
              category_id: val,
              done: function (data) {
                this.partitions = [{partition_name:'全部区服',partition_id:''}].concat(data.partitions);
                var has_page_partition_id;
                #if(game_partition_id)
                  has_page_partition_id = true;
                #end
                if(!has_page_partition_id){
                  this.partition_id = this.partitions[0].partition_id;
                  this.partition_name = this.partitions[0].partition_name;
                }else{
                  this.partition_name = '#(partition_name)';
                  this.partition_id = '#(game_partition_id)';
                  has_page_partition_id = false;
                }
              }.bind(this),
              fail: function (data) {
                this.partitions = [{partition_name:'全部区服',partition_id:''}]
                this.partition_id = this.partitions[0].partition_id;
                this.partition_name = this.partitions[0].partition_name;
              }.bind(this)
            })
        }
      }
    });
    select_group.game_id = '#(game_id)';

    window.onpopstate = function(){
      list_form.submit();
    };
    list_form.on('submit',function (e) {
      e.preventDefault();
      //如果不是从分页按钮进行提交的,清空页码
      if(!page_trigger){
        this.offset.value = 0
      }
      var form_data = $(this).serialize();
      //无刷新提交
      $.ajax({
        url: '/product/list?dt=part',
        data: form_data,
        dataType: 'text',
        success: function (data) {
          display_box.html(data);
          //如果是从分页按钮提交的,滚动到列表顶部
          if(page_trigger){
            $('html,body').animate({scrollTop:list_offset_top},150,function () {
              if(!select_group.game_id){
                $("img[data-src]").lazyload();
              }
            })
          }else if(!select_group.game_id){
            $("img[data-src]").lazyload();
          }
          page_trigger = false;
          //更新url
            history.replaceState(null,'','/product/list?' + form_data)
        }
      });
    })
  })
</script>
#end