.product_list {
  .list_form {
    background: #fff;
  }
  .filter_box {
    padding: 20px 20px 25px;
    & > dl {
      display: flex;
      align-items: baseline;
      & + dl {
        margin-top: 40px;
      }
    }
    .dds {
      @extend .vertical;
      flex-wrap: wrap;
      flex: 1;
    }
    dt {
      margin-right: 30px;
      font-weight: bold;
      color: #333;
    }
    dd {
      @extend .vertical;

      line-height: 1;
      & + dd {
        margin-left: 40px;
      }
    }
  }
  .commend{
    .dds{
      margin: -10px -18px;
    }
    dd{
      margin: 10px 18px!important;
    }
    img {
      width: 80px;
      height: 80px;
      border-radius: 14px;
    }
  }
  .select_box {
    position: relative;
    margin: 0 -20px;
    padding: 0 20px;
    dd {
      & + dd {
        margin-left: 30px;
      }
    }
    input {
      width: 160px;
      padding: 0 10px;
    }
    button {
      height: 100%;
    }
    .selector:last-child:not(:only-child) {
      padding: 0;
      overflow: hidden;
    }
    .input_trigger {
      justify-content: space-between;
      width: 140px;
      cursor: pointer;
      &:after {
        content: '';
        width: 10px;
        height: 10px;
        border: 5px solid transparent;
        border-top-color: #333;
        margin-top: 5px;
        margin-left: 3px;
      }
      .input_name{
        flex: 1;
        @extend .line1;
      }
    }
    .game_selector{
      top: 40px;
    }
    .tab_bar:before{
      left: 186px;
    }
    .channel_bar:before{
      left: 357px;
    }
    .part_bar:before{
      left: 526px;
    }
  }

  .selector {
    display: flex;
    align-items: center;
    min-width: 140px;
    height: 30px;
    padding: 0 10px;
    border: none;
    border-radius: 4px;
    outline: none;
    background: $color-border;
    font-size: 12px;
    input{
      height: 100%;
    }
    select{

    }
  }
  .filter {
    dd + dd {
      margin: 0;
      .checkbox {
        margin-left: 20px;
      }
    }
  }
  .price_filter {
    dd + dd {
      margin-left: 9px;
    }
    .selector {
      min-width: auto;
      padding: 0;
      &:last-child {
        margin-left: 30px;
      }
    }
    input {
      width: 140px;
      text-align: center;
    }
    .short_line {
      width: 12px;
      height: 2px;
      background-color: #999
    }
  }
  .display_box {
    border-top: 1px solid #ebebeb;
    background: #fff;
  }
  .sort {
    justify-content: space-between;
    height: 40px;
    margin: 20px 20px 9px;
    padding-right: 20px;
    font-size: 1rem;
    background: #f0f0f0;
    input[type="radio"] {
      position: fixed;
      top: 100%;
      &:checked {
        & + .btn {
          background: $color-yellow;
          color: #fff;
        }
        & + .sort_arrow{
          &:after{
            content: '';
            width: 10px;
            height: 6px;
            margin-top: -5px;
            margin-left: 7px;
            border: 5px solid transparent;
            border-bottom-color: currentColor;
          }
        }
      }
      &[value="1"]:checked + .sort_arrow:after{
        margin-top: 5px;
        border-color: transparent;
        border-top-color: currentColor;
      }
    }
    .btn {
      width: 120px;
      color: #333;
      background: transparent;
    }
  }
  .sort_btn{
    transition: none;
  }
  .display {
    & > li {
      padding: 0 20px;
      transition: background-color .2s;
      &:hover {
        background-color: #ddd;
      }
    }
    &:empty{
      padding: 20px;
      text-align: center;
      &:after{
        content: '暂无相关商品';
      }
    }
  }
  .list_container {
    @extend .vertical;
    height: 140px;
    border-bottom: solid 1px #f0f0f0;
    line-height: 1;
    font-size: 1rem;
    & > .btn {
      width: 120px;
    }
  }
  .game_icon_link{
    position: relative;
    overflow: hidden;
    width: 100px;
    border-radius: 14px;
    &:after{
      content: attr(data-channel_platform);
      box-sizing: border-box;
      position: absolute;
      top: -35px;
      left: -35px;
      width: 70px;
      height: 70px;
      transform: rotate(-45deg);
      padding: 51px 0 0;
      background: rgba(0, 0, 0, 0.7);
      text-align: center;
      color: #fff;
    }
  }
  .list_img {
    display: block;
    width: 100px;
    height: 100px;
  }
  .list_detail {
    width: 508px;
    margin-left: 18px;
    color: #333;
    & > *:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  .list_title {
    @extend .line1;
    display: inline-block;
    max-width: 100%;
    font-size: 14px;
    &:hover {
      color: $color-yellow;
    }
  }
  .channel {
    margin-bottom: 12px !important;
    color: #999;
  }
  .tags, .price_box {
    li {
      @extend .vertical;
      height: 20px;
      & + li {
        margin-top: 10px;
      }
    }
  }
  .middle{
    flex: 1;
    margin: 0 109px 0 61px;
  }
  .tags {
    width: 140px;
    i {
      margin-right: 10px;
    }
  }
  .price_box {
    flex: 1;
  }
  .pages{
    justify-content: center;
    height: 140px;
    line-height: 1;
    color: #333;
    &>*{
      margin-left: 7px;
    }
  }
  .page_btn{
    @extend .vertical;
    height: 30px;
    padding: 0 12px;
    border: 1px solid $color-border;
    background: #f5f5f5;
    &:not(.on){
      cursor: pointer;
    }
    &.on {
      border-color: transparent;
      background: transparent;
      color: #ff3c3c;
    }
    &:hover{
      color: #ff3c3c;
    }
    input{
      position: fixed;
      top: 100%;
    }
  }
  .page_input {
    width: 30px;
    height: 30px;
    padding: 0 2px;
    text-align: center;
    border: 1px solid #e6e6e6;
  }
  .page_submit{
    line-height: 1;
  }
}