.order-detail {
  .form-tip {
    padding: 15px 10px;
    font-size: 14px;
    background-color: #fff;
  }
  #cancel-confirm-simple-dialog .dialog {
    .title {
      position: relative;
    }
    #cancel-confirm-simple-dialog-close {
      position: absolute;
      top: 50%;
      right: 0;
      width: 20px;
      height: 20px;
      background: url(../images/order/close@2x.png) no-repeat;
      background-size: 100%;
      transform: translateY(-50%);
    }
    .content {
      p {
        margin: 0;
        color: #999;
      }
    }
  }
  //登录钥匙
  /*.copy-text {
  position: fixed;
  left: 150%;
}*/
  #login-key-txt,
  .login-key {
    vertical-align: middle;
  }
  .login-key, .login-key-qr {
    margin-left: .7em;
    pointer-events: none;
    &:before {
      content: '已失效';
    }
    &.in-use {
      color: #f90;
      pointer-events: auto;
      &:before {
        content: '复制';
      }
    }
   
    &.in-use-qr {
      color: #f90;
      pointer-events: auto;
      &:before {
        content: '扫码';
        border: 1px solid;
        padding: 2px 6px;
        border-radius: 10px;
        margin-left: 0;
      }
    }
   
  }
  .app-down {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0 -10px;
    padding: 1.2em 1em !important;
    border: 0 !important;
    font-size: 12px;
    background-color: #fff7eb;
    &[hidden] {
      display: none;
    }
    .link {
      display: inline-block;
      margin-top: 5px;
      text-indent: -.5em;
      color: $link;
      & + .link {
        margin-left: 1em;
      }
    }
  }
  .down-link {
    margin-left: .7em;
    padding: 0 1em;
    border: 1px solid;
    border-radius: 12px;
    line-height: 25px;
    font-size: inherit;
    color: #f90;
    white-space: nowrap;
    -webkit-tap-highlight-color: transparent;
  }
  .order-bd {
    border: none;
  }
  .dialog {
    line-height: 2;
    .title,
    .promote-checkbox {
      color: #333;
    }
  }
  .promote-checkbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    height: 50px;
    padding: 0 10px;
    border: 1px solid $color-border;
  }
  #open-promote-simple-dialog {
    letter-spacing: 1px;
  }
  #open-promote + .out-plan {
    display: none;
  }

  .jietu_box {
    background-color: #f0faff;
    border: dashed 1px #00aaff;
    padding: 10px;
    margin: 10px 0 20px 0;
    display: none;
    //  position: relative;
    .jietu_headline {
      color: #999;
    }
    .jietu_info {
      color: #00aaff;
      .jietu_list {
        margin-top: 10px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }
      }
    }

    .spic {
      width: 60px;
      height: 60px;
      text-align: center;
      color: #333;
      float: left;
      margin-right: 10px;
    }

    .clr {
      clear: both;
    }

  }
  //撤单理由对应的截图
  @media screen and (min-width: 768px) {
    .jietu_box {
      height: 120px;
    }
  }
  .modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    display: none;
    box-sizing: border-box;
    .modal-content {
      //          display: flex;
      //height: 100%;
      @extend .vertical;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 100%;

      transform: translateX(0) translateY(-50%);
    }
    .btn {
      //              flex: 1;
    }

    img {
      //              flex: 2;
      max-width: 100%;
      max-height: 100%;
    }
    .button__left {
      position: absolute;
      left: 0px;
      top: 50%;
      width: 30px;
      height: 50px;
      z-index: 1000;
      background: #000 url("../images/order/arrow_left@2x.png") center center no-repeat;
      cursor: pointer;
      background-size: 100% 100%;
      border-radius: 2px;
      margin-top: -20px;
    }
    .button__right {
      position: absolute;
      right: 0px;
      top: 50%;
      width: 30px;
      height: 50px;
      z-index: 1000;
      background: #000 url("../images/order/arrow_right@2x.png") center center no-repeat;
      background-size: 100% 100%;
      border-radius: 2px;
      cursor: pointer;
      margin-top: -20px;
    }

    .close {
      position: absolute;
      left: 50%;
      bottom: -45px;
      width: 30px;
      height: 30px;
      background: url("../images/order/close_btn@2x.png");
      background-size: 100% 100%;
      margin-left: -12px;
    }
  }
  .assist_entry {
    position: fixed;
    z-index: 2;
    right: 10px;
    bottom: 55px;
    width: 59px;
    height: 70px;
    background: url("../images/order/assist_entry@2x.png") no-repeat;
    background-size: 100%;
  }
  &.assistance_index_type1 .assist_entry{
    background-image: url(../images/order/assist_entry1@2x.png);
  }
}

.order-hd {
  position: relative;
  padding: 25px 11px 19px;
  background-color: #fff7eb;
  border-bottom: 1px solid $color-border;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: url("../images/order/order_top.png");
    background-size: 100% 100%;
  }
  & ~ [class^=order] {
    margin: 10px 0;
    font-size: 14px;
    background-color: #fff;
  }
  .status {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    line-height: 1.2;
    font-size: 21px;
    color: #f44;
    span:first-child {
      margin-right: 10px;
    }
    .tip {
      font-size: 12px;
      color: #f90;
    }
  }
  .order-tip {
    margin: 10px 0;
    line-height: 1.8;
    font-size: 12px;
    color: #999;
  }
  .order-rule {
    display: block;
    font-size: 12px;
    color: #f90
  }
  .no {
    color: $color-fontLight;
  }
}

.main {
  box-sizing: border-box;
  overflow: hidden;
}

.order-tip {
  /*padding: 8px;
background-color: #fff3dc;*/
  ol {
    padding: 0 0 0 15px;
    margin: 0;
  }
  li {
    margin: .3em 0;
  }
}

//收货信息
.order-goods {
  padding: 0;
  .order-info {
    padding: 0 10px;
    border-top: 1px solid #e5e5e5;
    li {
      padding: 15px 0;
      & + li {
        border-top: 1px solid #e5e5e5;
      }
    }
  }
  .my-title {
    margin: 0;
  }
}

.order-bd {
  border-bottom: 1px solid $color-border;
  background-color: #fff;
  .order-top {
    li + li {
      border-top: 1px solid #e6e6e6;
    }
  }
  .order-group {
    padding-bottom: 8px;
    & + .order-group {
      &:before {
        content: '';
        display: block;
        height: 10px;
        background: #f5f5f5;
      }
    }
  }
  .pay-detail {
    padding-top: 5px;
    padding-bottom: 5px;
    li {
      padding: 4px 10px;
      &:first-child{
        margin: 0 10px 5px;
        padding: 10px 0;
        border-bottom: 1px solid $color-border;
      }
      &:only-child {
        border: none;
        margin-bottom: 0;
      }
    }
  }
  .goods-info {
    display: flex;
    padding: 20px 10px;
    align-items: center;
    flex-wrap: nowrap;
    background: #fafafa;
  }
  .img-box {
    width: 51px;
    height: 51px;
    margin-right: 10px;
    img {
      border-radius: 8px;
    }
  }
  .goods-txt {
    flex: 1;
    overflow: hidden;
    & > div {
      line-height: 1.1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:first-child {
        text-indent: -.5em;
      }
    }
  }
  .area {
    &:not(:empty) {
      margin-top: 12px;
      color: #999;
    }
  }
  .order-time {
    border: 0;
    margin: 0;
    padding: 2px 10px;
    font-size: 12px;
    color: #999;
    li {
      padding: 4px 0
    }
  }
}



.order-info {
  list-style: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
  color: #333;
  li {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 10px;
  }
  em {
    color: #999;
  }
}

.order-ft {
  display: flex;
  align-items: center;
  bottom: 0;
  &,.continue-tip{
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    max-width: $mobileMaxWidth+px;
    margin: 0 auto !important;
  }
  &:not(:empty) {
    & + .order-bd {
      padding-bottom: 60px
    }
  }
  &.can-continue {
    & + .order-bd {
      padding-bottom: 100px
    }
  }
  & > a {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    text-align: center;
    color: #fff;
    background-color: #fb2a35;
    &:nth-of-type(2) {
      background-color: #fff;
      color: #666;
    }
  }
}

.continue-tip {
  box-sizing: border-box;
  bottom: 50px;
  padding: 10px;
  font-size: 12px;
  background: #fff7eb;
  color: #f44;
}
.order-btns {
  background-color: #fff;
  padding: 5px 0;
  text-align: center;
  border-bottom: 1px solid $color-border;
  .btn {
    display: inline-block;
    width: 88px;
    margin: 9px 30px;
    line-height: 26px;
    color: #fff;
    background: $color-site;
    border-radius: 4px;
    &.is-hide {
      visibility: hidden;
    }
  }
}

.order-kefu {
  padding: 10px;
  background-color: #fff3dc;
  text-align: center;
  border-bottom: 1px solid $color-border;
}

//号主详情
.host-detail {
  #first-help-simple-dialog {
    text-align: center;
    .dialog {
      top: unset;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0;
      border-radius: 0;
      transform: none;
    }
    .title {
      display: none;
    }
    a[class^=update],
    button {
      box-sizing: border-box;
      display: block;
      height: rem(100);
      line-height: rem(100);
      padding: 0;
      font-size: inherit;
      color: #666;
      background: #fff;
      & + a {
        border-top: 1px solid $color-border;
      }
    }
    .btns {
      margin: 0;
      border-top: 1px solid $color-border;
    }
  }
  a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .black-box {
    display: flex;
    align-items: center;
    line-height: 1;
  }
  //拉黑按钮
  .pull-black {
    line-height: 18px;
    padding: 0 .5em;
    border: 1px solid #999;
    border-radius: 12px;
    font-size: 12px;
    color: #333;
    &:after {
      content: '加入黑名单';
    }
  }
  //已拉黑状态
  .in-black {
    pointer-events: none;
    &:after {
      content: '已拉黑';
      font-size: 12px;
    }
  }
  //确定拉黑按钮
  #black-btn {
    &:after {
      content: '确定';
    }
    &:disabled {
      &:after {
        content: '正在提交...';
      }
    }
  }
}

//.dialog .detailBtn_btns{
////  height: 50px;
////  line-height: 50px;
//  
//  background-color: #f5f5f5;
//  margin: 0.83333rem -0.8rem -0.89rem;
//  border-radius: 0 0 4px 4px;
//  button{
//      background: none;
////      padding-top:5px;
//      height: 2.667rem;        
//  }
//  span{
//      display: inline-block;
//      width: 1px;
//      background: #ddd;
//      margin: 5px 0;
//  }
//  button:first-child:not(:only-child){
//      background: none;
//      border:none;
//      color: #999;
//  }
// .submit{
//      border-radius: none;
//      color: #ff9900;
//  }
//  .cancel{
//      border-radius: none;
//      color: #999;
////      border-right: 1px solid #ddd;
//  }
//}
