.chat {
    position: absolute;
    top: 95px;
    bottom: 55px;
    padding: 0;
    height: auto;
    width: 100%;
    overflow: auto;
    background: #efefef;
}

.chat-tips {
    top: 50px;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.chat-tips-box{
    position: relative;
    font-size: 12px;
    line-height: 40px;
    background: rgba(255, 255, 0, .58);
    color: #000;
    text-align: center;
}

.chat-system-tips{
    text-align: center;
    padding: 5px 10px;
    cursor: pointer;
    color: #666;
    list-style-type: none;
}

.chat-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 5px;
    background: #f9f9f9;
    color: #fff;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.chat-report {
    top: 50px;
    display: none;
    z-index: 1;
}

.chat-input {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    border-top: 1px solid #d5d5d5;
    background: #f9f9f9;
}

.chat-input-head{
	top: 40px;
    position: fixed;
    left: 0;
    right: 0;
    padding: 10px;
    border-top: 1px solid #d5d5d5;
    background: #f9f9f9;
    height: 30px;
    z-index: 9;
}

.chat-input-box {
    position: relative;
    padding-right: 80px;
    padding-left: 50px;
}

.chat-input-text {
    background: #eeeeee;
    border-left: 1px solid #d5d5d5;
    border-top: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
    border-right: 1px solid #d5d5d5;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 14px;
    padding: 5px;
    width: 98%;
    height: 22px;
    -webkit-appearance: none;
}

.chat-input-btn {
    position: absolute;
    right: 1px;
    top: 0px;
    display: inline-block;
    zoom: 1;
    width: 68px;
    height: 35px;
    padding: 1px;
    font-size: 15px;
    font-weight: bold;
    line-height: 30px;
    background: #ffffff;
    color: #000;
    border-left: 1px solid #d5d5d5;
    border-top: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
    border-right: 1px solid #d5d5d5;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-left: 4px;
}

.chat-addPic {
    text-decoration: none;
    float: left;
    margin-right: 5px;
    margin-top: -5px;
    display: block;
    position: relative;
    width: 47px;
    height: 28px;
    overflow: hidden;
    border: 1px solid #EBEBEB;
    background: none repeat scroll 0 0;
    cursor: pointer;
    text-align: center;
}

.chat-addPic .chat-addPic-btn {
    background: url(/icons/u.png) no-repeat 0 0;
    height: 28px;
    background-position: center center;
}

.filePrew {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 47px;
    height: 28px;
    font-size: 100px;
    opacity: 0;
    filter: alpha(opacity = 0);
}


.chat-list {
    margin: 0;
    padding: 0;
    overflow: hidden;
    zoom: 1;
}

.chat-item {
    width: 100%;
    background: none;
    padding-bottom: 8px;
    position: relative;
    float: left;
    list-style: none;
    padding: .6em;
    border-radius: 4px;
    clear: both;
}

.chat-item .chat-item-content {
    display: inline-block;
    font-weight: bold;
    font-size: 14px;
    background: white;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 8px;
    margin-left: 50px;
    max-width: 80%;
}

.chat-item .msg-title {
    position: absolute;
    top: 5px;
    text-align: left;
    color: #989898;
    margin-left: 5px;
}



.chat-item.chat-item-mine {
    border: 0;
    padding-bottom: 5px;
    float: right;
}

.chat-item-mine {
    float: right;
    background: #f0f0f0;
    border: 1px solid #d5d5d5;
}

.chat-item.chat-item-mine .chat-item-content {
    float: right;
    background: #81cffb;
    color: white;
    margin-right: 53px;
    margin-left: -10px;
}

.chat-item.chat-item-mine .msg-title {
    float: right;
    position: absolute;
    right: 2px;
}

.chat-item.chat-item-mine .msg-title .user-head {
    padding-right: 5px;
    float: right;
}




.chat-list .chat-item:before {
	content: '';
    background: url(/icons/cor-left.png)left top;
    top: 12px;
    background-size: 15px 13px;
    margin-left: -7px;
}
.chat-item:before {
    position: absolute;
    top: 35px;
    left: 55px;
    content: "";
    height: 13px;
    width: 15px;
}

.chat-list .chat-item.chat-item-mine:before {
	content: '';
    background: url(/icons/cor-right.png)right top;
    background-size: 15px 13px;
    right: 50px;
    background-repeat: no-repeat;
    margin-right: 1px;
}
.chat-item.chat-item-mine:before {
    left: initial;
    right: 56px;
}