.order-prepare {
  //  padding-bottom: 170px;
  font-size: 14px;
  .form-text .price {
    color: #999;
  }
  #submit-btn {
    display: block;
    font-size: 14px;
    background-color: #fb2a35;
    color: #fff;
  }
  .product-discounts {
    margin-left: 10px;
  }
}

.order-product {
  display: flex;
  margin-bottom: 8px;
  padding: 20px 8px;
  background-color: #fff;
  align-items: center;
  .info {
    flex: 1;
  }
  .name {
    height: 30px;
    overflow: hidden;
  }
  .img-box {
    margin-right: 10px;
    width: 54px;
    height: 54px;
  }
  .desc {
    margin-top: 5px;
    font-size: 12px;
    color: #999;
  }
  .goods-txt {
    flex: 1;
    overflow: hidden;
  }
}

.rent-count {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 8px;
  &::after {
    content: ' ';
    position: absolute;
    left: 8px;
    right: 8px;
    bottom: 0;
    height: 1px;
    //      background: #e6e6e6;
  }
  input {
    width: 30px;
    padding: 8px 0;
    text-align: center;
    background-color: #f4f5f7;
    border: none;
    border-radius: 0;
    //在iOS下面的兼容性处理
    -webkit-appearance: none;
    //      margin-left: -4px;
  }
  input:focus {
    border: none;
    outline: none;
    border-color: transparent;
    box-shadow: none;
  }
  #buy_count {
    margin-left: -4px;
    border-right: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
  }
  .add,.min {
    color: #999;
    &:active {
      background-color: #dedede;
    }
  }
  .input-disabled {
    color: #ccc;
  }
  .input-wrap {
    display: inline-block;
    border: solid 1px #e6e6e6;
    .input-des {
      display: inline-block;
      border: solid 1px #e6e6e6;
    }
  }
}

.order-more {
  position: relative;
  overflow: hidden;
  &::after {
    content: " ";
    position: absolute;
    left: 8px;
    right: 8px;
    bottom: 0;
    height: 1px;
    background: #e6e6e6;
  }
  .form-text::after {
    display: none;
  }
  .moreBox {
    display: none;
  }
  .moreArrow {
    width: 12px;
    margin: 0 5px;
    &::before {
      position: absolute;
      content: '';
      width: 8px;
      height: 8px;
      margin-top: -6px;
      border-style: solid;
      border-color: $color-fontLight;
      border-width: 0 1px 1px 0;
      border-bottom-right-radius: 2px;
      transform: rotate(45deg);
    }
  }
  &.is-open {
    .moreBox {
      display: block;
    }
    .moreArrow::before {
      margin-top: -1px;
      transform: rotate(-135deg);
    }
  }
}

.order-guarantee {
  .moreBox {
    display: none;
    margin: 0 10px 10px 10px;
    padding: 10px;
    background: #f5f5f5;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin: 2px 0;
    }
    .price {
      color: $color-site;
      float: right;
    }
    .remind {
      color: #ffad6b;
    }
  }
}

.order-off {
  .price {
    color: $color-fontLight;
  }
}

.order-couponList {
  list-style: none;
  margin: -4px 0 0 0;
  padding: 0 0 6px 0;
  .coupon-item {
    padding: 4px 8px;
  }
}

.content-wrap {
  display: flex;
  align-items: center;
  padding: 13px 10px 0 10px;
  justify-content: space-between;
  .content-inner {
    margin: 0;
    width: 40.5%;
    height: 50px;
    border-radius: 4px;
    line-height: 50px;
    //      margin-left: 2.7%;
    display: flex;
    justify-content: space-between;
    padding: 0 11.5px;
    background-color: #f4f5f7;
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
    .content-label {
      width: 20px;
      position: absolute;
      bottom: -1px;
      right: 0;
      display: none;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
  .active {
    background-color: #fff;
    border: solid 1px #ff8800;
    .content-label {
      display: block;
    }
  }
  ._content-inner {
    display: block;
    line-height: 1.4;
    .left {
      margin-top: 5px;
    }
    .right-part {
      font-size: 12px;
    }
  }
}

.oder-meg {
  background: #fff;
  font-size: 14px;
  margin-top: 10px;
  //margin-bottom: 150px;
  padding-bottom: 160px;
}

.form-group {
  padding-bottom: 13px;
}

.tost-msg {
  text-align: right;
  margin-right: 10px;
  color: #999;
  font-size: 12px;
  .tabs {
    color: #ff4444;
  }
}

.form-text:after {
  content: " ";
  position: absolute;
  left: 8px;
  right: 8px;
  bottom: 0;
  height: 1px;
  background: #fff;
}

.reality{
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
  z-index: 2;
  background: #fff;
}

//优惠信息标计
.product-discounts {
  .discounts-des {
    margin: 0;
    padding: 0;
    margin-top: 8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    span {
      margin: 0;
      padding: 0;
      display: block;
      width: 50px;
      height: 15px;
      background-color: #fff1eb;
      border-radius: 7px;
      font-size: 10px;
      color: #f60;
      text-align: center;
      padding: -0.5px 0;
    }
    p {
      margin: 0;
      padding: 0;
      margin-left: 10px;
      font-size: 12px;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 83%;
    }
  }
}