#include('../_layout.html')#set(page = {header: '仲裁详情'})#@layout()
#define main()

<div class='product-detailHd'>
  <div id="slider" class="image-slider">
    <ul class="image-slider-box">
      #for(p:arbitrate.arbitrate_pics)<li><img src="#(p)" alt="" style="max-width: 100%;max-height: 100%"></li>#end
    </ul>
    <div class="image-slider-nav"><div class="indicator">#for(p:arbitrate.arbitrate_pics)<span #if(for.first) class="current"#end></span>#end</div></div>
  </div>
  <div id="mask-image-slider" class="image-slider mask-image-slider"></div>
</div>

<div class="product-detailBd" style="padding: 15px;background: #fff">
  <div class="title"><span class="text">订单号：#(order_id)</span></div>
  <div class="title"><span class="text">仲裁时间：#(arbitrate.arbitrate_time)</span></div>
  <div class="title"><span class="text">仲裁原因：#(arbitrate.arbitrate_reason)</span></div>
</div>

#end

#define js()
<script src="#(assetsPrefix)js/_common/utils-a477fc5f22.js"></script>
<script src="#(assetsPrefix)js/_common/slider-544b2fcb4f.js"></script>
<script>
  $(function () {
    var slider = new Slider('#slider'),maskSlider;
    if(slider.node.length != 0){
      slider.init()
      slider.onclick = function() {
        $('#mask-image-slider').css({
          'top': window.scrollY,
          'height': window.innerHeight
        })
        if (!maskSlider) {
          $('#mask-image-slider').html(slider.node.html())
          maskSlider = new Slider('#mask-image-slider')
          maskSlider.onclick = function() {
            maskSlider.node.hide()
          }
        }
        if (!maskSlider.isInit) {
          maskSlider.init(slider.status.currentIndex)
          maskSlider.node.show()
        } else {
          maskSlider.node.show()
          setTimeout(function () {
            maskSlider.setIndex(slider.status.currentIndex, true)
          }, 0)
        }
      }
    }
  })
</script>
#end