#set(cancelRule = "1. 系统将玩家的实付租金（去掉优惠券折扣金额）平摊到租金市场的每个30分钟中。<br>
2. 系统按每30分钟进行租金计算，不满30分钟时按30分钟计算。<br>
3. 系统会按订单撤单时间点和以上2点规则进行实际计价，扣除相应租金。并将剩余的钱退还给玩家账户。<br>
4. 如撤单后，号主发起仲裁，客服将介入处理，根据客服最终处理结果判定是否需要扣除玩家押金。")


#set(cancelSellerRule = "1. 系统将玩家的实付租金（去掉优惠券折扣金额）平摊到租金市场的每个30分钟中。<br>
2. 系统每满30分钟进行一次租金结算。<br>
3. 系统会按订单撤单时间点和以上2点规则进行实际计价，扣除相应租金。并将剩余的钱退还给玩家账户。<br>
4. 如撤单后，号主发起仲裁，客服将介入处理，根据客服最终处理结果判定是否需要扣除玩家押金。")
#--和号主赔付金--#