#include('../_layout.html')#set(page = {header: '玩家撤单详情'})#@layout()
#define main()

#if(order.is_buyuser_arbitrate == 1)
<div class='product-detailHd'>
    #if(pics)
    <div id="slider" class="image-slider">
        <ul class="image-slider-box">
            #for(p:pics)<li><img src="#(p)" alt="" style="max-width: 100%;max-height: 100%"></li>#end
        </ul>
        <div class="image-slider-nav"><div class="indicator">#for(p:pics)<span #if(for.first) class="current"#end></span>#end</div></div>
    </div>
    #end
    <div id="mask-image-slider" class="image-slider mask-image-slider"></div>
</div>
#end

<div class="product-detailBd" style="padding: 15px;background: #fff">
	<div class="title"><span class="text">订单号：#(order.order_id)</span></div>
	<div class="title"><span class="text">撤单时间：#(order.order_finish_time)#if(!enable_arbitrate)（已过12小时）#end</span></div>
#if(order.is_buyuser_arbitrate == 2)
	<div class="title"><span class="text">因用户抢单失败而自动撤单。</span></div>
#elseif(order.is_buyuser_arbitrate == 0)
	<div class="title"><span class="text">通过客服撤单：#if(check_reason)  #(check_reason) #else #(cancel_reason)  #end </span></div>
#else
	<div class="title"><span class="text">撤单原因：#if(check_reason)  #(check_reason) #else #(cancel_reason)  #end  #if(stop_reason)（#(order.stop_reason)）#end</span></div>
#end
    #-- 如果是免责撤单，给予提醒 --#
    #if(order.is_free_cancel == 1)
    <div class="title"><span class="text" style="color:#f14118;">玩家为15分钟内免责撤单，不支持仲裁。</span></div>
    #end
</div>

#if(order.is_buyuser_arbitrate != 2)
<div class="my-itemFt">
#if(enable_arbitrate)
	#if(order.is_selluser_arbitrate == 0)
        #--不是号主停止订单的允许确认撤单--#
        #if(!order.stop_reason)<a id="order-confirm-cancel" href="javascript:void(0);">确认撤单</a>#end
        #--免责撤单的不允许仲裁--#
        #if(order.is_free_cancel != 1)<a id="order-arbitrate" href="javascript:void(0);">我要仲裁</a>#end
	#elseif(order.is_selluser_arbitrate == 1)
	<a href="javascript:void(0);">仲裁中..</a>
	#elseif(order.is_selluser_arbitrate == 100)
	<a href="javascript:void(0);">仲裁失败</a>
	#elseif(order.is_selluser_arbitrate == 200)
        #if(order.order_isterminate == 1)
        <a style="width:auto; padding: 2px;" href="javascript:void(0);">仲裁成功（已扣除玩家押金租金）</a>
        #else
        <a style="width:auto; padding: 2px;" href="javascript:void(0);">仲裁成功（已警告玩家但不罚押金租金）</a>
        #end
	#else
	#end
#end
</div>
#end

#@dialogForm("confirm-cancel", "confirmCancel", "确认后将不会扣除您信誉分!",
'<input type="hidden" name="order_id" value="' + order.order_id + '">', "")

#@dialogForm("arbitrate", "arbitrate", "发起仲裁",
'<div class="form-textareaBox">
	<div style="color:#f14118;">您仅有一次仲裁机会，请提供尽可能多的强有力证据！</div>
    <input type="hidden" name="order_id" value="' + order.order_id + '">
    <textarea id="arbitrate-reason" name="arbitrate_reason" maxlength="200" placeholder="仲裁理由" maxrows="4"></textarea>
</div>', "一切以平台仲裁结果为准！")

#end
#define js()
<script src="#(assetsPrefix)js/_common/utils-a477fc5f22.js"></script>
<script src="#(assetsPrefix)js/_common/slider-544b2fcb4f.js"></script>
<script>

//初始化图片上传器
initUploader("arbitrate", 10);

$(function(){
    var slider = new Slider('#slider'),maskSlider;
    if(slider.node.length != 0){
    	slider.init()
        slider.onclick = function() {
            $('#mask-image-slider').css({
                'top': window.scrollY,
                'height': window.innerHeight
            })
            if (!maskSlider) {
                $('#mask-image-slider').html(slider.node.html())
                maskSlider = new Slider('#mask-image-slider')
                maskSlider.onclick = function() {
                    maskSlider.node.hide()
                }
            }
            if (!maskSlider.isInit) {
                maskSlider.init(slider.status.currentIndex)
                maskSlider.node.show()
            } else {
                maskSlider.node.show()
                setTimeout(function () {
                    maskSlider.setIndex(slider.status.currentIndex, true)
                }, 0)
            }
        }
    }

    //自助撤单
    dialogForm("confirm-cancel", "#order-confirm-cancel", function(e, parent){
    })

    //订单求助
    dialogForm("arbitrate", "#order-arbitrate", function(e, parent){
    });
})
</script>
#end