#include('../_layout.html')#set(page = {header: '申请撤单'})#@layout()
#define main()
<div class="page-error">
    <div class="content">
        <div style="font-size: 25px;">您已成功撤单。</div>
        #if(!is_delay_refund)
          #if(free_cancel)
        	<div class="margin-top: 10px; text-align: left;">您当前是免责撤单，您的租金、押金已全额退还到您的账户，请注意查收。</div>
          #else
            <div class="margin-top: 10px; text-align: left;">您的租金将按实际使用时长计费，押金和剩余租金已经退还到您的账户，请注意查收。</div>
          #end
        #else
        　#if(free_cancel)
        	<div class="margin-top: 10px; text-align: left;">您的租金、押金将在24小时无号主投诉的情况下退还到您的账户，请注意查收。</div>
          #else
            <div class="margin-top: 10px; text-align: left;">您的租金将按实际使用时长计费，押金和剩余租金将在24小时无号主投诉的情况下退还到您的账户，请注意查收。</div>
          #end
        #end
    </div>
    #if(!free_cancel)
    <div class="order-tip" style="text-align: left;padding: 0 15px;"><strong>计价规则说明：</strong>
        <ol style="list-style-position: inside">
            <li>系统将您的实付租金（去掉优惠券抵扣金额）平摊到租赁时长的每个30分钟中。</li>
            <li>系统按每30分钟进行租金计费，不满30分钟时按30分钟计算。</li>
            <li>系统会按您撤单时间点和以上2条规则进行实际计价，在无号主投诉情况下会扣除相应租金并将剩余的钱退还到您余额账户。</li>
        </ol>
    </div>
    #end
    <div class="btns">
        <a href="/order/detail?order_id=#(order_id)">返回</a>
    </div>
</div>
#end
