#include('../_layout.html')#set(page = {header: '签约锁定资金'})#@layout() #define main()
<div class="my-block">
#if(orders) 
	<ul class="my-list" id="my-list">
	    #for(order: orders)
	    <li>
	        <div class="my-itemHd">
	            订单号：#(order.order_id)
	        </div>
	        <div class="my-itemBd">
	            <div class="box">
	                <div class="img"><img src="#(order.game_pic)" alt=""></div>
	                <div class="info">
	                    <div class="name">#(order.product_name)</div>
	                    <div class="time"><span class="label">预计到账时间：</span><strong>#(order.transfer_time)</strong></div>
	                </div>
	            	<div class="price">#(templateUtils.toYuan(order.amount))元</div>
	            </div>
	        </div>
	    </li>
	    #end
	</ul>
#else
    <div class="no-item">暂无锁定资金</div>
#end
</div>

#end
