#define detail_layout()
  #include('../_layout.html')
  #set(page = {header: '订单详情',hide_footer:true,className:'order-detail assistance_index_type1'})
  #@layout()
  #define main()
  <div class="main">
    <div class="form-tip">点击加入 <a href="#(player_qq_group)">【8868租号玩家交流群】</a></div>
    <div class="order-hd">
      <div class="status">
        <span>#(title)</span>
        #if(subtitle)
          <span class="tip">（#(subtitle)）</span>
        #end
      </div>
      <div class="order-tip">
        <!--订单提示-->
        #(tips)
        #@order_tip?()
      </div>
    </div>

    <!--订单为已支付、续租中且是手游端游视频产品，或者订单已完成且是cdk的，才显示收货信息-->
    #if(((order.order_status == 100 || order.order_status == 2) && (order.product_type == 1 || order.product_type == 2 || order.product_type == 5)) || (order.order_status == 6 && order.product_type == 4))
      <div class="order-goods">
        <div class="my-title">
          <div class="text">
            收货信息
            #if(order.order_help == 2)
            <em>&nbsp;&nbsp;(号主#(help_time)有更新)</em>
            #end
          </div>
        </div>
        <ul class="order-info">
          #if(order.selluser_game_login_type == 1)
            #if(order.product_type == 4)
                <li>
                    <span>激活码</span>
                    <em>#(order.selluser_game_account)</em>
                </li>
                <li><span><a href="https://m.8868.cn/page/activity_1502/index.html">【视频会员激活码兑换方法】</a></span></li>
            #else
                <li>
                  <span>账号</span>
                  <em>#(order.selluser_game_account)#if(vip_login_type > 0)（#(productUtils.getVipLoginTips(vip_login_type))）#end</em>
                </li>
                <li>
                  <span>密码</span>
                  <em>#(order.selluser_game_pwd)</em>
                </li>
            #end
            #if(qq_special_login_remind)
            <li class="app-down">
                请从游戏内点击“添加帐号”登录租赁帐号，由于腾讯安全机制问题，登录失败时可多尝试几次。
            </li>
            #end

            #if(order.order_help_type == 3)
            <li>
              <span>验证码</span>
              <em>#(order.order_help_result)</em>
            </li>
            #end
          #elseif(order.selluser_game_login_type == 2)
            <li>
              <div>登号码</div>
              <div>
                <em style="color: red;" class="copy_txt">#(login_key)</em>
                <button class="login-key #if(login_key) in-use #end" style="vertical-align: baseline"></button>
              </div>
            </li>

            <li class="app-down">
              <div>
                <div>该端游商品需使用Windows PC，<a href="#(orderUtils.getAutoLoginKitUrl('jugameRent'))" class="link" style="text-indent: 0">点击下载安装登号器</a>，也可在8868官网（www.8868.cn）下载上号器，一键登录游戏,
                  如有问题，请联系客服进行处理，感谢合作！</div>
                <a href="#(platform_login_domain)/announcement/detail-2468.html?isApp=1" class="link" style="display: inline-block;">【详看上号指引】</a>
                <!--<a href="http://#(platform_login_domain)/announcement/detail-2439.html" class="link" style="display: inline-block;color: red">【上号遇到问题】</a>-->
              </div>
            </li>
          #elseif(order.selluser_game_login_type == 3)
            <li>
              <span>登录钥匙</span>
              <em>
                <span id="login-key-txt" class="copy_txt">#(login_key)</span>
                #--按钮默认为已失效状态,加上in-use的class即为可复制状态--#
                <button class="login-key #if(login_key) in-use #end"></button>
              </em>
            </li>
            <li class="app-down" id="quick-login" hidden>
              <div>
                <div>点击“一键上号”即可登录</div>
                <a href="#(platform_login_domain)/announcement/detail-2439.html" class="link">【上号遇到问题】</a>
              </div>
              <a href="javascript:void(0)" class="down-link">一键上号</a>

              ###上号器qq登录弹框
              #if(login_key)
                #@dialogSimple({
                  id: 'loger_qq_tip',
                  title: '温馨提示',
                  content: '上号器登录如出现黑屏，请往前应用市场更新最新版本APP；如“添加账号”后出现界面停顿时，请按手机返回键。',
                  selfControl: true
                })
              #end

            </li>
            ###上号器风险弹窗
            <div id="risk-simple-dialog" class="dialog-mask">
              <div class="dialog">
                <div class="title" style="margin-top: 0">风险提示</div>
                <div class="content" style="font-size: 12px;">您的手机环境存在风险，暂时无法上号，您可在下单后15分钟内免责撤单，款将即刻退回您的余额，如有疑问请联系客服</div>
                <div class="btns btns--double" style="margin-bottom: 0">
                  <button id="risk-simple-dialog-close" type="button" class="cancel">关闭</button>
                  <button type="button">
                    #if(order.seller_guarantee_amount > 0 && !is_kefu_rest)
                    <a href="#if(isRentApp)#(kefuRentAppUrl)#else #(kefuUrl)#end&userId=#(uid)" class="btn" target="_blank">联系客服申请撤单</a>
                    #else
                    <a href="/order/cancel?order_id=#(order.order_id)&cancel_source_type=1">撤单</a>
                    #end
                  </button>
                </div>
              </div>
            </div>
            <li class="app-down" id="get-app" hidden>
              <div>
                <div>复制登录秘钥后，下载安装安卓版8868APP，打开“个人中心-我的服务-手游上号器”粘贴登录秘钥即可使用。（后续使用APP下单，可直接在订单详情一键上号哦~）</div>
                <a href="#(platform_login_domain)/announcement/detail-2399.html?isApp=1" class="link">【详看上号指引】</a>
                <a href="#(platform_login_domain)/announcement/detail-2439.html" class="link" style="color: red">【上号遇到问题】</a>
              </div>

              <a href='#(orderUtils.getAutoLoginKitUrl("jugame"))'
                 class="down-link">立即下载</a>
            </li>
            ###上号器版本过低弹窗
            <div id="update-app-simple-dialog" class="dialog-mask">
              <div class="dialog">
                <div class="title" style="margin-top: 0">
                  请升级版本
                </div>
                <div class="content" style="font-size: 12px;">您的APP版本过低，现在更新，就可以一键上号喔~</div>
                <div class="btns btns--double" style="margin-bottom: 0">
                  <button id="update-app-simple-dialog-close" type="button" class="cancel">暂不更新</button>
                  <button type="button"><a
                          href='#(orderUtils.getAutoLoginKitUrl("jugame"))'>立即更新</a>
                  </button>
                </div>
              </div>
            </div>
            <script>
              simpleForm('update-app')
            </script>
          #end
        </ul>
      </div>
    #end

    <div class="order-ft #if(!can_relet) can-continue #end">
      #@footer?()
    </div>
    <div class="order-bd">
      <ul class="order-info order-top">
        <li>
          <span>订单编号</span>
          <em>#(order.order_id)</em>
        </li>
      </ul>
      <a href="#if (devMode)/product/detail?product_id=#(order.product_id) #else /#(productUtils.getGameShortName(order.game_id))/#(order.product_id).html #end" class="goods-info">
        <div class="img-box">
          <img src="#(order.game_pic)" alt="#(order.game_name)">
        </div>
        <div class="goods-txt">
          <div>【#(order.game_name)-租号】#(order.product_name)</div>
          <div class="area">
            #if(order.channel_name)#(order.channel_name)#end#if(order.game_partition_name)/#(order.game_partition_name)#end
          </div>
        </div>
      </a>

      #if(order.order_status == 8)
        <div class="order-group">
          <ul class="order-info pay-detail" style="padding-bottom: 0">
            <li>
             <span>撤单时间</span>
             <em>#(order.order_finish_time)</em>
            </li>
            #if(order.refund_status_desc)
              <li>
                <span>资金退还</span>
                <em style="color: #f44">#(order.refund_status_desc)</em>
              </li>
            #end
          </ul>
        </div>
      #elseif(order.order_status == 6 && order.refund_status_desc && order.order_guarantee_deposit > 0)
        <div class="order-group">
            <ul class="order-info pay-detail" style="padding-bottom: 0">
              <li>
                <span>押金退还: </span>
                <em style="color: #f44">#(order.refund_status_desc)</em>
              </li>
            </ul>
          </div>
      #end

      <!--支付单-->
      #for(relet : relets)
        <div class="order-group">
          <ul class="order-info pay-detail">
          <li>
            <span>支付单状态</span>
            <em class="red">#(orderUtils.getName(relet.status))</em>
          </li>
          <li>
            <span>租金</span>
            <em>¥ #(relet.order_pay_amount + relet.promote_gift_money)</em>
          </li>
          #if(relet.type == 1)
          <li>
            <span>押金</span>
            <em>¥ #(order.order_guarantee_deposit)</em>
          </li>
          #end
          #if(relet.promote_gift_money)
          <li>
            <span>号主优惠</span>
            <em>-¥ #(relet.promote_gift_money)</em>
          </li>
          #end
          <li>
            <span>优惠券</span>
            <em>-¥ #(relet.amount_off)</em>
          </li>
          <li>
            <span>实际支付</span>
            #if(relet.type == 1)
              #set( havePaid = templateUtils.round(relet.order_pay_amount + order.order_guarantee_deposit - relet.amount_off))
              <em class="red">#(relet.pay_success_time == null ? '未支付' : '¥ ' + (havePaid > 0 ? havePaid : 0))</em>
            #else
              <em class="red">
                #(relet.pay_success_time == null ? '未支付' : '¥ '+(relet.order_pay_amount > 0 ? templateUtils.round(relet.order_pay_amount - relet.amount_off) : 0))
              </em>
            #end
          </li>
        </ul>
          <ul class="order-time">
          #if(relet.rent_start_time)
            <li>
              租期：#(relet.rent_start_time) ~ #(relet.rent_end_time)
            </li>
          #end
          #if(relet.promote_gift_time && relet.promote_gift_time>0)
            <li>
              号主赠送：#(relet.promote_gift_time)小时
            </li>
          #end
          #if(relet.pay_success_time)
          <li>
            支付时间：#(relet.pay_success_time)
          </li>
          #end
        </ul>
        </div>
      #end
    </div>

  </div>
  #end
  #define js()
    #if(order.order_status == 100 || order.order_status == 2)
      <script>
        $(function () {
          #if(order.selluser_game_login_type == 3)
            ###判断是否app打开
            if (window.JugameAppJsInterface) {
              //在APP
              //jsiGetAppInfo,获取app版本信息
              var loginKeyVal = $('#login-key-txt').text();
              var result = JugameAppJsInterface.jsiGetAppInfo();
              var appInfo = JSON.parse(result);

            $('#quick-login').attr('hidden', false).find('.down-link').on('click', function () {
            ###验证手机是否root
              if(window.JugameAppJsInterface &&  typeof (JugameAppJsInterface.jsiIsRoot) != "undefined" && window.JugameAppJsInterface.jsiIsRoot()) {
                simpleForm('risk');
                $('#risk-simple-dialog').show();
                return;
              }
            ###验证版本是否符合
              if (appInfo.ve_code >= #(app_adaptation_version) || appInfo.pkg_name == 'cn.jhw.hwzh'){
              ###验证是否过期
                if ('#(login_key)'){
                  var loger_qq_tip = $('#loger_qq_tip-simple-dialog');
                  loger_qq_tip.show();
                  $('#loger_qq_tip-simple-dialog-close').one('click',function () {
                    JugameAppJsInterface.jsiStartGameWithKey(loginKeyVal);
                    loger_qq_tip.hide();
                  });
                }else{
                  base.toast('登录钥匙失效或已过期，无法上号')
                }
              }else{
              ###弹出下载引导弹窗is
                $('#update-app-simple-dialog').show()
              }
            })
          }else{
            $('#get-app')[0].hidden = false;
          }
          #end

          ###如果是端游
          #if(order.selluser_game_login_type == 2)
              if(window.JugameAppJsInterface && window.JugameAppJsInterface.jsiQrScan){
                  $var = $(".login-key");
                  $var.removeClass("login-key in-use").addClass("login-key-qr in-use-qr");

                  //设置回调函数
                  window.onQrScanSuccess = function(str){
                      var url = str + "&order_id=#(order.order_id)";
                      location.href = url;
                  }

                  $var.on("click", function(){
                      window.JugameAppJsInterface.jsiQrScan();
                  });
              }
          #end

          ###复制操作
          $('.copy_txt').on('copy',function () {
            base.toast('已复制')
          })

          if($(".login-key").length){
              $('.login-key').on('click', function () {
                  try {
                      window.getSelection().removeAllRanges();
                      var range = document.createRange();
                      range.selectNode($(this).parent().children('.copy_txt')[0]);
                      window.getSelection().addRange(range);
                      document.execCommand('copy');
                      window.getSelection().removeAllRanges();
                    } catch (e) {
                      console.error(e)
                      base.toast('复制失败,请手动选择复制')
                    }
              })
          }
          var orderFt = this.getElementsByClassName('order-ft')[0];
          if (!orderFt.children.length) {
            orderFt.innerHTML = ''
          }
        })
      </script>
    #end
  #end
#end