#include('../_layout.html')#set(page = {header: '订单求助沟通'})#@layout() #define main()

<div id="chat-from" style="display:none;" data-from="#(type)"></div>
<div id="order-id" style="display:none" data-order-id="#(order.order_id)"></div>
<div id="uid" style="display:none;" data-uid="#(uid)"></div>

<div class="chat-header">
</div>
<!-- 错误消息提示 -->
<div class="chat-tips">
	<div class="chat-tips-box" id="chat-tips" style="display: none">
		<div class="chat-tips-label"></div>
	</div>
</div>

<!-- 消息体 -->
<div class="chat-input-head">
  <div class="chat-input-box">
    <button class="chat-input-btn" id="cancel-order-op">#if(type=='buyuser')放弃撤单#else同意撤单#end</button>
  </div>
</div>

<div class="chat" id="chat-body">
	<div class="chat-body">
		<ol class="chat-list" id="chat-list">
		
			<!-- 这里是聊天消息！！！ -->
			
		</ol>
	</div>
</div>

<!-- 聊天输入框 -->
<div class="chat-input" id="chat-input-id">
  <div class="chat-input-box">
    <div style="position:absolute;padding: 8px 0;left: -5px;">
		<a class="chat-addPic" href="javascript:void(0);">
		<div class='chat-addPic-btn'></div>
		<div id="file1"><input class="filePrew" type="file" size="3" name="file" accept="image/*" /></div>
		</a>
	</div>
    <input class="chat-input-text" id="send-content" type="text" placeholder="请输入文本内容">
    <button class="chat-input-btn" name="sendContent" id="send-op" onclick="onClickSendMsg();">发送</button>
  </div>
</div>

#set(form_action="/order/giveupCancel")
#if(type=="selluser") #set(form_action="/order/agreeCancel") #end
<form id="self-dialog" class="dialog-mask" action="#(form_action)" method="post">
  <div class="dialog">
    <div class="title">#if(type=="buyuser")确认放弃撤单？#else确认同意撤单？#end</div>
    <div class="content">
      <input type="hidden" name="order_id" value="#(order.order_id)">
    </div>
    
    <div class="btns btns--double">
      <button id="self-cancel" type="button" class="cancel">取消</button><button id="self-submit" type="submit">提交</button>
    </div>
  </div>
</form>

#end
#define js()
<script src="#(assetsPrefix)js/_common/utils-a477fc5f22.js"></script>
<script>
var CONTENT_TYPE_TEXT = 1;
var CONTENT_TYPE_IMG = 2;

function onClickSendMsg(){
	var content = $("#send-content").val();
	sendMsg("msg", content, CONTENT_TYPE_TEXT);
	$("#send-content").val("");
}

utils.uploader('#file1', {
  url: '/rent/uploadImg',
  auto: true,
  type: 'file',
  fileVal: 'file',
  compress: {
    width: 1000,
    height: 1000,
    quality: .8
  },
  onBeforeQueued: function(files) {
    // `this` 是轮询到的文件, `files` 是所有文件

    if (["image/jpg", "image/jpeg", "image/png", "image/gif"].indexOf(this.type) < 0) {
      alert('请上传图片');
      return false; // 阻止文件添加
    }
    if (this.size > 5 * 1024 * 1024) {
      alert('请上传不超过5M的图片');
      return false;
    }

    return true; // 阻止默认行为，不插入预览图的框架
  },
  onQueued: function() {
  },
  onBeforeSend: function() {},
  onProgress: function(procent) {
    // console.log(this, procent);
    // return true; // 阻止默认行为，不使用默认的进度显示
  },
  onSuccess: function(ret) {
  	if(ret.code == 0){
  		sendMsg("msg", ret.url, CONTENT_TYPE_IMG);
  	}
    return true; // 阻止默认行为，不使用默认的成功态
  },
  onError: function(err) {
    // console.log(this, err);
    // return true; // 阻止默认行为，不使用默认的失败态
  }
})

</script>

<script type="text/javascript">

function scrollBottom() { 
	$('#chat-body').scrollTop($("#chat-body").height())
}

function appendRemoteMsg(msg, headImg){
	msg = msg.replace("/</g", "&gt;");
	msg = msg.replace("/>/g", "&lt;");
	var content = "<li class='chat-item'>"
			+ "<div class='chat-item-content'>" + msg + "</div>"
			+ "<div class='msg-title'><span><img src='/icons/" + headImg + ".png'></span></div>"
			+ "</li>";
			
	$("#chat-list").append(content);
	scrollBottom();
}
function appendMyMsg(msg, headImg){
	msg = msg.replace("/</g", "&gt;");
	msg = msg.replace("/>/g", "&lt;");
	var content = "<li class='chat-item chat-item-mine'>"
				+ "<div class='chat-item-content'>" + msg + "</div>"
				+ "<div class='msg-title'>"
				+ "<span class='user-head'><img src='/icons/" + headImg + ".png'</span>"
				+ "</div></li>";
				
	$("#chat-list").append(content);
	scrollBottom();
}

function appendSystemMsg(msg){
	var content = "<li class='chat-system-tips'>" + msg + "</li>";
	$("#chat-list").append(content);
	scrollBottom();
}

function showTips(msg, timemillis){
	$(".chat-tips-label").html(msg);
	$("#chat-tips").css("display", "block");
	if(timemillis > 0){
		setTimeout(function(){
			$("#chat-tips").css("display", "none");
		}, timemillis)	
	}
}

var from = $("#chat-from").attr("data-from"),
	order_id = $("#order-id").attr("data-order-id")
	uid = $("#uid").attr("data-uid")

var socket;
//初始化
function initWebsocket() {
	showTips("接入中...", 0);
	if(!window.WebSocket){// 检查是否支持websocket，如果不支持则跳转到http聊天
		showTips("您当前的手机浏览器不支持websocket通信，无法发起服务器连接。");
		return;
	}
	connect();
}

function socketIsOpen(){
	if (!window.WebSocket) {// 不支持websocket
		return false;
	}
	if (!socket || socket.readyState != WebSocket.OPEN) {// 连接没有打开
		return false;
	}
	return true;
}

function connect() {
	var isOpen = false;
	if (socketIsOpen()) {
		try {
			console.log('close current socket...');
			socket.close();
			isOpen = true;
		} catch (e) {
		}
	}
	
	socket = new WebSocket("ws://#(root_url)/websocket");
	socket.onerror = function(event) {
		showTips("接入服务器失败...", 0);
	};
	
	//连接成功
	socket.onopen = function(event) {
		showTips("已成功上线！", 1000);
		if(from == "buyuser"){
			appendSystemMsg("系统已自动发送短信催促号主上线，超过15分钟号主无响应系统将自动为您撤单！");
		}
		if(from == "selluser"){
			appendSystemMsg("<ul style='text-align: left; padding-left: 13px;'><li>请在15分钟内处理好玩家求助并记得告知玩家“放弃撤单”</li><li>若无法解决问题请“同意撤单”（不扣除信誉分），若玩家恶意撤单您可以在“租出的订单”中自助仲裁。</li><li>15分钟超时后无处理结果系统将自动为玩家撤单并扣除您5分信誉！</li></ul>");	
		}
		
		sendMsg("login", "login", 1);
	};
	
	// 监听消息
	socket.onmessage = function(event) {
		//展现出来就好
		var data = $.parseJSON(event.data);
		var headImg = "head-kf";
		if(data.from == "buyuser"){
			headImg = "head-buy";
		}
		if(data.from == "selluser"){
			headImg = "head-sell";
		}

		//如果是我发送的消息，就放在右边，其他人发送的消息放在左边
		var content = data.content;
		if(data.content_type == CONTENT_TYPE_IMG){
			content = "<img src='" + data.content + "'>";
		}
		if(data.uid == uid){
			appendMyMsg(content, headImg);
		}else{
			appendRemoteMsg(content, headImg);
		}
	};

	// 监听Socket的关闭
	socket.onclose = function(event) {
		showTips("您的连接已断开！", 0);
	};
}

function sendMsg(action, content, content_type){
	if(!socket){
		showTips("尚未连接服务器，无法发送信息！");
		return;
	}
	
	var json = {action: action, content: content, content_type: content_type, from: from, order_id: order_id, uid: uid};
	var str = JSON.stringify(json);
	socket.send(str);
}


$(function(){
	initWebsocket();
	
	$("#cancel-order-op").on('click', function (e) {
		$('#self-dialog').show()
	})
	$('#self-cancel').on('click', function () {
      $('#self-dialog').hide()
    })
});

</script>
#end