###set(order={is_free_cancel:2,order_ispay:1,selluser_game_login_type:2})


#include('detail.html')
#@detail_layout()
<!--订单已取消-->

#define order_tip()
  #if(order.order_ispay && order.selluser_game_login_type > 1)
    <p><a href="#(platform_login_domain)/page/activity_1271/index.html" class="red">点击领取上号器登录异常福利&gt;&gt;</a></p>
  #end

  #if(order.is_free_cancel == 2)
    #-- 是否出现中途撤单计价说明弹窗 --#
    <p><a href="javascript:void (0)" class="order-rule show-rule-btn">中途撤单计价规则说明&gt;&gt;</a></p>
    #include("./cancel-rule.html")
    #@simpleDialog("show-rule","中途撤单计价规则",cancelRule)
    <script>
      simpleForm("show-rule", ".show-rule-btn");
    </script>
  #end
#end