#include('../_layout.html')#set(page = {header: '确认订单',hide_footer:true})#@layout() #define main()

<div class="order-prepare">
	<div class="order-product">
		<div class="img-box"><img src="#(product.game_pic)" alt=""></div>
		<div class="goods-txt">
			<div classinfo="name" class="line2">【#(product.game_name)-租号】#(product.name)</div>
			#if(product.channel_name && product.game_partition_name)
			<div class="desc line1">#(product.channel_name)/#(product.game_partition_name)</div>
			#end
		</div>
	</div>

	<form id="form-order" action="add" method="post">
		<input id="product_id" type="hidden" name="product_id" value="#(product_id)">
		<input type="hidden" name="guarantee_deposit_type" value="#(guarantee_deposit_type)">
		<input type="hidden" name="is_recommend" value="#(is_recommend)">
		<input id="buy_input" type="hidden" name="rent_type" value="">
		<input id="_conpons" type="hidden" name="use_id" value="">
		<input id="t_uid" type="hidden" name="t_uid" value="#(t_uid)">
		<input id="order_id" type="hidden" name="order_id" value="#(order_id)">
		<input id="is_support" type="hidden" name="is_support" value="#(is_support)">
		<input id="is_new_version" type="hidden" name="is_new_version" value="0">
		<div class="form-group">
			#if(product.product_type == 3)
			<!-- 长租号 -->
			<div class="content-wrap">
				<div class="content-inner active" data-value="3"><span class="left"> 首租一口价：</span><span class="right-part"><span id="price-hour">#(product.longterm_first_price)</span>元<span class="content-label"><img src="#(assetsPrefix)images/order/cheak-bee81b761d.png" alt="8868" /></span></span>
				</div>
			</div>
			<div class="rent-count">
				首租固定时长：&nbsp;&nbsp;月
				<div class="input-wrap"> <input class="min" name="" type="button" value="-" /><input type="text" id="buy_count" name="buy_count" readonly="readonly" data-min="#(product.min_rent_time)" min="#(product.min_rent_time)" max="100" value="#(product.min_rent_time)"><input class="max input-disabled" name="" type="button" value="+" /></div>
			</div>
			<div class="form-text">
				<div class="form-textInfo"><span class="label">押金</span><span class="remind">（订单完成24小时后将退还您的账户）</span></div>
				<div><span class="price"><span id="guarantee-amount">#(guarantee_deposit)</span>元</span>
				</div>
			</div>
			<button class="btn footer-bar" type="submit" id="submit-btn">去付款</button>
            #elseif(product.product_type == 4) #-- CDK走一口价 --#
              <div class="content-wrap">
                  <div class="content-inner active" data-value="5"><span id="price-hour">#(product.price_hour)</span>元<span class="content-label"><img src="#(assetsPrefix)images/order/cheak-bee81b761d.png" alt="8868" /></span>
                  </div>
              </div>
              <button class="btn footer-bar" type="submit" id="submit-btn">去付款</button>
            #else
			<!-- 游戏账号+会员VIP -->
			#--时租日租--#
			<div class="content-wrap">
				#--包夜--# #if(in_night && product.price_night>0)
				<div class="content-inner  active" data-value="2"><span class="left">日租</span><span class="right-part"><span id="price-day">#(product.price_day)</span>元/天<span class="content-label"><img src="#(assetsPrefix)images/order/cheak-bee81b761d.png" alt="8868" /></span></span>
				</div>
				<div class="content-inner _content-inner" data-value="4" data-begin='#(in_night_begin)' data-end='#(in_night_end)'><div class="left">包夜</div><span class="right-part"><span id="price-hour">#(product.price_night)</span>元/夜（#(in_night_begin)点 - #(in_night_end)点）<span class="content-label"><img src="#(assetsPrefix)images/order/cheak-bee81b761d.png" alt="8868" /></span></span>
				</div>
				#else
					<!-- 时租价 -->
					#if(!isHideHourPrice)
					<div class="content-inner active" data-value="1"><span class="left">时租</span><span class="right-part"> <span id="price-hour">#(product.price_hour)</span>元/小时<span class="content-label"><img src="#(assetsPrefix)images/order/cheak-bee81b761d.png" alt="8868" /></span></span>
					</div>
					<div class="content-inner" data-value="2"><span class="left">日租</span><span class="right-part"><span id="price-day">#(product.price_day)</span>元/天<span class="content-label"><img src="#(assetsPrefix)images/order/cheak-bee81b761d.png" alt="8868" /></span></span>
				</div>
					#end
					#if(isHideHourPrice)
				<div class="content-inner active" data-value="2"><span class="left">日租</span><span class="right-part"><span id="price-day">#(product.price_day)</span>元/天<span class="content-label"><img src="#(assetsPrefix)images/order/cheak-bee81b761d.png" alt="8868" /></span></span>
				</div>
				#end
				#end
			</div>
			#--优惠活动--# #if(product.promotion_properties)
			<div class="product-discounts">
				#if(product.promotion_hour_properties)
				<div class="hour-discont discounts-des">
					<span class="discont-title">时租满送</span>
					<p class="discont-msg-h">#(product.promotion_hour_properties)</p>
				</div>
				#end #if(product.promotion_day_properties)
				<div class="day-discont discounts-des">
					<span class="discont-title">日租立减</span>
					<p class="discont-msg-d">#(product.promotion_day_properties)</p>
				</div>
				#end
			</div>
			#end
			<!-- 游戏账号+会员VIP -->
			#set(min_rent_time = product.min_rent_time) #if(product.product_type==1 && in_night && product.price_night>0) #set(min_rent_time = 1) #end 
				#--包夜--# #if(in_night && product.price_night>0)
				<div class="rent-count rent-count1">
					<div class="z-time">租赁时长&nbsp;&nbsp;&nbsp;(<span id="rent-unit">小时</span>)&nbsp;&nbsp;:</div>
					<div class="input-wrap"><input class="min" name="" type="button" value="-" /> <input readonly="readonly" type="text" id="buy_count" name="buy_count" data-min="#(min_rent_time)" min="#(min_rent_time)" max="100" value="#(min_rent_time)"><input class="add" name="" type="button" value="+" /> </div>
				</div>
				<div class="rent-count rent-count2">
					<div class="z-time">包夜时长  :</div>
					<div class="input-wraps">(#(in_night_begin)点 -  #(in_night_end)点)</div>
				</div>
				#else
			<div class="rent-count">
				<div class="z-time">租赁时长&nbsp;&nbsp;&nbsp;(<span id="rent-unit">小时</span>)&nbsp;&nbsp;:</div>
				<div class="input-wrap"><input class="min" name="" type="button" value="-" /> <input readonly="readonly" type="text" id="buy_count" name="buy_count" data-min="#(min_rent_time)" min="#(min_rent_time)" max="100" value="#(min_rent_time)"><input class="add" name="" type="button" value="+" /> </div>
			</div>
			#end
			#if(product.promotion_properties)
			<div class="tost-msg"></div>
			#end
		</div>
		<!--<div class="form-tip"><strong>新手玩家点击看看<a href="/announcement?id=7">【玩家攻略】</a>吧！</strong></div>-->
		<button class="btn footer-bar" type="submit" id="submit-btn">去付款</button>
	</form>

    #include('./temp/order_confirm.html')
</div>

<div class="oder-meg">
	#if(guarantee_deposit_type==2)
	<div class="order-more">
		#end
		<div class="form-text">
			<div class="form-textInfo"><span class="label">#if(guarantee_deposit_type==2)平台#end押金</span>
				<!--<span class="remind">（订单完成24小时后将退还您的账户）</span>--></div>
			<div><span class="price"><span id="guarantee-amount">#(guarantee_deposit)</span>元</span>
			</div>
		</div>
		#if(guarantee_deposit_type==2)
		<div class="form-remind">因您玩家信誉分过低，平台对您强制收取押金!</div>
	</div>
	#end

	<div class="form-text">
		<div class="form-textInfo"><span class="label">租金</span></div>
		<div><span><span id="rent-amount">0</span>元</span>
		</div>
	</div>

	#end #--优惠券--# #if(coupons)
	<div class="order-off order-more is-open">
		<div class="form-text">
			<div class="form-textInfo"><span class="label">优惠券</span></div>
			<div><span class="price"><span id="coupon-amount">0</span>元</span>
			</div>
			<div class="moreArrow"></div>
		</div>
		<div class="moreBox">
			<ul class="order-couponList">
				#include("../coupon/coupon_list.html")
			</ul>
		</div>

	</div>
	#end

	<div class="form-text reality" id="reality">
		<div class="form-textInfo"><span class="label">实际支付</span></div>
		<div><span class="price" style="color: #f44">￥<span id="rent-total">#(guarantee_deposit + product.price_hour*2)</span></span>
		</div>
	</div>
	<div class="form-checkbox">
		<label for="check_rules">
                <span class="form-checkboxIcon"><input id="check_rules" checked="checked" type="checkbox"><i></i></span><span>我已看过并同意</span><a href="/user/agreement">《租号服务协议》</a>
                </label>
	</div>

</div>
###set(bind_mobile=0)
#include('../../pcview/pay/temp/bind_phone.html')
#end
#define js()
<script src="#(assetsPrefix)js/_common/validator-07367d91e3.js"></script>
<script src="#(assetsPrefix)js/order/prepare-aaec0c125a.js"></script>
<script>
	$(window).scroll(function(event){
		 if ($(window).scrollTop() > $(window).height()/4 ) {
          $('#reality').removeClass('reality');
        }else{
        	$('#reality').addClass('reality');
        }
    });
	//是否新版本app
	if(window.JugameAppJsInterface && window.JugameAppJsInterface.jsiCallWeixinPay){
	  $('#is_new_version').val(1)
	}
	/*else{
      #if(bind_mobile == 0)
        window.pay_link = function () {
          $('#bind_phone-simple-dialog').hide();
          $('#form-order').submit();
        };
        $('#submit-btn').on('click',function (e) {
            e.preventDefault();
            $('#bind_phone-simple-dialog').show();
        })
      #end
    }*/

</script>

#end