#include('../_layout.html')
#set(page = {name: 'self_cancel_demo',title:'撤单审核标准示例',header:'撤单审核标准示例',className:'cancel_demo'})
#@layout()
#define main()
<div class="main">
  <h3 style="text-align: center">撤单审核标准示例</h3>
  <p style="line-height: 1.8">
    如<span class="demo-title">【账号密码不正确】</span><br>
    撤单原因需与提供的截图相符，否则视为无效证据，将撤单审核失败
  </p>
  <img src="#(assetsPrefix)images/order/cancel_demo1-9a3d68f8f9.png" alt="撤单示例">
  <img src="#(assetsPrefix)images/order/cancel_demo2-4b508682c6.jpg" alt="撤单示例">
</div>
#end