#include('../_layout.html')#set(page = {header: '订单详情',hide_footer:true,className:'order-detail host-detail'})#@layout()
#define main()

<!--测试区
#--set(is_product_sponsored = true)--#
-->

<div class="main">
    <div class="form-tip">点击加入 <a href="#(seller_qq_group)">【8868租号号主交流群】</a></div>
    <div class="order-hd">
        <div class="status">
          <span>#(title)</span>
          #if(subtitle)
            <span class="tip">（#(subtitle)）</span>
          #end
        </div>

        <div class="order-tip">
          <!--订单提示-->
          #(tips)
        </div>
        #-- 是否出现中途撤单计价说明弹窗 --#
        #if(order.is_free_cancel == 2)
          <a href="javascript:void (0)" class="order-rule show-rule-btn">中途撤单计价规则说明&gt;&gt;</a>
          #include("./cancel-rule.html")
          #@simpleDialog("show-rule","中途撤单计价规则",cancelSellerRule)
          <script>simpleForm("show-rule", ".show-rule-btn");</script>
        #end
    </div>
    <div class="order-ft">
        #if(can_help)
          <a class="btn" href="/order_help/contact_window?order_id=#(order.order_id)">更新账号信息</a>
        #end

        #if(order.order_status == 2)
          #-- 买家尚未发起求助或求助完成 --#
          #if(order.order_help != 1 && can_stop)
            <a href="javascript:void(0)" class="btn order-stop-btn">停止订单</a>
            #@dialogForm("order-stop", "/order/cancel/stop", "停止订单",
              '<div class="form-textareaBox">
              <div style="margin:10px 0;color:#f14118;">平台将按实际租赁时间计算租金和手续费</div>
              <input type="hidden" id="stop-order-id" name="order_id" value="'+order.order_id+'">
              <textarea name="stop_reason" maxlength="200" placeholder="停止理由" maxrows="4"></textarea>
              </div>', "请必须提供停止订单的原因截图！")
            <script>
              initUploader("order-stop", 5);
              dialogForm("order-stop", ".order-stop-btn",function () {
                if(!$('[name=stop_reason]').val()){
                  base.toast('请填写停止订单原因!');
                  return false
                }
                if(!$('input[name="pic"]').length){
                  base.toast('请至少上传一张图片!');
                  return false
                }
              });
            </script>
          #-- 求助中 --#
          #elseif(order.order_help == 1)
              <a href="/order_help/cancel?order_id=#(order.order_id)" class="btn">同意撤单</a>
          #end

        #elseif(can_arbitrate)
          <a href="javascript:void(0)" class="btn arbitration-btn">申请仲裁</a>
          #@dialogForm("arbitration", "/order/arbitrate", "发起仲裁",
            '<div class="form-textareaBox">
            <div style="margin:10px 0;color:#f14118;">您仅有一次仲裁机会,请提供尽可能多的强有力证据!</div>
            <input type="hidden" id="arbitrate-order-id" name="order_id" value="'+order.order_id+'">
            <div class="select-box">
	            <select name="arbitrate_reason">
	            	<option>玩家恶意造假（密码错误）撤单</option>
	            	<option>玩家恶意造假（描述不符）撤单</option>
	            	<option>玩家恶意造假（顶号）撤单</option>
	            	<option>玩家恶意造假（被封）撤单</option>
	            	<option>玩家恶意造假（禁赛）撤单</option>
	            	<option>玩家恶意开外挂</option>
	            	<option>玩家恶意挂机</option>
	            	<option>玩家恶意毁号</option>
	            	<option>玩家违反禁止行为</option>
	            	<option>玩家嫌疑盗号</option>
	            	<option>其他</option>
	            </select>
            </div>
            <textarea name="arbitrate_reason_ex" maxlength="200" placeholder="请输入您遇到的问题" maxrows="4"></textarea>
          </div>', "一切以平台仲裁结果为准！")
          <script>
            initUploader("arbitration", 5);
            dialogForm("arbitration", ".arbitration-btn",function () {
              if(!$('[name=arbitrate_reason_ex]').val()){
                base.toast('请输入您遇到的问题!');
                return false
              }
              if(!$('input[name="pic"]').length){
                base.toast('请至少上传一张图片!');
                return false
              }
            });
          </script>
        #end
    </div>
    <div class="order-bd">
      <ul class="order-info order-top">
          <li>
              <span>订单编号</span>
              <em>#(order.order_id)</em>
          </li>

          <li>
            <span>买家</span>
            <em class="black-box">
              <span style="margin-right: .5em">#(user_name)</span>
                #if(order.order_ispay == 1)
                  <button type="button" class="#(in_black_list ? 'in-black' : 'pull-black')"></button>
                #end
              <form id="pull-black-dialog" class="dialog-mask">
                <div class="dialog" style="max-height: 20rem">
                  <div class="title" style="margin: 0">加入黑名单</div>
                  <div class="content" style="font-size: 12px">
                    <p style="line-height: 1.6;color: #999;">黑名单上的用户无法租用你的账号 (可在“个人中心-黑名单”中取消拉黑) ，是否确定拉黑该买家？</p>
                  </div>
                  <div class="btns btns--double" style="margin: 50px -2% 0;">
                    <button id="pull-black-cancel" class="cancel" type="button">取消</button>
                    <button id="black-btn" onclick="document.body.style.overflowY='auto'"></button>
                  </div>
                </div>
              </form>
              <script>
                dialogForm('pull-black','.pull-black',function (e, type) {
                  var blackBtn = $('#black-btn');
                  blackBtn.attr('disabled',true);
                  e.preventDefault();
                  $.ajax({
                    url: '/order/addUserToBlackList',
                    dataType: 'json',
                    data: {
                      order_id: "#(order.order_id)",
                      buyuser_uid:"#(order.buyuser_uid)"
                    },
                    success: function (data) {
                      if (data.code === 200){
                        $('.pull-black')[0].className = 'in-black';
                        $(e.target).remove();
                      } else {
                        $(e.target).hide();
                        blackBtn.attr('disabled',false);
                      }
                      base.toast(data.msg);
                    }
                  })
                })
              </script>
            </em>
          </li>
      </ul>
      <a href="#if (devMode)/product/detail?product_id=#(order.product_id) #else /#(productUtils.getGameShortName(order.game_id))/#(order.product_id).html#end" class="goods-info">
          <div class="img-box">
              <img src="#(order.game_pic)" alt="#(order.game_name)">
          </div>
          <div class="goods-txt">
              <div>【#(order.game_name)-租号】#(order.product_name)</div>
              <div class="area">#if(order.channel_name)#(order.channel_name)#end#if(order.game_partition_name)/#(order.game_partition_name)#end</div>
          </div>
      </a>

      #if(order.order_status == 8)
        <div class="order-group">
          <ul class="order-info pay-detail" style="padding-bottom: 0">
            <li>
              <span>撤单时间</span>
              <em>#(order.order_finish_time)</em>
            </li>
          </ul>
        </div>
      #end

      #for(relet : relets)
        <div class="order-group">
          <ul class="order-info pay-detail">
            <li>
              <span>支付单状态</span>
              <em class="red">#(orderUtils.getName(relet.status))</em>
            </li>
            <li>
              <span>租金</span>
              <em>¥ #(relet.order_origin_price)</em>
            </li>
            #if(relet.type == 1)
            <li>
              <span>押金</span>
              <em>¥ #(order.guarantee_deposit_type == 1 ? order.order_guarantee_deposit : 0)</em>
            </li>
            #end
            #if(relet.promote_gift_money)
              <li>
                <span>号主优惠</span>
                <em>-¥ #(relet.promote_gift_money)</em>
              </li>
            #end
          </ul>
          <ul class="order-time">
            #if(relet.rent_start_time)
              <li>
                <span>租期：</span>
                <em>
                  #(relet.rent_start_time)
                  #if(relet.rent_end_time)
                    ~ #(relet.rent_end_time)
                  #end
                </em>
              </li>
            #end
            #if(relet.promote_gift_time && relet.promote_gift_time>0)
            <li>
              号主赠送：#(relet.promote_gift_time)小时
            </li>
            #end
            <li>
              下单时间：#(relet.create_time)
            </li>
          </ul>
        </div>
      #end
    </div>
</div>

#end
#define js()

<script>
  $(function () {
    var orderFt = this.getElementsByClassName('order-ft')[0];
    if (!orderFt.children.length) {
      orderFt.innerHTML = ''
    }
  })



</script>
#end