#include('../_layout.html')#set(page = {header: '停止订单'})#@layout()
#define main()
<div class="page-error">
    <div class="content">
        <div style="font-size: 25px;">您的订单已经成功停止。</div>
        <div class="margin-top: 10px; text-align: left;">平台将在24小时后按实际租赁时间计算租金并结算到您的账户余额。</div>
    </div>
    <div class="order-tip"><strong>计价规则说明：</strong>
        <ol style="padding-left: 15px;">
            <li>系统将订单租金平摊到租赁时长的每个30分钟中。</li>
            <li>玩家的实际租赁时长在每满30分钟时进行一次租金计费。</li>
            <li>系统最终按照您的停止订单时间点和以上2条规则进行租金计价，24小时后结算到您的账户余额中。</li>
        </ol>
    </div>
    <div class="btns">
        <a href="/user/myrevenue">返回</a>
    </div>
</div>
#end
