#include('../_layout.html')
#set(page = {header:'双蛋狂欢',hide_header:true,hide_footer:true,hideSlider:true})
#@layout()
#define main()
<style>
  body{
    padding-bottom: 20px;
    background: url(#(assetsPrefix)images/activity/bg-1001e0dd65.jpg);
    background-size: 100%;
  }
  *{
    margin:0;
    padding:0;
  }
  ul{
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }
  ul li{
    position: relative;
    width:33.33333%;
    height:68.3419%;
    overflow: hidden;
    text-align: center;
  }
  dl{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    box-sizing: border-box;
    padding: 0 8%;;
    overflow: hidden;
  }
  dd{
    padding-top: 123.443%;
    background: 0 0/100% 100% no-repeat;
  }
  dd:nth-child(3n+1){
    background-image: url(#(assetsPrefix)images/activity/c_1-0845fe0234.png);
  }
  dd:nth-child(3n+2){
    background-image: url(#(assetsPrefix)images/activity/c_2-bb28882a31.png);
  }
  dd:nth-child(3n+3){
    background-image: url(#(assetsPrefix)images/activity/c_3-6778493bfd.png);
  }
  .dialog .content{
    text-align: center;
  }
  #forward-simple-dialog .dialog{
    padding-top: 45.4106%;
    background: url(#(assetsPrefix)images/activity/dialog_bg-cab8434060.png) 0 0/100% no-repeat;
  }
  #forward-simple-dialog .content{
    font-weight: bold;
    font-size: 16px;
  }
  #forward-simple-dialog .btns{
    display: block;
  }
  #forward-simple-dialog .btns button{
    position: relative;
    background: none;
    width: 105px;
    height: 40px;
  }
  #forward-simple-dialog .dialog .btns button:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(#(assetsPrefix)images/activity/btn_3-1267365ebd.png) 0 0/100% 100% no-repeat;
  }
  .toast{font-size: 14px;}
</style>
<div style="position:relative;padding-top: 140.555%;background: url(#(assetsPrefix)images/activity/p1-636c5b8ba8.png) 0 0/100% 100%;text-align: center">
  <div style="position: absolute;top:41%;width: 100%">
    <div style="display: inline-block;background: #f8b551;padding: 2px 8px;border-radius: 10px">累计已完成<strong style="color: #ff3c39;">#(orderCount)</strong>单，还有<strong style="color: #ff3c39;" id="chance">#(leftTimes)</strong>次扭蛋机会</div>
    <!--<div style="margin-top: 3px;color:#fff">24日至31日，每完成2笔租号订单即有一次机会</div>-->
  </div>

  <ul style="position: absolute;top:69%;left: 24.2%;width: 47.009%;height: 15.316%;padding: 0 1.5%;background: url(#(assetsPrefix)images/activity/k1-fc25ec2670.png) 0 0/100% 100% no-repeat">
    <li>
      <dl class="dl">
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
      </dl>
    </li>
    <li>
      <dl class="dl">
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
      </dl>
    </li>
    <li>
      <dl class="dl">
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
      </dl>
    </li>
  </ul>
  <div style="position: absolute;display:flex;bottom:2%;width: 100%;justify-content: center;align-items: flex-end;">
    <button type="button" style="width: 96px;height: 37px;background: url(#(assetsPrefix)images/activity/btn_1-13e64f3640.png) 0 0/100% no-repeat" class="btn"></button>
    <button type="button" id="share_btn" onclick="$.get('/activity/sharingActivity',function(data) {//data={code:200,msg:5};
      if(data.code === 200){
        if(window.JugameAppJsInterface){
          var param = {};
          param.picPath = location.origin+'#(assetsPrefix)images/activity/share-3c02f15897.jpg';
          param.title = document.title;
          param.content = '双dan来袭，8868租号赢好礼';
          param.skipUrl = location.href;
          window.JugameAppJsInterface.jsiShare(JSON.stringify(param));
        }else{
          base.toast('已复制链接，快去分享给朋友吧');
        }
        $('#chance').text(+$('#chance').text()+1)
      }else{base.toast(data.msg);}
    })" style="margin-left: 10px;color: #fff;font-size: 9px"><span style="display:inline-block;width: 26px;height: 24px;background: url(#(assetsPrefix)images/activity/btn_2-1ed7e24e6e.png) 0 0/100% no-repeat;"></span><div>分享（额外获得1次机会）</div></button>
  </div>
</div>
<div style="box-sizing: border-box;margin:10px 7%;padding:  3% 4.5%;background: #f8b551;font-size: 12px;border-radius: 15px">
  <h2 style="font-size: 100%;margin-top: 0;">活动规则</h2>
  <div><div>1. 12月22日~12月30日期间，用户每完成2个租号订单，即可获得1次扭蛋机会，每日分享可获得额外1次机会。</div>
    <br><div>2.中奖的优惠券和皮肤红包自动到账，领取后请前往个人中心-优惠券查看</div><br><div>3.实物礼品联系客服发货，奖品在3个工作日内发放</div></div>
</div>
<div style="margin:0 7%"><img src="#(assetsPrefix)images/activity/p2-ea8296ca3a.png" alt=""></div>

#@dialogSimple({
id:'forward',
content:'恭喜你~中大奖了',
cancelFn:'function(){
$.get("/activity/takeLottery",{coupon_id:window.coupon_id},function(data){base.toast(data.msg)})
}'
})

#@dialogSimple({
id:'fail',
title: '温馨提示',
content: '差一点就抽中啦，快去下单赚抽奖机会吧！'
})

#@dialogSimple({
id:'go_index',
title: '温馨提示',
content: '您的抽奖机会已用完，快去下单赚抽奖机会吧！',
closeTxt:'我知道了',
submitTxt: '去首页',
submitFn:'function(){location="/"}'
})

#end

#define js()
<script src="#(assetsPrefix)js/_common/clipboard-af204194f8.js"></script>
<script>
  var oli=document.getElementsByTagName("li"),
      btn=document.querySelector(".btn");
  function getStyle(obj,name){
    return obj.currentStyle?obj.currentStyle[name]:getComputedStyle(obj,false)[name];
  }
  function starmove(obj,json,funEnd){
    clearInterval(obj.timer);
    var Bstop=true;
    obj.timer=setInterval(function(){
      for(var attr in json){
        var speed=0;

        var cur=parseInt(getStyle(obj,attr));

        speed=(json[attr]-cur)/20;
        speed=speed>0?Math.ceil(speed):Math.floor(speed);
        if(cur!=json[attr]){
          Bstop=false;
        }else{
          Bstop=true;
        }
        obj.style['top']=cur+speed+"px";
      }

      if(Bstop){
        clearInterval(obj.timer);
        if(funEnd)funEnd();
      }
    },40)
  }
  function run(type){

    var offset_height = document.querySelector('.dl>dd').offsetHeight;
    for (var i = 0; i < oli.length; i++) {
      oli[i].value=Math.floor(Math.random()*3);
      var odl=oli[i].getElementsByTagName("dl")[0];
      odl.style.top=0;

      if(type==3){
        starmove(odl,{"top":-(((i+1)*2)*offset_height)});
      }else{
        starmove(odl,{"top":-(((i+1)*3+type)*offset_height)});
      }
    };
  }
  btn.onclick=function(){
    var $this = this;
    $this.disabled = true;
    $.get('/activity/activityLottery',function (data) {//data={code:200,coupon_name:'学习学习'}
      $this.disabled = false;
      if(data.code === 100){
        $('#go_index-simple-dialog').show();
      }else if(data.code === 200){
        run(Math.floor(Math.random()*3));
        setTimeout(function () {
          $('#forward-simple-dialog').show().find('.content').html('恭喜你~获得'+data.coupon_name);
        },3600);
        window.coupon_id = data.coupon_id;
      }else if(data.code === 500){
        run(3);
        setTimeout(function () {
          $('#fail-simple-dialog').show();
        },3600)
      }
    })
  }

  $('#share_btn').attr('data-clipboard-text','8868圣诞租号抽大奖啦，快打开看看》》'+location.href);
  var clipboard = new ClipboardJS($('#share_btn')[0]);
  clipboard.on('error', function(e) {
    base.toast('复制失败，可手动复制url进行分享')
  });
</script>
#end