#include('../_layout.html')
#set(page = {header:'一次租号体验,多份快乐分享',hide_footer:true,hideSlider:true})
#@layout()
#define main()
<style>
  .bg{
    box-sizing: border-box;
    height: 48.166667rem;
    padding: 16.5rem 0.8333rem 1.77778rem;
    background: url('#(assetsPrefix)images/activity/bg-1001e0dd65.jpg') 0 0/100% no-repeat;
  }
  .bg>a{
    display: block;
    height: 5.27778rem;
  }
  .bg>a+a{
    margin-top: 1rem;
  }
  .bg>a:nth-child(3)+a{
    margin-top: 0.7222rem;
  }
</style>
<div class="bg">
  <a href="https://z.8868.cn/coupon/newcomerGift?index"></a>
  <a href="https://z.8868.cn/allGames?type=1"></a>
  <a href="https://z.8868.cn/allGames?type=5"></a>
  <a href="https://z.8868.cn/vip/"></a>
  <a href="https://m.8868.cn/page/activity_1359/index.html"></a>
</div>

#end