body {
    font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
}

.right_panel {
    height:calc(100vh - 50px);
    overflow: auto;
    padding: 20px;
}

#right {
    background: #fff;
    position: relative;
}

#right-main {
    padding: 0 20px 15px;
}

#right p {
    margin: 0;
    line-height: 30px;
}

#right img {
    margin: 20px 0;
}

#left {
    width: 300px;
    height: 600px;
    float: left;
}

#left #list {
    margin-bottom: 2px;
}

#list a {
    text-decoration: none;
}

.bs-docs-sidenav {
    margin: 0;
}

.bs-docs-sidenav ul {
    padding: 0;
    margin: 0;
}

#left #list ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#right h4 {
    margin: 20px 0;
}

#loading {
    //display: none;
    position: absolute;
    left: 300px;
    width: calc(100% - 300px);
    height: calc(100% - 50px);
    top: 50px;
    background: #E0ECFF;
    opacity: 0.8;
}

.loading_txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 15px;
    padding-left: 36px;
    background: #fff url(themes/bootstrap/images/loading.gif) no-repeat scroll 10px center;
    border: 1px solid #ccc;
    color: #000;
}

/*第三方模板*/
/* resizer */
.fc-time-grid-event .fc-resizer {
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    overflow: hidden;
    line-height: 8px;
    font-size: 11px;
    font-family: monospace;
    text-align: center;
    cursor: s-resize;
}

.fc-time-grid-event .fc-resizer:after {
    content: "=";
}

.main-header .navbar {
    background-color: #009688;
}

.main-header .navbar .top-nav > li > a {
    color: #FFF;
}

.main-header .navbar .top-nav > li > a:hover, .main-header .navbar .top-nav > li > a:active, .main-header .navbar .top-nav > li > a:focus {
    background: rgba(0, 0, 0, 0.1);
    color: #f6f6f6;
}

.main-header .navbar .top-nav .open > a {
    background: rgba(0, 0, 0, 0.1);
    color: #f6f6f6;
}

.main-header .navbar .top-nav .open > a:hover, .main-header .navbar .top-nav .open > a:focus {
    background: rgba(0, 0, 0, 0.1);
    color: #f6f6f6;
}

.main-header .navbar .top-nav > .active > a {
    background: rgba(0, 0, 0, 0.1);
    color: #f6f6f6;
}

.main-header .navbar .sidebar-toggle {
    color: #FFF;
}

.main-header .navbar .sidebar-toggle:hover {
    color: #f6f6f6;
    background-color: #007d71;
}

.main-header .logo {
    background-color: #007d71;
    color: #FFF;
    border-bottom: 0 solid transparent;
}

.main-sidebar {
    background-color: #222d32;
}

.user-panel > .info {
    color: #fff;
}

.user-panel > .info > a {
    color: #fff;
}

.sidebar-menu > li > a {
    color: #fff;
}

.sidebar-menu > li > a:hover {
    color: #fff;
}

.sidebar-menu > li:hover > a,
.sidebar-menu > li.active > a {
    color: #fff;
    background: #0d1214;
    border-color: #009688 !important;
}

.sidebar-menu .treeview-menu {
    margin: 0 1px;
    background: #2a383e;
}

.sidebar-menu .treeview-menu > li > a {
    color: #fff;
}

.sidebar-menu .treeview-menu > li > a:hover {
    color: #fff;
}

.sidebar-menu .treeview-menu > li.active > a {
    color: #FFF;
}

.only-sidebar.sidebar-collapse .sidebar .logo .sidebar-toggle {
    color: #009688;
}

.only-sidebar .sidebar .logo {
    color: #FFF;
    background-color: #009688;
}

.only-sidebar .sidebar .logo .sidebar-toggle {
    color: #FFF;
}

.only-sidebar .sidebar .user-panel:after {
    color: #FFF;
}

.fixed .main-header, .fixed .main-sidebar, .fixed .left-side {
    position: fixed;
}

.fixed .main-header {
    top: 0;
    right: 0;
    left: 0;
}

.fixed .content-wrapper {
    margin-top: 50px;
}

.content-wrapper {
    height: 100%;
    z-index: 800;
    background-color: #E5E5E5;
    margin-left: 230px;
    z-index: 820;
    padding: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.block {
    display: block;
}

.light-text {
    font-weight: 300 !important;
}

.semibold-text {
    font-weight: 600 !important;
}

.line-head {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.p-10 {
    padding: 10px !important;
}

.m-10 {
    margin: 10px !important;
}

.p-20 {
    padding: 20px !important;
}

.m-20 {
    margin: 20px !important;
}

.p-40 {
    padding: 40px !important;
}

.m-40 {
    margin: 40px !important;
}

.pt-10 {
    padding-top: 10px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.pt-40 {
    padding-top: 40px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.pl-10 {
    padding-left: 10px !important;
}

.ml-10 {
    margin-left: 10px !important;
}

.pl-20 {
    padding-left: 20px !important;
}

.ml-20 {
    margin-left: 20px !important;
}

.pl-40 {
    padding-left: 40px !important;
}

.ml-40 {
    margin-left: 40px !important;
}

.pr-10 {
    padding-right: 10px !important;
}

.mr-10 {
    margin-right: 10px !important;
}

.pr-20 {
    padding-right: 20px !important;
}

.mr-20 {
    margin-right: 20px !important;
}

.pr-40 {
    padding-right: 40px !important;
}

.mr-40 {
    margin-right: 40px !important;
}

.pb-10 {
    padding-bottom: 10px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.pb-40 {
    padding-bottom: 40px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.p-0 {
    padding: 0 !important;
}

.m-0 {
    margin: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.ml-0 {
    margin-left: 0 !important;
}

.mr-0 {
    margin-right: 0 !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.pr-0 {
    padding-right: 0 !important;
}

.main-header {
    position: relative;
    height: 50px;
    z-index: 1030;
}

.main-header > .navbar {
    margin-bottom: 0;
    margin-left: 300px;
    border: none;
    max-height: 50px;
    border-radius: 0;
}

.main-header .sidebar-toggle {
    float: left;
    background-color: transparent;
    background-image: none;
    padding: 11px 15px;
    font-family: fontAwesome;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    max-height: 50px;
}

.main-header .sidebar-toggle:before {
    content: "\f0c9";
    font-size: 21px;
}

.main-header .sidebar-toggle:focus, .main-header .sidebar-toggle:active {
    background: transparent;
}

.main-header .logo {
    display: block;
    width: 300px;
    height: 50px;
    font-family: 'Niconne';
    font-size: 26px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    padding: 0 15px;
    float: left;
    overflow: hidden;
}

.main-header .navbar-brand {
    color: #fff;
}

.main-header .top-nav {
    list-style: none;
    padding-left: 0;
    display: inline-block;
    float: right;
    margin-bottom: 0;
    margin-right: 50px;
}

.main-header .top-nav > li {
    display: inline-block;
    position: relative;
}

.main-header .top-nav > li > a {
    display: block;
    padding: 10px 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
}

.main-header .top-nav .settings-menu li a {
    font-weight: 500;
    text-transform: uppercase;
}

.main-header .top-nav .notification-menu .dropdown-menu {
    min-width: 230px;
}

.main-header .top-nav .notification-menu .dropdown-menu i {
    width: auto;
}

.main-header .top-nav .notification-menu .dropdown-menu .fa-stack {
    text-align: center;
}

.main-header .top-nav .notification-menu .dropdown-menu .fa-stack-1x, .main-header .top-nav .notification-menu .dropdown-menu .fa-stack-2x {
    width: 100%;
}

.main-header .top-nav .notification-menu .dropdown-menu .fa-stack-2x {
    font-size: 2em;
}

.main-header .top-nav .notification-menu .media {
    display: block;
    border-bottom: 1px solid #ddd;
}

.main-header .top-nav .notification-menu .media .block:not(.text-muted) {
    font-weight: 500;
}

.main-header .top-nav .notification-menu .not-head {
    padding: 8px 20px;
    text-align: center;
    font-weight: 500;
    background-color: rgba(0, 150, 136, 0.4);
    color: #333;
}

.main-header .top-nav .notification-menu .not-footer {
    text-align: center;
    background-color: #eee;
}

@media (max-width: 767px) {
    .main-header {
        position: relative;
    }

    .main-header .logo {
        width: 100%;
        float: none;
    }

    .main-header .navbar {
        width: 100%;
        float: none;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .main-header .top-nav {
        margin-right: 20px;
    }
}

.main-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 50px;
    min-height: 100vh;
    width: 230px;
    z-index: 810;
    -webkit-box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
    -webkit-transition: width 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: width 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

@media (max-width: 767px) {
    .main-sidebar {
        padding-top: 100px;
        -webkit-transform: translate(-230px, 0);
        -ms-transform: translate(-230px, 0);
        transform: translate(-230px, 0);
    }

    .sidebar-open .main-sidebar {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@media (min-width: 768px) {
    .sidebar-collapse .main-sidebar {
        -webkit-transform: translate(-230px, 0);
        -ms-transform: translate(-230px, 0);
        transform: translate(-230px, 0);
    }
}

.sidebar {
    padding-bottom: 10px;
    font-size: 15px;
}

.sidebar .user-panel {
    position: relative;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    white-space: nowrap;
}

.sidebar .user-panel:before {
    content: " ";
    display: table;
}

.sidebar .user-panel:after {
    content: " ";
    display: table;
    clear: both;
}

.sidebar .user-panel > .image > img {
    width: 100%;
    max-width: 45px;
    height: auto;
}

.sidebar .user-panel > .info {
    padding: 5px 5px 5px 15px;
    line-height: 1;
    position: absolute;
    left: 55px;
}

.sidebar .user-panel > .info > p {
    margin-top: 2px;
    margin-bottom: 5px;
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 17px;
}

.sidebar .user-panel > .info > .designation {
    font-size: 13px;
}

.sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar-menu:hover {
    overflow: visible;
}

.sidebar-menu > li {
    position: relative;
    margin: 0;
    padding: 0;
}

.sidebar-menu > li > a {
    padding: 12px 5px 12px 15px;
    display: block;
    position: relative;
    border-left: 3px solid transparent;
}

.sidebar-menu > li > a > .fa {
    width: 25px;
}

.sidebar-menu > li .label, .sidebar-menu > li .badge {
    margin-top: 3px;
    margin-right: 5px;
}

.sidebar-menu li.header {
    padding: 10px 25px 10px 15px;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar-menu li > a > .fa-angle-right {
    width: auto;
    height: auto;
    position: absolute;
    right: 0;
    padding: 0;
    float: none;
    margin-right: 10px;
    margin-top: 3px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.sidebar-menu li.active > a > .fa-angle-right {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
}

.sidebar-menu li.active > .treeview-menu {
    display: block;
}

.sidebar-menu .treeview-menu {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.sidebar-menu .treeview-menu .treeview-menu {
    padding-left: 20px;
}

.sidebar-menu .treeview-menu > li {
    margin: 0;
}

.sidebar-menu .treeview-menu > li > a {
    padding: 5px 5px 5px 15px;
    display: block;
    font-size: 14px;
    position: relative;
}

.sidebar-menu .treeview-menu > li > a > .fa-angle-left, .sidebar-menu .treeview-menu > li > a > .fa-angle-down {
    width: auto;
}

.sidebar-menu .treeview-menu > li > a > i:first-of-type {
    margin-right: 5px;
}

@media (min-width: 768px) {
    .sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .main-footer {
        margin-left: 50px !important;
        z-index: 840;
    }

    .sidebar-mini.sidebar-collapse .main-sidebar {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
        width: 50px !important;
        z-index: 850;
    }

    .sidebar-mini.sidebar-collapse .sidebar-menu > li {
        position: relative;
    }

    .sidebar-mini.sidebar-collapse .sidebar-menu > li > a {
        margin-right: 0;
        position: relative;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }

    .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > .fa-angle-right {
        display: none;
    }

    .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span {
        border-top-right-radius: 4px;
    }

    .sidebar-mini.sidebar-collapse .sidebar-menu > li:not(.treeview) > a > span {
        border-bottom-right-radius: 4px;
    }

    .sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu {
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom-right-radius: 4px;
    }

    .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span:not(.pull-right), .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu {
        display: block !important;
        position: absolute;
        width: 180px;
        left: 50px;
    }

    .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span {
        top: 0;
        margin-left: -3px;
        padding: 12px 5px 12px 20px;
        background-color: inherit;
    }

    .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu {
        top: 45px;
        margin-left: 0;
    }

    .sidebar-mini.sidebar-collapse .main-sidebar .user-panel > .info {
        display: none !important;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }

    .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span, .sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu, .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > .pull-right {
        display: none !important;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }

    .sidebar-mini.sidebar-collapse .sidebar-menu li.header {
        display: none !important;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

.page-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    background-color: #FFF;
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 30px;
    padding: 20px 30px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.page-title h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
}

.page-title p {
    margin-bottom: 0;
    font-style: italic;
}

.page-title .breadcrumb {
    margin-bottom: 0;
    text-align: right;
    font-weight: 500;
    font-size: 13px;
    text-transform: capitalize;
}

.page-title .breadcrumb.side {
    margin-top: 10px;
    text-align: left;
    padding: 0;
}

.dropdown-menu {
    right: 0;
    left: auto;
    margin-top: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 0;
    padding: 0;
}

.dropdown-menu li a {
    position: relative;
    padding: 8px 20px;
}

.dropdown-menu li a i {
    width: 20px;
    font-size: 18px;
    vertical-align: middle;
}

.open > .dropdown-menu {
    -webkit-animation-name: scaleDrop;
    animation-name: scaleDrop;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

@-webkit-keyframes scaleDrop {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scaleDrop {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.card {
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    padding: 20px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card.small {
    padding: 0;
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    color: #555;
    border-radius: 3px;
}

.card .overlay .l-text {
    font-size: 24px;
    margin-top: 15px;
}

.card .card-title {
    margin-top: 0;
    margin-bottom: 20px;
}

.card .card-title-w-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
}

.card .card-title-w-btn p {
    margin: 0;
}

.card .card-title-w-btn .title {
    margin: 0;
}

.card .card-title-w-btn .side {
    margin-bottom: 0;
    padding-left: 0;
}

.card .card-footer {
    border-top: 1px solid #ddd;
    padding: 20px 0 0 0;
    margin-top: 10px;
}

/* Custom Checkbox and Radio Buttons */
.animated-checkbox input[type="checkbox"] {
    display: none;
}

.animated-checkbox input[type="checkbox"] + .label-text {
    cursor: pointer !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.animated-checkbox input[type="checkbox"] + .label-text:before {
    content: "\f096";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    width: 1em;
    display: inline-block;
    margin-right: 2px;
    vertical-align: -2px;
}

.animated-checkbox input[type="checkbox"]:checked + .label-text:before {
    content: "\f14a";
    color: #009688;
    -webkit-animation: tick 180ms ease-in;
    animation: tick 180ms ease-in;
}

.animated-checkbox input[type="checkbox"]:disabled + .label-text {
    cursor: not-allowed !important;
}

.animated-checkbox input[type="checkbox"]:disabled + .label-text:before {
    content: "\f0c8";
    color: #ccc;
}

.animated-radio-button input[type="radio"] {
    display: none;
}

.animated-radio-button input[type="radio"] + .label-text {
    cursor: pointer !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.animated-radio-button input[type="radio"] + .label-text:before {
    content: "\f1db";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    width: 1em;
    display: inline-block;
    margin-right: 2px;
    vertical-align: -2px;
}

.animated-radio-button input[type="radio"]:checked + .label-text:before {
    content: "\f192";
    color: #009688;
    -webkit-animation: tick 180ms ease-in;
    animation: tick 180ms ease-in;
}

.animated-radio-button input[type="radio"]:disabled + .label-text {
    cursor: not-allowed !important;
}

.animated-radio-button input[type="radio"]:disabled + .label-text:before {
    content: "\f111";
    color: #ccc;
}

@-webkit-keyframes tick {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    90% {
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes tick {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    90% {
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.toggle.lg input[type="checkbox"] + .button-indecator:before {
    font-size: 30px;
}

.toggle input[type="checkbox"] {
    display: none;
}

.toggle input[type="checkbox"] + .button-indecator {
    cursor: pointer;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.toggle input[type="checkbox"] + .button-indecator:before {
    content: "\f204";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 25px;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    margin-right: 5px;
    vertical-align: -2px;
}

.toggle input[type="checkbox"]:checked + .button-indecator:before {
    content: "\f205";
    color: #009688;
    -webkit-animation: toggleBtn 0.3s ease-in-out;
    animation: toggleBtn 0.3s ease-in-out;
}

.toggle input[type="checkbox"]:disabled + .button-indecator {
    cursor: not-allowed !important;
}

.toggle input[type="checkbox"]:disabled + .button-indecator:before {
    color: #ccc;
}

.toggle-flip input[type="checkbox"] {
    display: none;
}

.toggle-flip input[type="checkbox"] + .flip-indecator {
    position: relative;
    width: 60px;
    height: 30px;
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-perspective: 90px;
    perspective: 90px;
}

.toggle-flip input[type="checkbox"] + .flip-indecator:before, .toggle-flip input[type="checkbox"] + .flip-indecator:after {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    line-height: 30px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    border-radius: 3px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.toggle-flip input[type="checkbox"] + .flip-indecator:before {
    content: attr(data-toggle-off);
    background-color: #ddd;
}

.toggle-flip input[type="checkbox"] + .flip-indecator:after {
    content: attr(data-toggle-on);
    background-color: #009688;
    color: #fff;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.toggle-flip input[type="checkbox"]:checked + .flip-indecator:before {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.toggle-flip input[type="checkbox"]:checked + .flip-indecator:after {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.toggle-flip input[type="checkbox"]:disabled + .flip-indecator {
    cursor: not-allowed !important;
    color: #ccc;
}

@-webkit-keyframes toggleBtn {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes toggleBtn {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.material-half-bg {
    height: 100vh;
    background-color: #e7e7e7;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.material-half-bg .cover {
    background-color: #009688;
    height: 50vh;
}

.m-loader {
    position: relative;
    width: 40px;
}

.m-loader:before {
    content: '';
    display: block;
    padding-top: 100%;
}

.m-circular {
    -webkit-animation: rotate 1.5s linear infinite;
    animation: rotate 1.5s linear infinite;
    height: 100%;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke: #009688;
    -webkit-animation: dash 1.5s ease-in-out infinite;
    animation: dash 1.5s ease-in-out infinite;
    stroke-linecap: round;
}

@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
    }
}

.btn-spinner {
    display: inline-block;
    z-index: 2000;
    width: 15px;
    height: 15px;
    position: relative;
    top: 2px;
    margin-right: 5px;
    border: solid 2px transparent;
    border-top-color: #fff;
    border-left-color: #fff;
    border-radius: 10px;
    -webkit-animation: bSpinner 0.8s linear infinite;
    animation: bSpinner 0.8s linear infinite;
}

@-webkit-keyframes bSpinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes bSpinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.widget-small {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 4px;
    color: #FFF;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.widget-small .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-width: 85px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px 0 0 4px;
}

.widget-small .info {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-left: 20px;
    -ms-flex-item-align: center;
    align-self: center;
}

.widget-small .info h4 {
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 5px;
    font-weight: 400;
}

.widget-small .info p {
    margin: 0;
    font-size: 16px;
}

.widget-small.primary {
    background-color: #009688;
}

.widget-small.primary.coloured-icon {
    background-color: #fff;
    color: #2a2a2a;
}

.widget-small.primary.coloured-icon .icon {
    background-color: #009688;
    color: #fff;
}

.widget-small.info {
    background-color: #2196F3;
}

.widget-small.info.coloured-icon {
    background-color: #fff;
    color: #2a2a2a;
}

.widget-small.info.coloured-icon .icon {
    background-color: #2196F3;
    color: #fff;
}

.widget-small.warning {
    background-color: #FF9800;
}

.widget-small.warning.coloured-icon {
    background-color: #fff;
    color: #2a2a2a;
}

.widget-small.warning.coloured-icon .icon {
    background-color: #FF9800;
    color: #fff;
}

.widget-small.danger {
    background-color: #F44336;
}

.widget-small.danger.coloured-icon {
    background-color: #fff;
    color: #2a2a2a;
}

.widget-small.danger.coloured-icon .icon {
    background-color: #F44336;
    color: #fff;
}

.messanger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.messanger .messages {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 10px 0;
    padding: 0 10px;
    max-height: 260px;
    overflow-y: auto;
    overflow-x: hidden;
}

.messanger .messages .message {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 15px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.messanger .messages .message.me {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.messanger .messages .message.me img {
    margin-right: 0;
    margin-left: 15px;
}

.messanger .messages .message.me .info {
    background-color: #009688;
    color: #FFF;
}

.messanger .messages .message.me .info:before {
    display: none;
}

.messanger .messages .message.me .info:after {
    position: absolute;
    right: -13px;
    top: 0;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 16px 16px 0;
    border-color: transparent #009688 transparent transparent;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.messanger .messages .message img {
    border-radius: 50%;
    margin-right: 15px;
}

.messanger .messages .message .info {
    margin: 0;
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 3px;
    position: relative;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.messanger .messages .message .info:before {
    position: absolute;
    left: -14px;
    top: 0;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 16px 16px 0;
    border-color: transparent #ddd transparent transparent;
}

.messanger .sender {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.messanger .sender input[type="text"] {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 1px solid #009688;
    outline: none;
    padding: 5px 10px;
}

.messanger .sender button {
    border-radius: 0;
}

.login-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 100vh;
}

.login-content .logo {
    margin-bottom: 40px;
    font-family: 'Niconne';
    color: #fff;
}

.login-content .logo h1 {
    font-size: 52px;
    font-weight: 400;
}

.login-content .login-box {
    position: relative;
    min-width: 350px;
    min-height: 390px;
    background-color: #fff;
    -webkit-box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16);
    -webkit-perspective: 800px;
    perspective: 800px;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.login-content .login-box .login-head {
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.login-content .login-box label {
    color: #666;
}

.login-content .login-box .utility {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.login-content .login-box .btn-container {
    margin-bottom: 0;
}

.login-content .login-box .login-form, .login-content .login-box .forget-form {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.login-content .login-box .forget-form {
    opacity: 0;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.login-content .login-box.flipped {
    min-height: 300px;
}

.login-content .login-box.flipped .login-form {
    opacity: 0;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.login-content .login-box.flipped .forget-form {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.lockscreen-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 100vh;
}

.lockscreen-content .logo {
    font-family: 'Niconne';
    margin-bottom: 40px;
    color: #fff;
}

.lockscreen-content .logo h1 {
    font-size: 52px;
}

.lockscreen-content .lock-box {
    position: relative;
    min-width: 320px;
    padding: 20px 40px;
    background-color: #fff;
    -webkit-box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16);
    -webkit-perspective: 800px;
    perspective: 800px;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.lockscreen-content .lock-box .user-image {
    border: 3px solid #fff;
    max-width: 100px;
    display: block;
    margin: 0 auto;
}

.lockscreen-content .lock-box .user-name {
    margin-bottom: 2px;
}

.lockscreen-content .lock-box label {
    color: #666;
}

.page-error {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
}

.page-error h1 {
    margin: 10px;
    color: #F44336;
    font-size: 42px;
}

.folder-head {
    padding: 10px;
    margin-bottom: 0 !important;
    border-bottom: 1px solid #ddd;
}

.mailbox-controls {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding: 0 0 10px 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.mailbox-controls .animated-checkbox .label-text:before {
    vertical-align: -7px !important;
}

.mail-nav > li > a {
    background-color: #fff;
    color: #2a2a2a;
    border-radius: 0 !important;
    font-weight: 500;
}

.mailbox-messages table tr td {
    border: 0 !important;
    padding: 5px !important;
}

.mailbox-messages .mail-subject {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 500px;
}

.user .profile {
    margin: -30px -30px 0 -30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.user .profile .info {
    padding: 30px 60px;
    text-align: center;
    background-color: #fff;
    white-space: nowrap;
    background-color: #404040;
    color: #fff;
}

.user .profile .info img {
    border-radius: 50%;
    max-width: 110px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.user .profile .cover-image {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-image: url(http://placeimg.com/1200/300/nature);
    background-size: cover;
    background-position: center;
}

.user .user-tabs {
    margin-top: 20px;
}

.user .user-tabs > li.active > a {
    border-left: 3px solid #009688;
    border-bottom: 0;
    background-color: #eee !important;
}

.user .user-tabs > li > a {
    border-left: 3px solid transparent;
    padding: 12px 15px;
    border-bottom: 0;
    font-size: 15px;
}

.user .user-tabs > li > a:hover, .user .user-tabs > li > a:active {
    background-color: #eee !important;
    border-bottom: 0;
}

.user .tab-content {
    margin: 20px -10px -10px;
}

.user .timeline .post {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.user .timeline .post .post-media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 15px;
}

.user .timeline .post .post-media img {
    margin-right: 10px;
}

.user .timeline .post .post-media h5 {
    margin-top: 0;
    margin-bottom: 3px;
    font-size: 15px;
}

.user .timeline .post .post-content {
    margin-bottom: 20px;
}

.user .timeline .post .post-utility {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.user .timeline .post .post-utility .likes,
.user .timeline .post .post-utility .shares {
    margin-right: 10px;
}

.user .timeline .post .post-utility .likes a,
.user .timeline .post .post-utility .shares a {
    color: #555;
}

.user .timeline .post .post-utility .comments {
    color: #555;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: right;
}

.user .user-settings .line-head {
    font-size: 18px;
    margin-bottom: 30px;
    color: #2a2a2a;
}

.user .user-settings label {
    color: #666;
}