* {
    font-size: 14px;
    color: #000;
    padding: 0;
    margin: 0;
}

input:focus {
    outline: none;
    background-color: transparent;
}

input::-webkit-input-placeholder {
    color: #666;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

body {
    background-color: #eeeeee;
}

.txt-red {
    color: #f33;
}

.txt-green {
    color: #3A5;
}

#content {
    background-color: #f2f2f2;
    max-width: 480px;
    min-width: 360px;
    margin: 0 auto;
    padding-bottom: 60px;
}

.titleBar {
    background-color: #f8f8f8;
    height: 50px;
    display: flex;
    align-items: center;
}

.titleBar img {
    width: 11px;
    height: 21px;
    margin-left: 20px;
    margin-right: 40px;
}

.titleBar span {
    font-size: 16px;
    text-align: center;
    flex: auto;
}

.titleBar a {
    color: #666;
    margin-right: 20px;
    flex: none;
    min-width: 50px;
}

.tabBar {
    background-color: #ffffff;
    display: flex;
    align-items: center;
}

.tabBar a {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #333;
    height: 50px;
    width: 50%;
    line-height: 50px;
    border-bottom: 1px solid #EEE;
}

.tabBar a.active {
    font-size: 15px;
    color: #f33;
    border-bottom: 3px solid #f33;
}

.btnMain {
    width: 100%;
    height: 50px;
    max-width: 480px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background-color: #F14118;
    position: fixed;
    bottom: 0;
}

.btnMain:active {
    background-color: #F26339;
}



.itemGrid {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #fff;
}

.itemGrid .item {
    width: 25%;
}

.itemGrid span,
.itemGrid input {
    display: block;
    height: 40px;
    width: 90%;
    text-align: center;
    margin: 5px 5%;
    line-height: 40px;
    border: 1px solid #666;
    border-radius: 4px;
}

.itemGrid .active {
    border: 1px solid #f82;
    color: #fff;
    font-weight: bold;
    background-color: #f93;
}

.itemGrid input.active::-webkit-input-placeholder {
    color: #fff;
}

.proGrid .item {
    width: 33% !important;
}

.proGrid span {
    font-size: 14px;
    height: 44px;
    line-height: 24px !important;
}

.proGrid b {
    color: #999;
    font-size: 13px;
    line-height: 20px;
    display: block;
}

.proGrid .active b {
    color: #fff;
}

.proDesc {
    margin: 15px 15px 0 15px;
    color: #666;
    font-size: 12px;
    line-height: 20px;
}

.tips {
    margin: 15px;
    color: #666;
    font-size: 12px;
    line-height: 20px;
}

.inputBlock {
    padding: 15px;
    background-color: #fff;
}

.inputBlock span {
    font-size: 12px;
    color: #999;
}

.inputBlock input {
    font-size: 16px;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    color: #f33;
    height: 40px;
    line-height: 40px;
    width: 100%;
    margin-top: 10px;
}

.moneyBlock {
    padding: 20px 15px;
    background-color: #fff;
}


.moneyBlock b {
    color: #f00;
    font-size: 18px;
}





















.orderList li {
    background-color: #fff;
    margin: 10px 0;
    padding: 15px;
    min-height: 60px;
    position: relative;
    list-style: none;

}

.orderList li:active {
    background-color: #f9f9f9;
}

.orderList .copy {
    width: 12px;
    height: 14px;
    line-height: 24px;
    vertical-align: middle;
}

.orderList .orderNo {
    display: inline-block;
    color: #666;
    font-size: 12px;
    line-height: 24px;
}

.orderList .orderName {
    display: block;
    color: #000;
    margin-right: 70px;
    font-size: 14px;
    margin-top: 5px;
}

.orderList .orderDesc {
    display: block;
    color: #999;
    font-size: 12px;
    margin-top: 10px;
}

.orderList .orderStatus {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
}

.orderList .orderPrice {
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 45px;
    color: #f33;
    font-weight: bold;
    font-size: 20px;
}



.more {
    display: block;
    text-align: center;
    height: 30px;
    line-height: 30px;
    padding: 10px;
}






















.statusBlock {
    background-color: #FFF8D4;
    padding: 15px;
}

.statusBlock .statusName {
    font-size: 16px;
}

.statusBlock .orderNo {
    float: right;
    font-size: 12px;
    color: #666;
}

.statusBlock .copy {
    float: right;
    width: 12px;
    height: 14px;
    margin: 1px 5px;
}

.statusBlock .statusDesc {
    margin-top: 10px;
    display: block;
    font-size: 12px;
    color: #999;
}


.payBlock {
    height: 40px;
    background-color: #fff;
    padding: 10px 15px;
    margin: 5px 0;
}

.payBlock span {
    color: #666;
    font-size: 16px;
    line-height: 40px;
}

.payBlock b {
    float: right;
    color: #f33;
    font-size: 20px;
    line-height: 40px;
}

.infoBlock {
    display: flex;
    background-color: #fff;
    padding: 10px 15px;
    line-height: 24px;
}

.infoBlock span {
    flex: none;
    width: 80px;
    color: #666;
}

.infoBlock b {
    flex: auto;
    text-align: right;
    color: #000;
    font-weight: normal;
}


















.payWayBlock {
    margin: 15px;
}

.payWayBlock span {
    color: #999;
    font-size: 12px;
}

.payWay {
    display: block;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    margin-top: 15px;
}

.payWay:active {
    background-color: #fafafa;
}

.payWay img {
    vertical-align: middle;
    width: 30px;
    height: 30px;
}

.payWay b {
    margin-left: 10px;
    color: #333;
    font-size: 14px;
}

.btnBtmLink {
    width: 100%;
    height: 50px;
    max-width: 480px;
    line-height: 50px;
    font-size: 14px;
    text-align: center;
    color: #04f;
    background-color: #f2f2f2;
    position: fixed;
    bottom: 0;
}

.btnBtmLink:active {
    color: #55f;
}