.checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  &:hover{
    color: $color-yellow;
    .check_icon{
      border-color: $color-yellow;
    }
  }
  input{
    position: fixed;
    top: 100%;
    &:checked {
      & + .check_icon {
        border-color: $color-yellow;
        &:before {
          background: url("../images/_common/widget/checkbox/checked@2x.png");
        }
      }
      & ~ .check_txt{
        color: $color-yellow;}
    }
  }
  .check_icon {
    @extend .vertical;
    justify-content: center;
    width: 18px;
    height: 18px;
    margin-right: 10px;
    border-radius: 2px;
    border: solid 1px #ccc;
    &:before {
      content: '';
      width: 12px;
      height: 8px;
    }
  }
}