#include('../_layout.html')
#set(page = {header: '租号服务协议'})
#@layout()
#define main()
<style>
  <!--
  /* Font Definitions */
  @font-face {
    font-family: 宋体;
    panose-1: 2 1 6 0 3 1 1 1 1 1;
  }

  @font-face {
    font-family: "Cambria Math";
    panose-1: 2 4 5 3 5 4 6 3 2 4;
  }

  @font-face {
    font-family: 等线;
    panose-1: 2 1 6 0 3 1 1 1 1 1;
  }

  @font-face {
    font-family: "等线 Light";
    panose-1: 2 1 6 0 3 1 1 1 1 1;
  }

  @font-face {
    font-family: "\@等线 Light";
  }

  @font-face {
    font-family: "\@等线";
    panose-1: 2 1 6 0 3 1 1 1 1 1;
  }

  @font-face {
    font-family: "\@宋体";
    panose-1: 2 1 6 0 3 1 1 1 1 1;
  }

  /* Style Definitions */
  p.MsoNormal, li.MsoNormal, div.MsoNormal {
    margin-bottom: .0001pt;
    text-align: justify;
    text-justify: inter-ideograph;
    font-size: 10.5pt;
    font-family: 等线;
  }

  h1 {
    mso-style-link: "标题 1 字符";
    margin-top: 17.0pt;
    margin-right: 0cm;
    margin-bottom: 16.5pt;
    margin-left: 0cm;
    text-justify: inter-ideograph;
    line-height: 240%;
    page-break-after: avoid;
    font-size: 22.0pt;
    font-family: 等线;
    font-weight: bold;
  }

  p.MsoCommentText, li.MsoCommentText, div.MsoCommentText {
    mso-style-link: "批注文字 字符";
    margin-bottom: .0001pt;
    font-size: 10.5pt;
    font-family: 等线;
  }

  p.MsoHeader, li.MsoHeader, div.MsoHeader {
    mso-style-link: "页眉 字符";

    margin-bottom: .0001pt;
    text-align: center;
    layout-grid-mode: char;
    border: none;
    padding: 0cm;
    font-size: 9.0pt;
    font-family: 等线;
  }

  p.MsoFooter, li.MsoFooter, div.MsoFooter {
    mso-style-link: "页脚 字符";

    margin-bottom: .0001pt;
    layout-grid-mode: char;
    font-size: 9.0pt;
    font-family: 等线;
  }

  p.MsoTitle, li.MsoTitle, div.MsoTitle {
    mso-style-link: "标题 字符";
    margin-top: 12.0pt;
    margin-right: 0cm;
    margin-bottom: 3.0pt;
    margin-left: 0cm;
    text-align: center;
    font-size: 16.0pt;
    font-family: "等线 Light";
    font-weight: bold;
  }

  span.MsoHyperlink {
    color: #0563C1;
    text-decoration: underline;
  }

  span.MsoHyperlinkFollowed {
    color: #954F72;
    text-decoration: underline;
  }

  p {
    margin-bottom: .0001pt;
    font-size: 12.0pt;
    font-family: 宋体;
  }

  p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject {
    mso-style-link: "批注主题 字符";

    margin-bottom: .0001pt;
    font-size: 10.5pt;
    font-family: 等线;
    font-weight: bold;
  }

  p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
    mso-style-link: "批注框文本 字符";

    margin-bottom: .0001pt;
    text-align: justify;
    text-justify: inter-ideograph;
    font-size: 9.0pt;
    font-family: 等线;
  }

  p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
    margin-bottom: .0001pt;
    text-align: justify;
    text-justify: inter-ideograph;
    text-indent: 21.0pt;
    font-size: 10.5pt;
    font-family: 等线;
  }

  span

  .1
  {
    mso-style-name: "标题 1 字符"
  ;
    mso-style-link: "标题 1"
  ;
    font-weight: bold
  ;
  }
  span.a {
    mso-style-name: "标题 字符";
    mso-style-link: 标题;
    font-family: "等线 Light";
    font-weight: bold;
  }

  span.a0 {
    mso-style-name: "页眉 字符";
    mso-style-link: 页眉;
  }

  span.a1 {
    mso-style-name: "页脚 字符";
    mso-style-link: 页脚;
  }

  span.a2 {
    mso-style-name: "批注文字 字符";
    mso-style-link: 批注文字;
  }

  span.a3 {
    mso-style-name: "批注主题 字符";
    mso-style-link: 批注主题;
    font-weight: bold;
  }

  span.a4 {
    mso-style-name: "批注框文本 字符";
    mso-style-link: 批注框文本;
  }

  .MsoChpDefault {
    font-family: 等线;
  }

  /* Page Definitions */
  @page WordSection1 {
    size: 595.3pt 841.9pt;
    margin: 72.0pt 90.0pt 72.0pt 90.0pt;
    layout-grid: 15.6pt;
  }

  div.WordSection1 {
    page: WordSection1;
  }

  /* List Definitions */
  ol {
    margin-bottom: 0cm;
  }

  ul {
    margin-bottom: 0cm;
  }

  -->
</style>
<div lang=ZH-CN link="#0563C1" vlink="#954F72" class=WordSection1
     style='padding: 0 12px;layout-grid:15.6pt;text-justify-trim:punctuation'>

<p class=MsoNormal style='text-indent:21.0pt'>欢迎您阅读广州聚好玩信息科技有限公司（以下简称<span
lang=EN-US>8868</span>）之<span lang=EN-US>8868</span>交易平台<span lang=EN-US>www.8868.cn</span>网站《租号服务协议》条款，本协议建立在您接受《<span
lang=EN-US>8868</span>交易平台（<span lang=EN-US>www.8868.cn</span>）用户服务协议》基础之上。<b>请您在注册用户账号及使用<span
lang=EN-US>8868</span>服务时审慎阅读并选择接受或不接受本协议。若您不接受协议的所有条款，请勿注册、登录甲方平台或使用甲方提供之服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受协议各条款的约束。</b>若您使用<span
lang=EN-US>8868</span>提供的服务出租账号的则以下简称“出租人”，若您使用<span lang=EN-US>8868</span>提供的服务承租账号的则以下简称“承租人””，出租人与承租人统称“用户”，您在使用<span
lang=EN-US>8868</span>提供之服务时，请遵守以下条款约定：</p>

<p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'><b><span
lang=EN-US>1、<span style='font:7.0pt "Times New Roman"'> </span></span></b><b>出租人的权利和义务</b></p>

<p class=MsoNormal><b><span lang=EN-US>1.1</span></b>出租人出租账号时，应确保填写的出租信息真实、有效，不得填写虚假账号信息及联系信息，出租标题不能含有引人误解的陈述。若承租人投诉租赁之账号与账号描述不符的，出租人应配合<span
lang=EN-US>8868</span>与承租方进行协调处理，若因出租人拒绝配合，导致<span lang=EN-US>8868</span>无法在<span
lang=EN-US>24</span>小时内对承租人投诉内容进行核实的，视为出租人违约，出租人应将租金全部退还给承租人，并赔偿由此给承租人及<span
lang=EN-US>8868</span>造成的损失。</p>

<p class=MsoNormal><b><span lang=EN-US>1.2</span></b>出租人保证对出租的账号拥有完整的权利，将账号出租给他人使用不损害他人合法权利。账号出租后，若出现他人对账号主张权利的情况，出租人应负责处理，并将处理结果书面告知承租人及<span
lang=EN-US>8868</span>，否则视为出租人违约，出租人应将租金退还给承租人，并赔偿由此给承租人及<span lang=EN-US>8868</span>造成的损失。</p>

<p class=MsoNormal><b><span lang=EN-US>1.3</span></b>租赁期内，出租人应保证出租的账号能够正常使用，同一个账号出租次数不限，但同一账号只能发布一条出租信息。出租人应协助承租人进行账号登录，若在租赁期内，承租人投诉账号无法正常使用或账号登陆后存在异常（包括但不限于被他人“顶号”、他人正在使用、异常退出等情况的），而出租人不能及时解决问题的，视为出租人违约，出租人应将租金退还给承租人，并赔偿由此给承租人及<span
lang=EN-US>8868</span>造成的损失。租赁期内，出租人未经<span lang=EN-US>8868</span>及承租人同意，不得提前收回账号，否则应按已收租金双倍的标准向<span
lang=EN-US>8868</span>及承租人赔偿违约金。</p>

<p class=MsoNormal><b><span lang=EN-US>1.4</span>出租人在出租账号时，应自行保护出租账号的财产安全，包括但不限于转移或消耗完贵重、易消耗物品，对交易账号进行安全信息绑定、实名设置、二级密码设置，将账号出租事宜告知游戏好友等，交易过程中若发生因出租人未自行做好保护措施而导致的损失，包括但不限于资料被篡改、账号被找回或盗用、账号物品属性变化、物品消失或被封存、转移等情况），<span
lang=EN-US>8868</span>交易平台概不负责。</b></p>

<p class=MsoNormal><b><span lang=EN-US>1.5</span></b>账号出租期间，出租人应保持通讯畅通，确保<span
lang=EN-US>8868</span>能够通过出租人预留的联系方式与出租人取得联系。若在产生投诉、纠纷后，因出租人联系方式填写错误或通讯不畅导致<span
lang=EN-US>8868</span>未能与出租人取得了联系或出租人未能在<span lang=EN-US>24</span>小时内配合<span
lang=EN-US>8868</span>及承租人进行处理的，可直接视为出租人违约，出租人应将租金退还给承租人。</p>

<p class=MsoNormal><b><span lang=EN-US>1.6</span>租赁期结束后，由出租人自行收回账号，若因出租人未及时收回账号而导致的损失，由出租人自行负责，<span
lang=EN-US>8868</span>无需承担任何责任。</b></p>

<p class=MsoNormal><b><span lang=EN-US>1.7</span></b>出租人同意<span lang=EN-US>8868</span>将交易或出租之账号及物品信息等相关内容提供给服务商或其他任何第三方用于宣传及推广。</p>

<p class=MsoNormal><b><span lang=EN-US>1.8</span></b>在账号出租过程中，承租人有违反账号禁止操作内容等损害出租人合法权益的行为时，出租人有权要求提前收回账号并没收承租人的租赁押金，租赁押金不足以弥补出租人损失的，由承租人负责赔偿。</p>

<p class=MsoNormal><b><span lang=EN-US>2</span>、承租人的权利和义务</b></p>

<p class=MsoNormal><b><span lang=EN-US>2.1</span></b>承租人租赁账号前须仔细阅读及查看账号的标题、图片、账号描述和其他资料信息，明确商品禁止操作内容，租赁双方确认上述信息及内容为租赁协议的有效组成部分，双方均受其约束。若承租人在登陆后发现账号与实际描述不符的，应在登陆账号后的<span
lang=EN-US>15</span>分钟内将相关问题反馈给<span lang=EN-US>8868</span>。若未在约定的时间内反馈的，将视为您认可所承租的账号中的全部信息，并不得以上述理由要求取消或提前终止账号租赁。</p>

<p class=MsoNormal><b><span lang=EN-US>2.2</span></b>租赁期内，承租人在实际使用过程中不得违规进行承租时账号描述中明确禁止的操作内容（如：不得使用钻石、点券；不得打排位；不得使用部分英雄等），不得使用第三方辅助程序，不得消极游戏，不得篡改、销毁虚拟资产内的物品、名称、属性，游戏过程中不得有辱骂、发送广告、删除游戏好友、欺诈行为等使账号或出租人权益遭受损害的行为，否则租赁押金不予退还，并由承租人承担全部赔偿责任。</p>

<p class=MsoNormal><b><span lang=EN-US>2.3</span></b>租赁期内，若出现账号无法正常登陆或账号登陆后存在异常（包括但不限于被他人“顶号”、他人正在使用、异常退出等情况的），承租人应及时将该情况反馈给<span
lang=EN-US>8868</span>，以便<span lang=EN-US>8868</span>将您的反馈告知出租人，避免承租人遭受不必要的损失。</p>

<p class=MsoNormal><b><span lang=EN-US>2.4</span></b>租赁期内，承租人要求提前终止账号租赁的，视为承租人违约，承租人应按原承租约定向出租人支付租金且押金不予退还。</p>

<p class=MsoNormal><b><span lang=EN-US>2.5</span></b>账号租赁期由承租人完成租金支付后起算，且鉴于账号租赁的特殊性，租赁期不因游戏停机更新、网络故障等原因中止或中断。租赁期结束后，承租人应依约退出账号，若因承租人恶意占用账号而导致出租人损失的，由承租人承担全部赔偿责任。</p>

<p class=MsoNormal><b><span lang=EN-US>3</span>、<span lang=EN-US>8868</span>的权利和义务</b></p>

<p class=MsoNormal><b><span lang=EN-US>3.1</span></b>若<span lang=EN-US>8868</span>发现用户发布的出租信息含有虚假描述、任何联系方式、广告或其他违反法律法规规定及用户协议内容的，<span
lang=EN-US>8868</span>有权在不通知用户的情况下，根据自身合理判断采取屏蔽、删除出租信息、限制提现、封停用户账号或永久注销用户账号等措施，维护自身及其他第三方的合法权益，造成<span
lang=EN-US>8868</span>损失的，用户应负责赔偿。</p>

<p class=MsoNormal><b><span lang=EN-US>3.2</span></b>当对本协议提到的相关事实的确认存在争议时，用户同意以<span
lang=EN-US>8868</span>对事实的判定为初步判断依据，在任何一方未能提交证据证明事实的初步判断与实际不符的，<span
lang=EN-US>8868</span>对事实的判定可作为认定事实的最终依据。</p>

<p class=MsoNormal><b><span lang=EN-US>3.3</span></b>账号出租后，若发生包括但不限于资料被篡改、账号被找回或盗用、账号物品属性变化、物品消失或被封存、转移等情况，用户可通过<span
lang=EN-US>8868</span>客服申请调处，如您选择使用<span lang=EN-US>8868</span>客服服务，则表示您认可<span
lang=EN-US>8868</span>客服作为独立的第三方根据所了解到的争议事实并依据平台规则、用户协议等所作出的调处决定（包括调整相关订单的交易状态、判定将争议款项的全部或部分支付给交易一方或双方等）。如您对调处决定不满意，您仍有权采取其他争议处理途径解决争议，但通过其他争议处理途径未取得终局裁判前，您仍应先履行调处决定。</p>

<p class=MsoNormal><b><span lang=EN-US>3.4</span>任何一方在发生纠纷后，未在<span lang=EN-US>24</span>小时内与对方进行沟通协调或拒绝进行沟通协调的，应向对方全额或部分支付或退还租赁费用，租赁双方待权责明确后，再根据自身的过错情况承担责任。</b></p>

<p class=MsoNormal><b><span lang=EN-US>3.5</span>出租人可根据<span lang=EN-US>8868</span>公示的费用标准自行确定账号的租金标准及是否向承租人收取押金。用户授权<span
lang=EN-US>8868</span>根据用户协议的约定，将用户账号中的余额支付或退还给交易相对方，并由用户自行承担支付或退还行为的责任。</b></p>

<p><b><span lang=EN-US style='font-size:10.5pt;font-family:等线'>3.6</span></b><span
lang=EN-US style='font-size:10.5pt;font-family:等线'>8868</span><span
style='font-size:10.5pt;font-family:等线'>平台向用户提供的服务时付出了大量的成本，除平台明示的收费业务外，<span
lang=EN-US>8868</span>向您提供的服务目前大部分是免费的。对于免费服务，用户可自行决定是否进行使用，用户理解并确认因此部分服务缺陷导致乙方遭受损失的，甲方不承担任何责任。另外，<span
lang=EN-US>8868</span>平台有权将部分免费服务变更为收费服务，并采取合理途径（包括但不限于平台公告、平台站内信、平台交易提示、<span
lang=EN-US>Q</span>群等方式）通知您，确保您有充分了解和选择的权利。</span></p>

<p class=MsoNormal><b><span lang=EN-US>4</span>、责任承担及免责条款</b></p>

<p class=MsoNormal><b><span lang=EN-US>4.1</span></b>除因<span lang=EN-US>8868</span>的雇员或<span
lang=EN-US>8868</span>的委托方的原因导致用户租赁的账号中物品发生属性变化、物品消失或被封存、转移等情况的，<span
lang=EN-US>8868</span>对其他任何原因导致的上述交易物品的各种损失概不负责（包括但不限于账号运营商或代理商的行为，租赁双方的行为，网络黑客的行为，其他任何第三致损方的行为等所导致的出售账号及其物品的属性变化，灭失或被冻结等）。</p>

<p class=MsoNormal><b><span lang=EN-US>4.2</span></b>用户应妥善保管本身的<span
lang=EN-US>8868</span>账号和密码，物品账号和密码，安全交易验证码等，切勿将相关信息告知他人，因用户保管不善导致相关账号或安全信息被泄露或被盗用所造成的一切损失由用户自行承担。</p>

<p class=MsoNormal><b><span lang=EN-US>4.3</span>用户可通过<span lang=EN-US>8868</span>购买体验账号、会员或账号激活码等虚拟产品并获得相应的使用权，但此部分虚拟产品的使用将可能受到一定的限制，用户在购买时应认真查看产品的相关说明，若用户未在有效期内或未按照产品的说明使用导致自身遭受损失的，相关责任由用户自行承担。</b></p>

<p class=MsoNormal><b><span lang=EN-US>5</span>、风险提示</b></p>

<p class=MsoNormal><b><span lang=EN-US>5.1</span>鉴于通过互联网出租<span lang=EN-US>/</span>承租账号的特性，<span
lang=EN-US>8868</span>在此特别提示您：</b></p>

<p class=MsoNormal><b>（<span lang=EN-US>1</span>）账号出租过程中可能因为某些特定原因（包括但不限于游戏发行运营方的原因、承租人使用外挂、消极比赛、言语辱骂他人、恶意改变账号某些属性等原因）导致账号被封禁或异常，出租人出租账号前应自行考虑相关风险，并确认是否通过<span
lang=EN-US>8868</span>平台出租账号。用户理解并确认，因账号出租<span lang=EN-US>/</span>承租而导致的纠纷及损失由用户自行承担。</b></p>

<p class=MsoNormal><b>（<span lang=EN-US>2</span>）用户理解并确认，<span lang=EN-US>8868</span>平台只负责将出租人填写的出租信息提供给承租人，而无需对出租人实际出租的账号进行任何实质审查，承租人在承租账号过程中若发现异常问题的（包括但不限于承租账号与描述不符、账号无法正常登陆、被第三方顶号等原因），应自行保存好相关证据证据并及时进行问题反馈。否则，因承租人原因导致无法对事实情况进行核实的，承租人应自行承担相关责任及损失。</b></p>

<p class=MsoNormal><b><span lang=EN-US>6</span>、其他</b></p>

<p class=MsoNormal><b><span lang=EN-US>6.1</span>用户理解并确认，<span lang=EN-US>8868</span>有权不时修改本协议的内容，修改的内容将公布于<span
lang=EN-US>8868</span>平台或以其他方式通知用户。<span lang=EN-US>8868</span>通过公告、通知、说明等发布的用户规则、规范等相关内容都构成本协议的有效组成部分，与本协议具有同等法律效力。如用户对条款修改存有异议的，应停止使用本服务。在本协议条款修改后，如用户继续使用本服务，应被视为其对修改后的条款不持异议并同意遵守。</b></p>

<p class=MsoNormal><b><span lang=EN-US>6.2</span></b>本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国法律。</p>

<p class=MsoNormal><b><span lang=EN-US>6.3</span></b>因本协议发生纠纷的，各方应友好协商解决，协商不成的，任何一方可将纠纷提交至<span
lang=EN-US>8868</span>所在地人民法院（广州市天河区人民法院）管辖。</p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>
#end
