#include('../_layout.html')
#set(page = {header: '黑名单<span
        id="count">'+(count > 0 ? count : '')+'</span>', hide_footer:true,className:'black-detail'})
#@layout()
#define main()
<div class="body">
    <ul class="black-list">#for( list : black_list)<li data-buyuser-uid="#(list.buyuser_uid)" data-order-id="#(list.order_id)">
            <div>
                <img src="#(list.head_img)">
                <span class="line1">#(list.buyuser_name)</span>
            </div>
      <time>#(list.c_time)</time></li>#end#if (count > 20)<li id="loading">加载中<span class="loading-animate"></span></li>#end</ul>
</div>
<div class="alert-mask">
    <div class="btns">
        <a class="btn" id="order-link">查看订单</a>
        <a class="btn" id="remove-list">移出黑名单</a>
    </div>
</div>
#end
#define js()
<script src="#(assetsPrefix)js/_common/base-cf8bab9927.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var $this = this;
        var alertMask = $('.alert-mask');
        var buyuserUid, timer;
        var oCount = $('#count');
        var count = #(count);
        var $body  = $('.body');
        var loading = $('#loading')
        $this.title = '黑名单';
        $('.black-list').on('click', 'li', function () {
            buyuserUid = $(this).data('buyuser-uid');
            $('#order-link').attr('href', '/order/detail/seller?order_id=' + $(this).data('order-id'))
            alertMask.addClass('fade-in')
        })
        $('img').on('error', function () {
            $(this).attr('src', '#(assetsPrefix)images/user/userhead-d28830958f.png').off('error')
        })
        alertMask.on('click', function () {
            $(this).removeClass('fade-in')
        })
        $('#remove-list').on('click', function () {
            $.ajax({
                url: '/user/deleteBlackItemForSeller?buyuser_uid=' + buyuserUid,
                success: function (data) {
                    if (data.code === 200) {
                        $('[data-buyuser-uid=' + buyuserUid + ']').remove();
                        oCount.html(--count);
                    }
                    base.toast(data.msg)
                }
            })
        })
        //加载分页
    #if (count > 20)
        var pageNum = 1;
        var totalPageNum = Math.floor(#(count)/20);
        var loadData = function (page, pageSize) {
            $.ajax({
                url: '/user/getBlackListForSeller',
                data: {
                    offset: page * pageSize,
                    limit: pageSize
                },
                dataType: 'json',
                success: function (data) {
                    if (data.code === 200) {
                        if (pageNum === totalPageNum) {
                            loading.html('加载完毕')
                            $body.off('scroll')
                        }
                        pageNum++;
                        var html = '';
                        data.data.forEach(function (list) {
                            html += '<li data-buyuser-uid="' + list.buyuser_uid + '" data-order-id="' + list.order_id+'">' +
                                '<div><img src="' + list.head_img + '">' +
                                '<span class="line1">' + list.buyuser_name + '</span></div>' +
                                '<time>' + list.c_time + '</time>';
                        });
                        loading.before(html);
                        $('img').on('error', function () {
                            $(this).attr('src', '#(assetsPrefix)images/user/userhead-d28830958f.png').off('error')
                        })
                    }
                }
            })
        }
        $body.on('scroll', function () {
            clearTimeout(timer)
            timer = setTimeout(function () {
                if ( $body[0].scrollHeight - ($body.scrollTop() + $body.height()) < 100){
                    loadData(pageNum, 20)
                }
            }, 300)
        })
    #end
    })
</script>
#end
