<div id="delete-simple-dialog" class="dialog-mask">
  <div class="dialog" style="max-height: 20rem">
    <div class="title" style="margin: 0">确定删除该商品</div>
    <div class="content" style="font-size: 12px">
      <p>
        删除操作无法恢复，确定删除？

        #--有保证金的情况下 --#
        <br>
        （删除后，该商品的保证金将退回到您的余额中，请注意查收
      </p>
    </div>
    <div class="btns">
      <button id="delete-simple-dialog-close" type="button">取消</button>
      <button type="button"><a href="">确定删除</a></button>
    </div>
  </div>
</div>