#include('../_layout.html')#set(page = {header: '登录', share: true})#@layout()
#define main()
<div style="padding: 50px 0;text-align: center;font-size: 14px;line-height: 1.8">
  正在跳转中。。<br>
  如长时间无响应可<a id="login" style="text-decoration: underline;color: #40b0ff;">手动登录</a>
</div>
#end


#define js()
<script src="#(assetsPrefix)js/_common/share-12de6cc452.js"></script>

<script src="//cdn.bootcss.com/eruda/1.4.2/eruda.min.js"></script>
<script>eruda.init();</script>
<script>
function onLogin(){
	if (window.JugameAppJsInterface) {
      var result = JugameAppJsInterface.jsiCallLogin();
      document.getElementById('login').onclick = function () {
        JugameAppJsInterface.jsiCallLogin();
      }
    }

    window.onAppLoginSuccess = function () {
      window.location.href = "#(currentUrl)"
    }
}
$("#login").on("click", function(){
    onLogin();
});

window.onload = function(){
	if(!window.JugameAppJsInterface){
		setTimeout(function(){onLogin();}, 1000);
	}else{
		onLogin();
	}
}

</script>
#end
