#include('../_layout.html')#set(page = {header: '租号订单'})#@layout() #define main()

<div class="my-block">
    <div class="my-nav">

    #for(o: userFrontUtils.getOrderStatus())
        #if(!((type == "selluser" &&  (o.key == 0 || o.key ==8)) || (type == "buyuser" &&  o.key == 888)))
        <a href="?status=#(o.key)&isSeller=#(isSeller)"#if(status == o.key) class="is-active"#end>#(o.value)</a>
        #end
    #end
        <a href="myorders?isSeller=#(isSeller)"#if(status == -1) class="is-active"#end>全部</a>
    </div>
    #include('./_orders.html')
    #if (orders)
    <div id="more" class="more#if(orders.size() < page_size) more__no#end">
        <a href="javascript:void(0)" class="box">
            <i class="mLoading"></i>
            <span class="text">#if(orders.size() < page_size)没有更多了#else加载更多#end</span>
        </a>
    </div>
    #end
</div>

#@simpleDialog("account", "查看账号密码", '<input id="dialog-account" type="text" readonly><input id="dialog-pwd" type="text" readonly>')
#@simpleDialog("authcode", "查看验证码", '<input id="dialog-authcode" type="text" readonly>')
#@simpleDialog("cdk", "查看CDK", '<input id="dialog-cdk" type="text" readonly>')
#@dialogForm("order-stop", "/order/cancel/stop", "停止订单",
'<div class="form-textareaBox">
  <div style="margin-bottom:10px;color:#f14118;">平台将按实际租赁时间计算租金和手续费</div>
  <input type="hidden" id="stop-order-id" name="order_id" value="">
  <textarea name="stop_reason" maxlength="200" placeholder="停止理由" maxrows="4"></textarea>
</div>', "请必须提供停止订单的原因截图！")

###支付前绑定手机
###set(bind_mobile=0)
#if(isSeller == 0)
  #include('../../pcview/pay/temp/bind_phone.html')
#end

#end
#define js()

<script>
    $(function () {
        $('.my-nav a').on('click', function (e) {
            var url = $(this).attr('href');
            location.replace(url);
            e.preventDefault();
        })

        var $more = $('#more'),
            $text = $more.find('.text'),
            page = 1,
            pageSize = +('#(page_size)') || 15

        $more.on('click', function() {
            if ($more.hasClass('more__loading') || $more.hasClass('more__no')) {
                return;
            }
            $text.text('加载中')
            $more.addClass('more__loading')

            $.get("myorders", {
                offset: page * pageSize,
                limit: pageSize,
                status:#(status),
                isSeller:#(isSeller)
            }, function (html) {
                if (html.length > 0) {
                    var $html = $(html)
                    $('#my-list').append($html)
                    if ($html.find('li').length >= pageSize) {
                        page ++
                        $text.text('加载更多')
                        $more.removeClass('more__loading')
                        return
                    }
                }
                $text.text('没有更多了')
                $more.removeClass('more__loading')
                $more.addClass('more__no')
            })
        })

        simpleForm("account", ".js-showAccount", function(trigger){
            var $item = $(trigger),
                account = $item.attr('data-account'),
                pwd = $item.attr('data-pwd')

            $('#dialog-account').val(account)
            $('#dialog-pwd').val(pwd)
        })
        simpleForm("authcode", ".js-showAuthcode", function(trigger){
            var $item = $(trigger),
                authcode = $item.attr('data-authcode')

            $("#dialog-authcode").val(authcode);
        })
        simpleForm("cdk", ".js-showCdk", function(trigger){
            var $item = $(trigger),
                authcode = $item.attr('data-val')

            $("#dialog-cdk").val(authcode);
        })
        $('.order-stop-btn').on('click',function () {
          $('#stop-order-id').val($(this).data('val'))
        })
        initUploader("order-stop", 5);
        dialogForm("order-stop", ".order-stop-btn",function (e,parent) {
          if(!$('[name=stop_reason]').val()){
            base.toast('请填写停止订单原因!');
            return false
          }
          if(!$('[name=pic]').val()){
            base.toast('请至少上传一张图片!');
            return false
          }
        });
      //###app老版本及wap用旧的支付页,判断是否绑定手机

        $('.my-list').on('click','.to_pay_btn',function (e) {
          if(window.JugameAppJsInterface && window.JugameAppJsInterface.jsiCallWeixinPay){
            e.preventDefault();
            location.href = this.href + '&is_new_version=1';
          }else{
            #if(bind_mobile == 0)
              e.preventDefault();
              window.pay_link = this.href;
              $('#bind_phone-simple-dialog').show();
            #end
          }
        })
    })
</script>
#end
