#include('../_layout.html')#set(page = {header: '我的专属二维码'})#@layout() #define main()
<div style="overflow:hidden;background:#fff;padding:10px">
	<h2 style="text-align: center;">带上好友一块玩，共赢大礼包！</h2>
	<div style='text-align:center;'><img src="#(qr_code)"></div>
	
	<div><strong>活动规则：</strong><ul style="padding-left: 17px; color: #555; ">
		<li>您的好友通过QQ或手机浏览器扫描您的二维码登录后，将立刻获取<strong>8元新人大礼包</strong>一份，每位新人只限领一份哦。</li>
		<li style="padding-top: 5px;">您的好友首单成功之后，您也可以获取<strong>7元推荐大礼包</strong>一份（24小时内发放）。</li>
		<li style="padding-top: 5px;">你推荐的好友超过3位之后，每推荐1位好友将获取<strong>8元派对大礼包</strong>一份（24小时内发放）。</li>
		<li style="padding-top: 5px;">您必须在平台成功租号<strong>#(order_succ_count)笔订单</strong>且租金达到<strong>#(order_pay_amount)元</strong>以上，您才能拥有推荐资格。</li>
		<li style="padding-top: 5px;">您的好友之前必须在租号平台从未成功支付过一笔订单（不管订单成交还是取消），且还没有领取过新人礼包，这样他/她首单成功后您才能获取礼包。</li>
		<li style="padding-top: 5px;">如果您的好友已被他人推荐领取过礼包，您的推荐将无法让您的好友和您共同获取礼包。</li>
	</ul></div>
	<div>活动解释权归8868租号平台所有。</div>
</div>
#end