#include('../_layout.html')
#set(page = {header: '出租商品',hideSlider:true,promoteSlider:true,className:'myproducts'})
#@layout() #define main()

###是否可加入扶持
#if(product_is_support)
    <div class="promote-plan">
      <div class="plan_txt">
        恭喜，您已有商品符合扶持福利可申请加入福利，让商品100%曝光
      </div>
      <a id="open-support">前去了解&gt;</a>
    </div>
    #@dialogSimple({
      id: 'open-support',
      title: '扶持商品有什么作用？',
      trigger: '#open-support',
      content: '
              <p style="margin: 0">
                恭喜，您已有商品符合扶持福利！<br>
                <br>
                什么是扶持商品？<br>
                即商品在常规列表曝光的同时，额外区域给予商品100%曝光度，在这里，所有符合资格加入福利的商品能大大增加订单的成交率。<br>
                <br>
                扶持后有什么强大的优势？<br>
                更多的曝光机会：<br>
                你的商品会享受到等同金牌号主的置顶展示位置！大流量的专区以及商品首页入口额外曝光<br>
                更大的出租市场：<br>
                你的商品会参加活动会场里，在这个会场里所有商品都是随机排列，享受相同的出租机会！<br>
                更强的品质保证<br>
                加入该扶持的商品，接受平台的质量认证考核，平台给你做担保！如有假劣商品，号主会面临严厉的惩罚。<br>
                <br>
                怎么加入成为扶持商品？<br>
                符合非签约（非金、银牌）的号主、号主信誉分满分，商品交保证金后即可申请加入<br>
                <br>
                说明：<br>
                1.参与扶持福利成交的订单，平台收取该单租金<span class="red">35%</span>的手续费，让利给下单玩家，达到促单<br>
                2.为了保证扶持的展示优势，符合条件的商品申请加入后进入审核，每款游戏封顶入选。<br>
                3.密码错误，商品与描述不相符！扶持商品如收到相关投诉，被平台查实后会扣除保证金并永久取消该扶持福利，<br>
                4.申请加入福利后，审核不符合资格时暂被取消资格。需在7天后恢复福利可再次申请加入。<br>
              </p>'
    })

#end

###加入扶持后弹窗
    #include('../rent/temp/support_success.html')

<div class="my-block">
  <div style="height: 83px;">
    <div class="search_bar">
      <div class="product-list">
        <form class="product-search">
          <div class="input-box">
            <input type="search" id="keyword" name="search_name" value="#(search_name)" placeholder="搜索账号/名称关键字">
            <div class="btn-box">
              <button></button>
            </div>
          </div>
        </form>
      </div>
      <div class="my-nav">
          #for(p: userFrontUtils.getProductStatus())
          <a href="?status=#(p.key)"#if(status == p.key) class="is-active"#end>#(p.value)</a>
          #end
          <a href="myproducts"#if(status == -1) class="is-active"#end>全部</a>
      </div>
    </div>
  </div>
  #include('./_products.html')
  #if (products)
    <div id="more" class="more#if(products.size() < page_size) more__no#end">
        <a href="javascript:void(0)" class="box">
            <i class="mLoading"></i>
            <span class="text">#if(products.size() < page_size)没有更多了#else加载更多#end</span>
        </a>
    </div>
  #end
</div>
<form id="change-dialog" class="dialog-mask" action="/user/modifyPassword" method="post">
    <div class="dialog">
        <div class="title">修改密码</div>
        <div class="content">
            <input id="change-name" type="text" readonly="readonly" style="color: #999;">
            <input id="change-product" type="hidden" name="product_id">
            <input id="change-pwd" type="text" name="game_login_password" placeholder="请输入新密码">
        </div>
        <div class="btns btns--double">
            <button id="change-cancel" type="button" class="cancel">取消</button><button id="change-submit" type="submit">提交</button>
        </div>
    </div>
</form>

  ###实名弹窗
  ###set(seller_validation=1)
  ###set(bind_mobile = 0)
  #if(seller_validation)
    #include('../rent/temp/real_name.html')
    <button type="button" id="submit" hidden data-href="" onclick="location.href=this.dataset.href"></button>
  #end

  ###封禁弹窗
  #@dialogSimple({
    id: 'offsale',
    title: '温馨提示'
  })
#end
#define js()
<script>
    $(function () {
        $('.my-nav a').on('click', function (e) {
            var url = $(this).attr('href');
            location.replace(url);
            e.preventDefault();
        })
        var $more = $('#more'),
            $text = $more.find('.text'),
            page = 1,
            pageSize = +('#(page_size)') || 15

        $more.on('click', function() {
            if ($more.hasClass('more__loading') || $more.hasClass('more__no')) {
                return;
            }
            $text.text('加载中')
            $more.addClass('more__loading')

            $.get("myproducts", {
                offset: page * pageSize,
                limit: pageSize,
                status:'#(status)',
                search_name: '#(search_name)'
            }, function (html) {
                if (html.length > 0) {
                    var $html = $(html)
                    $('#my-list').append($html)
                    if ($html.find('li').length >= pageSize) {
                        page ++
                        $text.text('加载更多')
                        $more.removeClass('more__loading')
                        return
                    }
                }
                $text.text('没有更多了')
                $more.removeClass('more__loading')
                $more.addClass('more__no')
            })
        })

			$('#my-list').on('click', '.js-change-pwd', function (e) {
				var $item = $(e.target),
					product = $item.attr('data-product-id'),
					login_id = $item.attr('data-product-login-id')
				$('#change-name').val(login_id)
				$('#change-product').val(product)
				$('#change-dialog').show()
      })//###上架前判断是否需要实名
                .on('click','.shelves_link,.edit_link',function (e) {
                  e.preventDefault();
                  var href = this.href;
                  //###判断是否被封
                  $.get('/rent/checkOnsale?product_id='+this.parentNode.dataset.product_id,function (data) {//data={code:100,offsale_reason:'密码错误',limit_onsale_time:'2019-01-01'}
                    if(data.code === 200){
                      #if(seller_validation)
                        if(window.need_real && !window.bind_real_name){
                          $('#real_name-simple-dialog').show();
                          $('#submit').attr('data-href',href);
                        }else{
                          location = href;
                        }
                      #else
                        location = href;
                      #end
                    } else if(data.code === 100){
                      //###提示被封
                      $('#offsale-simple-dialog').show().find('.content').html('因'+data.offsale_reason+'，处罚限制上架至'+data.limit_onsale_time+'，感谢您的配合！')
                    } else if(data.code === 500){
                      base.toast(data.msg)
                    }
                  });
                })

			$('#change-dialog').on('submit', function (e) {
				var pwd = $('#change-pwd').val()
				if (!pwd) {
					e.preventDefault()
					base.toast('密码不能为空')
					return false
				}
			})
      
      $('#change-cancel').on('click', function () {
				$('#change-dialog').hide()
			})
      //固定搜索栏
      var search_bar = $('.search_bar');
      var search_bar_top = search_bar[0].offsetTop - ($('.hd-box')[0]?$('.hd-box')[0].offsetHeight:0);
      window.onscroll = function () {
        var doc = document.documentElement || document.body;
        if(doc.scrollTop >= search_bar_top){
          search_bar.addClass('top_fixed')
        }else{
          search_bar.removeClass('top_fixed')
        }
      }
    })
</script>
#end
