#if(support_help)
 #set(get_help_txt = can_help ? '联系号主求助' : '求助历史')
#end

#if(support_help)
  <a href="/order_help/contact_window?order_id=#(order.order_id)" class="btn">
    #(get_help_txt)
    #if(can_help)
      <div style="font-size: 10px">
        （#(order.seller_online_begin_time):00~#(order.seller_online_end_time):00号主在线）
      </div>
    #end
  </a>
#elseif(order.is_selluser_arbitrate != 0)
  <a href="#if(isRentApp)#(kefuRentAppUrl)#else #(kefuUrl)#end&userId=#(uid)"  class="btn" target="_blank">联系客服</a>
#end

#if(can_relet)
  <a href="/order/relet?order_id=#(order.order_id)" class="btn">续租</a>
#end

#if(can_cancel)
  #if(cancel_apply)
    <a href="javascript:void(0)" class="#((unfinished_relets && unfinished_relets>=2) ? 'confirm-cancel-multiple' : 'cancel-order-btn')">重新申请撤单</a>
  #else
    #set( specialCancelLink = (isRentApp ? kefuRentAppUrl : kefuUrl) + '&userId='+uid )

    #if(order.seller_guarantee_amount <= 0 || is_kefu_rest)
      <a href="javascript:void(0)" class="#((unfinished_relets && unfinished_relets>=2) ? 'confirm-cancel-multiple' : 'cancel-order-btn')">申请撤单</a>
    #else
      <div id="cancel-confirm-simple-dialog" class="dialog-mask">
        <div class="dialog">
          <div class="title">撤单提示<span id="cancel-confirm-simple-dialog-close"></span></div>
          <div class="content">
            <p>
              该商品交纳了保证金，如遇质量问题，请您联系客服，客服核实后将为您退还订单金额，并对号主进行处分。
              <!--可求助的情况下-->
              #if(support_help && can_help)
                <br>（如需号主提供验证码，请优先“联系号主求助”哦~）
              #end
            </p>
          </div>
          <div class="btns">
            <button type="button" class="cancel-order-btn">申请撤单</button>

            <!--可求助的情况下-->
            #if(support_help && can_help)
              <button type="button">
                <a href="/order_help/contact_window?order_id=#(order.order_id)" class="btn">#(get_help_txt)</a>
              </button>
            #end

          </div>
        </div>
      </div>
      <a href="javascript:void(0)" class="#((unfinished_relets && unfinished_relets>=2) ? 'confirm-cancel-multiple' : 'cancel-confirm-order-btn')">申请撤单</a>
      <script>
        $(function () {
          simpleForm('cancel-confirm', '.cancel-confirm-order-btn')
        })
      </script>
    #end
  #end
#end

<!--撤单选项-->
#if(can_cancel)
  <form id="cancel-order-dialog" class="dialog-mask" action="/order/cancel" method="post">
     <div class="dialog">
      <div class="title">申请撤单</div>
      <div class="content">
        <div style="color:#f14118;"><!--平台可能按实际租赁时间比例收取租金，-->24小时无号主投诉将退还押金</div>
        <input type="hidden" name="order_id" value="#(order.order_id)">
        <div class="select-box" id="select-box">
          ###视频会员不区分时效性
          #if(order.product_type == 2)
            <select name="cancel_reason">
              <option>视频会员账号密码错误</option>
              <option>视频会员已过期</option>
              <option>需要验证码（验证码上限）</option>
              <option>视频会员账号无法正常使用</option>
            </select>
          #else
            ###二次撤单,不区分15分钟
            #if(can_cancel && cancel_apply)
              <select name="cancel_reason">
                #if(order.selluser_game_login_type == 2 || order.selluser_game_login_type == 3)
                    <option data-id="maijia_dinghao">卖家顶号</option>
                    <option data-id="shouquan_shibai">上号器登录授权失败</option>
                    <option data-id="huanjing_yichang">上号器环境异常</option>
                    <option data-id="shantui">上号器闪退</option>
                    <option data-id="tishi_fengxian">上号器提示风险</option>
                    <option data-id="yaoshi_shixiao">上号器钥匙失效</option>
                    <option data-id="heiping">上号器黑屏</option>
                    <option data-id="wufa_gengxin">游戏问题无法更新</option>
                    <option data-id="bufu_miaoshu">账号不符合描述</option>
                    <option data-id="wrong_pwd">账号密码错误</option>
                    <option data-id="blocked">游戏账号被封</option>
                    <option data-id="freezen">游戏账号被冻结</option>
                    <option data-id="jinsai">游戏账号被禁赛</option>
                #elseif(order.selluser_game_login_type == 1)
                    <option data-id="shouquan_shibai">登录授权失败</option>
                    <option data-id="wrong_pwd">账号密码错误</option>
                    <option data-id="blocked">游戏账号被封</option>
                    <option data-id="freezen">游戏账号被冻结</option>
                    <option data-id="jinsai">游戏账号被禁赛</option>
                    <option data-id="bufu_miaoshu">账号不符合描述</option>
                    <option data-id="jiankang_xianzhi">账号有成长健康平台限制</option>
                    <option data-id="beiding">游玩时被频繁顶号（超过3次）</option>
                    <option data-id="game_maintain">游戏更新维护</option>
                #end
              </select>
            #else
              #-- 15分钟后 --#
              #if(rent_pass_time > 15)
                <select name="cancel_reason">
                  <option data-id="wrong_pwd">账号密码错误</option>
                  <option data-id="blocked">游戏账号被封</option>
                  <option data-id="freezen">游戏账号被冻结</option>
                  <option data-id="jinsai">游戏账号被禁赛</option>
                  <option data-id="jiankang_xianzhi">账号有成长健康平台限制</option>
                  <option data-id="beiding">游玩时被频繁顶号（超过3次）</option>
                  <option data-id="game_maintain">游戏更新维护</option>
                </select>
              #else
                #-- 15分钟内 --#
                ###上号器
                #if(order.selluser_game_login_type == 2 || order.selluser_game_login_type == 3)
                  <select name="cancel_reason">
                    <option data-id="maijia_dinghao">卖家顶号</option>
                    <option data-id="shouquan_shibai">上号器登录授权失败</option>
                    <option data-id="huanjing_yichang">上号器环境异常</option>
                    <option data-id="shantui">上号器闪退</option>
                    <option data-id="tishi_fengxian">上号器提示风险</option>
                    <option data-id="yaoshi_shixiao">上号器钥匙失效</option>
                    <option data-id="heiping">上号器黑屏</option>
                    <option data-id="wufa_gengxin">游戏问题无法更新</option>
                    <option data-id="bufu_miaoshu">账号不符合描述</option>
                    <option data-id="wrong_pwd">账号密码错误</option>
                    <option data-id="blocked">游戏账号被封</option>
                    <option data-id="freezen">游戏账号被冻结</option>
                    <option data-id="jinsai">游戏账号被禁赛</option>
                  </select>

                #elseif(order.selluser_game_login_type == 1)
                  ###帐号密码登录
                  <select name="cancel_reason">
                    <option data-id="shouquan_shibai">登录授权失败</option>
                    <option data-id="wrong_pwd">账号密码错误</option>
                    <option data-id="blocked">游戏账号被封</option>
                    <option data-id="freezen">游戏账号被冻结</option>
                    <option data-id="jinsai">游戏账号被禁赛</option>
                    <option data-id="bufu_miaoshu">账号不符合描述</option>
                    <option data-id="jiankang_xianzhi">账号有成长健康平台限制</option>
                    <option data-id="beiding">游玩时被频繁顶号（超过3次）</option>
                    <option data-id="game_maintain">游戏更新维护</option>
                  </select>
                #end
              #end
            #end

            #define jietu_box(id,imgs,txt)
                <div class="jietu_box" id="#(id)">
                  <div class="jietu_headline">对应的撤单截图示例</div>
                  <div class="jietu_info">
                    #if(txt)
                      #(txt)
                    #else
                      <div class="jietu_list">
                        <div class="slider">
                          #for(img:imgs)
                            <div class="spic">
                            <img data-origin_src="/icons/mobile/order/select_images/#(img)"/>
                          </div>
                          #end
                          <div class="clr"></div>
                        </div>
                      </div>
                    #end
                  </div>
                  <p style="margin-bottom: 0;color:#f14118;">请认真查看撤单标准，以免客服误判。</p>
                </div>
            #end

            ###撤单原因切换显示的截图集合
            <!--【账号密码错误】-->
            #@jietu_box('wrong_pwd',[
            'pwdWorry@2x_1.png',
            'pwdWorry@2x_2.png',
            'pwdWorry@2x_3.png'
            ],null)

            <!--【游戏账号被封】-->
            #@jietu_box('blocked',[
            'blocked@2x_1.png',
            'blocked@2x_2.png',
            'blocked@2x_3.png'
            ],null)

            <!--【游戏账号被冻结】-->
            #@jietu_box('freezen',[
            "freeze@2x.jpg"
            ],null)

            <!--【游戏账号被禁赛】-->
            #@jietu_box('jinsai',[
            "gameBanned@2x.png",
            "banned@2x_1.png",
            "banned@2x_2.png"
            ],null)

            <!--【账号有成长健康平台限制】-->
            #@jietu_box('jiankang_xianzhi',[
            "platformLimit@2x_1.png",
            "platformLimit@2x_2.png",
            "platformLimit@2x_3.jpg"
            ],null)

            <!--游玩时被频繁顶号（超过3次）-->
            #@jietu_box('beiding',[
            "dinghao@2x_1.png",
            "dinghao@2x_2.png",
            "dinghao@2x_3.png"
            ],null)

            <!--【游戏更新维护】-->
            #@jietu_box('game_maintain',[
            "updata@2x_1.png",
            "updata@2x_2.png",
            "updata@2x_3.png"
            ],null)

            <!--【卖家顶号】-->
            #@jietu_box('maijia_dinghao',[
            "dinghao@2x_1.png",
            "dinghao@2x_2.png",
            "dinghao@2x_3.png"
            ],null)

            <!--【登录授权失败】 -->
            #@jietu_box('shouquan_shibai',[
            "authorization@2x_1.png",
            "authorization@2x_2.png",
            "authorization@2x_3.jpg"
            ],null)

            <!--【上号器环境异常】-->
            #@jietu_box('huanjing_yichang',[
            "abnormal@2x_1.png",
            "abnormal@2x_2.png"
            ],null)

            <!--【上号器闪退】-->
            #@jietu_box('shantui',[
            "flashback@2x_1.png",
            "flashback@2x_2.png"
            ],null)

            <!--【上号器提示风险】-->
            #@jietu_box('tishi_fengxian',[
            "risk@2x.png"
            ],null)

            <!--【上号器钥匙失效】-->
            #@jietu_box('yaoshi_shixiao',[
            "key_Fail@2x.png"
            ],null)

            <!--【上号器黑屏】-->
            #@jietu_box('heiping',null,'上号器登录如出现黑屏，请往前应用市场更新最新版本APP；如“添加账号”后出现界面停顿时，请按手机返回键。')

            <!--【游戏问题无法更新】-->
            #@jietu_box('wufa_gengxin',[
            "updata@2x_1.png",
            "updata@2x_2.png",
            "updata@2x_3.png"
            ],null)

            <!--【账号不符合描述】-->
            #@jietu_box('bufu_miaoshu',null,'务必填写商品介绍与游戏实际不符地方，并且配上相应的游戏截图。')

            <script>
              $(function(){
                var select = $('select[name="cancel_reason"]');
                var jietu_box = $('.jietu_box');
                selectFn();
                select.change(selectFn);

                var bPicList, nowIndex, len;
                function selectFn(){
                  bPicList = [];
                  var current_id = select.find('option:selected').attr('data-id');
                  var current_box = $('#'+current_id);
                  jietu_box.hide();
                  current_box.show();

                  var spicList = current_box.find('.slider img');
                  len = spicList.length;
                  spicList.each(function() {
                    var data_src = this.dataset.origin_src;
                    if(!this.src){
                      this.src = data_src
                    }
                    bPicList.push(data_src);
                  })
                }
                $('.spic').click(function() {
                  nowIndex = $(this).index()
                  $('.modal').show()
                  $('#bigPic').attr('src', bPicList[nowIndex])
                })
                $('.button__left').click(function() {
                  if (nowIndex > 0) {
                    nowIndex -= 1
                    $('#bigPic').attr('src', bPicList[nowIndex])
                  }
                })
                $('.button__right').click(function() {
                  if (nowIndex < len - 1) {
                    nowIndex += 1
                    $('#bigPic').attr('src', bPicList[nowIndex])
                  }
                })
                $('#bigPic').click(function() {
                  $('.modal').hide()
                })
                $('.modal .close').click(function() {
                  $('.modal').hide()
                })
              })
            </script>
          #end
        </div>
        <div class="modal">
          <div class="modal-content">
              <div class="btn button__left"></div>
              <img id="bigPic">
              <div class="btn button__right"></div>
              <div class="close"></div>
          </div>
        </div>
        <div class="rent-img" style="padding:0;">
          <div style="color:#f14118;">平台将根据您的截图进行复核 ( 最多5张 )</div>
          #@uploader("cancel-order")
        </div>

        <textarea name="cancel_reason_ex" placeholder="备注：请描述您的撤单问题，我们会更好地处理~(50字)" rows="4" style="box-sizing: border-box;width: 100%;border-color:#ccc;resize: none;margin-top: 5px;padding: 5px;" maxlength="50"></textarea>
        #if(order.product_type == 1)
        <!--<a href="#(platform_login_domain)/announcement/detail-2454.html" class="blue-link" style="display: block;text-indent: -.5em">【必看:提供撤单证据】</a>-->
        <a href="#(platform_login_domain)/announcement/detail-2454.html" class="blue-link" style="display: block;text-indent: -.5em">【撤单审核标准全部示例】</a>
        #end
      </div>
      <div class="btns btns--double">
        <button id="cancel-order-cancel" type="button" class="cancel">取消</button>
        <button id="cancel-order-submit" type="submit">提交</button>
      </div>
    </div>
  </form>
  <script>
    $(function () {
      //撤单图片上传
      initUploader("cancel-order", 5);
      dialogForm("cancel-order", ".cancel-order-btn", function (e) {
        if (!$('input[name="pic"]').length) {
          e.preventDefault();
          base.toast('请上传图片!');
          return false
        }
      });
    })
  </script>
#end