###确认订单弹窗
    #if(product.game_login_type == 1)
      #set(login_type_txt = '明文账号密码')
    #elseif(product.game_login_type == 2)
      #set(login_type_txt = 'pc上号器')
    #elseif(product.game_login_type == 3)
      #set(login_type_txt = '手游上号器')
    #end

#@dialogSimple({
id: 'order_confirm',
title: '订单确认',
content: '
<style>
  #order_confirm-simple-dialog li{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    color: #666;
  }
  #order_confirm-simple-dialog li+li{
    margin-top: 10px;
  }
  #order_confirm-simple-dialog span:not(.red){
    color: #333;
  }
  #order_confirm-simple-dialog span[class$="-confirm"]:before{
    content: "￥";
  }
  #order_confirm-simple-dialog .rent_type:after{
    content: "：";
  }
</style>
<ul class="confirm_list" style="margin: 0;padding: 0;list-style: none">
  <li>渠道区服：<span>'+product.channel_name+'/'+product.game_partition_name+'</span></li>
  <li>上号方式：<span>'+login_type_txt+'</span></li>
  <li><em class="rent_type"></em><span class="rent_type_value"></span></li>
  <li>租金：<span class="rent-amount-confirm"></span></li>
  <li>押金：<span>-<span class="guarantee-amount-confirm">'+guarantee_deposit+'</span></span></li>
  <li>优惠券：<span>-<span class="coupon-amount-confirm"></span></span></li>
  <li class="host_discount">号主优惠：<span>-<span class="host_discount-confirm"></span></span></li>
  <li>实际支付：<span class="red rent-total-confirm"></span></li>
</ul>
',
submitTxt: '去付款',
isSubmit: true,
submitFn: 'function(){window.has_confirmed = true;$("#form-order").submit()}'
})


#@dialogSimple({
id: 'realname_auth',
title: '实名认证',
content: '
    <div class="form-tip loginer-tip">
        <span class="normal-tip">根据国家政策要求，您需要先进行实名认证才能进行操作。</span>
    </div>
',
submitTxt: '去实名',
isSubmit: true,
selfControl :true
})

<script>
  $(function () {
      window.has_confirmed = false;

      function show_realname_auth_window(e, callback){
          if(window.has_confirmed)
              return

          $("#realname_auth-simple-dialog").show();
          $('#realname_auth-simple-dialog-close').on("click", function () {
              $("#realname_auth-simple-dialog").hide();
              if(callback)
                  callback(false)
          })
          $('#realname_auth-simple-dialog-submit').on('click', function () {
              $("#realname_auth-simple-dialog").hide();
              if(callback)
                  callback(true)
          });
          e.preventDefault();
      }

      function on_form_order_submit(e){
          //计算确认订单
          var checked_rent_type = $('.content-inner.active');
          var checked_rent_val = +checked_rent_type.attr('data-value');
          $('.rent_type').text(checked_rent_type.find('.left').text());

          var give_discount = $('#give');
          var buy_count = (checked_rent_val === 1 && give_discount.is(':visible')) ? ($('#buy_count').val()+'+'+give_discount.text()) : $('#buy_count').val();
          if(checked_rent_val === 4){
              var begin = +checked_rent_type.attr('data-begin');
              var end = +checked_rent_type.attr('data-end');
              $('.rent_type_value').text((end-begin+1)+'小时（'+begin+'点-'+end+'点）');
          }else{
              $('.rent_type_value').text(buy_count+checked_rent_type.find('.right-part').text().replace(/^[\s\S]*\//,'')+(checked_rent_val === 1 && give_discount.is(':visible') ? ('（满送'+give_discount.text()+'小时）') : ''));
          }
          $('.rent-amount-confirm').text($('#rent-amount').text());
          $('.coupon-amount-confirm').text($('#coupon-amount').length ? (-$('#coupon-amount').text()) : 0);
          $('.rent-total-confirm').text($('#rent-total').text());
          if(checked_rent_val === 2 && give_discount.is(':visible')){
              $('.host_discount').show().find('.host_discount-confirm').text(give_discount.text())
          }else{
              $('.host_discount').hide()
          }
          $('#order_confirm-simple-dialog').show();
          if(!window.has_confirmed){
              e.preventDefault();
          }
      }

    $("#form-order").on('submit',function (e) {
        #if(!is_realname_auth)
        show_realname_auth_window(e, function(succ) {
            if (succ){
                location.href = "/user/realnameAuth?redirect=" + encodeURIComponent(location.href);
            }else{
                on_form_order_submit(e)
            }
        })
        #else
        on_form_order_submit(e)
        #end


    })
  })
</script>