###绑定手机弹窗
###set(bind_mobile=0)
#include('../../../pcview/pay/temp/bind_phone.html')
<a href="/order/goPay?order_id=#(order.order_id)" class="btn" id="to_pay_btn">去支付</a>
<script>
  $(function () {
    //是否新版本app
    if(window.JugameAppJsInterface && window.JugameAppJsInterface.jsiCallWeixinPay){
      $('#to_pay_btn').attr('href',$('#to_pay_btn').attr('href') + '&is_new_version=1')
    }else{
      #if(bind_mobile == 0)
        $('#to_pay_btn').on('click',function (e) {
          e.preventDefault();
          window.pay_link = this.href;
          $('#bind_phone-simple-dialog').show();
        });
      #end
    }
  })
</script>