#include('./layout.html')
#set(page = {className: 'all_games',title:'所有租号游戏列表_8868租号平台',description:'8868租号平台提供的所有租号游戏列表，安全可靠，便宜到家。',keywords:'所有租号游戏列表',arr_navs:[{txt:'全部游戏'}]})
#@layout()
#define main()
<div class="main">
  <div class="game_box">
    <div class="select_box">
      <div class="type_box vertical">
        <strong>按类型选择游戏：</strong>
        <a href="?type=5" class="type_swicth#if(type == 5) active#end">端游</a>
        <a href="?type=1" class="type_swicth#if(type == 1) active#end">手游</a>
        <a href="?type=2" class="type_swicth#if(type == 2) active#end">影视vip</a>
      </div>
      <div class="vertical">
        <strong>按字母选择游戏：</strong>
        <div class="vertical">
          <span class="letter_box"><a href="?type=#(type)" class="red letter">热门</a></span>
          #for(le : game_letters)
          <span class="letter_box"><a href="?letter=#(le.letter)&type=#(type)" class="letter #if(letter==le.letter)on#end">#(le.letter)</a></span>
          #end
        </div>
      </div>
    </div>
    <div class="games">
      #for(game: games)
      <a href="#if(devMode) product/list?game_id=#(game.game_id)&product_type=1 #else /#(game.game_short_name)/ #end" class="icon_box">
        <img src="#(game.icon)" alt="#(game.game_name)" class="icon">
        <div class="name">#(game.game_name)</div>
      </a>
      #end
    </div>
  </div>
</div>
#end