#include('./layout.html')
#set(page = {className: 'rent_index',title:'租号_游戏租号_VIP会员出租_8868租号平台',linkUrl:"https://z.8868.cn/",show_left_nav:true,description:'8868租号平台是大家首选的租号平台，提供手游账号出租、VIP会出租等服务，安全可靠，便宜到家。
',keywords:'租号,游戏租号,VIP会员出租,8868租号平台'})
#@layout()
#define main()
<div class="main index_body">
  <div class="vertical">
    <div class="banner_box swiper-container" id="main_banner">
      <div class="swiper-wrapper">
      #for(banner : main_banners)
      <a href="#(banner.target_url)" class="swiper-slide"><img src="#(banner.pic_url)" alt="海报图"></a>
      #end
      </div>
    </div>
    <div class="mini_center">
      <div class="user_box vertical hover_txt">
        <a href="/user/ucenter"><img src="#if(user)#(user.headimg)#else#(pcAssetsPrefix)images/index/u_icon-f9cabca664.png#end" onerror="this.src='#(pcAssetsPrefix)images/index/u_icon-f9cabca664.png';this.onerror=null" alt="用户头像"></a>
        <div class="right_box">
          <div class="info">
            <div class="line1">#if(user)欢迎您，#(user.nickname)#else hi，您好!#end</div>
            <div class="line1">#if(user)可用余额：#(user.balance)元#else欢迎来到8868租号平台#end</div>
          </div>
          ###<a href="#if(user)http://pay1.8868.cn/user/usertakemoney.html#else/pc/user/login#end" class="withdraw">提现</a>
        </div>
      </div>
      <div class="vertical go_box">
        <a href="#if(user)/allGames #else /pc/user/login#end" class="hollow_btn">#if(user)我要租号#else登录#end</a>
        <a href="#if(user)/rent #else /pc/user/login#end" class="hollow_btn">#if(user)我要出租#else注册#end</a>
      </div>
      <div class="mini_news hover_txt">
        <div class="tab">
          <div class="tab_btn">最新公告</div>
        </div>
        <ul class="news_list">
          #for(help:helps)
          <li class="line1"><a href="#(help.url)" title="#(help.title)">#(help.title)</a></li>
          #end
        </ul>
        <div class="banner_news swiper-container">
          <ul class="swiper-wrapper">
            #for(banner:news)
            <li class="line1 swiper-slide" title="#(banner.title)">#(banner.title)</li>
            #end
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="common_box" style="height: 400px;">
    <div class="title">
      <div class="left vertical">
        <h3>热门游戏</h3>
        <div class="hot_game_box vertical">
          <label>
            <input type="radio" name="hot_game_tab" hidden checked>
            <div class="tab_btn">端游</div>
            <div class="tab_show">
              #for(game : hot_pc_games)
              <div class="img_box">
                <a href="#if (devMode)/product/list?game_id=#(game.game_id) #else /#(game.game_short_name)/ #end" class="img_link">
                  <img src="#(game.hd_icon_url)" alt="热门游戏">
                  <span class="hot_game_name">#(game.game_name)</span>
                </a>
                <div class="game_tag_link">
                  #if(game.tag1)
                  <a href="#(game.tag1_url)">#(game.tag1)</a>
                  #end
                  #if(game.tag2)
                  <a href="#(game.tag2_url)">#(game.tag2)</a>
                  #end
                </div>
              </div>
              #end
            </div>
            <a href="/allGames?type=5" class="more_link">更多+</a>
          </label>
          <label class="hot_game_tab">
            <input type="radio" name="hot_game_tab" hidden>
            <div class="tab_btn">手游</div>
            <div class="tab_show">
              #for(game : hot_m_games)
              <div class="img_box">
                <a href="#if (devMode)/product/list?game_id=#(game.game_id) #else /#(game.game_short_name)/ #end" class="img_link">
                  <img src="#(pcAssetsPrefix)images/_common/images/lazy-f4a60bdc83.jpg" data-lazy_src="#(game.hd_icon_url)" alt="热门游戏">
                  <span class="hot_game_name">#(game.game_name)</span>
                </a>
                <div class="game_tag_link">
                  #if(game.tag1)
                  <a href="#(game.tag1_url)">#(game.tag1)</a>
                  #end
                  #if(game.tag2)
                  <a href="#(game.tag2_url)">#(game.tag2)</a>
                  #end
                </div>
              </div>
              #end
            </div>
            <a href="/allGames?type=1" class="more_link">更多+</a>
          </label>
          <label class="hot_game_tab">
            <input type="radio" name="hot_game_tab" hidden>
            <div class="tab_btn">影视vip</div>
            <div class="tab_show">
              #for(game : hot_vips)
              <div class="img_box">
                <a href="#if (devMode)/product/list?game_id=#(game.game_id) #else /#(game.game_short_name)/ #end" class="img_link">
                  <img data-lazy_src="#(game.hd_icon_url)" src="#(pcAssetsPrefix)images/_common/images/lazy-f4a60bdc83.jpg" alt="热门游戏">
                  <span class="hot_game_name">#(game.game_name)</span>
                </a>
                <div class="game_tag_link">
                  #if(game.tag1)
                  <a href="#(game.tag1_url)">#(game.tag1)</a>
                  #end
                  #if(game.tag2)
                  <a href="#(game.tag2_url)">#(game.tag2)</a>
                  #end
                </div>
              </div>
              #end
            </div>
            <a href="/allGames?type=2" class="more_link">更多+</a>
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class="common_box">
    <div class="help_banner swiper-container">
      <div class="swiper-wrapper">
        #for(help:help_banners)
        <a href="#(help.target_url)" class="swiper-slide">
          <img src="#(help.pic_url)" alt="新手指引">
        </a>
        #end
      </div>
    </div>
  </div>
  <div class="common_box m_products">
    <div class="title">
      <h3 class="pc_title">优质端游</h3>
      <a href="/product/list?is_recommend_product=1&game_type=5">更多+</a>
    </div>
    <ul class="product_list hover_txt">
      #for(product:hot_pc_products)
      <li>
        <img data-src="#(product.game_pic)" alt="游戏商品" class="game_pic">
        <div class="middle">
          <h5 class="product_title line2">
            <a href="/product/detail?product_id=#(product.product_id)">#(product.name)</a>
          </h5>
          <div class="game_channel">#(product.channel_name)/#(product.game_partition_name)</div>
        </div>
        <div>
          <div class="host_tag">
            #if(product.seller_guarantee_amount>0)<i class="tag_bao"></i>#end
            #if(product.sell_level == 1) <i class="tag_yin"></i>#end
            #if(product.sell_level == 2) <i class="tag_jin"></i>#end
          </div>
          <div class="price">#(product.price_hour)/小时</div>
        </div>
      </li>
      #end
    </ul>
  </div>
  <div class="common_box m_products">
    <div class="title">
      <h3 class="mobile_title">优质手游</h3>
      <a href="/product/list?is_recommend_product=1&game_type=1">更多+</a>
    </div>
    <ul class="product_list hover_txt">
      #for(product:hot_m_products)
      <li>
        <img data-src="#(product.game_pic)" alt="游戏商品" class="game_pic">
        <div class="middle">
          <h5 class="product_title line2">
            <a href="/product/detail?product_id=#(product.product_id)">#(product.name)</a>
          </h5>
          <div class="game_channel">#(product.channel_name)/#(product.game_partition_name)</div>
        </div>
        <div>
          <div class="host_tag">
            #if(product.seller_guarantee_amount>0)<i class="tag_bao"></i>#end
            #if(product.sell_level == 1) <i class="tag_yin"></i>#end
            #if(product.sell_level == 2) <i class="tag_jin"></i>#end
          </div>
          <div class="price">#(product.price_hour)/小时</div>
        </div>
      </li>
      #end
    </ul>
  </div>
  <div class="common_box" style="clear: left;">
    <div class="title">
      <h3 class="act_title">活动专区</h3>
    </div>
    <div class="activity_banner swiper-container">
      <div class="swiper-wrapper">
        #for(act:activity_banners)
        <a href="#(act.target_url)" class="swiper-slide">
          <img src="#(act.pic_url)" alt="活动专区">
        </a>
        #end
      </div>
    </div>
  </div>
  <div class="help_box hover_txt">
    <div class="common_box">
      <div class="title">
        <h3 class="buyer_title">玩家帮助</h3>
        <a href="#(platform_login_domain)/announcement/detail-1927.html" target="_blank">更多+</a>
      </div>
      <ul class="help_list">
        #for(fqa:buyuser_fqa)
        <li class="line1">
          <a href="#(fqa.url)">#(fqa.title)</a>
        </li>
        #end
      </ul>
    </div>
    <div class="common_box">
      <div class="title">
        <h3 class="host_title">号主帮助</h3>
        <a href="#(platform_login_domain)/announcement/detail-1927.html" target="_blank">更多+</a>
      </div>
      <ul class="help_list">
        #for(fqa:selluser_fqa)
        <li class="line1">
          <a href="#(fqa.url)">#(fqa.title)</a>
        </li>
        #end
      </ul>
    </div>
    <div class="common_box">
      <div class="title">
        <h3 class="help_title">常见问题</h3>
        <a href="#(platform_login_domain)/announcement/detail-1927.html" target="_blank">更多+</a>
      </div>
      <ul class="help_list">
        #for(fqa:common_fqa)
        <li class="line1">
          <a href="#(fqa.url)">#(fqa.title)</a>
        </li>
        #end
      </ul>
    </div>
  </div>
</div>
#end

#define js()
<script src="#(pcAssetsPrefix)js/_common/js/swiper-6b9749f43c.js"></script>
<script>
  $(function () {
    var main_banner = new Swiper('#main_banner', {
      autoplay: true,
      loop : true,
    })
    var news_swiper = new Swiper('.banner_news',{
      direction : 'vertical',
      autoplay: true,
      loop : true,
    })
    var help_banner = new Swiper('.help_banner',{
      //autoplay: true,
      //loop : true,
      slidesPerView : 3,
      slidesPerGroup : 3,
      spaceBetween : 10,
    })
    var activity_banner = new Swiper('.activity_banner',{
      autoplay: $('.activity_banner .swiper-slide').length>4,
      loop : true,
      slidesPerView : 4,
      slidesPerGroup : 4,
      spaceBetween : 20,
    });
    ###热门游戏懒加载
    $('.hot_game_tab').one('mouseenter',function () {
      $(this).find('img').each(function () {
        var $this = $(this);
        $this.attr('src',$this.attr('data-lazy_src'));
      });
    })
  })
</script>
#end