#define layout()<!DOCTYPE html>#if(page)#else#set(page={})#end
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="wap-font-scale" content="no">
  <meta name="keywords" content="#(page.keywords ? page.keywords : '租号,游戏租号,VIP会员出租,8868租号平台')">
  <meta name="description" content="#if(!page.description)8868租号平台是大家首选的租号平台，提供手游账号出租、VIP会出租等服务，安全可靠，便宜到家。#else #(page.description)#end">
  #@headJs?()
  <title>#(page.title)</title>
  #if(page.linkUrl)
  <link rel="canonical" href=#(page.linkUrl)>
  #end
  <link rel="stylesheet" href="#(pcAssetsPrefix)css/style-bdd73ed244.css">
  #if(!page.hideJquery)
    <script src="#(pcAssetsPrefix)js/_common/js/jquery-22d54e62e6.js"></script>
  #end
  #if(!page.hideBaseJs)
    <script src="#(pcAssetsPrefix)js/_common/js/base-4bd599917e.js"></script>
  #end
</head>
<body #if(page.className) class="#(page.className)"#end  id="body">
###公共组件
#include("_common/widget/index.html")

#if(!page.hide_header) #include("_header/index.html") #end

#if(page.arr_navs) #@bread_nav(page.arr_navs) #end

#@main()

#if(!page.hide_footer) #include("_footer/index.html") #end

#if(!page.hide_vue)<script src="#(pcAssetsPrefix)js/_common/js/vue-f801a16d2c.js"></script>#end

#@js?()

#if(!page.hide_search)
<script>
  (function () {
    var search_game = new Vue({
      el: '#search_game',
      data: {
        game_name: "#(game_name ? game_name : '全部游戏')",
        channel_name: "#(channel_name ? channel_name : '全部渠道')",
        partition_name: "#(partition_name ? partition_name : '全部区服')",
        m_games: [],
        pc_games: [],
        v_games: [],
        channels: [],
        categories: [],
        partitions: [],
        game_type: 1,
        game_letters: base.letters(),
        game_keyword: '',
        game_id: '',
        channel_id: ' ',
        category_id: '',
        partition_id: ''
      },
      methods:{
        get_game: function(type,data_name,letter,keywords){
          var data_name = arguments[1];
          if(keywords){
            if(this.game_type === 1){
              data_name = 'm'
            }else if(this.game_type === 2){
              data_name = 'v'
            }else if(this.game_type === 5){
              data_name = 'pc'
            }
          }

          base.get_game({
            letter: letter,
            type: type || this.game_type,
            keywords: keywords,
            done: function (data) {
              this[data_name+'_games'] = data.games;
            }.bind(this)
          })
        },
        close_box: function(attr){
          var keys = Object.keys(attr);
          var attr_name = keys[0].substring(0,keys[0].indexOf('_'));
          this[attr_name+'_id']=attr[attr_name+'_id'];
          this[attr_name+'_name']=attr[attr_name+'_name'];
        },
        on_submit: function (e) {
          if(this.game_id){
            var $this = e.target;
            $this.game_id.value = this.game_id;
            $this.channel_id.value = this.channel_id.trim();
            $this.game_partition_id.value = this.partition_id;
          }else{
            ###没有选游戏的话禁止提交
            e.preventDefault();
            base.toast('请先选择游戏');
            $('.input_trigger:eq(0)').click();
          }
        }
      },
      watch:{
        game_id: function (val) {
          base.get_channel({
            game_id: val,
            done: function (data) {
              this.channels = [{channel_name:'全部渠道',channel_id:''}].concat(data.channels);
              var has_page_channel_id;
              #if(channel_id)
              has_page_channel_id = true;
              #end
              if(!has_page_channel_id){
                this.channel_name = this.channels[0].channel_name;
                this.channel_id = this.channels[0].channel_id;
              }else{
                this.channel_name = '#(channel_name)';
                this.channel_id = '#(channel_id)';
                has_page_channel_id = false;
              }
            }.bind(this),
            fail: function(data){
              this.channels = [{channel_name:'全部渠道',channel_id:''}]
              this.channel_name = this.channels[0].channel_name;
              this.channel_id = this.channels[0].channel_id;

              this.categories = [{category_name:'全部区服组',category_id:''}];
              this.category_id = this.categories[0].category_id;

              this.partitions = [{partition_name:'全部区服',partition_id:''}]
              this.partition_id = this.partitions[0].partition_id;
              this.partition_name = this.partitions[0].partition_name;
            }.bind(this)
          })
        },
        channel_id: function (val) {
          base.get_partition_categories({
            game_id: this.game_id,
            channel_id: val,
            done: function (data) {
              this.categories = data.categories;
              this.category_id = this.categories[0].category_id;
            }.bind(this),
            fail: function (data) {
              this.categories = [];
              this.category_id = '';
            }.bind(this)
          })
        },
        category_id: function (val) {
          base.get_partition({
            game_id: this.game_id,
            category_id: val,
            done: function (data) {
              this.partitions = [{partition_name:'全部区服',partition_id:''}].concat(data.partitions);
              var has_page_partition_id;
              #if(game_partition_id)
              has_page_partition_id = true;
              #end
              if(!has_page_partition_id){
                this.partition_id = this.partitions[0].partition_id;
                this.partition_name = this.partitions[0].partition_name;
              }else{
                this.partition_name = '#(partition_name)';
                this.partition_id = '#(game_partition_id)';
                has_page_partition_id = false;
              }
            }.bind(this),
            fail: function (data) {
              this.partitions = [{partition_name:'全部区服',partition_id:''}]
              this.partition_id = this.partitions[0].partition_id;
              this.partition_name = this.partitions[0].partition_name;
            }.bind(this)
          })
        }
      }
    });
    search_game.game_id = '#(game_id)';
  }());
</script>
#end
<script>
  document.addEventListener('DOMContentLoaded',function () {
    //body内点击关闭弹窗
    var game_selector = $('.game_selector');
    $('body').on('click', function () {
      game_selector.hide();
    }).on('click','.input_trigger',function (e) {
      e.stopPropagation();
      game_selector.hide();
      $(this).find('.game_selector').show();
    });
    game_selector.on('click',function (e) {
      e.stopPropagation()
    }).on('click','.option_link',function () {
      game_selector.hide()
    });
  });
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4144d60a0a98732e2e8ed5d9ac322bfc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>#end