.rent-detail{
  padding-bottom: 50px;
  .form-group{
    &:not(:last-child){
      margin-bottom:10px
    }
    padding: 0;
  }
  .form-tip {
    margin: 0;
    padding: 10px 20px;
    color: #666;
    span {
      color: #f14118;
    }
  }
  .form-item{
    &:last-child{
      &:after{
        content: none;
      }
    }
    &+.form-tip{
      position: relative;
      margin-top: -1px;
      z-index: 1;
    }
  }
  .my-title{
    display: flex;
    align-items: center;
    margin: 0;
    border-bottom: 1px solid $color-border;
  }
  .discount-btn {
    width: 16px;
    height: 16px;
    margin-left: 10px;
    background: url("../images/user/shuoming.png") no-repeat;
    background-size: 100%;
  }
  .discount-box{
    .form-tip {
      padding: 10px;
      color: #f60;
    }
  }
  .justify{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 0;
    margin: 0 10px;
    &:after{
      content: none;
    }
  }
  .discount-check {
    position: fixed;
    left: 100%;
    &:checked{
      &+.justify .check-switch {
        background: #03df66;
        &:before{
          transform: translateX(20px);
        }
      }
      & ~ .discount-step{
        max-height: 400px;
      }
    }
  }
  .discount-step {
    max-height: 0;
    padding: 0 10px;
    overflow: hidden;
    transition: all .3s;
    &:before {
      content: '';
      display: block;
      border-top: 1px solid $color-border;
    }
  }
  .discount-input {
    display: flex;
    align-items: center;
    height: rem(120);
    font-size: rem(24);
    &:first-child{
      .minus{
        display: none;
      }
    }
    &:only-child{
      .plus{
        display: block;
      }
    }
    &:last-child:not(:nth-child(3)){
      .plus{
        display: block;
      }
    }
  }
  .day,
  .hour,
  .yuan {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: rem(160);
    height: rem(60);
    margin-left: rem(20);
    margin-right: rem(20);
    padding: 0 rem(10);
    border: 1px solid $color-border;
    &:after {
      color: #999;
    }
    input{
      flex: 1;
      width: 3em;
      border: none;
      outline: none;
      text-align: center;
    }
  }
  .day {
    &:after{
      content: '天';
    }
  }
  .hour {
    &:after {
      content: '时';
    }
  }
  .yuan {
    &:after{
      content: '元';
    }
  }
  .step-tip {
    &:not(:empty){
      margin:3px 10px 12px;
    }
    font-size: 12px;
    color: #f14118;
  }
  .minus,
  .plus {
    position: relative;
    width: rem(38);
    height: rem(38);
    margin: 0 rem(30);
    border-radius: 100%;
    background: #f0f0f0;
    &:active {
      background: #ccc;
    }
    &:before {
      content: '';
      display: block;
      width: rem(18);
      height: rem(2);
      min-height: 1px;
      margin: auto;
      background: #999;
    }
  }
  .plus {
    display: none;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: rem(2);
      min-width: 1px;
      height: rem(18);
      margin: auto;
      background: #999;
    }
  }
  .login-icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-right: .7em;
    background-image: url("../images/_common/checkbox@2x.png");
    background-size: 100%;
    &+span{
      vertical-align: middle;
      font-size: 12px;
    }
  }
  #normal-login,
  #token-login {
    position: fixed;
    left: 100%;
  }
  .loginer-tip span{
    display: none;
  }
  #normal-login:checked {
    & ~ .form-item {
      [for=normal-login]{
        color: #f90;
      }
      .normal-icon{
        background-image: url("../images/_common/checkbox_checked@2x.png");
      }
    }
    & ~ .loginer-tip {
      .normal-tip {
        display: inline;
      }
    }
  }
  #token-login:checked{
    & ~ .form-item {
      [for=token-login]{
        color: #f90;
      }
      .token-icon{
        background-image: url("../images/_common/checkbox_checked@2x.png");
      }
    }
    & ~ .loginer-tip {
      .token-tip {
        display: inline;
      }
    }
  }
  .form-checkbox {
    display: flex;
    align-items: center;
    padding: 0;
    padding-left: 13px;
    background: #fff;
  }
  [for=check_rules]{
    display: flex;
    align-items: center;
  }
  .form-bottomBtn{
    flex: 1;
    padding: 8px 13px;
  }
  .footer {
    position: fixed;
    z-index: 2;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    max-width: $mobileMaxWidth+px;
    height: 50px;
    border-top: 1px solid $color-border;
  }
  .custom_prop{
    display: flex;
    //margin-top: -10px;
    flex-wrap: wrap;
    .checkbox{
      margin-top: 10px;
      &:not(:last-child){
        margin-right: 10px;
      }
    }
  }
}

.rent-img {
  margin-bottom: 8px;
  padding: 8px;
  background: #fff;
  ul {
    margin: 6px 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  li {
    float: left;
    width: 54px;
    height: 54px;
    margin-right: 8px;
    margin-top: 8px;
  }
  label {
    display: block;
    input {
      display: none;
    }
  }
  .item {
    position: relative;
  }
}

.rent-imgWrapper {
  position: relative;
  height: 100%;
  background: #e6e6e6;
  border-radius: 5px;
  overflow: hidden;
}

.rent-imgBox {
  position: absolute;
  width: 140%;
  height: 140%;
  left: -20%;
  top: -20%;
  text-align: center;
  font-size: 0;
  &:before {
    content: ' ';
    display: inline-block;
    width: 1px;
    height: 100%;
    margin-left: -1px;
    vertical-align: middle;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
  }
}

.rent-imgBtn {
  position: absolute;
  right: -8px;
  top: -8px;
  z-index: 2;
  font-size: 0;
  text-align: center;
  width: 24px;
  height: 24px;
  background-image: url("../images/rent/img_delete@2x.png");
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: center;
}

.rent-imgTitle {
  margin-top: 6px;
  img {
    margin-right: 4px;
    vertical-align: middle;
  }
}
