.rent-index{
  height:100%;
  //overflow: hidden;
  .rent-fixed-hd{
    &+.rent-links{
      margin-top: 0;
    }
    .rent-hd-box {
      position: fixed;
      z-index: 1;
      left: 0;
      right: 0;
      width: 100%;
      max-width: $mobileMaxWidth+px;
      margin: auto;
      background-color: #f5f5f5;
    }
    transition: height .3s;
  }
  .rent-process {
    display: flex;
    height: 61px;
    margin-bottom: 8px;
    padding: 0 13px;
    background: #fff;
    align-items: center;
    .item {
      flex: 1;
      padding: 4px 0;
      text-align: center;
      color: $color-fontLight;
      border: 1px solid $color-border;
      border-radius: 5px;
      &.is-active {
        border-color: transparent;
        background: $color-red;
        color: #fff;
      }
    }
    .gap {
      flex: none;
      width: 26px;
      text-align: center;
      &::before {
        width: 7px;
        height: 11px;
        background-image: url(../images/_common/arrow.png);
      }
    }
  }
  /*.rent_type_box {
    position: fixed;
    left: 0;
    width: 100%;
    max-width: $mobileMaxWidth+px;
    height: 100%;
    z-index: 10;
    background-color: inherit;
    transition: all .3s;
    &.remove{
      transform: translateX(-100%);
    }
    .type_btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 50px;
      padding: 0 10px;
      font-size: 14px;
      background-color: #fff;
      & + .type_btn{
        border-top: 1px solid $color-border;
      }
      &:after {
        content: '';
        width: 7px;
        height: 11px;
        background: url(../images/_common/arrow.png) no-repeat;
        background-size: 100%;
      }
    }
  }*/
  /*.rent-links {
    margin: 8px 0;
  }*/
  .rent-mask {
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    max-width: $mobileMaxWidth + px;
    height: 100%;
    overflow: hidden;
    background: rgba(0,0,0,.6);
  }
  .rent-partition {
    display: flex;
    margin-left: 40px;
    background: #fff;
    height: 100%;
    box-sizing: border-box;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .cats {
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      overflow-scrolling: touch;
      padding: 8px;
      border-bottom: none;
      li {
        width: 68px;
        padding: 4px 10px;
        margin-bottom: 8px;
        word-break: break-all;
        text-align: center;
        border: 1px solid $color-border;
        cursor: pointer;
        &.is-active {
          background: #ffcf99;
        }
      }
    }
    .parts {
      flex: 1;
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      overflow-scrolling: touch;
      li {
        float: left;
        width: 40%;
        box-sizing: border-box;
        margin: 8px 4%;
        text-align: center;
      }
      button {
        width: 100%;
        padding: 3px 4%;
        color: $color-fontLight;
        border: 1px solid $color-border;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .search-box{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 50px;
    margin-bottom: -10px;
    background: #fff;
    color: rgba(51, 51, 51, 0.7);
  }
  .search-bar {
    box-sizing: border-box;
    flex: 1;
    height: 27px;
    margin-left: 10px;
    padding: 8px 10px;
    padding-left: 30px;
    border: 0;
    border-radius: 3px;
    background: #e5e5e5 url("../images/product/icon_search.png") 10px 50% no-repeat;
    background-size: 13px;
    font-size: 13px;
    &:invalid {
      margin: 0 10px;
      & + .clear-search{
        display: none;
      }
    }
  }
  .clear-search{
    height: 27px;
    padding: 0 10px;
    color: inherit;
  }
  .links:not(:empty) + .game_feedback{
    display: none;
  }
  //游戏反馈
  .game_feedback{
    text-align: center;
    background: #f5f5f5;
    &:before{
      content: '没有找到出租的游戏?';
      display: block;
      font-size: 14px;
      line-height: 50px;
      background: #fff;
    }
  }
  #feed_back-simple-dialog{
    .feedback_form{
      line-height: 50px;
    }
    .title{
      margin: 0;
    }
    font-size: 13px;
    .check_txt{
      margin-right: 20px;
    }
    input[type="text"]{
      flex: 1;
      height: 40px;
      margin: 0;
    }
  }
  .feedback_btn{
    width: 160px;
    height: 40px;
    margin: 20px 0;
    border-radius: 8px;
    color: #fff1eb;
    background: #f90;
  }
}
@import "detail";
@import "succ";
@import "choose";