.rent-result {
  padding: 0 .8em;
  background-color: #fff;
  font-size: 13px;
  text-align: center;
  .content {
    padding: 20px;
  }
  p {
    line-height: 20px;
    margin: 0;
  }
  ul {
    margin: 25px 0;
    padding: 0;
    list-style: decimal inside;
    text-align: left;
    li+li{
      margin-top: .8em;
    }
    a{
      color: $color-blue;
    }
  }
  .bottom {
    padding: 35px 0 52px;
    color: #333;
    a {
      text-decoration: underline;
      color: #40b0ff;
    }
  }
  img {
    width: 215px;
    margin-bottom: 30px;
  }
}

.rent-resultBtns {
  display: flex;
  align-items: center;
  background: white;
  border-top: .5px solid #e6e6e6;
  a {
    flex: 1;
    line-height: 50px;
    font-size: 13px;
    text-align: center;
    color: #ff9900;
  }
  .line {
    border-right: 1px solid #e2e2e2;
    height: 22px;
  }
}