#include('../_layout.html')#set(page = {header: '选择商品出租类型'})#@layout() #define main()

#@dialogSimple({
id: 'realname_auth',
title: '实名认证',
content: '
<div class="form-tip loginer-tip">
    <span class="normal-tip">根据国家政策要求，您需要先进行实名认证才能进行操作。</span>
</div>
',
submitTxt: '去实名',
isSubmit: true,
selfControl :true
})

<div class="choose-pad">
    <div class="choose"><a class="choose-item" href="/rent/index?type=1#disablePullToRefresh">出租手游账号</a></div>
    <div class="choose"><a class="choose-item" href="/rent/index?type=5#disablePullToRefresh">出租端游账号</a></div>
    <div class="choose choose-bottom"><a class="choose-item" href="/rent/rentVipDetail">出租视频VIP</a></div>
    <!-- div class="choose choose-bottom"><a class="choose-item" href="/cdk_rent/index">出售CDK激活码</a></div -->
</div>

#end

#define js()

<script>
    #if(!is_realname_auth)
    $("#realname_auth-simple-dialog").show();
    $('#realname_auth-simple-dialog-close').on("click", function () {
        $("#realname_auth-simple-dialog").hide();
    })
    $('#realname_auth-simple-dialog-submit').on('click', function () {
        $("#realname_auth-simple-dialog").hide();
        location.href = "/user/realnameAuth?redirect=" + encodeURIComponent(location.href);
    });
    #end
</script>
#end