#include('../_layout.html')#set(page = {header: '出租商品', className:'rent-index'})#@layout()
#define main()
<div class="rent-page">
  <div class="rent-fixed-hd" id="rent-fixed-hd">
    <div class="rent-hd-box" id="rent-hd-box">
      <div id="rent-process" class="rent-process">
        <!--<div id="item-type" class="item is-active">选择分类</div>
        <div class="gap icon"></div>-->
        <div id="item-game" class="item is-active">选择游戏</div>
        <div class="gap icon"></div>
        <div id="item-channel" class="item">选择渠道</div>
        <div class="gap icon"></div>
        <div id="item-partition" class="item">选择区服</div>
      </div>
      <!--<div class="rent_type_box">
        <button type="button" class="type_btn">手游</button>
        <button type="button" class="type_btn">端游</button>
      </div>-->
      <div class="search-box">
        <input type="text" placeholder="搜索游戏" class="search-bar" required>
        <button type="button" class="clear-search">取消</button>
      </div>
      <div class="cTab">
        <div class="game-initials">
          <div class="box">
            <a href="javascript:void(0);" data-id="" class="cTab-item is-active">热</a>
            #for(le : game_letters)
            <a href="javascript:void(0);" data-id="#(le.letter)" class="cTab-item">#(le.letter)</a>
            #end
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="rent-links">
    <ul class="links" id="links"> </ul>
    #include('temp/game_feedback.html')
  </div>
  <div id="rent-mask" class="rent-mask">
    <div class="rent-partition">
        <ul id="cats-list" class="cats"></ul>
        <ul id="parts-list" class="parts"></ul>
    </div>
  </div>
</div>

</div>
#end
#define js()
<script src="#(assetsPrefix)js/rent/index-b4b7b0f224.js"></script>
#end