#include('../_layout.html')#set(page = {header: '出租会员VIP',className:'rent-detail'})#@layout() #define main()
<form id="rent-form" class="rent-form" method="post" action="save" #if(orig) autocomplete="off" #end>
  <input type="hidden" name="product_type" value="#(product_type)">
  <input type="hidden" name="game_login_type" value="1">
  #if(orig)<input type="hidden" name="product_id" value="#(orig.product_id)">#end

  <div class="form-group">
    <div class="form-item #if(orig)disabled#end">
      <div class="form-label">
        <label for="game-select">#if(!orig)选择#end VIP类型</label>
      </div>
      <div class="form-input">
        <div id="game-select" class="select-box">
            <select data-value="#(vip_privilege_game_id)" name="game_id" id="game_id" #if(orig) disabled #end>
              <option disabled>选择账号类型</option>
              #for(c : supportChannels)
              <option value="#(c.game_id)"#if(orig && orig.game_id == c.game_id) selected#end>#(c.game_name)</option>
              #end
            </select>
        </div>
      </div>
    </div>

    <div class="form-item" id="title_input" style="display: none">
      <div class="form-label">
        <label for="title">标题</label>
      </div>
      <div class="form-input">
        <input id="title" required="" data-parent=".form-item" name="" type="text" placeholder="请输入标题" #if(orig) value="#(orig.name)" #else value="会员vip" #end>
      </div>
    </div>

    <div class="form-item">
      <div class="form-label">
        <label for="price_hour">起步租赁时长</label>
      </div>
      <div class="form-input">
        <input required data-parent=".form-item" type="number" step="1" min="2" value="#((orig && orig.min_rent_time)?orig.min_rent_time:2)" max="5" name="min_rent_time" placeholder="可设置2~5小时">
      </div>
      <div class="form-unit">小时</div>
    </div>

    <div class="form-item">
      <div class="form-label">
        <label for="price_hour">每小时租金</label>
      </div>
      <div class="form-input">
        <input id="price_hour" required data-parent=".form-item" type="number" step="0.01" #if(orig) value="#(orig.price_hour)"#end min="0.01" max="#(max_price_hour)" name="price_hour">
      </div>
      <div class="form-unit">元</div>
    </div>
    <div class="form-item">
      <div class="form-label">
        <label for="price_day">每天租金</label>
      </div>
      <div class="form-input">
        <input id="price_day" required data-parent=".form-item" type="number" step="0.01" #if(orig) value="#(orig.price_day)"#end min="0.01" max="#(max_price_day)" name="price_day">
      </div>
      <div class="form-unit">元</div>
    </div>

    <div class="form-tip"><span>#(in_night_begin)点~#(in_night_showprice_end)点期间，玩家下单使用包夜价！包夜时间#(in_night_begin)点~#(in_night_end)点。</span></div>
    <div class="form-item">
      <div class="form-label">
        <label for="price_night">包夜租金</label>
      </div>
      <div class="form-input">
        <input id="price_night" required data-parent=".form-item" type="number" step="0.01" #if(orig) value="#(orig.price_night)"#end min="0.01" max="#(max_price_day)" name="price_night">
      </div>
      <div class="form-unit">元</div>
    </div>

    <div class="form-tip"><span>血的教训告诉我们，请务必对账号进行手机、实名等强绑定后再进行出租，以避免造成财产损失。</span>订单完成后平台将收取租金的<span>#(fee_rate)%</span>作为手续费。</div>
    #if(no_guarantee_deposit)#else<div class="form-item">
      <div class="form-label">
        <label for="guarantee_deposit">押金</label>
      </div>
      <div class="form-input">
        <input id="guarantee_deposit" required data-parent=".form-item" type="number"#if(orig) value="#(orig.guarantee_deposit)"#end min="0" max="#(max_guarantee_deposit)" name="guarantee_deposit" value="0">
      </div>
      <div class="form-unit">元</div>
    </div>
    <div class="form-tip"><span>押金不能超过时租价的10倍，最高封顶100元。</span></div>
    #end
      <div class="form-item">
          <div class="form-label">
              <label for="guarantee_deposit">自动上架时间</label>
          </div>
          <div class="form-input">
              <select name="onsale_protect_time">
                  <option value="1" #if(orig && orig.onsale_protect_time==1)checked #end>1小时</option>
                  <option value="2" #if(orig && orig.onsale_protect_time==2)checked #end>2小时</option>
                  <option value="4" #if(orig && orig.onsale_protect_time==4)checked #end>4小时</option>
                  <option value="6" #if(orig && orig.onsale_protect_time==6)checked #end>6小时</option>
                  <option value="12" #if(orig && orig.onsale_protect_time==12)checked #end>12小时</option>
                  <option value="-1" #if(orig && orig.onsale_protect_time==-1)checked #end>不自动上架</option>
              </select>
          </div>
      </div>
      <div class="form-tip"><span>订单结束后的商品上架延迟时间，方便您修改商品信息。</span></div>
  </div>
  <div class="form-group">
    <div class="form-item">
      <div class="form-label">
        <label for="game_login_id">登录账号</label>
      </div>
      <div class="form-input">
        <input id="game_login_id" data-parent=".form-item" name="game_login_id" type="text" #if(orig) value="#(orig.game_login_id)" #if(has_change_game_login_id == 0) disabled #end #else readonly required onclick="this.removeAttribute('readonly');this.onclick=null" #end>
      </div>
    </div>
    <div class="form-item">
      <div class="form-label">
        <label for="game_login_password">登录密码</label>
      </div>
      <div class="form-input" style="display: flex;">
        <input id="game_login_password" #if(orig) value="#(orig.game_login_password)" readonly onclick="this.removeAttribute('readonly');this.onclick=null" #end required data-parent=".form-item" name="game_login_password" type="password">
        <img class="form-see-password" src="/icons/eyesclose.png">
      </div>
    </div>
    <div class="form-item">
      <div class="form-label">
        <label for="self-select">登录方式</label>
      </div>
      <div class="form-input">
        <div class="select-box">
          <select name="vip_login_type">
          <option selected value="1">手机号码</option>
          <option value="2">QQ登录</option>
          <option value="3">微信登录</option>
          <option value="4">微博登录</option>
        </select>
        </div>
      </div>
    </div>
    <div class="form-item">
      <div class="form-label">
        <label for="self-select">信誉要求</label>
      </div>
      <div class="form-input">
        <div id="self-select" class="select-box"><select name="min_play_score">
	        <option disabled>最低玩家信誉分</option>
	        <option selected value="0">不限</option>
	        <option value="60">60分</option>
	        <option value="70">70分</option>
	        <option value="80">80分</option>
	        <option value="90">90分</option>
	        <option value="100">100分</option>
      	</select></div>
      </div>
    </div>
    <div class="form-item" style="align-items: flex-start">
      <div class="form-label">
        <label for="self-select">在线时间</label>
      </div>
      <div class="form-input">
        <div class="select-box">
	        <span><select name="seller_online_begin_time">
	        	#for(i=0; i<=24; i++)
		        <option #if(i==7)selected #end value="#(i)">#(i)时</option>
		        #end
	      	</select></span>
	     	<span> ~ </span>
	      	<span><select name="seller_online_end_time">
	        	#for(i=0; i<=24; i++)
		        <option #if(i==24)selected #end value="#(i)">#(i)时</option>
		        #end
	      	</select></span>
      	</div>

      </div>

    </div>
    <div class="form-tip"><span>在线时间内，请及时处理买家求助，以免影响您的信誉分哦~~</span></div>
  </div>
  <div class="form-tip">点击加入：<a href="#(seller_qq_group)">【8868租号号主交流群】</a></div>
  <div class="form-checkbox form-group">
    <label for="check_rules">
      <span class="form-checkboxIcon"><input id="check_rules" checked="checked" type="checkbox"><i></i></span><span>我已看过并同意</span><a href="/user/agreement">《租号服务协议》</a>
    </label>
    <div class="form-bottomBtn">
      <button id="submit" class="btn">确认发布</button>
    </div>
  </div>
</form>
###实名弹窗
###set(seller_validation=1)
###set(bind_mobile = 0)
###set(bind_real_name = 0)
#if(seller_validation && !bind_real_name)
  #include('./temp/real_name.html')
#end

#-- 出租须知 --#
#include('./rent-rule.html')
#end
#define js()
<script src="#(assetsPrefix)js/_common/utils-a477fc5f22.js"></script>
<script src="#(assetsPrefix)js/rent/rentvip-ed5e04ad6f.js"></script>
<script src="#(assetsPrefix)js/rent/rentRule-2d3728301f.js"></script>
#end
