<div id="rent-rule-simple-dialog" class="dialog-mask">
  <div class="dialog">
    <div class="title" style="margin-top: 0">出租须知</div>
    <div class="content" style="max-height:11.3rem;overflow:auto;font-size: 12px;-webkit-overflow-scrolling: touch">
      <div style="color: #999;">
        为保证您的账号正常出租，请注意以下事项：<br><br>
        1、请确保账号信息的正确性，出租期间，请勿变更密码，以免影响买家使用；<br><br>
        2、买家下单后，可能遇到需要求助的情况（比如需要验证码），请及时给予协助；<br><br>
        3、微信搜索关注“8868微交易”，可第一时间接收订单通知，随时掌握商品动态。<br><br>
      </div>
      <div style="color: #f44;">注意：严格遵守出租规范，有助于保持良好的信誉，大大增加您账号的出租机会哦~</div>
    </div>
    <div class="btns">
      <button id="rent-rule-simple-dialog-close" type="button">我知道了</button>
    </div>
  </div>
</div>