<div id="rent-rule-simple-dialog" class="dialog-mask">
  <div class="dialog">
    <div class="title" style="margin: 0">是否设置“保证金”？</div>
    <div class="content" style="font-size: 12px">
      <p><a href="#(platform_login_domain)/announcement/detail-2323.html" style="text-decoration: underline;color: #fb2a35">什么是保证金</a></p>
      <p>
        为大大增加出租的机会，号主抵押5元的保证金，在删除商品后，1-3个工作日内退还
      </p>

      <p style="text-decoration: underline;color: #fb2a35">交保证金的好处</p>
      <p>
        1.商品在平台优先展示的权益<br>
        2.不支持买家撤单<br>
        3.非签约号主在商品交付保证金后且信誉分满分，均可获得【平台给予扶持的福利】，在常规商品曝光的同时，额外区域给予商品100%曝光度，增加订单的成交率
      </p>
      <p style="color: #999;">
        说明：出租过程中，若出现密码错误，顶号，求助无响应等违规情况，经客服确认，保证金将扣除。
      </p>
    </div>
    <div class="btns">
      <button id="rent-rule-simple-dialog-close" type="button">下次再说</button>
      <button type="button"><a href="/rent/setSellerGuaranteeAmount?product_id=#(product_id)" id="set_guarantee_btn">马上设置</a></button>
      <script>
        $(function () {
          //是否新版本app
          if(window.JugameAppJsInterface && window.JugameAppJsInterface.jsiCallWeixinPay) {
            $('#set_guarantee_btn')[0].href += '&is_new_version=1';
          }
        })
      </script>
    </div>
  </div>
</div>