#include('../_layout.html')
#set(page = {header: '出租游戏账号',className:'rent-detail',hide_footer:true})
#@layout() #define main()
<form id="rent-form" class="rent-form" method="post" action="save" #if(orig) autocomplete="off" #end>
  <input type="hidden" name="game_id" value="#(game_id)">
  #if(!orig)
    <input type="hidden" name="channel_id" value="#(channel_id)">
    <input type="hidden" name="game_partition_id" value="#(partition_id)">
  #end
  <input type="hidden" name="product_type" value="#(product_type)">
  #if(orig)<input type="hidden" name="product_id" value="#(orig.product_id)">#end
  <div class="form-group">
    <div class="my-title">
      <div class="text">
        游戏信息
      </div>
    </div>
    ###编辑状态显示可重选渠道区服
    #if(orig)
      <div class="form-item">
        <div class="form-label">
          <label for="self-select">渠道名称</label>
        </div>
        <div class="form-input">
          <div class="select-box">
            <select name="channel_id" id="channel_id" value="#(channel_id)">
              #for(channel : channels.channels)
                <option value="#(channel.channel_id)" #if(channel_id == channel.channel_id) selected #end>#(channel.channel_name)</option>
              #end
            </select>
          </div>
        </div>
      </div>
      <div class="form-item" style="display: none" id="category_box">
        <div class="form-label">
          <label for="self-select">区服组名称</label>
        </div>
        <div class="form-input">
          <div class="select-box">
            <select id="category_id">
              #for(category : categories)
                <option value="#(category.category_id)" #if(category_id == category.category_id) selected #end>#(category.category_name)</option>
              #end
            </select>
          </div>
        </div>
      </div>
      <div class="form-item">
      <div class="form-label">
        <label for="self-select">区服名称</label>
      </div>
      <div class="form-input">
        <div class="select-box">
          <select name="game_partition_id" id="game_partition_id" value="#(partition_id)">
            <option value="#(partition_id)">#(partition_name)</option>
          </select>
        </div>
      </div>
    </div>
      <div class="form-tip"><span>若修改区服信息，请重新选择渠道</span></div>
      <script>
      $(function () {
        var get_list = function (url,param,for_list,for_param,next_list) {
          $.get(url,param,function(data) {
            if(data.code === 0){
              var html = '';
              data[for_list].forEach(function(val) {
                html += '<option value=' + val[for_param+'_id'] +'>'+val[for_param+'_name']+'</option>';
              });
              $('#'+next_list).html(html).change()
            }
          });
        }

        $('#channel_id').on('change click',function () {
          get_list('/rent/partitionCategories',{game_id:'#(game_id)',channel_id:this.value},'categories','category','category_id')
        })
            .one('click',function () {
              $('#category_box').show()
            });
        $('#category_id').on('change click',function () {
          get_list('/rent/partitions',{game_id:'#(game_id)',category_id:this.value},'partitions','partition','game_partition_id');
        });
      })
    </script>
    #end
    <div class="rent-img">
      <div class="rent-imgTitle">
        <img src="#(assetsPrefix)images/rent/icon_img-78529923b8.png" width="14" alt="">商品图片</div>
      <ul id="uploader">
        #if(orig)
        #for(pic: orig.pics)<li class="item">
        <button type="button" class="rent-imgBtn">删除</button>
        <div class="rent-imgWrapper">
          <div class="rent-imgBox">
            <img src="#(pic)" alt="">
          </div>
        </div>
        <input type="hidden" name="pic" value="#(pic)">
      </li>#end
        #end
        <li id="uploader-btn" class="action">
          <label for="file">
            <img src="#(assetsPrefix)images/rent/img_add-9c2449adfe.png" width="54" alt="">
            <input id="file" type="file" name="file" accept="image/*" multiple="">
          </label>
        </li>
      </ul>
    </div>
    <div style="" class="form-tip"><span>若无法上传图片，用手机浏览器打开https://z.8868.cn试试</span></div>
    <div class="form-item">
    <div class="form-label">
      <label for="title">标题</label>
    </div>
    <div class="form-input">
      <input id="title" required data-parent=".form-item" name="name" type="text"#if(orig) value="#(orig.name)"#end placeholder="请输入标题">
    </div>
  </div>
    <div class="form-item">
      <div class="form-label">
        <label for="game_login_id">登录账号</label>
      </div>
      <div class="form-input">
        <input id="game_login_id" data-parent=".form-item" name="game_login_id" type="text" #if(orig) value="#(orig.game_login_id)" #if(has_change_game_login_id == 1) disabled #end #else readonly required onclick="this.removeAttribute('readonly');this.onclick=null" #if(account_number_only) pattern="^((?!\D).)*$" placeholder="QQ客户端的登录帐号需为全数字" data-error_tip="QQ客户端的登录帐号需为全数字" #end #end>
      </div>
    </div>
    <div class="form-item">
      <div class="form-label">
        <label for="game_login_password">登录密码</label>
      </div>
      <div class="form-input" style="display: flex;">
        <input id="game_login_password" #if(orig) value="#(orig.game_login_password)" readonly onclick="this.removeAttribute('readonly');this.onclick=null" #end required data-parent=".form-item" name="game_login_password" type="password">
        <img class="form-see-password" src="/icons/eyesclose.png">
      </div>
    </div>
    ###上号器选择按钮
    <input type="radio" name="game_login_type" value="1" id="normal-login" #if(game_login_type <= 1)checked#end>
    #if(game_login_type > 1)
    <input type="radio" name="game_login_type" value="#(game_login_type)" id="token-login" checked>
    #end
    <div class="form-item">
      <div class="form-label">
        <label>买家上号方式</label>
      </div>

      <div class="form-input">
        <label for="normal-login">
          <i class="login-icon normal-icon"></i>
          <span>账号密码上号</span>
        </label>
        #if(game_login_type > 1)
        <label for="token-login" style="margin-left: 10px">
          <i class="login-icon token-icon"></i>
          <span>使用上号器</span>
        </label>
        #end
      </div>
    </div>
    <div class="form-tip loginer-tip">
      <span class="normal-tip">买家获取到账号和密码后登录，请注意您的账号安全，及时修改密码</span>
      <span class="token-tip">1.平台生成登录钥匙给买家，出租更安全，无需频繁改密码 <br> 2. 使用上号器，请您去掉手机或者邮箱验证(如绝地求生令牌等)</span>
    </div>

    #if(choose_help_option)
    <div class="form-item">
      <div class="form-label" style="text-align: left">
        <label for="game_role_name">在线时能否正常响应玩家求助</label>
      </div>
      <div class="form-input">
        #@checkbox({name:'support_help',checked:(orig && orig.support_help),txt:'是'})
      </div>
    </div>
    #end

    <div class="form-item">
      <div class="form-label">
        <label for="game_role_name">角色名</label>
      </div>
      <div class="form-input">
        <input id="game_role_name" name="game_role_name" type="text"#if(orig) value="#(orig.game_role_name)"#end>
      </div>
    </div>
    <div class="form-item">
      <div class="form-label">
        <label for="game_user_level">账号等级</label>
      </div>
      <div class="form-input">
        <input id="game_user_level" name="game_user_level" type="text"#if(orig) value="#(orig.game_user_level)"#end>
      </div>
    </div>
    #for(p: properties)
    <div class="form-item">
      <div class="form-label">
        <label for="#(p.prop_key)">#(p.prop_name)</label>
      </div>
      <div class="form-input custom_prop" #if(p.prop_type != 0)style="margin-top:-10px"#end>
        #if(p.prop_type == 0)
        <input id="#(p.prop_key)" name="#(p.prop_key)" type="text" value="#(p.prop_text)" placeholder="请输入#(p.prop_name)">
        #else
          #set(no_checked = true) ###设定没有一个选中

          #for(txt:p.prop_text)
            #if(txt.checked == 1)
              #set(no_checked = false)  ###遍历中如果有一个是选中了的,则取消没有一个被选中的设定
            #end
            <label class="checkbox">
              <input type="#(p.prop_type == 1 ? 'checkbox' : 'radio')" name="#(p.prop_key)" value="#(txt.value)" #if(txt.checked == 1) checked #elseif(no_checked && for.index == 0) checked #end>
              <i class="check_icon"></i>
              <span class="check_txt">#(txt.name)</span>
            </label>
          #end
        #end
      </div>
    </div>
    #end

  </div>

  <div class="form-group">
    <div class="my-title">
      <div class="text">
        租金信息
      </div>
    </div>
    <div class="form-item">
      <div class="form-label">
        <label for="price_hour">起步租赁时长</label>
      </div>
      <div class="form-input">
        <input placeholder="可设置2~5小时" data-error_tip="起步租赁时长为2~5小时" required data-parent=".form-item" type="number" step="1" min="2" value="#((orig && orig.min_rent_time)?orig.min_rent_time:2)" max="5" name="min_rent_time">
      </div>
      <div class="form-unit">小时</div>
    </div>
    <div class="form-item">
      <div class="form-label">
        <label for="price_hour">每小时租金</label>
      </div>
      <div class="form-input">
        <input id="price_hour" required data-parent=".form-item" type="number" step="0.01" min="#(min_price)" #if(orig) value="#(orig.price_hour)"#end  max="#(max_price_hour)" name="price_hour">
      </div>
      <div class="form-unit">元</div>
    </div>
    <div class="form-item">
      <div class="form-label">
        <label for="price_day">每天租金</label>
      </div>
      <div class="form-input">
        <input id="price_day" required data-parent=".form-item" type="number" step="0.01" min="#(min_price)" #if(orig) value="#(orig.price_day)"#end  max="#(max_price_day)" name="price_day">
      </div>
      <div class="form-unit">元</div>
    </div>

    <div class="form-tip"><span>#(in_night_begin)点~#(in_night_showprice_end)点期间，玩家下单使用包夜价！包夜时间#(in_night_begin)点~#(in_night_end)点。</span></div>
    <div class="form-item">
      <div class="form-label">
        <label for="price_night">包夜租金</label>
      </div>
      <div class="form-input">
        <input id="price_night" required data-parent=".form-item" type="number" step="0.01" min="#(min_price)" #if(orig) value="#(orig.price_night)"#end  max="#(max_price_day)" name="price_night">
      </div>
      <div class="form-unit">元</div>
    </div>

    <div class="form-tip"><span>血的教训告诉我们，请务必开启游戏内的安全锁、二级密码后再进行出租，以避免造成财产损失。</span>订单完成后平台将收取租金的<span>15%</span>作为手续费。</div>
    #if(no_guarantee_deposit)#else
    <div class="form-item">
        <div class="form-label">
          <label for="guarantee_deposit">押金</label>
        </div>
        <div class="form-input">
          <input id="guarantee_deposit" required data-parent=".form-item" type="number"#if(orig) value="#(orig.guarantee_deposit)"#end min="0" max="#(max_guarantee_deposit)" name="guarantee_deposit" value="0">
        </div>
        <div class="form-unit">元</div>
    </div>
    <div class="form-tip"><span>押金不能超过时租价的10倍，最高封顶100元。</span></div>
    #end
      <div class="form-item">
          <div class="form-label">
              <label for="guarantee_deposit">自动上架时间</label>
          </div>
          <div class="form-input">
              <select name="onsale_protect_time">
                  <option value="1" #if(orig && orig.onsale_protect_time==1)checked #end>1小时</option>
                  <option value="2" #if(orig && orig.onsale_protect_time==2)checked #end>2小时</option>
                  <option value="4" #if(orig && orig.onsale_protect_time==4)checked #end>4小时</option>
                  <option value="6" #if(orig && orig.onsale_protect_time==6)checked #end>6小时</option>
                  <option value="12" #if(orig && orig.onsale_protect_time==12)checked #end>12小时</option>
                  <option value="-1" #if(orig && orig.onsale_protect_time==-1)checked #end>不自动上架</option>
              </select>
          </div>
      </div>
      <div class="form-tip"><span>订单结束后的商品上架延迟时间，方便您修改商品信息。</span></div>

  </div>

  <div class="form-group">
    <div class="my-title">
      <div class="text">
        优惠设置
      </div>
      <button type="button" class="discount-btn"></button>
      ###优惠弹窗说明
      <div id="discount-simple-dialog" class="dialog-mask">
        <div class="dialog">
          <div class="title" style="margin: 0;">优惠设置使用说明</div>
          <div class="content" style="letter-spacing:1px;color: #999;">
            <p>
              优惠设置分两种：一是“时租满送”；二是“日租立减”
            </p>
            <p>
              <span style="color: #333;">一.时租满送优惠</span>
              (如下举例)<br>
              <img src="#(assetsPrefix)images/rent/hour_rent-1a497594dd.png" style="margin: 10px 0;">
              若您设置满3送1，即买家买3小时，您赠送1小时，实际买家可以玩4小时。
            </p>
            <p>
              <span style="color: #333;">二.日租立减优惠</span>
              (如下举例)<br>
              <img src="#(assetsPrefix)images/rent/day_rent-28ba361b34.png" style="margin: 10px 0;">
              若您设置日租为10元/天，优惠为租1天立减2元，即买家租1天，实际只需支付8元
            </p>
          </div>
          <div class="btns" style="margin-top: 0">
            <button id="discount-simple-dialog-close" type="button">我知道了</button>
          </div>
        </div>
      </div>
    </div>
    <div class="discount-box">
      <input type="checkbox" class="discount-check" #if(!orig || (orig && orig.promotion.promotion_hour.status)) checked #end id="hour-discount">
      <div class="form-item justify">
        <div>时租满送优惠</div>
        <label for="hour-discount" class="switch-box">
          <i class="check-switch"></i>
        </label>
      </div>
      <div class="discount-step">
        #if(orig && orig.promotion.promotion_hour.data)
          #for(data : orig.promotion.promotion_hour.data)
            <div class="discount-input">
              满<label class="hour"><input type="tel" class="hour-input" value="#(data.promote_unit)"></label>
              送<label class="hour"><input type="tel" class="hour-yuan-input" value="#(data.promote_gift)"></label>
              <button type="button" class="minus"></button>
              <button type="button" class="plus"></button>
            </div>
          #end
        #else
          <div class="discount-input">
            满<label class="hour"><input type="tel" class="hour-input"></label>
            送<label class="hour"><input type="tel" class="hour-yuan-input"></label>
            <button type="button" class="minus"></button>
            <button type="button" class="plus"></button>
          </div>
        #end
      </div>
      <div class="step-tip"></div>
      <div class="form-tip">为提高买家租用时长，可设置，如“满2送1”促销哟</div>
    </div>

    <div class="discount-box">
      <input type="checkbox" class="discount-check" #if(!orig || (orig && orig.promotion.promotion_day.status)) checked #end id="day-discount">
      <div class="form-item justify">
        <div>日租立减优惠</div>
        <label for="day-discount" class="switch-box">
          <i class="check-switch"></i>
        </label>
      </div>
      <div class="discount-step">
        #if(orig && orig.promotion.promotion_day.data)
          #for(data : orig.promotion.promotion_day.data)
            <div class="discount-input">
              租<label class="day"><input type="tel" class="day-input" value="#(data.promote_unit)"></label>
              立减<label class="yuan"><input type="tel" class="day-yuan-input" value="#(data.promote_gift)"></label>
              <button type="button" class="minus"></button>
              <button type="button" class="plus"></button>
            </div>
          #end
        #else
          <div class="discount-input">
            租<label class="day"><input type="tel" class="day-input"></label>
            立减<label class="yuan"><input type="tel" class="day-yuan-input"></label>
            <button type="button" class="minus"></button>
            <button type="button" class="plus"></button>
          </div>
        #end
      </div>
      <div class="step-tip"></div>
      <div class="form-tip">为促进买家日租成交率，可设置，如“租2天立减4元”促销哟</div>
    </div>

    <input type="hidden" name="promotion" id="promotion" #if(orig) value="#(orig.promotion)" #else value='{"promotion_hour": {"data": [], "status": 1}, "promotion_day": {"data": [], "status": 1 }}' #end>
  </div>
  #if(orig)
    <script>
      (function () {
        var valueFormat = '#(orig.promotion)'.replace(/=/g,':');
        eval("valueFormat = "+valueFormat);
        document.getElementById('promotion').value = JSON.stringify(valueFormat);
        //console.log(document.getElementById('promotion').value)
      })()
    </script>
  #end
  <div class="form-group">
    <div class="my-title">
      <div class="text">
        其他信息
      </div>
    </div>
    <div class="form-item">
      <div class="form-label">
        <label for="self-select">信誉要求</label>
      </div>
      <div class="form-input">
        <div id="self-select" class="select-box"><select name="min_play_score">
          <option disabled>最低玩家信誉分</option>
          <option selected value="0">不限</option>
          <option value="60">60分</option>
          <option value="70">70分</option>
          <option value="80">80分</option>
          <option value="90">90分</option>
          <option value="100">100分</option>
        </select></div>
      </div>
    </div>

    <div class="form-item">
      <div class="form-label">
        <label for="self-select">在线时间</label>
      </div>
      <div class="form-input">
        <div class="select-box">
	        <span><select name="seller_online_begin_time">
	        	#for(i=0; i<=24; i++)
		        <option #if(i==7)selected #end value="#(i)">#(i)时</option>
		        #end
	      	</select></span>
          <span> ~ </span>
          <span><select name="seller_online_end_time">
	        	#for(i=0; i<=24; i++)
		        <option #if(i==24)selected #end value="#(i)">#(i)时</option>
		        #end
	      	</select></span>
        </div>
      </div>
    </div>
    <div class="form-tip"><span>在线时间内，请及时处理买家求助，以免影响您的信誉分哦~~</span></div>

    <div class="form-item">
      <div class="form-label">
        <label for="forbidden">禁止行为</label>
      </div>
      <div class="form-input">
        <input id="forbidden" name="forbidden" type="text"#if(orig) value="#(orig.forbidden)"#end>
      </div>
    </div>
    <div class="form-tip">“禁止行为”用于警告和追责，不能完全阻止恶意玩家，请妥善保护好自己的账号财产！有疑问请点击<a href="/announcement?id=9">【号主攻略】</a>。
    </div>
  </div>

  <div class="form-textarea">
    <div class="my-title" style="border-bottom: 1px solid #e6e6e6;">
      <div class="text">请输入账号描述</div>
    </div>
    <div class="form-textareaBox">
      <textarea name="info" id="info" placeholder="请输入账号描述">#if(orig)#(orig.info)#end</textarea>
    </div>
  </div>
  <div class="form-tip">点击加入：<a href="#(seller_qq_group)">【8868租号号主交流群】</a></div>
  <div class="form-checkbox footer">
    <label for="check_rules">
      <span class="form-checkboxIcon"><input id="check_rules" checked="checked" type="checkbox"><i></i></span><span>我已看过并同意</span><a href="/user/agreement">《租号服务协议》</a>
    </label>
    <div class="form-bottomBtn">
      <button class="btn" id="submit">确认发布</button>
    </div>
  </div>
</form>

###实名弹窗
###set(seller_validation=1)
###set(bind_mobile = 0)
###set(bind_real_name = 0)
#if(seller_validation && !bind_real_name)
  #include('./temp/real_name.html')
#end

#-- 出租须知 --#
#include('./rent-rule.html')
#end
#define js()
<script src="#(assetsPrefix)js/_common/utils-a477fc5f22.js"></script>
<script src="#(assetsPrefix)js/rent/rent-883b91827d.js"></script>
<script src="#(assetsPrefix)js/rent/rentRule-2d3728301f.js"></script>
#end
