#include('../_layout.html')
#set(page = {header: '发布成功' , hide_footer:true})#@layout() #define main()
<div class="rent-result">
    <p style="padding: 30px 0;">
        #if(msg)
            #(msg)
        #else
            商品发布成功，审核成功后将自动上架！
        #end
    </p>
    <p style="text-align:left;color: #999;">
        请合理设置商品的“号主在线时间”，并确保“在线时间”内您能正常接收订单通知 <br>
        请确保您能正常接收订单通知，若买家发起求助，请及时处理，否则可能面临扣除信誉分/保证金的风险哦~
    </p>
    <ul>
        <li>
            若您尚未绑定手机 <a href="#(platform_login_domain)/user/account/tobindmobile">[点此绑定]</a>
        </li>
        <li>
            微信扫码或搜索"jiaoyi8868"关注公众号，随时接收订单通知。
        </li>
    </ul>
    <img src="#(assetsPrefix)images/rent/code-bf2c74cc53.jpg" alt="扫码关注8868微交易">
</div>
<div class="rent-resultBtns">
    <a href="/product/detail?product_id=#(product_id)">查看商品</a>
    <span class="line"></span>
    <a href="#(platform_login_domain)/announcement/detail-2323.html">查看号主攻略</a>
</div>

  #--保证金须知  没有设置过保证金的才引入下面这段--#
  #if(!isSetSellerGuaranteeAmounSuccess)
      #include('./rent-promise-rule.html')
      <script>
        $('#rent-rule-simple-dialog').show();
        simpleForm('rent-rule')
      </script>
  #elseif(isSupportProduct)
    #@dialogSimple({
      id: 'support',
      title: '扶持福利',
      content: '恭喜，该商品已符合【平台给予扶持福利】的标准，可马上加入福利，让商品100%曝光，大大增加订单的成交率哟~<p style="color: #999">说明：参与扶持福利成交的订单，平台收取该单租金<span class="red">35%</span>的手续费，让利给下单玩家，达到促单</p>',
      closeTxt: '下次再说',
      submitTxt: '马上加入',
      submitFn: 'function(data){
        $.ajax({
          url: "/rent/applySupprot?product_id='+product_id+'"'+',
          dataType: "json",
          async: false,
          success: function(data){
            if(data.code == 0){
              $("#support_succ-simple-dialog").show();
            }else{
              base.toast(data.msg);
            }
          }
        })
      }'
    })

    ###加入扶持后弹窗
    #include('temp/support_success.html')
    <script>
      $('#support-simple-dialog').show();
    </script>
  #end

#end
