.product-detail {
  padding-bottom: 70px;
  .form-tip {
    margin: 0;
    padding: 15px 10px;
    background-color: #fff7eb;
    font-size: 12px;
    & + .desc {
      border: none;
    }
  }
  .footer-bar {
    display: flex;
    border-top: 1px solid $color-border;
    font-size: 14px;
    text-align: center;
    letter-spacing: 1px;
    background-color: #fff;
    .share,
    .rent {
      &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        margin-right: 5px;
        background-size: 20px;
      }
      span {
        vertical-align: middle;
      }
    }
    .share {
      padding: 0 15px;
      &:before {
        background-image: url("../images/product/share@2x.png");
      }
    }
    .rent {
      padding-right: 15px;
      &:before {
        background-image: url("../images/product/rent@2x.png");
      }
    }
    & > a:last-child {
      display: flex;
      flex: 1;
      align-items: center;
      padding: 0 .5em;
      line-height: 1;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  .btn--disabled {
    background-color: #999;
  }
  .noflex {
    display: block !important;
    .rent_time {
      width: 76%;
      height: 100%;
      margin: 0 auto;
      line-height: 5px;
      p:last-child {
        font-weight: bold;
      }
      p:first-child {
        font-size: 12px;
      }
    }
    p {
      text-align: left;
    }
  }
  .do-it {
    flex: 1;
    color: #fff;
    background-color: #fb2a35;
  }
  //新手引导
  .guider {
    display: none;
    border-top: 1px solid $color-border;
    font-size: 14px;
    & > * {
      margin-bottom: 10px;
      background: #fff;
    }
    .title {
      margin: 0 0 10px;
      font-size: 14px;
    }
    dl,
    dd {
      margin: 0;
      padding: 0;
      color: #666;
    }
    dt {
      margin-bottom: 8px;
      color: $color-yellow;
    }
    dd,
    .tip {
      font-size: 12px;
    }
    .tip {
      margin: 8px -6px 0;
      padding: 5px 6px;
      line-height: 1.5;
      color: #999;
      background-color: #fff7eb;
    }
  }
  .process-box,
  .more-ask {
    padding: 15px 10px;
  }
  .more-ask {
    dl {
      &:not(:first-child) {
        margin-top: 16px;
      }
    }
    dd {
      line-height: 1.7;
      color: #999;
    }
  }
  .process {
    margin: 0;
    padding: 11px 10px 11px 20px;
    border: 1px solid $color-border;
    border-radius: 4px;
    counter-reset: slide-num;
    list-style: none;
    li {
      position: relative;
      padding-left: 20px;
      counter-increment: slide-num;
      &:before {
        content: counter(slide-num);
        position: absolute;
        top: 0;
        left: -10px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 100%;
        text-align: center;
        background-color: $color-yellow;
        color: #fff;
      }
      &:not(:last-child) {
        padding-bottom: 12px;
        border-left: 1px solid $color-yellow;
      }
    }
  }
  #product-report {
    cursor: pointer;
  }
  .block-list {
    li {
      float: none;
      min-width: auto;
    }
  }
  .image-slider img {
    height: auto;
  }
}

.product-detailHd {
  margin-bottom: 10px;
  background: #fff;
  overflow: hidden;
  .slider {
    height: 196px;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }
  .info {
    padding: 8px;
    overflow: hidden;
  }
  .info--renting {
    position: relative;
    &::before {
      content: ' ';
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: 70px;
      height: 40px;
      background-image: url("../images/product/renting.png");
      background-size: auto 40px;
      background-position: right bottom;
      background-repeat: no-repeat;
    }
  }
  .title {
    line-height: 20px;
    overflow: hidden;
    word-break: break-all;
    font-size: 14px;
    font-weight: bold;
  }
  .price-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
  }
  .rented-time {
    font-size: 12px;
    color: $color-yellow;
  }
  .price {
    font-size: 12px;
    letter-spacing: 1px;
    color: #f44;
    em {
      font-size: 16px;
    }
  }
  .goods-label {
    color: $color-fontLight;
    dl {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 15px 10px;
      &:first-child {
        border-top: 1px solid $color-border;
      }
      & + dl {
        padding-top: 0;
      }
      a {
        color: $color-blue
      }
    }
    .title {
      margin: 0;
      border: none;
      color: #f14118;
    }
    dt {
      min-width: 4em;
      padding: 0 4px;
      border: 1px solid $color-yellow;
      border-radius: 2px;
      line-height: 15px;
      font-size: 10px;
      color: $color-yellow;
      text-align: center;
    }
    dd {
      margin-left: 10px;
      font-size: 12px;
    }
  }
  .pull-nav {
    width: 100%;
    padding-top: 23.61111%;
    background: url("../images/index_icon/new.png") 0 0/100% 100%;
    display: block;
    border-top: 1px solid #ccc;
    .left-part {
      display: flex;
      align-items: center;
      color: #ff4444;
      img {
        margin-left: 8px;
        width: 35px;
        height: 35px;
      }
      p {
        margin-left: 10px;
      }
    }
    .right-part {
      height: 22px;
      border-radius: 3px;
      width: 60px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.switcher {
  display: flex;
  box-sizing: border-box;
  margin: 10px 0 0;
  padding: 0 10px;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  color: $color-font;
  background-color: #fff;
  list-style: none;
  li {
    margin: 0 -2px;
    padding: 0 2px;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    & + li {
      margin-left: 39px;
    }
  }
  .active {
    border-color: $color-yellow;
    color: $color-yellow;
  }
}

.product-detailBd {
  & > * {
    background: #fff;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  li {
    float: left;
    min-width: 50%;
    margin-bottom: 15px;
  }
  .info {
    padding: 18px 20px 3px 10px;
    border-top: 1px solid $color-border;
    font-size: 12px;
    .label {
      float: left;
      color: $color-fontLight;
    }
    .content {
      display: block;
      overflow: hidden;
      word-break: break-all;
    }
  }
  .desc {
    padding: 8px;
    line-height: 1.7;
    border-top: 1px solid $color-border;
    font-size: 12px;
    word-break: break-all;
    color: #999;
  }
  .sell-level {
    padding-left: 8px;
    margin-bottom: 8px;
  }
  .info-group {
    margin-top: 10px;
  }
  .my-title {
    margin: 0;
  }
  /*匿名举报*/
  .report-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #product-report {
    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      height: 16px;
      margin-right: 2px;
      background: url("../images/product/report@2x.png");
      background-size: 16px;
    }
    span {
      vertical-align: middle;
    }
  }
  .recommond-box {
    display: block;
    padding: 10px;
    background-color: #fff;
  }
  .recommond {
    display: flex;
    align-items: center;
    font-size: 12px;
    background: url("../images/product/more.png") right center no-repeat;
    background-size: 8px 14px;
    .img-box {
      width: 30px;
      height: 30px;
      margin-right: 8px;
    }
    img {
      border-radius: 5px;
    }
  }
  .loginer-tip {
    width: 16px;
    height: 16px;
    margin-left: 10px;
    background: url(../images/user/shuoming-3a57f9784e.png);
    background-size: 100%;
  }
}

.image-slider {
  position: relative;
  padding-top: 56%;
  overflow: hidden;
  background: #fff;
  text-align: center;
  border-bottom: 1px solid $color-border;
  .image-slider-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 56%;
    list-style: none;
    transition: transform .3s ease-out;
    will-change: transform;
    transform: translateZ(0);
    &.move {
      transition: none;
    }
  }
  .image-slider-nav {
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    background: transparent;
    .indicator span {
      display: inline-block;
      width: 5px;
      height: 5px;
      margin: 0 3px;
      border: 1px solid #a18786;
      background: transparent;
      border-radius: 5px;
      &.current {
        border: 1px solid #ff3200;
        background: #fff;
      }
    }
  }
  li {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    &::before {
      display: inline-block;
      content: ' ';
      width: 1px;
      margin-left: -1px;
      height: 100%;
      vertical-align: middle;
      color: transparent;
      background: transparent;
    }
  }
  img {
    vertical-align: middle;
  }
}

.image-slider-nav {
  background: transparent;
  .indicator span {
    width: 5px;
    height: 5px;
    border: 1px solid #a18786;
    background: transparent;
    &.current {
      border: 1px solid #ff3200;
      background: #fff;
    }
  }
}

.mask-image-slider {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, .86);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  padding-top: 0;
  z-index: 3;
  &:target{
    display: block;
  }
}

.mask-image-slider .image-slider-box {
  height: 100%;
  padding-top: 0
}

.mask-image-slider .image-slider-box li {
  height: 100%
}

.mask-image-slider .image-slider-box .pic {
  height: 100%;
  padding-top: 0
}

.mask-image-slider .image-slider-nav {
  bottom: 10px;
  background: 0 0
}

.mask-image-slider .image-slider-nav .indicator span {
  width: 10px;
  height: 10px;
  border-radius: 10px
}

.mask-image-slider .image-slider-nav .count {
  display: block;
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #fff
}

.mask-image-slider .image-slider-nav .current-count {
  font-size: 16px
}

.product-mgs {
  margin: 0;
  padding: 0;
  border-top: 1px solid #e6e6e6;
  .product-d {
    display: flex;
    width: 94%;
    margin: 15px auto;
    padding: 0;
    li {
      color: #333;
      font-size: 11px;
      padding: 13px 0;
      width: 33.3%;
      text-align: center;
      border: solid 1px #cccccc;
      line-height: 18px;
    }
    :nth-child(1) {
      border-right: none;
    }
    :nth-child(2) {
      border-right: none;
    }
    p {
      padding: 0;
      margin: 0;
    }
    .disable {
      color: #ccc;
    }
  }
  .product-discounts {
    margin-bottom: 17px;
    padding-left: 10px;
  }
}