.product-list {
  width: 100%;
  .product-search {
    position: relative;
    display: flex;
    padding: 8px;
    background: #fff;
    align-items: center;
    .input-box {
      display: flex;
      align-items: center;
      flex: 1;
      &::before {
        position: absolute;
        top: 0;
        bottom: 0;
        content: ' ';
        margin: auto 6px;
        width: 13px;
        height: 13px;
        background-image: url(../images/product/icon_search.png);
        background-size: 100% 100%;
      }
    }
    input {
      flex: 1;
      padding: 6px 6px 6px 24px;
      box-sizing: border-box;
      background: #e5e5e5;
      border: none;
      border-radius: 4px;
    }
    border-bottom: 1px solid $color-border;
    .btn-box {
      button {
        margin-left: 8px;
        padding: 0 10px;
        height: 25px;
        color: #fff;
        background: $color-site;
        border-radius: 4px;
        &:before {
          content: '搜索';
        }
      }
    }
  }
  .suggest_box {
    visibility: hidden;
    position: absolute;
    z-index: 100;
    top: calc(100% + 1px);
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: visibility .1s .3s, opacity .3s;
  }
  .keywords:focus {
    & ~ .suggest_box {
      height: 100vh;
      visibility: visible;
      opacity: 1;
      transition: visibility .1s, opacity .3s .1s;
    }
    &:invalid + .btn-box button {
      background-color: initial;
      color: inherit;
      pointer-events: none;
      &:before {
        content: '取消';
      }
    }
  }
  .link_box {
    margin: 10px -5px 0;
    font-size: 0;
  }
  .suggest_link {
    display: inline-block;
    margin: 5px 7px;
    padding: 3px 11px;
    border: 1px solid $color-border;
    border-radius: 12px;
    background-color: $color-border;
    font-size: 12px;
  }
  .product-filter {
    display: flex;
    background: #fff;
    overflow: hidden;
    label {
      position: relative;
      box-sizing: border-box;
      display: block;
      flex: 1;
      text-align: center;
      margin: 8px 0;
      &:not(:last-child) {
        border-right: 1px solid #ccc;
      }
      &::after {
        content: '';
        display: inline-block;
        width: 10px;
        height: 10px;
        background-image: url("../images/product/filter.png");
        background-size: 100% 100%;
        vertical-align: middle;
      }
      &.is-disabled {
        pointer-events: none;
        color: #999;
      }
    }
  }
  /*#trade-hour-filter {
    &:before {
      content: attr(data-txt);
    }
    &[data-next-value='0']:before {
      content: '低到高';
    }
    &[data-next-value='2']:before {
      content: '高到低';
    }
  }*/
  .price-filter {
    width: 100%;
    box-sizing: border-box;
    height: 27px;
    padding: 5px;
    border: 1px solid $color-border;
    border-radius: 4px;
    font-size: 11px;
    &::placeholder {
      color: #999;
    }
  }

  .host-filter {
    display: flex;
    justify-content: space-between;
    padding: 7px 5px;
    border-top: 1px solid #e6e6e6;
    background-color: #fff;
    label {
      display: block;
      input {
        position: fixed;
        left: 100%;
        &:checked + span {
          border-color: #f14118;
          background-color: #fff;
          color: #f14118;
        }
      }
      span {
        box-sizing: border-box;
        display: block;
        width: 75px;
        border: 1px solid #f5f5f5;
        border-radius: 5px;
        line-height: 23px;
        text-align: center;
        background: #f5f5f5;
      }
    }
  }

  .host-label {
    font-size: 0;
    i {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-size: 100%;
      & + i {
        margin-left: 7px;
      }
    }
    .bao {
      background-image: url(../images/product/bao@2x.png);
    }
    .jin {
      background-image: url(../images/product/jin@2x.png);
    }
    .yin {
      background-image: url(../images/product/yin@2x.png);
    }
    .support {
      width: 60px;
      height: 16px;
      background-image: url("../images/product/support@2x.png");
    }
  }

  .filter-mask {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 20;
    background: rgba(0, 0, 0, .6);
  }

  .mask-inner {
    position: relative;
    height: 100%;
    box-sizing: border-box;
    margin-left: 40px;
    padding-top: 48px;
    background: #f0f0f0;
  }

  .filter-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    background: #fff;
    text-align: center;
  }

  .filter-reset {
    position: absolute;
    left: 0;
    top: 5px;
    color: $color-fontLight;
    padding: 0 8px;
    height: 30px;
    font-size: 11px;
    line-height: 30px;
  }

  .filter-mask-close {
    position: absolute;
    right: 0;
    top: 5px;
    color: $color-orange;
    padding: 0 8px;
    height: 30px;
  }

  .filter-channel {
    background: #fff;
    height: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    a {
      display: block;
      padding: 8px;
      color: $color-font;
      border-bottom: 1px solid $color-border;
    }
    img {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      vertical-align: middle;
    }
  }

  .filter-partition {
    display: flex;
    background: #fff;
    height: 100%;
    box-sizing: border-box;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .cats {
      height: 100%;
      overflow-y: scroll;
      ul {
        margin: 8px;
        border: 1px solid $color-border;
        border-bottom: none;
      }
      li {
        width: 68px;
        padding: 4px 10px;
        word-break: break-all;
        text-align: center;
        border-bottom: 1px solid $color-border;
        cursor: pointer;
        &.is-active {
          background: #ffcf99;
        }
      }
    }
    .parts {
      flex: 1;
      height: 100%;
      overflow-y: scroll;
      ul {
        margin: 10px 1%;
        overflow: hidden;
      }
      li {
        float: left;
        width: 40%;
        box-sizing: border-box;
        margin: 2% 4%;
        text-align: center;
      }
      button {
        width: 100%;
        padding: 1px 4%;
        color: $color-fontLight;
        border: 1px solid $color-border;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .product-list {
    position: relative;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      &:empty {
        &:after {
          content: '暂无出租商品';
          display: block;
          margin: 8px 0;
          padding: 80px 20px;
          font-size: 14px;
          text-align: center;
          border-bottom: 1px solid #e6e6e6;
          background-color: #fff;
        }
        & + .more {
          display: none;
        }
      }
    }
    li {
      //margin: 8px 0;
      margin: 11px 5px;
      background: #fff;
      a {
        position: relative;
        display: block;
        padding: 8px;
        font-size: 13px;
        color: $color-font;
      }
    }
    .decoration{
      position: relative;
      padding-top: 18px;
      border: 12px solid transparent;
      border-image: url(../images/product/border_image.png) 24 repeat;
      background: url(../images/product/decorate_bg.png) 0 0/100%;
      &:before,&:after {
        content: '';
        position: absolute;
        top: -12px;
        left: -12px;
        width: 53px;
        height: 45px;
        background: url("../images/product/lantern@2x.png") 0 0/100%;
      }
      &:after {
        right: -12px;
        left: initial;
        transform: rotateY(180deg);
      }
      a{
        padding: 5px;
      }
      .product-hd{
        align-items: initial;
      }
      .product-desc{
        border-radius:6px;
        background: #FFFFFF;
      }
    }
  }

  #filter-float {
    visibility: hidden;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10;
    padding-left: 40px;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: opacity .3s;
  }

  .dropdown {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    .title {
      width: 100%;
      margin-bottom: 5px
    }
    .filters {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      label {
        width: 48%;
        height: 25px;
        line-height: 25px;
        box-sizing: border-box;
        margin: 5px 0;
        text-align: center;
        input:not([type=text]) {
          position: fixed;
          left: -200px;
          &:checked + .radio-text {
            border-color: #f14118;
            color: #f14118;
          }
        }
        .radio-text {
          height: 100%;
          border: 1px solid #e6e6e6;
          border-radius: 4px;
          color: #666;
        }
      }
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
    .dropdown-filter {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
    .btns {
      display: flex;
      align-items: center;
      height: 45px;
      margin-top: 10px;
      border-top: 1px solid #f3f3f3;
      input {
        flex: 1;
        height: 100%;
        font-size: 12px;
        border: none;
        background: inherit;
        color: inherit;
        &[type=submit] {
          color: #fff;
          background: #f44;
        }
      }
    }
    .price_filter_box {
      width: 100%;
      justify-content: space-between;
    }
    .price_hour_box {
      label {
        width: 60px;
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }

  .product--renting {
    &::before {
      content: ' ';
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: 70px;
      height: 40px;
      background-image: url("../images/product/renting.png");
      background-size: auto 30px;
      background-position: right bottom;
      background-repeat: no-repeat;
    }
  }

  .product-hd {
    display: flex;
    margin-bottom: 8px;
    align-items: center;
    .img {
      position: relative;
      width: 54px;
      height: 54px;
      margin-right: 8px;
      border-radius: 8px;
      overflow: hidden;
      &:after {
        content: attr(data-channel_platform);
        box-sizing: border-box;
        position: absolute;
        top: -26px;
        left: -25px;
        width: 45px;
        height: 48px;
        transform: rotate(-45deg);
        padding: 35px 0 0;
        font-size: 9px;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
      }
    }
    .info {
      flex: 1;
      margin-right: 8px;
    }
    .name {
      max-height: 36px;
      overflow: hidden;
      word-break: break-all;
    }
    .desc {
      font-size: 11px;
      color: $color-fontLight;
      .quick-login{
        display: inline-block;
        padding: 0 4px;
        border: 1px solid;
        border-radius: 9px;
        line-height: 17px;
        color: #f90;
        &:not(:last-child){
          margin-right: 5px;
        }
      }

    }
    .price {
      color: $color-site;
      text-align: right;
    }
    .rent-cast {
      margin: 2px 0;
    }
    .guarantee {
      font-size: 9px;
      color: $color-orange;
    }
  }

  .product-desc {
    position: relative;
    margin: 8px 0;
    padding: 4px 8px;
    font-size: 11px;
    color: $color-fontLight;
    background: #f6f6f6;
    border-radius: 2px;
    word-break: break-all;
    & > .line2 {
      line-height: 2;
      -webkit-line-clamp: 3;

    }
    &::before {
      content: ' ';
      position: absolute;
      left: 70px;
      top: -6px;
      width: 12px;
      height: 12px;
      background: inherit;
      transform: rotate(45deg);
    }
  }

  .product-properties {
    margin: 0;
    overflow: hidden;
    margin-left: 2.5px;
    dt {
      float: left;
      clear: left;
      margin-right: 5px;
      color: $color-fontLight;
    }
    dd {
      margin: 0 0 5px 0;
      overflow: hidden;
      word-break: break-all;
    }
  }
  .newlyweds {
    position: fixed;
    right: 10px;
    bottom: 40px;
    width: 70px;
    height: 70px;
    background: url("../images/product/newlyweds@2x.png") no-repeat;
    background-size: 100%;
    & ~ .cslider {
      display: none;
    }
  }
  .product-discounts {
    margin-bottom: 8px;
  }
  .pull-nav {
    width: 100%;
    padding-top: 23.61111%;
    background: url("../images/index_icon/new.png") 0 0/100% 100%;
    margin: 0;
    display: block;
    border-bottom: 1px solid #e5e5e5;
    .left-part {
      display: flex;
      align-items: center;
      color: #ff4444;
      img {
        margin-left: 8px;
        width: 35px;
        height: 35px;
      }
      p {
        margin-left: 10px;
      }
    }
    .right-part {
      height: 22px;
      border-radius: 3px;
      width: 60px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .top {
    height: 50px;
    line-height: 50px;
    border-bottom: .5px solid #e6e6e6;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .scrawl {
      width: 3px;
      height: 14px;
      background: #f90;
      margin: 0 10px;
    }
    span {
      display: inline-block;
      vertical-align: middle;
    }
    .text {
      font-size: 13px;
      color: #666;
    }
  }
  ._right-part {
    margin-right: 17px;
    span {
      display: inline-block;
      padding: 0 8px;
      cursor: pointer;
      letter-spacing: .5px;
      font-size: 14px;
    }
    .current {
      border-bottom: 2px solid #ff9900;

    }
  }
  .promotion_box {
    display: flex;
    white-space: nowrap;
    margin: 8px 0;
    .product-discounts {
      margin: 0;
      margin-right: 5px;
    }
    .discounts-des {
      margin: 0;
      align-items: start;
      & + .discounts-des {
        margin-top: 8px;
      }
      p {
        white-space: normal;
      }
    }
  }
  .coupon-item {
    padding: rem(20);
    .coupon-info {
      height: rem(120);
      border-radius: 0;
      font-size: rem(24);
      .name {
        font-size: rem(24);
        em {
          font-size: rem(60);
        }
      }
      .logo {
        width: 21%;
      }
      .border_right {
        .border {
          height: rem(60);
          //transform: translateX(-1px);
          border-right: 1px dashed #ccc;
        }
        &:before, &:after {
          width: rem(20);
          height: rem(20);
          background-color: #f5f5f5;
        }
        &:before {
          margin-top: rem(-10);
        }
        &:after {
          margin-bottom: rem(-10);
        }
      }
      .detail {
        dt {
          margin-bottom: rem(10);
        }
      }
    }
  }
  .hd {
    overflow: visible;
  }
  //扶持专区切换按钮
  .support_btn {
    position: relative;
    height: 40px;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0 10px;
    background: #fff;
    .support_icon {
      &:before {
        content: '';
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background: url("../images/product/app_support@2x.png");
        background-size: 100%;
      }
    }
    input {
      &:checked {
        & + .triangle {
          border-top-color: transparent;
          border-bottom-color: #999;
          margin: 0 0 7px 10px;
        }
      }
    }
  }
  .triangle {
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    margin: 7px 0 0 10px;
    border: 7px solid transparent;
    border-top-color: #999;
  }
  .game_select_box {
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    display: none;
    width: 100%;
    transition: height .2s;
    background-color: #f5f5f5;
    overflow-y: auto;
    text-align: left;
    font-size: 12px;
    .cTab {
      border-top: 1px solid #e6e6e6;
    }
    .cTab, .game-initials {
      margin: 0;
    }
    .game-list {
      &:empty {
        &:before {
          content: none;
        }
      }
    }
    .icon--after::after {
      content: none;
    }
  }
  //优惠券
  .use_btn {
    width: rem(120);
    line-height: normal !important;
  }
  //固定搜索框的样式
  .fixed_head {
    position: relative;
  }
  .fixed_head_style {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: $mobileMaxWidth+px;
    z-index: 2;
    border-bottom: 1px solid $color-border;
    background: #f5f5f5;
  }
  .hd-box ~ .product-page {
    .fixed_head_style {
      top: 44px;
    }
  }
  //新手指引蒙版
  .host_guide {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    max-width: $mobileMaxWidth+px;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    transition: visibility .1s .3s, opacity .3s;
    &.on {
      visibility: visible;
      opacity: 1;
      transition: visibility .1s, opacity .3s .1s;
      & + .host-filter .guide_tip {
        display: block;
      }
    }
  }
  .guarantee_btn,
  .seller_level_btn {
    position: relative;
    z-index: 11;
  }
  .guide_tip {
    display: none;
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 14px;
    &:before, &:after {
      content: '';
      display: block;
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }
  .guarantee_btn .guide_tip {
    top: 100%;
    left: 5px;
    margin-top: 5px;
    &:before {
      width: 35px;
      height: 38px;
      margin-left: 2em;
      background-image: url("../images/product/guide1@2x.png");
    }
  }
  .seller_level_btn .guide_tip {
    bottom: 100%;
    left: 0;
    transform: translateX(-50%);
    &:after {
      width: 23px;
      height: 43px;
      margin: 5px auto;
      background-image: url("../images/product/guide2@2x.png");
    }
  }
}

._mian ul li:nth-child(1) {
  margin: 0 !important;
}

._mian {
  margin: 0;

  .no-item {
    margin: 0;
    padding: 40px 20px;
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fff;
  }
}