<ul id="product-list">#for(p : product_list)
    <li #if(p.is_decorate == 1) class="decoration" #end>
        <!-- <a href="#if(devMode)detail?product_id=#if(is_promote==2 && p.product_promote_id)#(p.product_promote_id)#else#(p.product_id)#end&is_support=#(p.is_support)#else/#(productUtils.getGameShortName(p.game_id))/#if(is_promote==2 && p.product_promote_id)#(p.product_promote_id)#else#(p.product_id)#end.html?is_support=#(p.is_support)#end" class="link_url #if(p.status== 201 || p.status == 202) product--renting #end"> -->
         <a href="/product/detail?product_id=#if(is_promote==2 && p.product_promote_id)#(p.product_promote_id)#else#(p.product_id)#end&is_support=#(p.is_support)" class="link_url  #if(p.status== 201 || p.status == 202) product--renting #end">
            <div class="product-hd">
                <div class="img img-box" data-channel_platform="#if(p.channel_platform==1)安卓#elseif(p.channel_platform==2)iOS#elseif(p.channel_platform==3)端游#end"><img src="#(p.game_pic)" alt="#(p.name)"></div>
                <div class="info">
                    <div class="name line2">#(p.name)</div>
                    #if(p.product_type==1 || p.product_type==5)
                        <div class="desc">
                            <span style="margin-right:6px">#(p.channel_name)/#(p.game_partition_name)</span>
                            #if(p.game_login_type > 1) <span class="quick-login">#(p.login_client_name)</span> #end
                        </div>
                    #end
                </div>
                <div class="price">
                        #-- 号主标签   保证金   金牌  银牌等  --#
                        <div class="host-label">
                            #if(is_support_area == 1 || p.is_support == '1')
                              <i class="support"></i>
                            #else
                              #if(p.seller_guarantee_amount > 0)<i class="bao"></i>#end
                              #if(p.sell_level == 1) <i class="yin"></i>#end
                              #if(p.sell_level == 2) <i class="jin"></i>#end
                            #end
                        </div>
                    #-- 长租号 --#
                	#if(p.product_type==3)
						<span>#(p.longterm_first_price)元</span>
                    #-- CDK商品 --#
                    #elseif(p.product_type == 4)
                        <span>#(p.price_hour)元</span>
                    #-- 游戏账号、会员VIP --#

                	#else
                    	<div class="rent-cast">#if(in_night && p.price_night>0) #(p.price_night)元/包夜 #else #(p.price_hour)元/小时 #end</div>
                    #end
                    <div class="guarantee">#if(p.guarantee_deposit == 0)无押金#else押金:#(p.guarantee_deposit)元#end</div>
                </div>
            </div>

            #--优惠活动--#
              <div class="promotion_box">
                  <div class="product-discounts">
                #if(p.promotion_properties)
                      #if(p.promotion_hour_properties)
                      <div class="hour-discont discounts-des">
                          <span class="discont-title">时租满送</span>
                          <p class="discont-msg-h">#(p.promotion_hour_properties)</p>
                      </div>
                      #end
                #end
                      <div class="day-discont discounts-des">
                          <span class="discont-title">起租时长</span>
                          <p class="discont-msg-d">#(p.min_rent_time)小时</p>
                      </div>
                  </div>
                #if(p.trade_hour > 0)（<span style="color:#f14118;">已租#(p.trade_hour)小时</span>）#end
              </div>

           #if(p.info)<div class="product-desc"><div class="line2">#(p.info)</div></div>#end
            <dl class="product-properties">
                #for(prop : p.extern_properties)
                #if(prop && prop.prop_value)<dt>#(prop.prop_name)：</dt><dd class="line2">#(prop.prop_value)</dd>#end
                #end
            </dl>
        </a>
    </li>
    #end</ul>