#if(product_sponsored_list)
<div class="_mian" data-limit = "#(sponsored_product_limit)" data-offset = "#(sponsored_product_offset)" id="_main">
	<ul class="_you">
		#for(p : product_sponsored_list)
		#if(p.product_type==1)
		<li _page = "1">
		<a href="detail?product_id=#if(is_promote==2 && p.product_promote_id)#(p.product_promote_id)#else#(p.product_id)#end &t_uid=#(seller_uid)" class="_link_url#if(p.status== 201 || p.status == 202) product--renting #end">
			<div class="product-hd">

				<div class="img img-box"><img src="#(p.game_pic)" alt=""></div>
				<div class="info">
					<div class="name">#(p.name) #if(p.trade_hour > 0)（<span style="color:#f14118;">已租#(p.trade_hour)小时</span>）#end</div>
					#if(p.product_type==1)
					<div class="desc">
						<span style="margin-right:6px">#(p.channel_name)/#(p.game_partition_name)</span> #if(p.game_login_type > 1) <span class="quick-login">一键上号</span> #end
					</div>
					#end
				</div>
				<div class="price">
					#-- 号主标签 保证金 金牌 银牌等 --#
					<div class="host-label">

						#if(p.seller_guarantee_amount >0)<i class="bao"></i>#end #if(p.sell_level == 1) <i class="yin"></i>#end #if(p.sell_level == 2) <i class="jin"></i>#end

					</div>

					#-- 长租号 --# #if(p.product_type==3)
					<span>#(p.longterm_first_price)元</span> #-- CDK商品 --# #elseif(p.product_type == 4)
					<span>#(p.price_hour)元</span> #-- 游戏账号、会员VIP --# #else
					<div class="rent-cast">#if(in_night && p.price_night>0) #(p.price_night)元/包夜 #else #(p.price_hour)元/小时 #end</div>
					#end
					<div class="guarantee">#if(p.guarantee_deposit == 0)无押金#else押金:#(p.guarantee_deposit)元#end</div>
				</div>
			</div>
			#--优惠活动--# #if(p.promotion_properties)
			<div class="product-discounts">
				#if(p.promotion_hour_properties)
				<div class="hour-discont discounts-des">

					<span class="discont-title">时租满送</span>
					<p class="discont-msg-h">#(p.promotion_hour_properties)</p>
				</div>
				#end #if(p.promotion_day_properties)
				<div class="day-discont discounts-des">

					<span class="discont-title">日租立减</span>
					<p class="discont-msg-d">#(p.promotion_day_properties)</p>
				</div>
				#end
			</div>
			#end #if(p.info)
			<div class="product-desc line2">#(p.info)</div>#end
			<dl class="product-properties">
				#for(prop : p.extern_properties) #if(prop.prop_value)
				<dt>#(prop.prop_name)：</dt>
				<dd class="line2">#(prop.prop_value)</dd>#end #end
			</dl>
		</a>
	</li>
		#end
		#end
	</ul>
	<ul class="_hui" style="display: none;">
		#for(p : product_sponsored_list)
		#if(p.product_type!=1)
		<li>
		<a href="detail?product_id=#if(is_promote==2 && p.product_promote_id)#(p.product_promote_id)#else#(p.product_id)#end &t_uid=#(seller_uid)" class="_link_url#if(p.status== 201 || p.status == 202) product--renting #end">
			<div class="product-hd">

				<div class="img img-box"><img src="#(p.game_pic)" alt=""></div>
				<div class="info">
					<div class="name">#(p.name) #if(p.trade_hour > 0)（<span style="color:#f14118;">已租#(p.trade_hour)小时</span>）#end</div>
					#if(p.product_type==1)
					<div class="desc">
						<span style="margin-right:6px">#(p.channel_name)/#(p.game_partition_name)</span> #if(p.game_login_type > 1) <span class="quick-login">一键上号</span> #end
					</div>
					#end
				</div>
				<div class="price">
					#-- 号主标签 保证金 金牌 银牌等 --#
					<div class="host-label">

						#if(p.seller_guarantee_amount >0)<i class="bao"></i>#end #if(p.sell_level == 1) <i class="yin"></i>#end #if(p.sell_level == 2) <i class="jin"></i>#end

					</div>

					#-- 长租号 --# #if(p.product_type==3)
					<span>#(p.longterm_first_price)元</span> #-- CDK商品 --# #elseif(p.product_type == 4)
					<span>#(p.price_hour)元</span> #-- 游戏账号、会员VIP --# #else
					<div class="rent-cast">#if(in_night && p.price_night>0) #(p.price_night)元/包夜 #else #(p.price_hour)元/小时 #end</div>
					#end
					<div class="guarantee">#if(p.guarantee_deposit == 0)无押金#else押金:#(p.guarantee_deposit)元#end</div>
				</div>
			</div>
			#--优惠活动--# #if(p.promotion_properties)
			<div class="product-discounts">
				#if(p.promotion_hour_properties)
				<div class="hour-discont discounts-des">

					<span class="discont-title">时租满送</span>
					<p class="discont-msg-h">#(p.promotion_hour_properties)</p>
				</div>
				#end #if(p.promotion_day_properties)
				<div class="day-discont discounts-des">

					<span class="discont-title">日租立减</span>
					<p class="discont-msg-d">#(p.promotion_day_properties)</p>
				</div>
				#end
			</div>
			#end #if(p.info)
			<div class="product-desc line2">#(p.info)</div>#end
			<dl class="product-properties">
				#for(prop : p.extern_properties) #if(prop.prop_value)
				<dt>#(prop.prop_name)：</dt>
				<dd class="line2">#(prop.prop_value)</dd>#end #end
			</dl>
		</a>
	</li>
		#end
		#end
	</ul>
</div>
	#end