#include('../_layout.html')#set(page = {header: '体验卡', title: "体验卡列表_8868租号平台",description:"8868租号平台提供的体验卡列表，安全可靠，便宜到家。",keywords:"体验卡列表", share: true, linkUrl:"https://z.8868.cn/cdk/"})#@layout()
#define main()
#include("../_tabs.html", curr_tab="cdk")
<div class="games">
    <div class="my-title title">
        <span class="text">体验卡列表</span>
    </div>
    #if(games)
    <ul class="links">
        #for(game: games)
        <li>
            <a href="#if(devMode) /product/list?game_id=#(game.game_id)&product_type=4 #else /#(game.game_short_name)/ #end  " class="icon--after">
                <div class="img-box">
                    <img data-src="#(game.icon_url)">
                </div>
                #(game.game_name)
            </a>
        </li>
        #end
    </ul>
    #else
    <div class="no-item">暂无体验卡</div>
    #end

</div>



#end
#define js()
<script src="#(assetsPrefix)js/_common/share-12de6cc452.js"></script>
#end
#include('../_footer-nav/index.html' , pos='/allGames?type=1')