#include('../_layout.html')
#set(page = {
  className:'product-detail',
  header: "【"+product.game_name+ "-租号】"+product.name,
  title: product.name + "_8868" + product.game_name +"租号平台",
  description:"8868租号平台提供" + product.name+"，安全可靠，便宜到家。",
  keywords:product.name,
  share: true,
  hideSlider:true,
  promoteSlider:is_my_product,
  linkUrl:"https://z.8868.cn/product/"+  productUtils.getGameShortName(product.game_id)+"/"+(product.product_id)+".html"})
#@layout()
#define main()
<div class="product-detailHd">
	#if(newcomer_gift_valid)
	 <div class="pull-nav" onclick="window.location.href='/coupon/newcomerGift?detail&product_id=#(product.product_id)' "></div>
  #end
  #if(product.pics)
  <div id="slider" class="image-slider">
    <ul class="image-slider-box">
      #for(p:product.pics)
      <li><img src="#(p.pic_url)" alt=""></li>
      #end
    </ul>
    <div class="image-slider-nav">
      <div class="indicator">
        #for(p:product.pics)
        <span #if(for.first) class="current"#end></span>
        #end
      </div>
    </div>
  </div>
  #end
  <div id="mask-image-slider" class="image-slider mask-image-slider"></div>
  <div class="info#if(product.status==201 || product.status==202) info--renting#end">
    <div class="title line2">【#(product.game_name)-租号】#(product.name)</div>
    <div class="price-box">
      #if(product.product_type == 3)
      <div class="price">#(product.longterm_first_price)元</div>
      #elseif(product.product_type == 4)
      <div class="price">#(product.price_hour)元</div>
      #else
      <div class="price">
        #if(in_night && product.price_night>0)
        <em>#(product.price_night)</em>元/包夜
        #else
        <em>#(product.price_hour)</em>元/时
        #end
      </div>
      #end
      #if(product.trade_hour>0)
      <span class="rented-time">（已租#(product.trade_hour)小时）</span>
      #end
    </div>
  </div>
  
  <div class="product-mgs">
		<ul class="product-d">
			<li #if(in_night || isHideHourPrice) class="disable" #end>
				<p>时租</p>
				<p>#(product.price_hour)元/小时</p>
			</li>
			<li>
				<p>日租</p>
				<p>#(product.price_day)元/天</p>
			</li>
			<li #if(!in_night) class="disable" #end>
				<p>包夜</p>
				<p>#(product.price_night)元/夜（1点-7点）</p>
			</li>
		</ul>
		#if(product.promotion_properties)	
		<div class="product-discounts">
			#if(product.promotion_hour_properties)	
			<div class="hour-discont discounts-des">
				<span class="discont-title">时租满送</span>
				<p class="discont-msg-h">#(product.promotion_hour_properties)</p>
			</div>
			#end
			#if(product.promotion_day_properties)	
			<div class="day-discont discounts-des">
				<span class="discont-title">日租立减</span>
				<p class="discont-msg-d">#(product.promotion_day_properties)</p>
			</div>
			#end
            <div class="day-discont discounts-des">
                <span class="discont-title">起租时长</span>
                <p class="discont-msg-d">#(product.min_rent_time)小时</p>
            </div>
		</div>
		#end
	</div>
  <div class="goods-label">
    #include('temp/host_tag.html')

  #if(product.reputation_score < 60)
    <dl>
      <div class="title">该号主信誉分低于60分，请谨慎出租！</div>
    </dl>
  #end

  #if(product.game_login_type == 2)
    <dl>
      <div class="title">
          下单前请使用Windows PC<a href='#(orderUtils.getAutoLoginKitUrl("jugameRent"))'>点击下载安装登号器</a>，并确认正常安装好登号器！
      </div>
    </dl>
  #elseif(product.game_login_type == 3)
    <dl>
      <div class="title" id="product_login_title">
        #if(isRentApp)
        该商品支持一键上号，下单后在订单详情一键启动即可畅玩
        #else
          ###增加端游提示
          #if(product.product_type  ==  1)
            该商品使用上号器登录，下单后需安装安卓版8868交易APP，一键登录游戏。<a href="#(platform_login_domain)/announcement/detail-2399.html?isApp=1">【详看上号指引】</a> <a href='#(orderUtils.getAutoLoginKitUrl("jugame"))'>马上下载安装8868交易APP></a>
          #elseif(product.product_type  ==  5)
            该端游商品下单后，需在8868电脑版（www.8868.cn）下载上号器，一键登录游戏
          #end
        #end
      </div>
    </dl>
    <script>
        if ( window.JugameAppJsInterface) {
            document.getElementById("product_login_title").innerText = "该商品支持一键上号，下单后在订单详情一键启动即可畅玩.";
        }
    </script>
  #end
  </div>

</div>
<ul class="switcher">
  <li class="active">商品详情</li>
  <li>我是新手</li>
</ul>

<div id="main">
  <div class="product-detailBd">
    <ul class="info">
      #if(product.product_type == 1 || product.product_type == 5)
      <li><span class="label">游戏：</span><span class="content">#(product.game_name)</span></li>
      #elseif(product.product_type == 2)
      <li><span class="label">会员类型：</span><span class="content">#(product.game_name)</span></li>
      <li><span class="label">登录方式：</span><span class="content">#(product.vip_login_type)</span></li>
      #end
      <li>
        <span class="label">上号方式：</span>
        <span class="content">
            <em style="color:#f14118;">
              #if(product.game_login_type > 1)
                  一键上号
              #else
                  账号密码上号
              #end
            </em>
            #if(product.game_login_type >= 2)
              <button class="loginer-tip" type="button"></button>
              <div id="loginer-simple-dialog" class="dialog-mask">
                <div class="dialog">
                  <div class="title" style="margin-top: 0">一键上号</div>
                  <div class="content" style="font-size: 12px;word-break: normal">
                    ###端游版文案
                    #if(product.product_type  ==  1)
                      下单后，在订单详情页选择“一键上号”即可登录。无需输入账号和密码，方便快捷
                    #elseif(product.product_type  ==  5)
                      下单后，在8868电脑版（www.8868.cn）下载上号器，一键登录游戏
                    #end
                  </div>
                  <div class="btns">
                    <button id="loginer-simple-dialog-close" type="button">我知道了</button>
                  </div>
                </div>
              </div>
              <script>
                simpleForm('loginer','.loginer-tip')
              </script>
            #end
        </span>
      </li>
      #if(product.channel_name)
      <li><span class="label">渠道：</span><span class="content">#(product.channel_name)</span></li>
      #end
      #if(product.game_partition_name)
      <li><span class="label">区服：</span><span class="content">#(product.game_partition_name)</span></li>
      #end
      #if(product.game_role_name)
      <li><span class="label">角色名：</span><span class="content">#(product.game_role_name)</span></li>
      #end
      #if(product.game_user_level)
      <li><span class="label">账号等级：</span><span class="content">#(product.game_user_level)</span></li>
      #end

      #for(prop : product.extern_properties)
      #if(prop && prop.prop_value)
      <li><span class="label">#(prop.prop_name)：</span><span class="content">#(prop.prop_value)</span></li>
      #end
      #end

      #if(product.status == 8)
      <li><span class="label">下架原因：</span><span class="content">#(product.offsale_reason)</span></li>
      #end

      #-- CDK商品固定加上一个说明链接 --#
      #if(product.product_type == 4)
      <li><span class="label">使用说明：</span><a href="#(platform_login_domain)/announcement/detail-2005.html">查看详细</a></li>
      #end
      <input type="hidden" name="product_promote_id" value="#(product.product_promote_id)">

    </ul>

    <div class="info-group">
      <div class="my-title">
        <div class="text">
          租号要求
        </div>
      </div>
      <ul class="info block-list">
        <li><span class="label">押金：</span><span class="content">#if(product.guarantee_deposit == 0)无押金#else#(product.guarantee_deposit)元#end</span>
        </li>
        <li><span class="label">信誉要求：</span><span style="color:#f14118;" class="content">#if(product.min_play_score == 0)不限 #else #(product.min_play_score)分 #end</span>
        </li>
        #if(product.forbidden)
        <li><span class="label">禁止行为：</span><span style="color:#f14118;" class="content">#(product.forbidden)</span>
        </li>
        #end
      </ul>
    </div>

    <div class="info-group">
      <div class="my-title report-box"><!--匿名举报-->
        <div class="text">
          号主信息
        </div>
        #if(product.status==7)
        <span id="product-report">
            <span>匿名举报</span>
        </span>
        #end
      </div>
      <ul class="info block-list">
        <li style="float: none">
          <span class="label" style="float: none">号主：#(seller_nickname)</span>
          <span class="content" style="display:inline;margin-left:1em;color: #40b0ff;">
            <a href="/product/list?seller_uid=#(product.seller_uid)">看看他的商品&gt;&gt;</a></span>
        </li>
        <li>
          <span class="label">等级：</span>
          <span class="content">
              #if(product.sell_level == 1)
                银牌签约号主
              #elseif(product.sell_level == 2)
                金牌签约号主
              #else
                普通号主
              #end
            </span>
        </li>
        <li><span class="label">信誉分：</span><span class="content">#( product.reputation_score > 100 ? 100 : product.reputation_score)</span></li>

        <li>
          <span class="label">在线时间：</span>
          <span class="content">
            #(product.seller_online_begin_time):00~#(product.seller_online_end_time):00
          </span>
          #if(product.is_seller_online == 0)
            <div style="margin-top:4px;color:#f14118">( 号主当前不在线，若需协助，可能无法及时配合，请谨慎下单 )</div>
          #end
        </li>

      </ul>
      #if(product.sell_level != 0)
        <div class="form-tip">签约号主接受平台监管，代表诚信、专业、信誉，能给玩家带来安全、优质的体验。</div>
      #end
      #if(product.info)
      <div class="desc">
        号主有话说：<br>
        #(product.info)
      </div>
      #end
    </div>

    <!--更多相关租号推荐-->
    <a class="info-group recommond-box" href="#if(devMode) /product/list?game_id=#(product.game_id)&product_type=#(product.product_type) #else /#(productUtils.getGameShortName(product.game_id))/ #end ">
      <div class="recommond">
        <div class="img-box">
          <img src="#(product.game_pic)" alt="推荐租号">
        </div>
        更多#(product.game_name)账号
      </div>
    </a>
  </div>
  <div class="guider">
    <div class="process-box">
      <h6 class="title">
        租号流程:
      </h6>
      <ol class="process">
        <li>
          <dl>
            <dt>下单支付</dt>
            <dd>填写下单信息，并下单支付成功</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>获取账号密码</dt>
            <dd>成功下单后，进入订单详情获取商品的账号密码</dd>
          </dl>
          <p class="tip">
            若商品支持使用上号器上号，则在订单详情点击“一键上号”即可登录游戏
          </p>
        </li>
        <li>
          <dl>
            <dt>登录账号验货</dt>
            <dd>请成功下单后，15分钟内登录商品账号密码进行验货</dd>
          </dl>
          <p class="tip">
            如发现登录需要验证码、解除异地登录风险、账号密码错误等需要号主协助处理的情况，请优先通过订单详情“联系号主求助”哦！
          </p>
        </li>
        <li>
          <dl>
            <dt>愉快畅玩</dt>
            <dd>登录成功后，即可愉快畅玩啦</dd>
          </dl>
          <p class="tip">
            畅玩过程中，切记不要触犯租号禁止行为哦！一旦受到号主投诉仲裁成功，将会面临扣除押金、扣减信誉分的风险哦！
          </p>
        </li>
      </ol>
    </div>
    <div class="more-ask">
      <h6 class="title">
        更多新手问题:
      </h6>
      <dl>
        <dt>我租号，租期是怎么算的？</dt>
        <dd>
          您支付成功的那一刻开始计时，直到到订单结束。每人有2次（下单后15分钟内）的免责撤单机会（请珍惜）。后续的撤单均为有责撤单，均需按实际订单有效时长计算租金。
        </dd>
      </dl>
      <dl>
        <dt>租号后，我遇到账号密码错误，登录异常等情况怎么办？</dt>
        <dd>
          请您在支付完成后，务必15分钟内尽快验证账号密码是否正确、商品描述是否相符、是否有成长平台限制等，如果通过联系号主能解决的账号密码/验证码等问题请优先“联系号主求助”提供正确信息。如号主5分钟内未响应，平台将为你自动撤单。
          如遇到联系号主也无法解决（如描述不符/成长平台限制等）的问题，您可直接选择撤单。

          小技巧——快速识别有质量保证的租号商品：
          认准有“金牌号主”、“银牌号主”、“支持赔付”标签的商品，号主已付责任担保金，商品质量更有保证哦！
        </dd>
      </dl>
      <dl>
        <dt>我的租金、押金如何扣除/何时返还？</dt>
        <dd>
          1、如您在免责范围内撤单，则无需收取押金和租金，且退款将立即返还到您的账户。<br>
          2、如您已经消耗了2次免责撤单机会，后续撤单均为有责撤单。有责撤单将会按您实际租赁时长扣除租金（不满30分钟按30分钟算），剩余未用的租金将会在撤单后24小时返回您的账户。<br>
          3、如您因触发毁号/滥用游戏内资产等租号禁止行为而被号主投诉仲裁成功，同时需要扣除您下单时支付的押金。
        </dd>
      </dl>
    </div>
  </div>
</div>
<form id="self-dialog" class="dialog-mask" action="/product/report" method="post">
  <input type="hidden" name="product_id" value="#(product.product_id)">
  <div class="dialog">
    <div class="title">匿名举报</div>
    <div class="content">
      <div id="report-box" class="select-box">
        <select name="report_reason">
          <option disabled>请选择举报原因</option>
          <option selected>涉黄、涉暴、反动等违法</option>
          <option>语言粗俗</option>
          <option>非租号商品内容</option>
        </select>
      </div>
    </div>
    <div class="btns btns--double">
      <button id="self-cancel" type="button" class="cancel">取消</button>
      <button id="self-submit" type="submit">提交</button>
    </div>
  </div>
</form>

<!--底部按钮-->
<div class="footer-bar">
  <a href="javascript:void(0);" class="share btn js-share"><span>分享</span></a>
  <a href="/rent/choose" class="rent btn" rel="nofollow"><span>我要出租</span></a>

  #if(product.status == 7)
    #include('temp/rent_btn.html')

    ###手机为root的情况下,提示不支持租赁的弹窗
    #if(product.product_type != 4 && product.game_login_type == 3)
      <div id="not-allow-simple-dialog" class="dialog-mask">
        <div class="dialog">
          <div class="title" style="margin-top: 0">风险提示</div>
          <div class="content" style="font-size: 12px">您的手机环境存在风险，暂不支持交易一键上号的商品，如有疑问请联系客服</div>
          <div class="btns">
            <button id="not-allow-simple-dialog-close" type="button">我知道了</button>
          </div>
        </div>
      </div>
      <script>
        $(function () {
          try {
            if(window.JugameAppJsInterface.jsiIsRoot()) {
              $('#do-it').on('click',function (e) {
                e.preventDefault();
              });
              simpleForm('not-allow', '#do-it')
            }
          }catch(e){}
        });
      </script>
    #else
      ###非ios机器购买了ios的商品时弹窗提醒
      <div id="device-tip-simple-dialog" class="dialog-mask">
        <div class="dialog">
          <div class="title" style="margin-top: 0">温馨提示</div>
          <div class="content" style="font-size: 12px">您租用的商品是苹果iOS系统渠道，确定无误？</div>
          <div class="btns">
            <button id="device-tip-simple-dialog-close" type="button">取消</button>
            <button id="device-tip-simple-dialog-submit" type="button">确定</button>
          </div>
        </div>
      </div>
      <script>
        $(function () {
          if('#(product.channel_platform)'==='2' && !navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)){
            var do_it = $('#do-it');
            do_it.on('click',function (e) {
              e.preventDefault();
            });

            simpleForm('device-tip', '#do-it',null,null,function () {
              location.href = do_it[0].href;
            })
          }
        })
      </script>
    #end
  #elseif(product_lock)
  <a href="javascript:void(0)" class="btn btn--disabled">
    <span>暂时不可租</span>
  </a>
  #elseif(product.status == 201)
    #if(rent_end_time)
  <a href="javascript:void(0)" class="btn btn--disabled noflex">
    <div class="rent_time"><p>租期到</p><p class="_rent_time">#(rent_end_time)</p></div>
    #else
    <a href="javascript:void(0)" class="btn btn--disabled">
     <span>出租中</span>
    </a>
    #end
  #elseif(product.status == 8)
  <a href="javascript:void(0)" class="btn btn--disabled">已下架</a>
  #elseif(product.status == 3)
  <a href="javascript:void(0)" class="btn btn--disabled">等待审核...</a>
  #else
  <a href="javascript:void(0)" class="btn btn--disabled">暂时不可租</a>
  #end
</div>

#end
#define js()
<script src="#(assetsPrefix)js/product/detail-af5e6e5205.js"></script>
<script src="#(assetsPrefix)js/_common/share-12de6cc452.js"></script>
<script src="#(assetsPrefix)js/_common/slider-544b2fcb4f.js"></script>
<script>
  $(function () {
    //tab切换
    $('.switcher').on('click', 'li', function () {
      var mainContent = $('#main');
      $(this).addClass('active')
          .siblings()
          .removeClass('active');
      mainContent.children('div').hide().eq($(this).index()).show()
    })
  })
  //举报
  $("#product-report").on("click", function () {
    $("#self-dialog").show();
  })
  $('#self-cancel').on('click', function () {
    $('#self-dialog').hide();
  })
</script>
#end
