#include('../_layout.html')
#if(!game_name)
  #set(game_name = '商品列表')
#end

#if(is_support_area == 1) ###是否为扶持专区
  #set(ListHeader = '特惠抢鲜玩')
#elseif(is_recommend_product)
  #set(ListHeader = '优选帐号')
#elseif(game_type == 1 || game_type == 5)
  #set(ListHeader = game_name+'游戏账号出租')
#elseif(game_type == 2)
  #set(ListHeader =  game_name+'会员账号出租')
#elseif(game_type == 3)
  #set(ListHeader = '体验卡')
#elseif(seller_uid)
  #set(ListHeader = '商品列表')
#end

#if(is_support_area == 1 && isApp == '1')
  #set(page_title = '特惠抢鲜玩')
#else
  #set(page_title = game_name+"租号_"+game_name+"帐号出租_8868"+game_name+"租号平台")
#end

#set(page = { header: ListHeader, full: true, hide_footer:true, share: true,className:'product-list all_games',
title: page_title,
description:"8868租号平台提供"+game_name+"租号,"+ game_name + "帐号出租,8868"+ game_name +"租号平台，安全可靠，便宜到家。",
keywords:game_name+"租号,"+game_name+"帐号出租,8868"+game_name+"租号平台", linkUrl:"https://z.8868.cn/"+productUtils.getGameShortName(game_id)+"/" })

#@layout()
#define main()

#if(is_support_area == 1 && suport_coupon)
<div class="coupon-item">
  <div class="coupon-info cut2">
    <div class="logo">
      <div class="name"><em>#(templateUtils.formatNumber(suport_coupon.discount * 10))</em></div>
      <div class="border_right">
        <div class="border"></div>
      </div>
    </div>
    <div class="right">
      <dl class="detail line1">
        <dt class="line1">#(suport_coupon.name)</dt>
        <dd class="line1">#(suport_coupon.info)</dd>
      </dl>
      #if(is_support_coupon)
      <button class="use_btn">领取</button>
      <script>
        $(function () {
          $('.use_btn').on('click',function () {
            var $this = $(this);
            $this[0].disabled = true;
            var timer = setTimeout(function () {
              $this.html('领取中')
            },500);
            $.ajax({
              url: '/coupon/getNewcomerGift?is_support=1&coupon_id=#(suport_coupon.coupon_id)',
              dataType: 'json',
              contentType: "application/json",
              success: function(data) {
                clearTimeout(timer);
                base.toast(data.msg);
                if(data.code === 100) {
                  location.href = '#(platform_login_domain)/login.html?currentUrl=' + encodeURIComponent(location.href) + '&onceLogin=1&sn=rent#disablePullToRefresh';
                } else if (data.code === 200) {
                  $this.html('已领取').css('opacity','0.5');
                } else if (data.code === 500){
                  $this.html('领取');
                  $this[0].disabled = false;
                }
              }
            })
          })
        })
      </script>
      #end
    </div>
  </div>
</div>
#end

#if(newcomer_gift_valid && is_support_area != 1)
<div class="pull-nav" onclick="window.location.href='/coupon/newcomerGift?list&is_sponsored=#(is_sponsored)&seller_uid=#(seller_uid)&game_id=#(game_id)' "></div>
#end

#--调试js
<script src="//cdn.bootcss.com/eruda/1.4.2/eruda.min.js"></script>
<script>eruda.init();</script>--#

<form id="search-form" class="product-page" action="/product/list" novalidate>
  <div class="fixed_head">
    #if(is_support_area == 1)
    <label class="support_btn vertical">
      <span class="support_icon vertical">游戏筛选</span>
      <input type="checkbox" hidden id="support_show">
      <i class="triangle"></i>
      <div class="game_select_box" id="game_select_box">
        <div class="cTab">
          <div class="game-initials">
            <div class="box">
              <a class="cTab-item" :class="{'is-active':current_letter==le.letter}" v-for="le in letter"  @click="get_game(le.letter)">{{le.letter}}</a>
            </div>
          </div>
          <div class="cHr"></div>
          <div class="cTab-tabContent">
            <ul class="game-list">
              <li v-for="g in games">
                <a :href="game_link(g)" class="icon--after">
                  <img :src="g.icon" alt="g.game_name" class="icon">
                  <div class="name">{{g.game_name}}</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </label>
    #end
    <div class="product-search">
      <div class="input-box">
        <input type="search" id="keyword" name="keyword" placeholder="请输入角色、等级" value="#(keyword)" autocomplete="off"
                required #if(keywords)class="keywords"#end>
        <div class="btn-box">
          <button type="submit"></button>
        </div>
        #if(keywords)
        <div class="suggest_box">
          <div style="height: 100%;padding: 25px 8px;background: #fff">
            <strong style="font-size: 16px">大家都在搜</strong>
            <div class="link_box">
              #for(item : keywords)
                <a href="#(item.keyword_url)" class="suggest_link">#(item.keyword)</a>
              #end
            </div>
          </div>
        </div>
        #end
        <input type="hidden" id="game_id" name="game_id" value="#(game_id)">
        <input type="hidden" id="channel_id" name="channel_id" value="#(channel_id)">
        <input type="hidden" id="game_partition_id" name="game_partition_id" value="#(game_partition_id)">
        <input type="hidden" id="game_type" name="game_type" value="#(game_type)">
        <input type="hidden" id="orderby_price" name="orderby_price" value="#(orderby_price)">
        <input type="hidden" id="orderby_trade_hour" name="orderby_trade_hour" value="#(orderby_trade_hour)">
        <input type="hidden" id="seller_uid" name="seller_uid" value="#(seller_uid)">
        <input type="hidden" id="status" name="status" value="#(status)">
        <input type="hidden" id="is_support_area" name="is_support_area" value="#(is_support_area)">
        #if(is_support_area != 1)
          <input type="hidden" id="sell_level" name="sell_level" value="#(sell_level)">
          <input type="hidden" id="has_seller_guarantee" name="has_seller_guarantee" value="#(has_seller_guarantee)">
        #end
        <input type="hidden" id="game_login_type" name="game_login_type" value="#(game_login_type)">
        <input type="hidden" id="is_promote_product_filter" name="is_promote_product" value="#(is_promote_product)">
        <input type="hidden" id="game_short_name" name="game_short_name" value="#(productUtils.getGameShortName(game_id))">
        <input type="hidden" id="is_recommend_product" name="is_recommend_product" value="#(is_recommend_product)">
        <input type="hidden" id="lottery_product" name="lottery_product" value="#(lottery_product)">
      </div>

    </div>
    #set(game_account = (game_type == 1 || game_type == 5 ))
    #if(game_account || game_type == 2)
      #if(game_id || is_recommend_product == 1 || is_support_area == 1)
      <div class="product-filter">
        #if(game_account)
        <label id="channel-filter">渠道 <i></i></label>
        <label id="partition-filter"#if(channel_id)#else class="is-disabled"#end>区服</label>
        #end

        #-- FIXME 暂时隐藏！
        #if(orderby_price == 0)
        <label id="price-filter" data-next-value="1">价格</label>
        #elseif(orderby_price == 1)
        <label id="price-filter" data-next-value="2">高到低</label>
        #else
        <label id="price-filter" data-next-value="0">低到高</label>
        #end
        --#

        #if(orderby_trade_hour == 0)
        <label id="trade-hour-filter" data-next-value="1">成交量</label>
        #elseif(orderby_trade_hour == 1)
        <label id="trade-hour-filter" data-next-value="2">高到低</label>
        #else
        <label id="trade-hour-filter" data-next-value="0">低到高</label>
        #end

        <label id="filter-btn">筛选</label>
      </div>

      <div class="host_guide">
        <script src="#(assetsPrefix)js/_common/jquerycookie-7a95a04bc8.js"></script>
        <script>
          $(function () {
            if($.cookie('product_list_host_filter') !== '1'){
              var host_guide = $('.host_guide');
              var guide_btn = $('.guarantee_btn,.seller_level_btn');
              guide_btn.one('click',function () {
                host_guide.addClass('on');
                guide_btn.off('click');
                guide_btn.one('click',function () {
                  host_guide.removeClass('on');
                  return false;
                });
                return false;
              });
              $('body').one('click',function () {
                host_guide.removeClass('on');
                guide_btn.off('click');
              });
              try {
                $.cookie('product_list_host_filter',1,{expires: 365})
              }catch (e) {
                console.log(e)
              }
            }
          });
        </script>
      </div>

      <div class="host-filter">
        #if(is_support_area != 1)
        <label class="guarantee_btn">
          <input type="checkbox" name="filter2_has_seller_guarantee" data-next-value="1" #if(has_seller_guarantee == 1) checked#end>
          <span>已交保证金</span>
          <div class="guide_tip">缴纳过<em style="color: #f90">保证金的商品</em>，更有质量保证！</div>
        </label>
        #end
        <label>
          <input type="checkbox" name="is_promote_product_filter" value="1" #if(is_promote_product == 1) checked#end>
          <span>租送活动</span>
        </label>
        #if(is_support_area != 1)

          <label class="seller_level_btn">
            <input type="checkbox" name="filter2_seller_level" id="signer_check" data-next-value="#(lottery_product == 1 ? 100 : 1)" #if(sell_level == 100 || lottery_product ==1) checked#end>
            <span>#if(lottery_product == 1 || sell_level!=100)活动商品#else签约号主#end</span>
            <div class="guide_tip">签约号主的活动商品，参与下单即可<em style="color: #f90">开团领#if(activity_type == 0)皮肤#elseif(activity_type == 1)红包#end</em></div>
          </label>

          #--
          <label>
            <input type="checkbox" name="is_product_decorate" value="#(is_product_decorate == 1 ? 0 : 1)" #if(is_product_decorate == 1) checked #end onclick="$('#search-form').submit()">
            <span>装扮商品</span>
          </label>
          --#
          #--
          <label>
            <input type="checkbox" name="filter_game_login_type" data-next-value="#(game_login_type == 2 ? -1 : 2)" #if(game_login_type == 2) checked #end onclick="setTimeout(function(){$('#search-form').submit();},0)">
            <span>上号器</span>
          </label>
          --#

          <label>
            <input type="checkbox" name="filter2_seller_level" data-next-value="0" #if(sell_level == 0) checked#end>
            <span>普通号主</span>
          </label>
        #end
      </div>
      #end
      <div id="channel-mask" class="filter-mask">
        <div class="mask-inner">
          <div class="filter-title">选择渠道
            <button class="filter-mask-close">关闭</button>
            #if(devMode)
              <a href="/product/list?game_id=#(game_id)" class="filter-reset">重置</a>
            #else
              <a href="/#(productUtils.getGameShortName(game_id))/" class="filter-reset">重置</a>
            #end
          </div>
          <div class="filter-channel" style="-webkit-overflow-scrolling: touch;">
            <ul id="channel-list">
            </ul>
          </div>
        </div>
      </div>
      <div id="partition-mask" class="filter-mask">
        <div class="mask-inner">
          <div class="filte-title">选择区服<button class="filter-mask-close">关闭</button>
            <a href="/product/list?game_id=#(game_id)&channel_id=#(channel_id) " class="filter-reset">重置</a></div>
          <div class="filter-partition" style="-webkit-overflow-scrolling: touch;">
            <div class="cats">
              <ul id="cats-list">
              </ul>
            </div>
            <div class="parts" style="-webkit-overflow-scrolling: touch;">
              <ul id="parts-list">
              </ul>
            </div>
          </div>
        </div>
      </div>
    #end
    <div id="filter-float">
      <div class="dropdown">
        <div class="dropdown-filter">
          #if(is_support_area != 1)
          <div class="filters">
            <div class="title">号主筛选</div>
            <label>
              <input type="radio" name="filter_sell_level"  data-next-value="-1"#if(sell_level == -1) checked#end>
              <div class="radio-text">全部</div>
            </label>
            <label>
              <input type="radio" name="filter_sell_level"  data-next-value="100"#if(sell_level == 100) checked#end>
              <div class="radio-text">签约号主</div>
            </label>
            <!--<label>
             <input type="radio" name="filter_sell_level"  data-next-value="3"#if(is_promote_product == 1) checked#end>
             <div class="radio-text">租送活动</div>
           </label>-->
            <label>
              <input type="radio" name="filter_sell_level"  data-next-value="2"#if(sell_level == 2) checked#end>
              <div class="radio-text">金牌号主</div>
            </label>
            <label>
              <input type="radio" name="filter_sell_level"  data-next-value="1"#if(sell_level == 1) checked#end>
              <div class="radio-text">银牌号主</div>
            </label>
            <label>
              <input type="radio" name="filter_sell_level"  data-next-value="0"#if(sell_level == 0) checked#end>
              <div class="radio-text">普通号主</div>
            </label>
          </div>

          <div class="filters">
            <div class="title">保证金筛选</div>
            <label>
              <input type="radio" name="filter_has_seller_guarantee" data-next-value="-1"#if(has_seller_guarantee == -1) checked#end>
              <div class="radio-text">全部</div>
            </label>
            <label>
              <input type="radio" name="filter_has_seller_guarantee" data-next-value="1"#if(has_seller_guarantee == 1) checked#end>
              <div class="radio-text">已交保证金</div>
            </label>
          </div>
          #end
          <div class="filters">
            <div class="title">价格区间（元）</div>
            <div class="vertical price_filter_box">
              <label>
                <input type="text" name="price_down" class="price-filter" placeholder="最低价" value="#(price_down)">
              </label>
              -
              <label>
                <input type="text" name="price_up" class="price-filter" placeholder="最高价" value="#(price_up)">
              </label>
            </div>
            <div class="vertical price_hour_box">
              <label>
                <input type="radio" name="price_hour" class="price_hour" value="0-1" #if(price_hour==1) checked#end>
                <div class="radio-text">1元租号</div>
              </label>
              <label>
                <input type="radio" name="price_hour" class="price_hour" value="0-2" #if(price_hour==2) checked#end>
                <div class="radio-text">2元租号</div>
              </label>
              <label>
                <input type="radio" name="price_hour" class="price_hour" value="1-3" #if(price_hour==103) checked#end>
                <div class="radio-text">1-3元租号</div>
              </label>
            </div>
          </div>

          <div class="filters">
            <div class="title">上号方式</div>
            <label>
              <input type="radio"  name="filter_game_login_type"  data-next-value="-1"#if(game_login_type == -1) checked#end>
              <div class="radio-text">全部</div>
            </label>
            <label>
              <input type="radio"  name="filter_game_login_type"  data-next-value="2"#if(game_login_type == 2) checked#end>
              <div class="radio-text">上号器</div>
            </label>
            <label>
              <input type="radio" name="filter_game_login_type"  data-next-value="1"#if(game_login_type == 1) checked#end>
              <div class="radio-text">账号密码</div>
            </label>
          </div>

          <div class="filters">
            <div class="title">商品筛选</div>
            <label>
              <input type="radio"  name="filter_status"  data-next-value="0"#if(status == 0) checked#end>
              <div class="radio-text">全部</div>
            </label>
            <label>
              <input type="radio"  name="filter_status"  data-next-value="7"#if(status == 7) checked#end>
              <div class="radio-text">未出租</div>
            </label>
            <label>
              <input type="radio" name="filter_status"  data-next-value="201"#if(status == 201) checked#end>
              <div class="radio-text">已出租</div>
            </label>
          </div>
        </div>
        <div class="btns">
          <input type="reset" value="重置">
          <input type="submit" value="确定">
        </div>
      </div>
    </div>
  </div>
  <div class="product-list">
    #include('./_list.html')
    #if(product_list)
     #if(product_list.size() >= page_size)
    <div id="more" class="more#if(product_list.size() < page_size) more__no#end" style="overflow: visible">
      <a href="javascript:void(0)" class="box">
        <i class="mLoading"></i>
       <span class="text">查看更多</span>
      </a>
    </div>
    #end
    #end
     #if(product_sponsored_list)
    <div class="recommend_list">
     		<div class="top">
					<div class="left-part">
						<span class="scrawl"></span>
						<span class="text">推荐账号</span>
					</div>
				<div class="_right-part">
						<span class="member current _tab1">游戏账号</span>
						<span class="member _tab2">会员VIP</span>
				</div>
		</div>
    #include('./_sponsoredLists.html')
     </div>
    
    #end
  </div>
</form>
  ###是否推广页
  #if(!seller_uid)
    ###<a href="/coupon/newComerGift" class="newlyweds"></a>
  #end
#end
#define js()
<script src="#(assetsPrefix)js/_common/share-12de6cc452.js"></script>
<script src="#(assetsPrefix)js/product/list-cce2dc258f.js"></script>
<script src="#(assetsPrefix)js/_common/dropload-74d2f7972e.js"></script>
<script src="#(assetsPrefix)js/_common/vue-f801a16d2c.js"></script>
<script>
	#if(product_sponsored_list)
			$('.no-item').hide();
			var getUrlParam = function(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //正则匹配
			var r = window.location.search.substr(1).match(reg);
			if(r != null) return r[2];
			return null;
		};
		
		var pageSize = $('#_main').attr('data-limit') || 1,
		    itemIndex = 0,
		    tab1LoadEnd = false,
		    tab2LoadEnd = false,
		    seller_uid = getUrlParam("seller_uid") ? decodeURIComponent(getUrlParam("seller_uid")) : "";
			var getMoreVip = function(dropload){
					var param = {
        		"seller_uid":seller_uid,
        		"sponsored_product_offset":1,
        		"sponsored_product_limit":pageSize,
        		"product_type":2
        	};
            $.ajax({
            	 data: param,
               type: 'GET',
               url: '/product/sponsoredProducts',
               dataType: "html",
               success: function(html){
              			var $html = $(html)
               			if ($html.length > 0) {
               				$('#_main ._hui').append($html.find('._hui').html());
               				$('._hui li').attr('_page', 2);
               			}else{
//		            		$('._hui').html('<div class="no-item">暂无出租商品</div>')
               			}
               			if ($html.find('li').length < pageSize) {
               				dropload.lock('down');
                			dropload.noData();
                			setTimeout(function(){
                  dropload.resetload();
               },1000);
               			}
                },
                error: function(xhr, type){
                    
                }
            });
			}
		$('#search-form').on('click', '.member', function() {
			$(this).addClass('current')
				.siblings()
				.removeClass('current');
			var mainContent = $('._mian');
			itemIndex = $(this).index();
			mainContent.children('ul').hide().eq($(this).index()).show();
			 // 如果选中菜单一
        if(itemIndex == '0'){
            // 如果数据没有加载完
            if(!tab1LoadEnd){
                // 解锁
                dropload.unlock();
                dropload.noData(false);
            }else{
                // 锁定
                dropload.lock('down');
                dropload.noData();
            }
        // 如果选中菜单二
        }else if(itemIndex == '1'){
        		if($('._hui').children().length <= 0) {
							getMoreVip(dropload);
						}
            if(!tab2LoadEnd){
                dropload.unlock();
                dropload.noData(false);
            }else{
                dropload.lock('down');
                dropload.noData();
            }
        }
        // 重置
         setTimeout(function(){
                  dropload.resetload();
               },1000);
	});
		
    var dropload = $('body').dropload({
        scrollArea : window,
        loadDownFn : function(me){
			     if(itemIndex == '0'){
			     	 var pages = $('._you li').attr('_page') || 1;
			     	 if ($('._you').find('li').length < pages * pageSize) {
			     	 	me.lock();
           		me.noData();
            setTimeout(function(){
                  me.resetload();
               },1000);
               return;
			     	 }
			     	 
			     	var param = {
        		"seller_uid":seller_uid,
        		"sponsored_product_offset":pages * pageSize +1,
        		"sponsored_product_limit":pageSize,
        		"product_type":1
        	};
            $.ajax({
            	 data: param,
               type: 'GET',
               url: '/product/sponsoredProducts',
               dataType: "html",
               success: function(html){
              			var $html = $(html)
               			if ($html.length > 0) {
               				pages++
               				$('._you li').attr('_page', pages);
               				$('#_main ._you').append($html.find('._you').html());
               				if($html.find('._you li').length < pageSize) {
               						tab1LoadEnd = true;
													 me.lock();
                       		 me.noData();
												}
               			} else{
               				tab1LoadEnd = true;
               				 me.lock();
                       me.noData();
               			}
                    setTimeout(function(){
                        // 每次数据加载完，必须重置
                        me.resetload();
                    },1000);
                },
                error: function(xhr, type){
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
			     }else if(itemIndex == '1'){
			     	var page = 2;
			     	 if ($('._hui').find('li').length < page * pageSize) {
			     	 	me.lock();
           		me.noData();
            setTimeout(function(){
                  me.resetload();
               },1000);
               return;
			     	 }
			     	var param = {
        		"seller_uid":seller_uid,
        		"sponsored_product_offset":page * pageSize,
        		"sponsored_product_limit":pageSize,
        		"product_type":2
        	};
            $.ajax({
            	 data: param,
               type: 'GET',
               url: '/product/sponsoredProducts',
               dataType: "html",
               success: function(html){
              			var $html = $(html)
               			if ($html.length > 0) {
               				page++;
               				$('._you li').attr('_page', page);
               				$('#_main ._hui').append($html.find('._hui').html());
               				if($html.find('._hui li').length < pageSize) {
               						tab2LoadEnd = true;
													 me.lock();
                       		 me.noData();
                       		 console.log('111')
												}
               			} else{
               				 me.lock();
                       me.noData();
               			}
                    setTimeout(function(){
                        // 每次数据加载完，必须重置
                        me.resetload();
                    },1000);
                },
                error: function(xhr, type){
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
			     }
        	
        }
    });
   
	#end
    #if(is_support_area == 1)
    $(function () {
      var games = new Vue({
        el: '#game_select_box',
        data: {
          games: [],
          letter: '',
          current_letter: '热'
        },
        methods:{
          get_game:function (letter) {
            $.ajax({
              url: '/product/allGames?letter='+(letter === '热' ? '' : letter),
              dataType: 'json',
              success: function (data) {
                if(data.code === 0){
                  this.games = data.games;
                  this.current_letter = letter;
                  if(!this.letter){
                    this.letter = [{letter:'热'}].concat(data.gameLetters);
                  }
                }
              }.bind(this)
            })
          },
          game_link: function (obj) {
            return '/product/list?game_id='+obj.game_id+'&product_type=1&is_support_area=1';
          }
        },
        mounted:function () {
          //进来页面先加载热门游戏
          this.get_game(this.current_letter);
          var game_select_box = $('#game_select_box');
          var support_btn = $('.support_btn');
          var support_show = $('#support_show');
          game_select_box.height(window.innerHeight - support_btn[0].getBoundingClientRect().top - 40);
          game_select_box.on('click','a',function () {
            support_show[0].checked = false
          })
          support_show.on('change',function () {
            if(this.checked){
              document.body.style.position = 'fixed';
              game_select_box.show()
            }else{
              document.body.style.position = 'static';
              game_select_box.hide()
            }
          })
        }
      })
    })
    #end
  ###搜索和筛选框滑动时置顶
  $(function () {
    var fixed_head = $('.fixed_head');
    var head_height = $('.hd-box')[0] ? $('.hd-box')[0].offsetHeight : 0;
    var fixed_head_top = fixed_head[0].offsetTop - head_height;
    var fixed_head_height = fixed_head[0].offsetHeight;
    var scrollTimer;
    var scroll_fn = function(){
      //clearTimeout(scrollTimer);
      if(document.body.scrollTop >= fixed_head_top || document.documentElement.scrollTop >= fixed_head_top){
        fixed_head.addClass('fixed_head_style').parent().css('padding-top',fixed_head_height)
      }else{
        fixed_head.removeClass('fixed_head_style').parent().css('padding-top',0)
      }
    };
    scroll_fn();
    $(window).on('scroll',scroll_fn);
  })
</script>
#end
