#include('../_layout.html')
#set(page = {className: 'pay_index',title:'商品装饰购买',header: '商品装饰购买'})
#@layout()
#define main()

###set(balance = 4.98)
###set(pay_amount = 5.00)
###set(zhifu_type=1)
###set(bind_mobile=1)
<div style="background: #fff">
    <div class="decorate_box" style="padding-bottom: 0">
      <style>
        .decorate_line{
          box-sizing: border-box;
          justify-content: space-between;
          height: 50px;
          padding: 10px;
          font-size: 14px;
          color: #333;
        }
        .decorate_line:not(:last-child){
          border-bottom: 1px solid #E5E5E5;
        }
      </style>
      <div style="padding: 11px;font-size: 14px;background: #F90;color: #fff;">历史购买：#(buy_count)次</div>
      <div class="decorate_line vertical">
        展示装饰天数：
        <span>#(valid_day)</span>
      </div>
      <div class="decorate_line vertical">
        单价
        <span class="red">￥#(pay_amount)</span>
      </div>
    </div>
    <div class="decorate_tip" style="margin: 0;padding: 0 10px 10px;line-height: 18px;color: #999;background: inherit">
      注：购买后，你的所有商品都带有“新春主题装饰”且展示#(valid_day)天，凸显提高您的出租率<a class="decorate_trigger" style="display:block;margin: 8px 0;text-decoration:underline;color: #f60;" href="javascript:void(0)">查看装扮后效果&gt;&gt;</a>
      <button onclick="location = '/product/buyProductDecorate?is_new_version=' + (+!!(window.JugameAppJsInterface && window.JugameAppJsInterface.jsiCallWeixinPay))" style="width: 100%;height: 40px;background: #fb2a35;color: #fff;border-radius: 4px;">去购买</button>
      <style>
        #decoration-simple-dialog .dialog{
          background: #F5F5F5;
        }
        #decoration-simple-dialog .title {
          margin-bottom: 0;
          font-size: 16px;
          font-weight: normal;
          border: none;
          color: #333;
        }
      </style>
      ###弹窗
      #@dialogSimple({
      id: 'decoration',
      title: '装扮前后对比',
      content: '<img src="/icons/mobile/product/decorate_sample.png">',
      closeTxt: '我知道了',
      trigger: '.decorate_trigger'
      })
    </div>
</div>
#end
#define js()

#end