#include('../_layout.html')#set(page = {header: '会员VIP', title: "VIP会员租号列表_8868租号平台",description:"8868租号平台提供的VIP会员租号列表，安全可靠，便宜到家。",keywords:"VIP会员租号列表", share: true, linkUrl:"https://z.8868.cn/vip/"})#@layout()
#define main()
#include("../_tabs.html", curr_tab = "vip")
<div class="games">
    <div class="my-title title">
        <span class="text">视频VIP列表</span>
    </div>
    #if(games)
    <ul class="links">
        #for(game: games)
        <li>
            <a href="#if(devMode) /product/list?game_id=#(game.game_id)&product_type=2  #else /#(game.game_short_name)/  #end" class="icon--after">
                <div class="img-box">
                    <img data-src="#(game.icon_url)">
                </div>
                #(game.game_name)
            </a>
        </li>
        #end
    </ul>
    #else
    <div class="no-item">暂无视频VIP账号</div>
    #end

</div>

#end
#define js()
<script src="#(assetsPrefix)js/_common/share-12de6cc452.js"></script>
#end
#include('../_footer-nav/index.html' , pos='/allGames?type=1')