<div class="game_feedback">
  <button type="button" class="feedback_btn">反馈</button>
  #@dialogSimple({
  id: 'feed_back',
  title: '反馈游戏',
  content:'<form class="feedback_form">
  <div class="vertical">
    游戏分类：
    <label class="checkbox">
      <input type="radio" name="game_type" value="手游" checked>
      <i class="check_icon"></i>
      <span class="check_txt">手游</span>
    </label>
    <label class="checkbox">
      <input type="radio" name="game_type" value="端游">
      <i class="check_icon"></i>
      <span class="check_txt">端游</span>
    </label>
  </div>
  <div class="vertical">
    游戏名称：<input type="text" class="game_name" placeholder="请输入游戏名称" name="game_name">
  </div>
</form>',
  isSubmit: true,
  submitTxt: '提交反馈',
  trigger: '.feedback_btn'
  })
  <script>
    $(function () {
      $('#feed_back-simple-dialog-submit').off('click').on('click',function () {
        var game_name = $(".game_name");
        if($.trim(game_name.val())){
          $.ajax({
            url: "/product/addFeedback",
            data: $(".feedback_form").serialize(),
            success: function(data){
              base.toast(data.msg);
              if(data.code == 0){
                $('#feed_back-simple-dialog-close').click();
              }
            }
          })
        }else{
          game_name.focus();
          base.toast("请输入游戏名称");
        }
      })
    });
  </script>
</div>