.mall-items {
  margin-bottom: 10px;
  background: #fff;
  text-align: center;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  li {
    position: relative;
    float: left;
    width: 50%;
    margin-bottom: -1px;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
    &:nth-child(2n+1)::after {
      position: absolute;
      right: 0;
      top: 0;
      content: '';
      width: 1px;
      height: 100%;
      background: #ddd;
    }
  }
  a {
    display: block;
    padding: 15px 0;
    color: $color-font;
    -webkit-tap-highlight-color: transparent;
  }
  .img {
    img {
      height: 50px;
    }
  }
  .info {
    display: inline-block;
    /*width: 100px;*/
    margin-top: 10px;
    text-align: center;
  }
  .bean {
    color: $color-orange;
  }
}