#include('../_layout.html')#set(page = {header: '我的兑换历史'})#@layout()
#define main()
<div style="overflow:hidden;background:#fff;padding:10px">
<div style="padding-bottom:10px;border-bottom: 1px solid #ddd;">（仅展示最近30天内的20条记录）</div>
<ul style="list-style:none;margin:0;padding:0">
#for(s: logs)
<li style="border-bottom: 1px solid #ddd; padding-top: 10px; padding-bottom: 8px;">
<div style="font-size:10px;color:#666;">#(s.c_time)</div>
<div>兑换【<span style="color:#f14118;">#(s.mall_external_name)</span>】，消耗#if(s.mall_external_type==1)<span style="color:#f14118;">#(s.price)开心豆</span>#else<span style="color:#f14118;">#(s.price)元</span>#end。</div>
</li>
#end
</ul>
</div>
#end