#include('../_layout.html')#set(page = {header: '优惠商城'})#@layout()
#define main()
<div style="margin: 0;border-bottom: 1px solid #ddd;" class="my-title">
	<div style="color: #f60;" class="text">您当前拥有开心豆：<b>#(beanCount)</b></div>
</div>
<div class='mall-items'>
<ul>
#for(item: mall_items)
	<li>
		<a class="mall-item" data-mall-id="#(item.mall_id)" data-external-name="#(item.external_name)" href="javascript:void(0)">
			<div class="img"><img src="#(item.external_pic)"></div>
			<div class="info">
				<div class="name">#(item.external_name)</div>
				<div class="price">#if(item.external_type==1 || item.external_type==3)<span class="bean">#(item.price)</span>开心豆#else<span class="bean">#(item.price)</span>元#end</div>
			</div>
		</a>
	</li>
#end
</ul>
</div>

<form id="self-dialog" class="dialog-mask" action="/mall/exchange" method="post">
 <div class="dialog">
   <div class="title">兑换</div>
   <div class="content">
   	  <input type="hidden" name="mall_id" id="dialog-mall-id" value="">
      <div id="dialog-label"></div>
   </div>
   <div class="btns btns--double">
     <button id="self-cancel" type="button" class="cancel">取消</button><button id="self-submit" type="submit">提交</button>
   </div>
 </div>
</form>
#end
#define js()
<script>
var current_mall_id;
$(function () {
	$('.mall-item').on("click", function() {
		var $item = $(this),
			mall_id = $item.attr("data-mall-id"),
			external_name = $item.attr("data-external-name");
		$('#dialog-mall-id').attr("value", mall_id);
		$('#dialog-label').html("确认兑换【" + external_name + "】?");
		$('#self-dialog').show();
	})
	
	$('#self-cancel').on('click', function () {
		$('#self-dialog').hide()
	})
});
</script>
#end