#include('../_layout.html')
#set(page = {name: 'index',header:'玩家指引',hide_footer:true})
#@layout() 
#define main()
<style>
	.cslider{display: none;}
</style>
<div class="guide_main">
	<div class="guide_list">
		<div class="guide_item guide_buyer">
			<div class="guideTab_title" style="color: #333;">
				<strong>你可以了解租赁账号以下各流程的问题指引</strong>
			</div>
			<div class="guideTab_list" >
				<input type="button" name="" value="注册" class="btn">
		        <input type="button" name="" value="选择账号">
		        <input type="button" name="" value="下单支付">
		        <input type="button" name="" value="游戏上号">
				<input type="button" name="" value="订单投诉">
				<input type="button" name="" value="资金退还">
				<input type="button" name="" value="个人中心">
			</div>

			<div class="guideTab_groups" id="box1">
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>注册</strong>								
					</div>
					<div class="guideTab_text">
						1.PC的用户打开网站：http://z.8868.cn/ ，点击注册，可以选择QQ授权注册登录或者手机注册登录。<br/>
						<div class="guideTab_imgPIC">
						   <img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_00-8c8eb728e2.png" alt="">
					    </div>
						
						2.需要安装APP的用户，可在应用市场搜索“8868租号”下载安装，完成之后打开APP，点击“我的”，可以选择微信授权注册登录或者手机注册登录。<br/>
						<div class="guideTab_imgPIC">
						   <img src="#(assetsPrefix)images/_common/guideImages/buyer@3x_00-3b588cf421.jpg" alt="">
					    </div>
					</div>
					<div class="arrow_up arrow_bg"></div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_00-8c8eb728e2.png" />
				    </div>
			    </div>
			    <div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@3x_00-3b588cf421.jpg" />
				    </div>
			    </div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>选择账号</strong>								
					</div>
					<div class="guideTab_text">
						下载APP“8868租号”后，打开首页点击下图租号、导航、热门游戏进入要租赁的类目选择游戏。<br/>
						手游与端游账号：海量热门游戏账号低价租号体验；<br/>
						视频VIP：读书、音乐、看视频，好玩的VIP应有尽有；<br/>
						租送优恵：有租就有送，越租越便宜；<br/>
						消息中心：你的订单提醒以及最新优惠都在消息中心里。
					</div>
					<div class="arrow_up arrow_bg"></div>
					<div class="guideTab_imgPIC">
						<img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_02-b7ec600fa1.png" alt="">
					</div>					
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
					    <div class="innerdiv" style="position:absolute;">
					        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_02-b7ec600fa1.png" />
					    </div>
					</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>下单支付</strong>								
					</div>
					<div class="guideTab_text">
						玩家可以通过选择搜索功能或者筛选功能选择要租赁的账号：<br/>
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_031-c9ad3aef3f.png" alt="">
						</div>
						
						点击查看商品的详细页：<br/>
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_032-bbb448b098.png" alt="">
						</div>
						
						阅读相关的商品介绍确认没问题后点击“就租它”：<br/>
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_033-37e7db4efd.png" alt="">
						</div>
						
						然后选择要租赁的时长，确认支付即可：<br/>
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_034-3050318877.png" alt="">
						</div>
						
						如订单遇到任何支付问题，请联系页面客服反馈。
					</div>
					<div class="arrow_up arrow_bg"></div>
					
					
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_031-c9ad3aef3f.png" alt="">
				    </div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_032-bbb448b098.png" alt="">
				    </div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_033-37e7db4efd.png" alt="">
				    </div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_034-3050318877.png" alt="">
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>游戏上号</strong>								
					</div>
					<div class="guideTab_text">
						订单支付完后，个人中心进入订单列表，上号方式有两种：明文账号密码&上号器上号方式。<br/>

						①密码账号密码，直接复制账号密码登录即可<br/>
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_041-06a5cd1c10.png" alt="">
						</div>
						②上号器上号，直接一键上号即可。<br/>
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_04-1d2bcb5c9c.jpg" alt="">
						</div>
						
						注：如果遇到上号器自身问题，用户可以发起撤单申请或者联系客服解决。
					</div>
					<div class="arrow_up arrow_bg"></div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_041-06a5cd1c10.png" alt="">
				    </div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_04-1d2bcb5c9c.jpg" />
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>订单投诉</strong>								
					</div>
					<div class="guideTab_text">
						玩家如果对订单有任何问题，可在订单详细页面“求助联系号主”或者“申请撤单”。<br/>
						用户发起撤单时，需要选择撤单的准确理由，并且按要求提供证据方可撤单。<br/>
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_051-34018eddb2.png" alt="">
						</div>
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_052-72a85c2ce5.png" alt="">
						</div>
						
						注：“求助联系号主”目前针对视频类商品开放，用户可求助上号需要的验证码以及需要协助解除账号冻结。

					</div>
					<div class="arrow_up arrow_bg"></div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_051-34018eddb2.png" alt="">
				    </div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_052-72a85c2ce5.png" alt="">
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>资金退还</strong>								
					</div>
					<div class="guideTab_text">
						15分钟内免责撤单的，你的租金和押金将会立即原路返回，请留意通知。<br/>
						如果您的订单在出租的过程中，超过15分钟后“自助撤单”或者“号主停止”订单的此时平台会扣除您的时长租金并转给号主，同时您的押金会在24小时后返还到您的平台余额中。但如果在此期间卖家对您发起投诉并由平台客服核实您确有恶意租号行为，将扣除您的押金转给卖家。<br/>
						
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_061-92ca5eb126.png" alt="">
						</div>
						如果您的租期到了，此时平台会扣除您的租金并转给号主，同时您的押金会在24小时后返还到您的平台余额中。但如果在此期间卖家对您发起投诉并由平台客服核实您确有恶意租号行为，将扣除您的押金转给卖家。
						
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_062-34cfcdd3b0.png" alt="">
						</div>

					</div>
					<div class="arrow_up arrow_bg"></div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_061-92ca5eb126.png" alt="">
				    </div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_062-34cfcdd3b0.png" alt="">
				    </div>
				</div>
				<!--<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>PC上号流程</strong>								
					</div>
					<div class="guideTab_text">
						暂无
					</div>
					<div class="arrow_up"></div>
										<div class="guideTab_imgPIC">
						<img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_05-c7c3b9accb.jpg" alt="">
					</div>
				</div>-->
				<!--<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_05-c7c3b9accb.jpg" />
				    </div>
				</div>-->
				<!--<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>手游上号流程</strong>								
					</div>
					<div class="guideTab_text">
						暂无
					</div>
					<div class="arrow_up"></div>
					<div class="guideTab_imgPIC">
						<img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_05-c7c3b9accb.jpg" alt="">
					</div>
				</div>-->
				<!--<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_05-c7c3b9accb.jpg" />
				    </div>
				</div>-->
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>个人中心</strong>								
					</div>
					<div class="guideTab_text">
						玩家点击“我的”进入个人中心，点击全部订单可查询相应订单，未支付、租用订单、完成订单、取消订单、售后订单等状态信息情况。
					</div>
					<div class="arrow_up arrow_bg"></div>
					<div class="guideTab_imgPIC">
						<img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_091-2d08699fd2.jpg" alt="">
					</div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_091-2d08699fd2.jpg" />
				    </div>
				</div>
			</div>
		</div>
	</div>
	<div class="guide_float">
		<a href="javascript:;">演示查看></a>
	</div>
	<div class="lunbo_box">
		<div class="lunbo_bg"></div>
    	<section>		      
		      <figure id="full_feature" class="swipslider">
		        <ul class="sw-slides">
		         <li class="sw-slide">
		            <img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_01-17a5a7707d.jpg" alt="">
		          </li>
		          <li class="sw-slide">
		            <img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_02-7d3b412a0f.jpg" alt="">
		          </li>       
		          <li class="sw-slide">
		            <img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_03-80e7b2adad.jpg" alt="">
		          </li>
		          <li class="sw-slide">
		            <img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_04-1d2bcb5c9c.jpg" alt="">
		          </li>
		          <li class="sw-slide">
		            <img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_05-c7c3b9accb.jpg" alt="">
		          </li>
		        </ul>
		      </figure>		      
		    </section>
    <div class="backto">
    	<a href="javascript:;">退出演示</a>
    </div>
	</div>
	
</div>
#end

#define js()
<script src="#(assetsPrefix)js/_common/swipeslider-bcde25f2c8.js"></script>
<script>
	//图片演示轮播
	 $(function(){
	 	$('.guide_float').on('click', function(){
	 		$('.lunbo_box').show();	 		
	 	})
	 	$('.guide_float').one('click', function(){
	 		$('#full_feature').swipeslider();
	 	})
	 	$('.backto').on('click',function(){
	 		$('.lunbo_box').hide();
	 	})
    });
    //点击缩略图出现原始图，再点击隐藏
    $('.guideTab_imgPIC').click(function(){
    	var gpic = $('.guideTab_imgPIC').index($(this));
    	$(".outerdiv").hide().eq(gpic).show();
    });
    $(".outerdiv").click(function(){//再次点击淡出消失弹出层 
            $(".outerdiv").fadeOut();  
        });  
        
        
        
    // 获取 被访问时的 url
    var ur =location.href;
    // 获取该url  = 后面的数字 （id）
    var type=ur.split('?')[1].split("=")[1];
    // 选项卡
    $('input').click(function(event) {
        $('input').removeClass('btn');
        $(this).addClass('btn');
        $('#box1>.guideTab_count').css({'display':'none'});
        $('#box1>.guideTab_count').eq($(this).index()).css({'display':'block'});
    });
    // 使用传过来的 数字 （id） 来控制该选项卡的切换
    // 其实就是从页面 A 通过 URL ？ 后面的参数 给页面B 传一个 index
    // 下面这些内容就很好理解了
    $('.guideTab_count').css({'display':'none'});
    $('input').removeClass('btn');
    $('input').eq(type-1).addClass('btn');
    $('.guideTab_count').eq(type-1).css({'display':'block'});
</script>
#end