#include('../_layout.html')
#set(page = {name: 'index',header:'其他常见问题',hide_footer:true})
#@layout() 
#define main()
<style>
	.cslider{display: none;}
</style>
<div class="guide_main">
	<div class="guide_list">
		<div class="guide_item guide_buyer">
			<div class="guideTab_title" style="color: #333;">
				<strong>其他常见问题</strong>
			</div>
			<div class="guideTab_list">
				<input type="button" name="" value="租赁不满意" class="btn">
		        <input type="button" name="" value="押金未退还">
		        <input type="button" name="" value="违反租号处罚">
				<input type="button" name="" value="出租前注意事项">
		        <input type="button" name="" value="我要出租账号">
		        <input type="button" name="" value="商品无法上架">
				<input type="button" name="" value="租金保证金未收到">
		        <input type="button" name="" value="账号被毁">
			</div>
			<div class="guideTab_groups" id="box1">
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>租赁不满意</strong>								
					</div>
					<div class="guideTab_text">
						①如果你租赁的游戏类账号出现：禁赛、封号、顶号等异常问题。请您务必在支付完成后（即起租时间）15分钟内尽快登录游戏验证账号。可选择“申请撤单”按钮进行维权。如实选择，核实之后将会尽快为您撤单。
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/problem@2x_011-2e81dd8da7.png" alt="">
						</div>
						②如果呢租赁的账号为视频VIP类，可以点击订单详情的“联系号主求助”解决，如求助后依然无法解决，可选择“申请撤单”按钮进行维权。如实选择，核实之后将会尽快为您撤单。
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/problem@2x_012-35502b6fcd.png" alt="">
						</div>
					</div>
					<div class="arrow_up arrow_bg"></div>
					
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/problem@2x_011-2e81dd8da7.png" />
				    </div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/problem@2x_012-35502b6fcd.png" />
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>押金未退还</strong>								
					</div>
					<div class="guideTab_text">
						押金退还问题：<br/>

						①如果您的租期到了，订单号主无仲裁情况情况下，您的押金会在24小时后返还到您的平台余额中。但如果在此期间卖家对您发起投诉并由平台客服核实您确有恶意租号行为，将扣除您的押金转给卖家。<br/>
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/problem@2x_021-92ca5eb126.png" alt="">
						</div>
						②如果您的订单在出租的过程中，超过15分钟后“撤单”或者“号主停止”订单的此时卖家对您发起投诉并由平台客服核实您确有恶意租号行为，将扣除您的押金转给卖家。订单号主无仲裁情况情况下，您的押金会在24小时后返还到您的平台余额中。
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/problem@2x_022-34cfcdd3b0.png" alt="">
						</div>
					</div>
					<div class="arrow_up arrow_bg"></div>					
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/problem@2x_021-92ca5eb126.png" />
				    </div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/problem@2x_022-34cfcdd3b0.png" />
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>违反租号处罚</strong>								
					</div>
					<div class="guideTab_text">
						①如果你是租客，触犯了商品描述的禁忌事项或者平台规则时。如果号主对您发起仲裁，并经过平台客服核实您确实存在恶意租号行为，平台将对您直接终身封禁，并扣除您的租金和押金给号主！如果号主无法接受并诉诸法律，平台也将竭力配合处理，千万勿以身试法。
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/problem@2x_031-5d1913bb92.png" alt="">
						</div>
						
						②如果你是号主，触犯了平台规则时，例如商家违规商品，恶意投诉玩家等并经过平台客服核实您确实存在恶意行为，平台将对您直接终身封禁，并冻结资金。<br/>
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/problem@2x_032-4f175c5dc3.png" alt="">
						</div>
						平台对于恶意租号行为会想尽各种方法严厉打击，绝不留情！请有此类想法的玩家洁身自好，大家好才是真的好！
					</div>
					<div class="arrow_up arrow_bg"></div>					
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/problem@2x_031-5d1913bb92.png" />
				    </div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/problem@2x_032-4f175c5dc3.png" />
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>出租前注意事项</strong>								
					</div>
					<div class="guideTab_text">
						为了你账号出租安全，可以参考以下：<br/>①将自己的账号在游戏内进行强绑定。比如qq账号可以绑定手Q安全中心、绑定实名信息、至尊宝等；球球大作战可以绑定邮箱。这样就可以防止恶意租赁玩家进行换绑、改密等窃号行为。<br/>						
						②出租包含贵重物品的号时，请一定要设置好游戏内的二级密码！并在发布时写清楚“禁忌行为”，比如“王者荣耀”设置二级密码后可以防止恶意租赁玩家分解铭文。<br/>						
						③出租包含贵重物品的号时，请合理设置好押金，并在玩家租期满之后及时检查账号内容并改密（请务必在交易平台绑定手机号，租期满后可以及时收到短信通知）。如果发现玩家恶意毁号请务必12小时内联系平台客服并提供证据，客服会在核实玩家确有恶意租号行为后扣除其押金并转给号主。<br/>						
						④务必消耗完游戏内的虚拟币，这样可以避免租赁玩家自己拿去乱花了。当然，如果您不介意其实就无所谓了。<br/>						
						⑤平台对恶意租号行为的打击义不容辞！以后我们还会想尽各种办法来尽力保障账号安全和服务质量！
					</div>
					<div class="arrow_up arrow_bg"></div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>我要出租账号</strong>								
					</div>
					<div class="guideTab_text">
						打开8868租号玩首页后，导航中间有个“我要出租”按钮，点击后选择游戏、再选择对应的渠道和账号所属区服，最后将账号的特色信息填好即可发布。<br/>

						发布商品后将会使用大数据进行自动审核，号主在商品信息与描述填写时需要注意敏感词，以免被拦截无法上架。如多次尝试无法上架，请咨询客服在界面点击“联系客服”。
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/problem@2x_04-6b5647e708.jpg" alt="">
						</div>
					</div>
					<div class="arrow_up arrow_bg"></div>					
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/problem@2x_04-6b5647e708.jpg" />
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>商品无法上架</strong>								
					</div>
					<div class="guideTab_text">
						如果您的商品并不是由您自己主动下架的，有以下几种原因导致：<br/>

						租赁玩家投诉（如密码错误、登录异常等情况），客服核实之后由客服操作下架。<br/>
						
						商品上架后连续15天没有租出，则平台自动下架。<br/>
						
						平台大数据进行了敏感词更新，需要检查商品是否有敏感。<br/>
						
						如排除上面问题后，商品还是无法上架，请咨询客服-在界面点击“联系客服”。
						
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/problem@2x_05-55762e6f41.png" alt="">
						</div>

					</div>
					<div class="arrow_up arrow_bg"></div>					
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/problem@2x_05-55762e6f41.png" />
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>租金保证金未收到</strong>								
					</div>
					<div class="guideTab_text">
						租金：<br/>
						在租赁玩家的订单完成之后，平台会立刻将租金（扣除手续费后）转给号主的平台余额中，签约金牌号主的出租资金会先流入锁定资金中3天后再流入平台余额中；同时请号主务必在交易平台绑定手机号，这样订单完成时能及时收到短信通知。如果有其它请联系客服反馈。<br/>
						
						
						保证金：<br/>
						商品删除后，保证金会原路返回的；例如之前是支付宝支付保证金的，商品删除后保证金会原路返回支付宝；如果有其它问题请联系客服反馈。
					</div>
					<div class="arrow_up arrow_bg"></div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>账号被毁</strong>								
					</div>
					<div class="guideTab_text">
						如果你出租的账号被恶意撤单、恶意封号、恶意毁号等问可以发起订单仲裁，提供充足的证据求助客服处理（客服查实属实将会对租客实施封号处罚）。
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/problem@2x_06-bf69611973.jpg" alt="">
						</div>
					</div>
					<div class="arrow_up arrow_bg"></div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/problem@2x_06-bf69611973.jpg" />
				    </div>
				</div>
			</div>
		</div>
	</div>
</div>
#end

#define js()
<script src="#(assetsPrefix)js/_common/swipeslider-bcde25f2c8.js"></script>
<script>
	//图片演示轮播
	 $(function(){
	 	$('.guide_float').on('click', function(){
	 		$('.lunbo_box').show();
	 		$('#full_feature').swipeslider();
	 	})
	 	$('.backto').on('click',function(){
	 		$('.lunbo_box').hide();
	 	})
    });
    
     //点击缩略图出现原始图，再点击隐藏
    $('.guideTab_imgPIC').click(function(){
    	var gpic = $('.guideTab_imgPIC').index($(this));
    	$(".outerdiv").hide().eq(gpic).show();
    });
    $(".outerdiv").click(function(){//再次点击淡出消失弹出层 
            $(".outerdiv").fadeOut();  
        });  
        
    // 获取 被访问时的 url
    var ur =location.href;
    // 获取该url  = 后面的数字 （id）
    var type=ur.split('?')[1].split("=")[1];
    // 选项卡
    $('input').click(function(event) {
        $('input').removeClass('btn');
        $(this).addClass('btn');
        $('#box1>.guideTab_count').css({'display':'none'});
        $('#box1>.guideTab_count').eq($(this).index()).css({'display':'block'});
    });
    // 使用传过来的 数字 （id） 来控制该选项卡的切换
    // 其实就是从页面 A 通过 URL ？ 后面的参数 给页面B 传一个 index
    // 下面这些内容就很好理解了
    $('.guideTab_count').css({'display':'none'});
    $('input').removeClass('btn');
    $('input').eq(type-1).addClass('btn');
    $('.guideTab_count').eq(type-1).css({'display':'block'});
   
</script>
#end