.guide_main {
  .banner {
    height: 140px;
    background: url(../images/guide/banner@2x.jpg) 0 0 no-repeat;
    background-size: 100% 100%;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  .guide_item {
    margin-bottom: 10px;
    padding: 10px;
    background: #fff;
    .guideTab_title {
      color: #FF6600;
      font-size: 12px;
      position: relative;
      //      padding-top: 15px;
      span {
        width: 4px;
        height: 4px;
        background: #ff6600;
        position: absolute;
        left: 0;
        top: 8px;
        border-radius: 50%;
      }
      strong {
        font-size: 14px;
        margin-left: 10px;
      }
    }
  }
  .guideTab_list {
    padding-left: 10px;
    font-size: 0;
    .btn {
      background: #f5f5f5;
      color: #ff6600;
    }
    a {
      color: #666;
    }
    a, input {
      text-align: center;
      font-size: 12px;
      border: 1px solid #ccc;
      border-radius: 2px;
      background: #f5f5f5;
      line-height: 30px;
      display: inline-block;
      height: 30px;
      padding: 0 1.5%;
      margin-right: 10px;
      margin-top: 9px;
    }

    a:nth-of-type(1), input:nth-of-type(1) {
      margin-left: 0;
    }
    //    span:nth-of-type(5) {
    //      margin-left: 0;
    //    }
  }
  .fn-clear:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
  }
  .fn-clear {
    zoom: 1
  }
  //  .guideTab_list_a{
  //      @media screen and (max-width: 320px){
  //        span{
  //          padding: 0 10px;
  //          height: auto;
  //          line-height: 1rem;
  //
  //        }
  //    }
  //    @media screen and (max-width: 360px){
  //        span{
  //          padding: 0 10px;
  //          height: auto;
  //          line-height: 1rem;
  //
  //        }
  //    }
  //  }
  .guideTab_count {
    display: none;
    background: #fff;
    justify-content: center;
    margin-top: 15px;
    padding: 10px;
    position: relative;
    border-top: 1px solid #ff6600;
    .guideTab_topic {
      font-size: 14px;
      color: #333;
    }
    .guideTab_text {
      color: #333;
      padding-top: 10px;
      line-height: 18px;
      letter-spacing: 1px;
      font-size: 12px;
      color: #333;
    }
    .arrow_up {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .arrow_bg:before {
      content: " ";
      position: absolute;
      bottom: 100%;
      left: 70px;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-bottom: 8px solid #ff6600;
      border-right: 8px solid transparent;
    }
    .arrow_up:after {
      content: " ";
      position: absolute;
      bottom: 100%;
      left: 71px;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-bottom: 7px solid #fff;
      border-right: 7px solid transparent;
    }
    //    .arrow_up:after{
    //      content: '';
    //      display: inline-block;
    //      width: 10px;
    //      height: 10px;
    //      border-top: 1px solid #ff6600;
    //      border-right: 1px solid #ff6600;
    //      transform: rotate(-45deg);
    //      -webkit-transform: rotate(-45deg);
    //      position: absolute;
    //      left: 70px;
    //      top: -7px;
    //    }
    //    .arrow_up {
    //      border-style: dashed dashed solid dashed;
    //      border-color: transparent transparent #ff6600 transparent;
    //      border-width: 10px;
    //      width: 0;
    //      height: 0;
    //     position: absolute;
    //      left: 70px;
    //      top: -20px;
    //    }
    .guideTab_imgPIC {
      max-width: 160px;
      //      min-height: 276px;
      margin-top: 10px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .guide_list .guide_buyer {
    height: auto;
    background: #f0f0f0;
    .guideTab_list span {
      background: #fff;
    }
    .guideTab_list .active {
      background: #ff6600;
      color: #fff;
      border: none;
    }
  }
  .guide_float {
    width: 90px;
    height: 40px;
    line-height: 40px;
    background-color: #ff6600;
    border-radius: 20px 0px 0px 20px;
    position: fixed;
    _position: absolute;
    right: -5px;
    bottom: 100px;
    text-align: center;
    a {
      color: #fff;
      font-size: 14px;
    }
  }

  .lunbo_box {
    position: fixed;
    _position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
    .lunbo_bg {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      background: #000;
      opacity: .45;
    }

    .backto {
      a {
        color: #fff;
        text-decoration: underline;
        position: fixed;
        _position: absolute;
        left: 50%;
        bottom: 3%;
        transform: translateX(-50%) translateY(0);
      }
    }

  }
  //

  /* line 44, D:/Temp/github/swipeslider/style.scss */
  .swipslider {
    margin: 0 auto;
    margin-top: 100px;
  }

  /* line 48, D:/Temp/github/swipeslider/style.scss */
  #content_slider {
    background-color: #f0f0f0;
    width: 640px;
  }
  /* line 52, D:/Temp/github/swipeslider/style.scss */
  #content_slider .wanted {
    padding: 25px;
  }
  /* line 54, D:/Temp/github/swipeslider/style.scss */
  #content_slider .wanted:after {
    display: table;
    content: "";
    clear: both;
  }
  /* line 60, D:/Temp/github/swipeslider/style.scss */
  #content_slider .wanted img {
    float: left;
    position: relative;
    height: 225px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.33);
    margin-right: 15px;
  }
  /* line 68, D:/Temp/github/swipeslider/style.scss */
  #content_slider .wanted .description {
    float: left;
    padding: 10px;
    display: block;
    font-size: 16px;
    color: #343332;
    background: #e5e5e5;
    height: 225px;
    width: 349px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.58);
    white-space: normal;
  }
  /* line 80, D:/Temp/github/swipeslider/style.scss */
  #content_slider .wanted .description h1 {
    font-size: 18px;
    margin: 0;
    text-align: left;
    color: #515f6c;
    text-shadow: none;
  }
  /* line 88, D:/Temp/github/swipeslider/style.scss */
  #content_slider .wanted .description::after {
    display: table;
    content: "";
    clear: both;
  }
  /* line 94, D:/Temp/github/swipeslider/style.scss */
  #content_slider .wanted .description p {
    margin-bottom: 1px;
    margin-top: 6px;
    font-size: 14px;
  }
  /* line 100, D:/Temp/github/swipeslider/style.scss */
  #content_slider .wanted .description p.award {
    color: #be9a02;
  }
  /* line 104, D:/Temp/github/swipeslider/style.scss */
  #content_slider .wanted .description ul {
    list-style: square;
    padding-left: 20px;
    font-size: 14px;
  }
  /* line 110, D:/Temp/github/swipeslider/style.scss */
  #content_slider .wanted .description strong {
    color: #515f6c;
  }

  /* line 153, D:/Temp/github/swipeslider/style.scss */
  #customizability .sw-bullet {
    top: 4%;
  }
  /* line 156, D:/Temp/github/swipeslider/style.scss */
  #customizability .sw-bullet li {
    width: 10px;
    height: 5px;
    background-color: rgba(255, 254, 235, 0.28);
    border-radius: 0;
    vertical-align: middle;
  }
  /* line 163, D:/Temp/github/swipeslider/style.scss */
  #customizability .sw-bullet li.active {
    border-left: 8px solid #fff;
    border-right: 8px solid #fff;
    border-top: 10px solid #fff;
    background-color: #fff;
    width: 0;
    height: 0;
    vertical-align: bottom;
  }
  /* line 174, D:/Temp/github/swipeslider/style.scss */
  #customizability .sw-bullet li:hover {
    height: 10px;
    background-color: #fff;
  }

  /* line 183, D:/Temp/github/swipeslider/style.scss */
  .slide-number {
    font-size: 60px;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 25%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.54);
  }

  $control-bg-color: rgba(255, 255, 255, 0);
  $control-bg-color-hover: rgba(255, 255, 255, 0.74);
  $control-bg-color-active: rgba(255, 255, 255, 0.5);
  $control-color: rgba(160, 160, 160, 0.53);

  .swipslider {
    position: relative;
    //overflow: hidden;
    display: block;
    padding-top: 100%;
    user-select: none;

    .sw-slides {
      display: block;
      padding: 0;
      list-style: none;
      width: 100%;
      height: 100%;
      white-space: nowrap;
      font-size: 0;
      transform: translateX(0);
      position: absolute;
      bottom: 0;
    }

    .sw-slide {
      width: 100%;
      height: 100%;
      margin: auto;
      display: inline-block;
      position: relative;

      & > img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        user-select: none;

      }

      .sw-content {
        width: 100%;
        height: 100%;
        margin-left: 0;
        margin-right: 0;
        font-size: 14px;
      }
    }
  }

  //.sw-next-prev {
  //
  //font-family: "Courier New", Courier, monospace;
  //height: 50px;
  //width: 50px;
  //text-align: center;
  //vertical-align: middle;
  //position: absolute;
  //line-height: 50px;
  //font-size: 30px;
  //font-weight: bolder;
  //color: $control-color;
  //top: 50%;
  //transform: translateY(-50%);
  //background-color: $control-bg-color;
  //border-radius: 50%;
  //text-decoration: none;
  //transition: all .2s ease-out;
  //cursor: pointer;
  //user-select: none;
  //
  //&:hover {
  //  background-color: $control-bg-color-hover;
  //}
  //
  //&:active {
  //  background-color: $control-bg-color-active;
  //}
  //}

  //.sw-prev {
  //left: 2%;
  //&::after{
  //  content: '<';
  //}
  //}
  //
  //.sw-next {
  //right: 2%;
  //&::after {
  //  content: '>';
  //}
  //}

  .sw-bullet {
    position: absolute;
    bottom: -8%;
    list-style: none;
    display: block;
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
    li {
      width: 6px;
      height: 6px;
      background-color: $control-color;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
      transition: all .2s ease-out;

      &:hover {
        background-color: $control-bg-color-hover;
      }

      &.active {
        background-color: $control-bg-color-active;
        box-shadow: 0 0 2px $control-color;
      }

      &:not(:last-child) {
        margin-right: 5px;
      }
    }
  }
}