#include('../_layout.html')
#set(page = {name: 'index',header:'新手指引',hide_footer:true})
#@layout() 
#define main()
<style>
	.cslider{display: none;}
</style>
<div class="guide_main">
			<div class="banner"></div>
			<div class="guide_list">
				<ul>
					<li>
						<div onclick="window.location.href='/buyerGuide?type=1'">
							<div class="guide_item">
								<div class="guideTab_title">
									<span></span>
									<strong>我是玩家</strong>
									（租赁账号流程）
								</div>
								<div class="guideTab_list">
									<a href="/buyerGuide?type=1">注册</a>
									<a href="/buyerGuide?type=2">选择账号</a>
									<a href="/buyerGuide?type=3">下单支付</a>
									<a href="/buyerGuide?type=4">游戏上号</a>									
								</div>
								<div class="guideTab_list">
									<a href="/buyerGuide?type=5">订单投诉</a>
									<a href="/buyerGuide?type=6">资金退还</a>	
									<a href="/buyerGuide?type=7">个人中心</a>	
									<!--<span>PC上号流程</span>-->
									<!--<span>手游上号流程</span>-->
									<!--<span>个人中心</span>-->
								</div>
								<div class="guideTab_list">
									
								</div>
							</div>
						</div>
					</li>
					<li>
						<div onclick="window.location.href='/sellerGuide?type=1'">
							<div class="guide_item">
								<div class="guideTab_title">
									<span></span>
									<strong>我是号主</strong>
									（出租账号流程）
								</div>
								<div class="guideTab_list">
									<a href="/sellerGuide?type=1">注册</a>
									<a href="/sellerGuide?type=2">商品上架</a>
									<a href="/sellerGuide?type=3">保证金</a>
									<a href="/sellerGuide?type=4">号主签约</a>							
								</div>
								<div class="guideTab_list">
									<a href="/sellerGuide?type=5">租送优惠</a>
									<a href="/sellerGuide?type=6">扶持福利</a>	
									<a href="/sellerGuide?type=7">订单租金</a>	
									<a href="/sellerGuide?type=8">订单仲裁</a>	
								</div>
								<div class="guideTab_list">
									<a href="/sellerGuide?type=9">个人中心</a>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div onclick="window.location.href='/commonProblemGuide?type=1'">
							<div class="guide_item">
								<div class="guideTab_title">
									<span></span>
									<strong>其他常见问题</strong>
								</div>
								<div class="guideTab_list">
									<a href="/commonProblemGuide?type=1">租赁不满意</a>
									<a href="/commonProblemGuide?type=2">押金未退还</a>
									<a href="/commonProblemGuide?type=3">违反租号处罚</a>
								</div>
								<div class="guideTab_list">
									<a href="/commonProblemGuide?type=4">出租前注意事项</a>
									<a href="/commonProblemGuide?type=5">我要出租账号</a>
									<a href="/commonProblemGuide?type=6">商品无法上架</a>								
								</div>
								<div class="guideTab_list">	
									<a href="/commonProblemGuide?type=7">租金保证金未收到</a>
									<a href="/commonProblemGuide?type=8">账号被毁</a>	
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
#end

#define js()
<script>
	$('.guideTab_list a').on('click',function(){
		var guideIndex = $('.guideTab_list a').index($(this));
		$('.guideTab_list a').removeClass('active').eq(guideIndex).addClass('active');
	})
	
//	if($('.guideTab_list span').text().length = 7){
//  		$('.guideTab_list span').css({'width':'24%'});
//  	}
//  	if($('.guideTab_list span').text().length = 8){
//  		$('.guideTab_list span').css({'width':'28%'});
//  	}
</script>
#end