#include('../_layout.html')
#set(page = {name: 'index',header:'号主指引',hide_footer:true})
#@layout() 
#define main()
<style>
	.cslider{display: none;}
</style>
<div class="guide_main">
	<div class="guide_list">
		<div class="guide_item guide_buyer">
			<div class="guideTab_title" style="color: #333;">
				<strong>你可以了解商品上架流程/出租订单/资金管理</strong>
			</div>
			<div class="guideTab_list">
				<input type="button" name="" value="注册" class="btn">
				<input type="button" name="" value="商品上架">
				<input type="button" name="" value="保证金">
				<input type="button" name="" value="号主签约">
				<input type="button" name="" value="租送优惠">
				<input type="button" name="" value="扶持福利">
				<input type="button" name="" value="订单租金">
				<input type="button" name="" value="订单仲裁">
			</div>
			<div class="guideTab_list">
				<input type="button" name="" value="个人中心">
			</div>
			<div class="guideTab_groups" id="box1">
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>注册</strong>								
					</div>
					<div class="guideTab_text">
						1.PC的用户打开网站：http://z.8868.cn/ ，点击注册，可以选择QQ授权注册登录或者手机注册登录。<br/>
						<div class="guideTab_imgPIC">
						   <img src="#(assetsPrefix)images/_common/guideImages/buyer@2x_00-8c8eb728e2.png" alt="">
					    </div>
						
						2.需要安装APP的用户，可在应用市场搜索“8868租号”下载安装，完成之后打开APP，点击“我的”，可以选择微信授权注册登录或者手机注册登录。<br/>
						<div class="guideTab_imgPIC">
						   <img src="#(assetsPrefix)images/_common/guideImages/buyer@3x_00-3b588cf421.jpg" alt="">
					    </div>
					</div>
					<div class="arrow_up arrow_bg"></div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@2x_00-8c8eb728e2.png" />
				    </div>
			    </div>
			    <div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/buyer@3x_00-3b588cf421.jpg" />
				    </div>
			    </div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>商品上架</strong>								
					</div>
					<div class="guideTab_text">
						如果您有需要出租的账号，欢迎发布到平台上来。<br/>

						①注册登录后，需要上架商品出租可点击“我要出租”，进入页面可以选择出租的商品类型手游、端游、视频类。<br/>
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/seller@2x_021-6b5647e708.jpg" alt="">
						</div>
						②进入出租的商品类型后，可根据要出租的名称首字母快速查询进入发布商品即可。<br/>
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/seller@2x_022-ff361288a7.jpg" alt="">
						</div>
					</div>
					<div class="arrow_up arrow_bg"></div>					
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/seller@2x_021-6b5647e708.jpg" alt="">
				    </div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/seller@2x_022-ff361288a7.jpg" alt="">
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>保证金</strong>								
					</div>
					<div class="guideTab_text">
						1、什么是保证金？<br/>
						号主可以给每件商品设置5元的保证金，作为平台商品质量保障承诺。<br/>
						平台扣除保证金情况：<br/>
						①账号密码不正确；<br/>
						②号主顶号、中途修改密码未能及时更新玩家（除号主自动终止订单外）；<br/>
						如有违背，经客服核实，保证金将被扣除，扣除后保证金标志去掉，号主需重新设置，才能继续享受保证金商品的优势。若删除商品，保证金将自动退还到您的余额。注：以上扣除条款《球球大作战》除外。<br/>
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/seller@2x_031-81b501ef43.jpg" alt="">
						</div>
						
						2、给商品设置保证金，有什么优势？<br/>
						①商品带上“保证金”标签，在平台优先展示，商品排序靠前；<br/>
						②普通号主可参与“扶持福利”，签约号主可以参与“优质推荐”活动；<br/>
						③不支持玩家撤单（需客服验证确认，订单才会取消）。<br/>
						
						3、保证金如何设置？<br/>
						①发布或上架商品时，可以设置5元，为商品设置保证金；<br/>
						②已发布的商品，可以在“我的商品”对商品进行设置；<br/>
						
						4、保证金如何退还？<br/>
						若您的商品未因违规被扣除保证金，只要删除商品，就可以将5元保证金原路退还。
					</div>
					<div class="arrow_up arrow_bg"></div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/seller@2x_031-81b501ef43.jpg" />
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>号主签约</strong>								
					</div>
					<div class="guideTab_text">
						一.如何申请签约<br/>
						 普通号主达到签约标准后在租号 - 个人中心找到申请入口，申请后平台在2-3工作日审核答复，若通过给予牌子；若不通过平台会给予明确原因，每次申请时间间隔需15天之后。已签约的号主等级均有平台自动完升降级。<br/>						
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/seller@2x_041-0309e08034.png" alt="">
						</div>
						二.签约等级升降规则<br/>
						
						平台每天凌晨自动跑一遍数据，对号主个人近30天出租数据进行分析，分别判断是否给予签约，是否给予等级升降。<br/>
						
						申请金牌标准：近一个月平台综合总评分大于等于16分 成交率大于等于90%的<br/>
						
						降级金牌标准：近一个月平台综合总评分小于等于15分 成交率小于等于82%的<br/>
						
						申请银牌标准：近一个月平台综合总评分大于等于13分 成交率大于等于80%的<br/>
						
						降级银牌标准：近一个月平台综合总评分小于等于12分 成交率小于等于75%的<br/>
						
						注：综合总评分是由平台对号主各维度出租情况的考核给的打分。本次标准为试行阶段，升级标准将会根据实际情况有所调整。
					</div>
					<div class="arrow_up arrow_bg"></div>
					
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/seller@2x_041-0309e08034.png" />
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>租送优惠</strong>								
					</div>
					<div class="guideTab_text">
						租号优惠设置，号主可以在上架商品或者编辑商品时候设置，可根据实际情况设置商品的出租优惠来吸引用户租赁，提高成单。
					</div>
					<div class="arrow_up arrow_bg"></div>
					<div class="guideTab_imgPIC">
						<img src="#(assetsPrefix)images/_common/guideImages/seller@2x_051-8f2c20d3fe.png" alt="">
					</div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/seller@2x_051-8f2c20d3fe.png" />
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>扶持福利</strong>								
					</div>
					<div class="guideTab_text">
						什么是扶持商品？<br/>
						即商品在常规列表曝光的同时，额外区域给予商品100%曝光度，在这里，所有符合资格加入福利的商品能大大增加订单的成交率。<br/>
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/seller@2x_061-d3860a2956.png" alt="">
						</div>
						扶持后有什么强大的优势？<br/>
						更多的曝光机会：<br/>
						你的商品会享受到等同金牌号主的置顶展示位置！大流量的专区以及商品首页入口额外曝光<br/>
						更大的出租市场：<br/>
						你的商品会参加活动会场里，在这个会场里所有商品都是随机排列，享受相同的出租机会！<br/>
						更强的品质保证<br/>
						加入该扶持的商品，接受平台的质量认证考核，平台给你做担保！如有假劣商品，号主会面临严厉的惩罚。<br/>
						
						怎么加入成为扶持商品？<br/>
						符合非签约（非金、银牌）的号主、号主信誉分满分，商品交保证金后即可申请加入<br/>
						
						说明：<br/>
						1.参与扶持福利成交的订单，平台收取该单租金35%的手续费，让利给下单玩家，达到促单<br/>
						2.为了保证扶持的展示优势，符合条件的商品申请加入后进入审核，每款游戏封顶入选。<br/>
						3.密码错误，商品与描述不相符！扶持商品如收到相关投诉，被平台查实后会扣除保证金并永久取消该扶持福利，<br/>
						4.申请加入福利后，审核不符合资格时暂被取消资格。需在7天后恢复福利可再次申请加入。
					</div>
					<div class="arrow_up arrow_bg"></div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/seller@2x_061-d3860a2956.png" />
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>订单租金</strong>								
					</div>
					<div class="guideTab_text">
						在租赁玩家的订单完成之后，平台会立刻将租金（扣除手续费后）转给号主的平台余额中，签约金牌号主的出租资金会先流入锁定资金中3天后再流入平台余额中；同时请号主务必在交易平台绑定手机号，这样订单完成时能及时收到短信通知。<br/>

						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/seller@2x_071-34cfcdd3b0.png" alt="">
						</div>
						
						登录之后，进入交易平台的“个人中心”->“提现”，输入认证信息之后进行提现操作；提现额度请进入“个人中心”->“提现设置”进行设置，但设置范围应在安全上限内。具体提现操作和规则请参考交易平台的提现说明。
						
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/seller@2x_072-50cb52931e.png" alt="">
						</div>
					</div>
					<div class="arrow_up arrow_bg"></div>
					
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/seller@2x_071-34cfcdd3b0.png" alt="">
				    </div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/seller@2x_072-50cb52931e.png" alt="">
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>订单仲裁</strong>								
					</div>
					<div class="guideTab_text">
						号主在确保自己账号出租安全前提下，如遇到恶意的租客违反平台规则，可以发起订单仲裁维护个人权益提供充足的证据求助客服处理（客服查实属实将会对租客实施封号处罚）。
					</div>
					<div class="arrow_up arrow_bg"></div>
					<div class="guideTab_imgPIC">
						<img src="#(assetsPrefix)images/_common/guideImages/seller@2x_081-bf69611973.jpg" alt="">
					</div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/seller@2x_081-bf69611973.jpg" />
				    </div>
				</div>
				<div class="guideTab_count">
					<div class="guideTab_topic">
						<strong>个人中心</strong>								
					</div>
					<div class="guideTab_text">
						这里可查看发布过的商品状态或者修改完善商品信息。
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/seller@2x_091-9e50b66979.png" alt="">
						</div>
						这里可以查看出租的全部订单信息状态以及维权订单进度。
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/seller@2x_092-cc18440e2c.png" alt="">
						</div>
						这里可以查询出租的收入明细，锁定资金为金牌签约号主特有标识。
						<div class="guideTab_imgPIC">
							<img src="#(assetsPrefix)images/_common/guideImages/seller@2x_093-8a8c6a746b.png" alt="">
						</div>
					</div>
					<div class="arrow_up arrow_bg"></div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/seller@2x_091-9e50b66979.png" alt="">
				    </div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/seller@2x_092-cc18440e2c.png" alt="">
				    </div>
				</div>
				<div class="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
				    <div class="innerdiv" style="position:absolute;">
				        <img class="bigimg" src="#(assetsPrefix)images/_common/guideImages/seller@2x_093-8a8c6a746b.png" alt="">
				    </div>
				</div>
			</div>
		</div>
	</div>
	<div class="guide_float">
		<a href="javascript:;">演示查看></a>
	</div>
	<div class="lunbo_box">
		<div class="lunbo_bg"></div>
    	<section>		      
		      <figure id="full_feature" class="swipslider">
		        <ul class="sw-slides">
		         <li class="sw-slide">
		            <img src="#(assetsPrefix)images/_common/guideImages/seller@2x_01-244715df21.jpg" alt="">
		          </li>
		        <li class="sw-slide"><img src="#(assetsPrefix)images/_common/guideImages/seller@2x_02-30c266fa7c.jpg" alt=""></li>
	            <li class="sw-slide"><img src="#(assetsPrefix)images/_common/guideImages/seller@2x_03-f9c8587e51.jpg" alt=""></li>
	            <li class="sw-slide"><img src="#(assetsPrefix)images/_common/guideImages/seller@2x_04-c26755ed88.jpg" alt=""></li>
	            <li class="sw-slide"><img src="#(assetsPrefix)images/_common/guideImages/seller@2x_05-b27ca07fb9.jpg" alt=""></li>
	            <li class="sw-slide"><img src="#(assetsPrefix)images/_common/guideImages/seller@2x_06-739ffccc11.jpg" alt=""></li>
	            <li class="sw-slide"><img src="#(assetsPrefix)images/_common/guideImages/seller@2x_07-64c22cfb86.jpg" alt=""></li>
		        </ul>
		      </figure>		      
		</section>
    <div class="backto">
    	<a href="javascript:;">退出演示</a>
    </div>
	</div>
</div>
#end

#define js()
<script src="#(assetsPrefix)js/_common/swipeslider-bcde25f2c8.js"></script>

<script>
	//图片演示轮播
	 $(function(){
	 	$('.guide_float').on('click', function(){
	 		$('.lunbo_box').show();
	 	})
	 	$('.guide_float').one('click', function(){
	 		$('#full_feature').swipeslider();
	 	})
	 	$('.backto').on('click',function(){
	 		$('.lunbo_box').hide();
	 	})
    });
    
    
    //点击缩略图出现原始图，再点击隐藏
    $('.guideTab_imgPIC').click(function(){
    	var gpic = $('.guideTab_imgPIC').index($(this));
    	$(".outerdiv").hide().eq(gpic).show();
    });
    $(".outerdiv").click(function(){//再次点击淡出消失弹出层 
            $(".outerdiv").fadeOut();  
        });  
        
        
     // 获取 被访问时的 url
    var ur =location.href;
    // 获取该url  = 后面的数字 （id）
    var type=ur.split('?')[1].split("=")[1];
    // 选项卡
    $('input').click(function(event) {
        $('input').removeClass('btn');
        $(this).addClass('btn');
        $('#box1>.guideTab_count').css({'display':'none'});
        $('#box1>.guideTab_count').eq($(this).index()).css({'display':'block'});
    });
    // 使用传过来的 数字 （id） 来控制该选项卡的切换
    // 其实就是从页面 A 通过 URL ？ 后面的参数 给页面B 传一个 index
    // 下面这些内容就很好理解了
    $('.guideTab_count').css({'display':'none'});
    $('input').removeClass('btn');
    $('input').eq(type-1).addClass('btn');
    $('.guideTab_count').eq(type-1).css({'display':'block'});
</script>
#end