<#include "../header.html">
<div id="right" data-options="region:'center',border:false" class="right_panel">
  <form id="dd_search">
    <label>订单号:</label>
    <input id="acti-order-no" class="easyui-validatebox" type="text" panelHeight="90" name="order-no" style="width: 80px">
    <label>充值账号:</label>
    <input id="acti-recharge-account" class="easyui-validatebox" type="text" panelHeight="90" name="recharge-account" style="width: 80px">
    <label>商品ID:</label>
    <input id="acti-product-no" class="easyui-validatebox" type="text" panelHeight="90" name="product-no" style="width: 80px">
    <label>买家UID</label>
    <input id="acti-uid" class="easyui-validatebox" type="text" panelHeight="90" name="uid" style="width: 80px">
    <label>商品:</label>
    <select id="acti-product-type" class="easyui-combobox" data-options="editable:false" panelHeight="270" name="product-type"
            style="width: 125px">
      <option value="">请选择</option>
      <option value="1">Q币</option>
      <option value="2">视频</option>
    </select>
    <label>状态:</label>
    <select id="acti-status" class="easyui-combobox" data-options="editable:false" panelHeight="270" name="status"
            style="width: 125px">
      <option value="">请选择</option>
      <option value="0">初始状态</option>
      <option value="1">已支付</option>
      <option value="2">已发货</option>
      <option value="3">已完成</option>
      <option value="4">已取消</option>
    </select>
    <label>支付平台:</label>
    <select id="acti-payPlatform" class="easyui-combobox" data-options="editable:false" panelHeight="270" name="payplatform"
            style="width: 125px">
      <option value="">请选择</option>
      <option value="wap">网页支付</option>
      <option value="gzh">微信公众号</option>
    </select>
    <label>开始时间:</label>
    <input id="acti-starttime" class="easyui-datebox" data-options="editable:false" style="width: 100px">
    <label>结束时间:</label>
    <input id="acti-endtime" class="easyui-datebox" data-options="editable:false" style="width: 100px">
    <a href="#" class="easyui-linkbutton" iconCls="icon-save" style="width: 60px" onclick="exportFile()">导出</a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-search" style="width: 60px" onclick="searchForm()">搜索</a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-reload" style="width: 60px" onclick="resetForm()">重置</a>
  </form>
  <table id="dg" class="easyui-datagrid" title="充值订单" style="width:850px;height:auto"
         data-options="
    toolbar:'#toolbar',
    pagination:true,
    pageNumber:1,
    pageSize:50,
    fit:true,
    striped:true,
    fitColumns:true,
    resizeHandle:'right',
    rownumbers:true,
    url:'${CONTEXT_PATH}/admin/order/pagelist.html',method:'get'">
    <thead>
    <tr>
      <th data-options="field:'orderNo',align:'center',width:'40px'">订单号</th>
      <th data-options="field:'fr',align:'center',width:'40px'">下单平台</th>
      <th data-options="field:'ch',align:'center',width:'40px'">下单渠道</th>
      <th data-options="field:'packageName',align:'center',width:'40px'">商品名称</th>
      <th data-options="field:'productNo',align:'center',width:'20px'">商品ID</th>
      <th data-options="field:'rechargeAccount',align:'center',width:'20px'">充值账号</th>
      <th data-options="field:'packageName',align:'center',width:'20px'">套餐</th>
      <th data-options="field:'amount',formatter:fmtAmount,align:'center',width:'20px'">付款金额</th>
      <th data-options="field:'uid',align:'center',width:'20px'">买家UID</th>
      <th data-options="field:'orderStatus',formatter:fmtStatus,align:'center',width:'20px'">状态</th>
      <th data-options="field:'orderTime',align:'center',width:'20px'">创建时间</th>
      <th data-options="field:'payType',formatter:fmtPayType,align:'center',width:'20px'">支付方式</th>
      <th data-options="field:'payPlatform',formatter:fmtPayPlatform,align:'center',width:'20px'">支付平台</th>
    </tr>
    </thead>
  </table>
  <div id="toolbar">
  </div>
  <div style="height: 500px"></div>
</div>
<script type="text/javascript">
  function searchForm() {
    $('#dg').datagrid('load', {
      orderNo: $("#acti-order-no").val(),
      productNo: $("#acti-product-no").val(),
      productType: $("#acti-product-type").val(),
      orderStatus: $("#acti-status").val(),
      rechargeAccount:$("#acti-recharge-account").val(),
      uid:$("#acti-uid").val(),
      startTime: $("#acti-starttime").datebox("getValue"),
      endTime: $("#acti-endtime").datebox("getValue"),
      payPlatform:$("#acti-payPlatform").val()
    });
  }

  function resetForm() {
    $('#dd_search').form("reset");
  }

  function fmtAmount(value, row, index) {
    return (value/100)+"元";
  }

  function fmtStatus(value, row, index) {
    if (value == 0)
      return "<span style='color:grey'>初始</span>";
    else if (value == 1)
      return "<span style='color:green'>已支付</span>";
    else if (value == 2)
      return "<span style='color:green'>已发货</span>";
    else if (value == 3)
      return "<span style='color:green'>完成</span>";
    else if (value == 4)
      return "<span style='color:red'>取消</span>";
    else
      return "--";
  }

  function fmtPayType(value, row, index) {
    if (value == 1)
      return "<span style='color:blue'>支付宝</span>";
    else if (value == 2)
      return "<span style='color:green'>微信</span>";
    else
      return "--";
  }
  
  function fmtPayPlatform(value, row, index) {
    if (value == 'wap')
      return "<span style='color:blue'>网页支付</span>";
    else if (value == 'gzh')
      return "<span style='color:green'>微信公众号</span>";
    else
      return "--";
  }

  function exportFile() {
    var url = "${CONTEXT_PATH}/admin/order/export.html";
    $.messager.confirm('提示', '你确定要导出吗?', function(status) {
      if (status) {
        window.location.href = url + "?orderNo="+$("#acti-order-no").val()
        +"&productNo="+$("#acti-product-no").val()
        +"&productType="+$("#acti-product-type").val()
        +"&orderStatus="+$("#acti-status").val()
        +"&rechargeAccount="+$("#acti-recharge-account").val()
        +"&uid="+$("#acti-uid").val()
        +"&startTime="+$("#acti-starttime").datebox("getValue")
        +"&endTime="+$("#acti-endtime").datebox("getValue")
        +"&payPlatform="+$("#acti-payPlatform").val();
      } else {
        return;
      }

    });
  }
</script>
<#include "../footer.html">