.discover {
  .my-title{
    margin: 0;
    font-weight: bold;
    .text{
      overflow: hidden;
    }
  }
  .more_service,.p_list{
    margin-bottom: 10px;
    background-color: #fff;
  }
  .more_service{
    flex-wrap: wrap;
    padding: 0 0 17px;
  }
  .nav_link{
    flex: 1;
    margin-top: 10px;
    line-height: 18px;
    text-align: center;
  }
  //超过5个后每行排4个
  .over_five{
    .nav_link{
      flex:none;
      width: 25%;
    }
  }
  .nav_img{
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto 12px;
  }
  .p_link{
    justify-content: space-between;
    height: 100px;
    margin: 0 10px;
    &:first-of-type{
      margin-top: -10px;
    }
    &:not(:last-child){
      border-bottom: 1px solid $color-border;
    }
    &>.vertical{
      flex: 1;
      margin-right: 10px;
    }
    img {
      width: 60px;
      height: 60px;
      margin-right: 10px;
      border-radius: 10px;
    }
  }
  .p_info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60px;
    font-size: 12px;
    color: #666;
    h1 {
      margin: 0;
      font-size: 14px;
      color: #333;
    }
  }
  .price{
    font-size: 16px;
    color: $color_red;
  }
}