.dialog-mask {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  margin: auto;
  z-index: 3;
  background: rgba(0, 0, 0, .7);
}
.dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 520px;
  transform: translate(-50%,-50%);
  padding: 0 50px 30px;
  background: #fff;
  border-radius: 5px;
  line-height: 1.6;
  font-size: 16px;
  .close_icon{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 25px;
    height: 25px;
    background: url("../images/_common/images/close.png") no-repeat;
    background-size: 100%;
    cursor: pointer;
  }
  .title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 17px -50px;
    padding-bottom: 18px;
    border-bottom: 1px solid $color-border;
    color: $color-yellow;
  }
  .btns {
    display: flex;
    margin: 30px -20px 0;
    text-align: center;
    button {
      flex: 1;
      margin: 0 20px;
      padding: 0 5px;
      height: 46px;
      background: $color-yellow;
      color: #fff;
      border-radius: 4px;
      font-size: 18px;
      transition: background-color .3s;
      &:hover{
        background: $color-orange;
      }
      &:first-child:not(:only-child) {
        border: 1px solid #e6e6e6;
        background: #fff;
        color: #333;
      }
    }
  }
  .btns--double {
    box-sizing: border-box;
    margin: 15px -2% 0;
    font-size: 0;
    button {
      width: 46%;
      margin: 0 2%;
      box-sizing: border-box;
    }
    .cancel {
      border: 1px solid $color-border;
      background: #fff;
      color: $color-font;
    }
  }
  .content {
    max-height: 500px;
    overflow: auto;
    overflow-scrolling: touch;
    input {
      margin: 4px 0;
      box-sizing: border-box;
      width: 100%;
      padding: 6px 8px;
      border: 1px solid #ccc;
      outline: none;
      border-radius: 2px;
    }
    .select-box {
      position: relative;
      margin: 4px 0;
      &::after {
        content: '';
        position: absolute;
        right: 5px;
        top: 21px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-color: #999 transparent transparent transparent;
        border-width: 6px 6px 0 6px;
        pointer-events: none;
      }
    }
    select {
      -webkit-appearance: none;
      box-sizing: border-box;
      width: 100%;
      height: 40px;
      padding: 6px 8px;
      border: 1px solid #ccc;
      outline: none;
      border-radius: 2px;
    }
  }
  .form-textareaBox {
    padding: 0;
  }
}

//第二套弹窗样式
.dialog-yellow{
  padding-bottom: 0;
  border-radius: 10px;
  overflow: hidden;
  .title{
    position: relative;
    margin-top: 0;
    color: #333;
    .close {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: rem(40);
      height: rem(40);
      background: url("../images/_common/images/close.png") no-repeat;
      background-size: 100%;
    }
  }
  .btns{
    display: flex;
    height: rem(100);
    line-height: rem(100);
    margin: 0 rem(-30);
    background: #f5f5f5;
    .btn{
      flex: 1;;
      height: 100%;
      background: transparent;
      &:last-child{
        color: #f90;
      }
      a{
        display: block;
      }
    }
  }
}
