#define dialogSimple(obj)
  <div id="#(obj.id)-simple-dialog" class="dialog-mask">
    <div class="dialog">
      #if(obj.close_icon)<span class="close_icon" onclick="this.parentNode.parentNode.style.display='none'"></span>#end
      <div class="title">#(obj.title)</div>
      <div class="content">#(obj.content)</div>
      <div class="btns">
        <button id="#(obj.id)-simple-dialog-close" type="button">#if(obj.closeTxt)#(obj.closeTxt)#elseif(obj.submitTxt || obj.submitFn)取消#else我知道了#end</button>
        #if(obj.isSubmit || obj.submitFn)
        <button id="#(obj.id)-simple-dialog-submit" type="button">#(obj.submitTxt ? obj.submitTxt : '提交')</button>
        #end
      </div>
    </div>
  </div>
  #if(!obj.selfControl)
    <script>
      base.simpleForm('#(obj.id)','#(obj.trigger)',#(obj.showFn ?  obj.showFn : 'null'),#(obj.cancelFn ? obj.cancelFn : 'null'),#(obj.submitFn ? obj.submitFn : 'null'))
    </script>
  #end
#end