#\u9000\u8fd8\u62bc\u91d1\u7684\u5b9a\u65f6\u4efb\u52a1
#cn.jugame.rent.task.GuaranteeDepositTask=0 * * * * ?
#\u8ba2\u5355\u81ea\u52a8\u5b8c\u6210/\u64a4\u9500\u5b9a\u65f6\u4efb\u52a1
#cn.jugame.rent.task.OrderReletFinishTask=0 * * * * ?
#\u5546\u54c1\u81ea\u52a8\u4e0a\u4e0b\u67b6\u5b9a\u65f6\u4efb\u52a1
cn.jugame.rent.task.ProductTask=0 * * * * ?
#\u5356\u5bb6/\u4e70\u5bb6\u4fe1\u8a89\u5206\u5929\u51cc\u6668\u56de\u88401\u70b9
#cn.jugame.rent.task.ScoreRecoverTask=0 0 5 * * ?
#\u5546\u54c1\u79df\u8d41\u65f6\u957f\u7684\u7edf\u8ba1\uff0c\u6bcf\u5c0f\u65f6\u6267\u884c\u4e00\u6b21
#cn.jugame.rent.task.ProductTradeHourTask=0 * * * * ?
#\u81ea\u52a9\u64a4\u5355\u6ee124\u5c0f\u65f6\u540e\u9000\u8fd8\u79df\u91d1\u62bc\u91d1
#cn.jugame.rent.task.BuyuserArbitrateRefundTask=0 * * * * ?
#\u6570\u636e\u6e05\u9664\u4efb\u52a1
#cn.jugame.rent.task.ClearTask=0 0 5 * * ?
#\u66f4\u65b0\u6e38\u620f\u5546\u54c1\u4e0a\u67b6\u6570
#cn.jugame.rent.task.GameProductCounterTask=0 * * * * ?
#\u8ba2\u5355\u6c42\u52a9\u8d85\u65f6\u4efb\u52a1
#cn.jugame.rent.task.OrderHelpTimeoutTask=0 * * * * ?
#\u79df\u53f7\u5956\u52b1\u4f18\u60e0\u5238
#cn.jugame.rent.task.BuyuserRewardsTask=0 0 5 * * ?
#\u8ba2\u5355\u5ef6\u8fdf\u8f6c\u8d26\u4efb\u52a1
cn.jugame.rent.pay.OrderDelayTransferTask=0 * * * * ?

#\u4fdd\u8bc1\u91d1\u8d85\u65f6\u672a\u652f\u4ed8\u9000\u6b3e\u4efb\u52a1
#cn.jugame.rent.task.GuaranteeAmountTask=0 * * * * ?

#\u53f7\u4e3b\u7b49\u7ea7\u5b9a\u65f6\u5347\u964d\u4efb\u52a1
#cn.jugame.rent.task.SellLevelMonitor=0 0 1 * * ?

#\u7eed\u79df\u8ba2\u5355\u63d0\u9192\u4efb\u52a1
#cn.jugame.rent.task.OrderReletRemindTask=*/1 * * * * ?

#\u53d1\u9001\u4f18\u60e0\u5238\u5230\u671f\u63d0\u9192
cn.jugame.rent.task.CouponOutDateRemindTask=*/10 * * * * ?

#\u5b9a\u65f6\u540c\u6b65\u5546\u54c1\u4fe1\u606f
#cn.jugame.rent.task.SyncProductTask=*/40 * * * * ?

#\u62c9\u5165\u5c0f\u9ed1\u5c4b  \u6bcf\u5c0f\u65f6\u6267\u884c\u4e00\u6b21
#cn.jugame.rent.task.BlackHouseTask=59 59 * * * ?
