log4j.rootLogger=INFO, rent, console
log4j.logger.lucene=INFO, lucene
log4j.logger.rent=INFO, rent
log4j.logger.kefu=INFO, kefu
log4j.logger.callback=INFO, callback
log4j.logger.event=INFO, event

#远程日志
#log4j.logger.visit_log = INFO, server
#log4j.additivity.visit_log = false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-[Thread: %t]-[%C.%M()]: %m%n


log4j.appender.kefu=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kefu.MaxFileSize=100MB
log4j.appender.kefu.MaxBackupIndex=100
log4j.appender.kefu.File=/home/zhangzj/tomcat/logs/kefu.log
log4j.appender.kefu.layout=org.apache.log4j.PatternLayout
log4j.appender.kefu.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-[%p]-[Thread\: %t]-[%C.%M()]\: %m%n

log4j.appender.rent=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rent.MaxFileSize=100MB
log4j.appender.rent.MaxBackupIndex=100
log4j.appender.rent.File=/home/zhangzj/tomcat/logs/rent.log
log4j.appender.rent.layout=org.apache.log4j.PatternLayout
log4j.appender.rent.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-[%p]-[Thread\: %t]-[%C.%M()]\: %m%n

log4j.appender.yidun=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yidun.MaxFileSize=100MB
log4j.appender.yidun.MaxBackupIndex=100
log4j.appender.yidun.File=/home/zhangzj/tomcat/logs/yidun.log
log4j.appender.yidun.layout=org.apache.log4j.PatternLayout
log4j.appender.yidun.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-[%p]-[Thread\: %t]-[%C.%M()]\: %m%n

log4j.appender.callback=org.apache.log4j.DailyRollingFileAppender
log4j.appender.callback.MaxFileSize=100MB
log4j.appender.callback.MaxBackupIndex=100
log4j.appender.callback.File=/home/zhangzj/tomcat/logs/callback.log
log4j.appender.callback.layout=org.apache.log4j.PatternLayout
log4j.appender.callback.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-[%p]-[Thread\: %t]-[%C.%M()]\: %m%n

log4j.appender.lucene =org.apache.log4j.DailyRollingFileAppender
log4j.appender.lucene.MaxFileSize=100MB
log4j.appender.lucene.MaxBackupIndex=100
log4j.appender.lucene.File=/home/zhangzj/tomcat/logs/lucene.log
log4j.appender.lucene.layout=org.apache.log4j.PatternLayout
log4j.appender.lucene.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-[%p]-[Thread\: %t]-[%C.%M()]\: %m%n

log4j.appender.event=org.apache.log4j.DailyRollingFileAppender
log4j.appender.event.MaxFileSize=100MB
log4j.appender.event.MaxBackupIndex=100
log4j.appender.event.File=/home/zhangzj/tomcat/logs/jobserver_event.log
log4j.appender.event.layout=org.apache.log4j.PatternLayout
log4j.appender.event.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}`%m%n

#远程日志
#log4j.appender.server=org.apache.log4j.net.SocketAppender
#log4j.appender.server.Port=7071
#log4j.appender.server.Threshold=INFO
#log4j.appender.server.RemoteHost=192.168.1.101
#log4j.appender.server.ReconnectionDelay=10000