devMode = true
devUrlMode = true

#-----------------------------数据库配置-----------------------------
#租号玩数据库
db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://192.168.0.56/rent?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC%2b8
db.default.user=base
db.default.password=Base05133
db.default.poolInitialSize=10
db.default.poolMaxSize=200
db.default.connectionTimeoutMillis=1000

#平台数据库
db.platform.driver=com.mysql.jdbc.Driver
db.platform.url=jdbc:mysql://192.168.0.56:3306/jiaoyi_zhifu_tag?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC%2b8
db.platform.user=base
db.platform.password=Base05133
db.platform.poolInitialSize=10
db.platform.poolMaxSize=200
db.platform.connectionTimeoutMillis=1000

#平台商品库
db.base_product.driver=com.mysql.jdbc.Driver
db.base_product.url=jdbc:mysql://192.168.0.56:3306/base_game_product_tag?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC%2b8
db.base_product.user=base
db.base_product.password=Base05133
db.base_product.poolInitialSize=10
db.base_product.poolMaxSize=200
db.base_product.connectionTimeoutMillis=1000

#平台订单库
db.base_order.driver=com.mysql.jdbc.Driver
db.base_order.url=jdbc:mysql://192.168.0.56:3306/base_order_tag?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC%2b8
db.base_order.user=base
db.base_order.password=Base05133
db.base_order.poolInitialSize=10
db.base_order.poolMaxSize=200
db.base_order.connectionTimeoutMillis=1000

#App数据库
db.app_recharge_base.driver=com.mysql.jdbc.Driver
db.app_recharge_base.url=jdbc:mysql://192.168.0.56:3306/app_recharge_base?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC%2b8
db.app_recharge_base.user=base
db.app_recharge_base.password=Base05133
db.app_recharge_base.poolInitialSize=10
db.app_recharge_base.poolMaxSize=200
db.app_recharge_base.connectionTimeoutMillis=1000

#--------------------------------------------------------------------

#dubbo注册中心
dubbo.regist_url=zookeeper://192.168.0.82:2181

#基础服务
http_service.timeout=60
http_service.statEnable=1
http_service.url=192.168.0.81:8867
http_service.caller=kuangj
http_service.signKey=zxc123kuangj%

#阿里云-oss
endpoint=oss-cn-shenzhen.aliyuncs.com
accessKeyId=gW5XLFNs6u67a2QP
accessKeySecret=5rj0mbZ4Ha8ByhKIERe6eNNIeMDHfy
bucket=zeus8868
imgEndpoint=zeus.8868.cn

#支付服务配置--涉及到pay_http_api依赖包内部调用，请勿修改键名
pay.api.url=http://test.jugame.cn:9000/api/pay
pay.authentication.url=http://192.168.0.55:9000/api/authentication
busi.code=rent_game_account
busi.secretkey=1qazxsw2

#支付策略
order.pay_strategy=22
#订单支付超时时间，秒
order.pay_timeout=600
#订单前端回调地址
order.cb_frontend_url=http://192.168.0.107:8080/order_cb/frontend
#订单后端回调地址
order.cb_backend_url=http://192.168.0.107:8080/order_cb/backend
#支付使用的收付款中转帐户
order.official_uid=1002
#退还押金的时间，小时
order.keep_guarantee_deposit_time=24
#分布式锁加锁时长，秒
displock.timeout=30
#默认的订单手续费率
order.fee_rate=0.15
#是否支持免责撤单的时长，秒
order.self_cancel_order.timeout=900
#每自然日免责撤单上限
order.self_cancel_order.max_count=2
#未支付撤单且不扣信誉分的上限
order.sufferable_nopay_cancel_count=3
#用户每日超时未支付的最大数量
order.max_nopay_count=5
#仲裁时限，秒数，24小时。确保该值必须小于等于order.keep_guarantee_deposit_time的时间
order.arbitrate_timeout=86400
#显示仲裁按钮的时限，秒数，12小时
order.show_arbitrate_timeout=43200
#单笔订单最大求助次数
order.max_help_count=2
#订单求助时限，一般来说比自助撤单时限短5分钟，秒
order.order_help.timeout=900
#订单求助无响应时限，过了时间就撤单，秒
order.order_help_dealine=300
#金牌号主订单延迟转账的时间，分钟，默认14天
order.delay_transfer_time=20160
#最大申请撤单次数
order.max_cancel_apply_times=2

#商品各种金额的最大值
#时租金最大额，元
product.max_price_hour=100
#日租金最大额，元
product.max_price_day=2000
#押金最大额，元
product.max_guarantee_deposit=2000
#图片最大尺寸，单位Kb
product.max_image_size=1024
#商品默认有效期，天
product.validity_day=7
#商品默认最低租赁时长
product.min_rent_time=2
#商品包夜开始小时数，24小时制
product.in_night_begin=1
#商品包夜结束小时数，24小时制
product.in_night_end=7
#商品展示包夜价的结束时间，24小时制
product.in_night_showprice_end=6
#商品最大购买件数
product.max_buy_count=100
#商品列表的个人推广链接
product.promote.url=http://z.8868.cn/product/promoteList?is_sponsored=1&seller_uid=
#商品展示的最低号主信誉分要求
product.min_reputation_required=50
#商品排序cookie的失效时间，单位秒
product.sortid_timeout=1800
#最大在架商品数量
product.max_product_count=10

#不支持发布租号的渠道
unsupported_channels=356,352,328,3,354,376,379,345,39,382,364


#登录跳转页面
login_url=http://m.8868.cn/login.html
#静态资源前缀，上线时使用 rassets
#assets_prefix=/assets/
#pc_assets_prefix=/pcassets/
assets_prefix=http://localhost:3000/
pc_assets_prefix=http://localhost:3000/
#联系客服跳转地址
kefu_url=https://im-aliyun.8868.cn/chat?clientType=wap&consultType=0
#App中联系客服的跳转地址
kefu_rentapp_url=https://im-aliyun.8868.cn/chat?clientType=zw_wap&consultType=0

#自营UID，这些UID出租的帐号完成后，如果是水煮渠道的则自动改密和清绑。以英文逗号隔开
self_uid=1005,1040505

#特权UID
prerogative.uid=12534181


#游戏大厅的URL
game_center.url=http://192.168.0.84:2340
game_center.caller=8868rent
game_center.apiKey=8868rent@20170814

#---------------------------------------------------------------
#商城购买回调地址
mall.cb_frontend_url=http://192.168.0.107:8080/mall/frontend
mall.cb_backend_url=http://192.168.0.107:8080/mall/backend


#新人大礼包 -> 具体解析方式请参考 Coupon.java 文件的 parsePromoteCoupons 方法
promote.newbie.coupon=COUPON_20170831175849:3;COUPON_20170831175921:3;COUPON_20170831180107
#推荐大礼包
promote.recommend.coupon=COUPON_20170831180559
#派对大礼包
promote.regular.coupon=COUPON_20170831180657
#个人二维码的URL前缀
promote.url=http://192.168.0.107:8080/user/userPromote?promote_uid=
#拥有推荐资格的配置
#至少成交过多少笔订单
promote.order_succ_count=1
#至少成交过多少租金，分
promote.order_pay_amount=300
#每日推荐的最大次数
promote.daily_max_count=10


#举报打赏的优惠券
report.coupon=COUPON_20170831112111

#对外提供的服务接口
service.vkey=wtf123!@#

#客服接口的访问IP白名单
kefu.accept_ip=120.31.134.78,121.201.18.109,121.201.18.110

#首页幻灯片相关配置
index.main_boards_tag=rent_main_boards
index.vip_boards_tag=rent_vip_boards
index.ucenter_boards_tag=rent_ucenter_boards


#redis配置
redis.host=192.168.0.162
redis.password=
redis.timeout=1000
redis.port=8078
redis.database=3
redis.maxTotal=500


#------------------------------------------------------------------------------------

#保证金配置
#保证金默认金额
product.guarantee_amount=500
#保证金手续费折扣
product.guarantee_amount_discount=0.67
#保证金回调前端url
product.guarantee_amount.cb_frontend_url=http://192.168.0.107:8080/order_cb/guaranteeAmountFronted
#保证金回调后台url
product.guarantee_amount.cb_backend_url=http//192.168.0.107:8080/order_cb/guaranteeAmountBackend
#保证金超时未支付时间（单位秒）
guarantee.order_notpay_dealine=300

#号主等级配置
#金牌号主晋级分数值
seller.gold_upper_bound=18
seller.gold_upper_order_rate=0.8
#金牌号主降级分数值
seller.gold_lower_bound=18
seller.gold_lower_order_rate=0.8
#银牌号主晋级分数值
seller.silver_upper_bound=10
seller.silver_upper_order_rate=0.7
#银牌号主降级分数值
seller.silver_lower_bound=10
seller.silver_lower_order_rate=0.7
#号主签约信誉分标准
seller.sign_reputation_score=80
#号主签约的审核期限
seller.sign_time=15

#客服休息时间配置
#客服休息开始小时数，24小时制
kefu.rest_time.begin=1
#客服休息结束小时数，24小时制
kefu.rest_time.end=8


#等级变更提醒有效期(单位为秒)
seller.level_change_validTime=604800
#号主签约提醒有效期(单位为秒)
seller.sign_validTime=1296000

#不文明玩家的判断标准（被多少玩家设为黑名单用户)
seller.uncivilized_blackitem_counts=5

#上号器登录的app适配最低版本
app_adaptation_version=87

#保证金手续费是否优惠
fee_rate_discount_valid=false


##########################################
#上号器下载
#手游交易助手app的下载地址，内置上号器
loginkey.downloadUrl=http://appxz.jugame.cn/latest/Assistant_latest_web.apk
#推广端的手游交易助手app的下载地址，内置上号器
loginkey.downloadUrl.promote=http://appxz.jugame.cn/latest/Assistant_latest_cw_by_sign.apk
#端游上号器下载地址
loginKey.downloadUrl.pcgame=http://miaochong.jugame.cn/loginkit-1.3.1/8868\u7aef\u6e38\u4e0a\u53f7\u5668-v1.3.1.zip

##########################################

#sms
appsms.app_key=app
appsms.sign_name=8868\u4ea4\u6613\u5e73\u53f0
appsms.sms_id=SMS_1445015
appsms.url=http://192.168.0.84:2308
appsms.secret_key=8868app8868


#当日用户最大订单量
USER_MAX_ORDER_1DAY=10
#当日用户单游戏最大订单量
USER_GAME_MAX_ORDER_1DAY=5
#当天被拉黑限制
MAX_USER_BLACK_1Day=5
#当天每小时最多订单数
USER_MAX_ORDER_1Hour=4
#当天单游戏每小时最大订单
USER_GAME_MAX_ORDER_1HOUR=3


#需走原路退回方式的最低消费金额数，元
pay.original_route_refund_limit=100
#是否需要在资金异常时执行用户冻结
pay.freeze_user_on_exception=true
#用户冻结的天数，只有在pay.froze_user_on_exception为true时有效
pay.freeze_user_days=7

#默认推广页背景图片
promote.background.default=http://zeus.8868.cn/RENT_System/1525420604?x-oss-process=style/watermark.jpg
#默认推广页头像
promote.headimg.default=http://zeus.8868.cn/RENT_System/1510307027?x-oss-process=style/watermark.jpg

#所有背景图片
promote.background.allimg=\u9ed8\u8ba4:1525920034;\u7a7f\u8d8a\u706b\u7ebf:1525420604;qq\u98de\u8f66:1525424217;\u738b\u8005\u8363\u8000:1525424191;\u7edd\u5730\u6c42\u751f:1525424171;
#背景图片主机url
promote.background.host=http://zeus.8868.cn/RENT_System/

#租号域名配置
rent_service_host=http://z.8868.cn

#扶持商品手续费
support_default_rate=0.2

#消息发送时间范围(小时)
message.appmessage_remind_time=24

#qq特殊登录的game_conf
qq_speciallogin_gameconf=tencent,tencent_sport,qq-music,qq_read,tencent-literature,tencent_cartoon


#---------------------------PC端版本的相关配置------------------------------------

#属于活动类型的公告分类ID
annoucement.actvity_announcement_type=19
#PC端顶栏banner的tag
pc.index_top_banner=rentpc_top
#PC端首页轮播的banner
pc.index_main_banner=rentpc_main
#PC端帮助指引banner的tag
pc.index_help_banner=rentpc_help
#PC端活动专区的banner
pc.index_activity_banner=rentpc_activity
#PC端“租送优惠”使用的banner
pc.zsyh_banner=rentpc_zsyh
#PC端“优质账号”使用的banner
pc.yzzh_banner=rentpc_yzzh

#PC端帮助页面的url
pc.help_info_url=http://www.8868.cn/help/detail-{id}.html
#PC端“最新公告”的帮助分类ID
pc.index_announcement_help_ctgid=106
#PC端“玩家帮助”的帮助分类ID
pc.index_buyuser_help_ctgid=103
#PC端“号主帮助”的帮助分类ID
pc.index_selluser_help_ctgid=104
#PC端“常见问题”的帮助分类ID
pc.index_common_help_ctgid=105

#--------------------------------------------------------------------------------
#PC端登录注册使用的平台域名
#测试环境
platform_login_domain=http://www.8868test.lo
#支付服务域名
#测试环境
platform_pay_domain=http://pay.8868test.lo

#VIP视频隐藏时租价ID
vip_hidden_hour_price_ids=mftyyk,mftxhy
vip_hidden_hour_price_uids=587
#视频特权UID，能够自定义特定视频商品的名称
vip_privilege_uids=32183131,902480457,33853375,31882349,14669653,901789044,33345255
#特权UID，能够自定义商品名称的视频game_id
vip_privilege_game_id=aiqiyi
#商品装饰价格
product.decorate=500
#商品失效时间（天）
product.decorate_invalid_day=1
#商品装饰支付成功前端调用
product.decorate.cb_frontend_url=http://192.168.0.107:8080/order_cb/decorateFronted
#商品装饰支付成功后台调用
product.decorate.cb_backend_url=http//192.168.0.107:8080/order_cb/decorateBackend


#consul服务注册中心
consul.host=192.168.0.162:8500
#是否强制实名，1-是，0-否
realname.force=1
