<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">


    <title>Api</title>

</head>
<body>

<div>
    <table>
        <tr> 请求参数: </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>service </td>
                        <td><input id="service" style="width:400px;" type="text" placeholder="服务ID" /> </td>
                    </tr>
                    <tr>
                        <td>extInfo</td>
                        <td><input id="token" style="width:400px;"  type="text" placeholder="token" /> </td>
                    </tr>
                    <tr>
                        <td>data</td>
                        <td><input id="data" style="width:600px;" type="text" placeholder="业务请求参数, json格式" /> </td>
                    </tr>
                </table>
            </td>
            <td style="padding-left:50px">
                <button id="go" style="width:120px; height:80px;"> GO~ </button>
            </td>
        </tr>
    </table>
</div>

<hr/>
请求内容:<br/>
<textarea id="req_body" style="width:650px; height:100px">
</textarea>
<hr/>

返回内容:<br/>
<textarea id="rtn_data" style="width:650px; height:100px">
</textarea>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    $('#go').click(function() {
        $('#req_body').val('');
        $('#rtn_data').val('');

        var client = {"ai":"my8868","ex":"imei:867516022865908|imsi:460023119697291|model:Redmi Note 2|net:WIFI|mobi:|resX:1080|resY:1920|mac:58:44:98:54:cf:64|density:3.0|root:true","os":"Android","si":"B7FB412DB6F8D0C0AC77A9B11F77A524","ve_name":"2.6.7s","ve_code":26};

        var service = $('#service').val();
        var token = $('#token').val();
        var data = $('#data').val();

        var d = {};
        d.id = +new Date();
        d.service = service;
        d.client = client;
        d.extInfo = {"token": token};
        d.data = JSON.parse(data);

        $('#req_body').val(JSON.stringify(d));
        $.post("/api/apiTest?is_test=1&is_encode=0", JSON.stringify(d), function(data) {
            $('#rtn_data').val(data);
        })
            .error(function() {
                $('#rtn_data').val('request error!');
            });

    });

</script>

</body>
</html>
