<#assign CONTEXT_PATH = request.contextPath>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>${pageTitle!'recharge_system'}</title>
    <link rel="stylesheet" href="${CONTEXT_PATH}/css/bootstrap.min.css">
    <link rel="stylesheet" href="${CONTEXT_PATH}/css/themes/default/easyui.css">
    <link rel="stylesheet" href="${CONTEXT_PATH}/css/themes/icon.css">
    <link rel="stylesheet" href="${CONTEXT_PATH}/css/themes/color.css">
    <link rel="stylesheet" href="${CONTEXT_PATH}/css/admin.css?v=3">
    <script type="text/javascript" src="${CONTEXT_PATH}/js/jquery.min.js"></script>
    <script type="text/javascript" src="${CONTEXT_PATH}/js/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="${CONTEXT_PATH}/js/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="${CONTEXT_PATH}/js/common.js"></script>
</head>
<body class="easyui-layout layout panel-noscroll">
<div class="bs-docs-container">
  <header class="main-header hidden-print">
    <div class="logo">充值后台</div>
    <nav class="navbar navbar-static-top"></nav>
  </header>