.form-group {
  background: #fff;
}
.form-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 11px 8px;
  background: #fff;
  &::after {
    content: ' ';
    position: absolute;
    left: 8px;
    right: 8px;
    bottom: 0;
    height: 1px;
    background: #e6e6e6;
  }
  &.is-error {
    background: rgba(255, 243, 220, .5);
  }
}

.form-label {
  flex: none;
  width: 6.1em;
  padding-right: 10px;
  text-align: right;
  border-right: 1px solid #ccc
}
.form-input {
  flex: 1;
  padding: 0 10px;
  &.is-error {
    background: #fff3dc;
  }
  input {
    margin: -10px 0;
    padding: 10px 0;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    border: none;
    color: $color-fontLight;
    background-color: transparent;
    &::-webkit-input-placeholder {
      color: #ccc;
    }
  }
}
.form-unit {
  flex: none;
}

.form-tip {
  margin-bottom: 10px;
  padding: 10px;
  background: #fff3dc;
  color: #999;
  a{
    color: #40b0ff;
  }
}

.form-remind {
  margin: -5px 10px 10px;
  color: #ffad6b;
}

.form-radio {
  position: relative;
  label {
    display: block;
    align-items: center;
    padding: 15px 10px;
  }
  &::after {
    content: ' ';
    position: absolute;
    left: 8px;
    right: 8px;
    bottom: 0;
    height: 1px;
    background: #e6e6e6;
  }
  .form-radioFt {
    position: absolute;
    right: 0;
    padding: 0 8px;
  }
  input {
    position: absolute;
    left: -9999px;
    &:checked + i {
      background-image: url("../images/_common/images/images/radio_checked@2x.png");
    }
  }
  i {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url("../images/_common/images/images/radio@2x.png");
    background-size: 100% 100%;
  }
}

.form-text {
  position: relative;
  display: flex;
  align-items: center;
  padding: 12px 8px;
  &::after {
    content: ' ';
    position: absolute;
    left: 8px;
    right: 8px;
    bottom: 0;
    height: 1px;
    background: #e6e6e6;
  }
  .lable {
    color: $color-fontLight;
  }
  .remind {
    color: #ffad6b;
  }
  .price {
    color: $color-site;
  }
}
.form-textInfo {
  flex: 1;
}

.form-checkbox {
  padding: 12px 8px;
  color: $color-fontLight;
  a {
    vertical-align: middle;
    color: $color-yellow;
  }
  span{
    vertical-align: middle;
  }
}

.form-checkboxIcon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 6px;
  vertical-align: middle;
  input {
    position: absolute;
    left: -9999px;
    &:checked + i {
      background-image: url("../images/_common/images/images/checkbox_checked@2x.png");
    }
  }
  i {
    display: block;
    height: 100%;
    background-image: url("../images/_common/images/images/checkbox@2x.png");
    background-size: 100% 100%;
  }
}

.form-textarea {
  background: #fff;
  &.is-error {
    background: rgba(255, 243, 220, .5);;
  }
}
.form-textareaTitle {
  padding: 16px 8px 12px;
  font-size: 12px;
  border-bottom: 1px solid #e6e6e6;
  label {
    border-left: 3px solid $color-orange;
    padding-left: 8px;
  }
}
.form-textareaBox {
  padding: 8px;
  textarea {
    box-sizing: border-box;
    width: 100%;
    height: 64px;
    resize: none;
    padding: 5px;
    border: 1px solid $color-border;
    border-radius: 4px;
    &::-webkit-input-placeholder {
      color: #ccc;
    }
  }
}

.form-bottomBtn {
  padding: 9px 13px;
  background: #fff;
  .btn {
    width: 100%;
    height: 34px;
    border-radius: 4px;
    background: $color-red;
    color: #fff;
    text-align: center;
    &:disabled {
      background-color: #999;
    }
  }
  .btn--disabled {
    background-color: #999;
  }
  a.btn {
    display: inline-block;
    line-height: 34px;
  }
  &.is-fixed {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.tipfont{
  color: #f14118;
}

.form-see-password{
  width: 40px;
  height: 40px;
  padding: 5px 5px 0 5px;
}

