﻿@import "color";
@import "reset";
$mobileMaxWidth: 640;
html{
  font-size: 12px;
}
body {
  position: relative;
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  font-size: 14px;
  background-color: #f7f7f7;
  color: $color-font;
}
.main {
  width: 1200px;
  margin: auto;
}
.vertical{
  display: flex;
  align-items: center;
}
img[data-src]{
  border-radius: 10px;
}
img[data-src]:not([src]){
  visibility: hidden;
}

@import "form";
@import "toast";
@import "error";
@import "more";
@import "text";//文字换行
@import "animation";
@import "../widget/index";
@import "swiper";
@import "button";
@import "tag";
@import "letter";
@import "my_title";