* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  &:before,&:after{
    box-sizing: border-box;
  }
}
a {
  text-decoration: none;
  color: inherit;
}

input,button{
  border: none;
  outline: none;
  vertical-align: middle;
  background-color: transparent;
  color: inherit;
}
select{
  background-color: #fff;
}
img {
  max-width: 100%;
  vertical-align: middle;
  border: none;
}
em,i{
  font-style: normal;
}
ul{
  list-style: none;
}
button {
  padding: 0;
  cursor: pointer;
}
