.btn,.hollow_btn{
  @extend .vertical;
  justify-content: center;
  height: 40px;
  line-height: 1;
  padding: 0 1em;
  font-size: 16px;
  cursor: pointer;
  transition: background-color .3s;
  &:disabled,&[disabled] {
    background: #999;
    pointer-events: none;
  }
}
.btn {
  background-color: $color-yellow;
  color: #fff;
  &:hover{
    background-color: $color-orange;
  }
}
.hollow_btn{
  border: 1px solid $color-yellow;
  color: $color-yellow;
  &:hover{
    color: #fff;
    background-color: $color-yellow;
  }
}