.letter_box{
  &:not(:last-child){
    .letter{
      margin-right: 11px;
    }
  }
}
.letter{
  position: relative;
  display: block;
  min-width:26px;
  text-align: center;
  cursor: pointer;
}
.letter_radio {
  position: fixed;
  top: 100%;
}
.letter:hover,.letter.on,.letter_radio:checked + .letter{
  color: $color-yellow;
  &:after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: currentColor;
  }
}