.tag_jian,.tag_bao,.tag_jin,.tag_yin{
  display: inline-block;
  width: 20px;
  height: 20px;
}
.tag_jian{
  background: url("../images/_common/images/tag_jian@2x.png");
}
.tag_bao{
  background: url("../images/_common/images/tag_bao@2x.png");
}
.tag_jin{
  background-image: url("../images/_common/images/tag_jin@2x.png");;
}
.tag_yin{
  background-image: url("../images/_common/images/tag_yin@2x.png");;
}
.promote_tag{
  display: inline-block;
  margin-right: 10px;
  padding: 2px 6px;
  border-radius: 8px;
  background: #fff1eb;
  color: $color-orange;
}
.location_tag {
  display: inline-block;
  width: 24px;
  height: 32px;
  background: url("../images/_common/images/location_tag@2x.png");
}